capital = 44

OOB = "ALB_1936"

set_technology = {
	infantry_kit_1918 = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 15 }		
		paternal_autocrat = { popularity = 40 }		
		social_conservative = { popularity = 30 }		
		social_liberal = { popularity = 0 }		
		social_democrat = { popularity = 10 }		
		left_wing_radical = { popularity = 5 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 5

####################################################
# Albania Leaders
####################################################
create_country_leader = {
	name = "Zog I"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "Albania_PA_Zog_I.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {
		#
	}
}
####################################################
# Albania Generals
####################################################
create_field_marshal = {
	name = "Xhemal Aranitasi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	skill = 2
}

