capital = 278

oob = "ARG_1936"

# Starting tech
set_technology = {
	infantry_kit_1918 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
	transport = 1
	
# Armour Tech
	experimental_tank_1916 = 1

	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1

# Naval Tech
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	heavy_cruiser_1922 = 1
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	battleship_1900 = 1
	battleship_1906 = 1
	battleship_1912 = 1
	battleship_1916 = 1
	battleship_1922 = 1	
}
set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "ARG_1939"
	set_technology = {
		early_bomber = 1
		naval_bomber1 = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_kit_1936 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 120
set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 43 }		
		social_conservative = { popularity = 7 }		
		social_liberal = { popularity = 35 }		
		social_democrat = { popularity = 10 }		
		left_wing_radical = { popularity = 5 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1931.11.8"
	election_frequency = 72
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
		social_conservative = { 
			popularity = 5
		}

		fascist = {
			popularity = 5
		}
		
		stalinist = {
			popularity = 12
		}
		
		paternal_autocrat = { 
			popularity = 78
		}
	}
	
	ruling_party = paternal_autocrat
		last_election = "1937.9.5"
		election_frequency = 108
		elections_allowed = yes
	}
}

####################################################
# Argentina Leaders
####################################################
# PA
create_country_leader = {
	name = "Roberto M. Ortiz"
	desc = ""
	picture = "Argentina_PA_Roberto_Ortiz.dds"
	expire = "1943.1.11"
	ideology = paternal_autocracy
	traits = {}
}
create_country_leader = {
	name = "Agustín P. Justo"
	desc = "POLITICS_AGUSTIN_PEDRO_JUSTO_DESC"
	picture = "Argentina_PA_Agustin_Justo.dds"
	expire = "1943.1.11"
	ideology = paternal_autocracy
	traits = {}
}
# SL
create_country_leader = {
	name = "Marcelo Torcuato de Alvear"
	desc = ""
	picture = "Argentina_SL_Marcelo_de_Alvear.dds"
	expire = "1943.1.11"
	ideology = social_liberalism
	traits = {}
}

####################################################
# Argentina Generals
####################################################
create_field_marshal = {
	name = "Arturo Rawson"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 3
}

create_corps_commander = {
	name = "Juan Pistarini"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { urban_assault_specialist fortress_buster }
	skill = 3
}

create_navy_leader = {
	name = "Alberto Teisaire"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = { blockade_runner }
	skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Cervantes Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}

create_equipment_variant = {
	name = "Veinticinco de Mayo Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
}