capital = 285

oob = "AST_1936"

# Starting tech
set_technology = {
	infantry_kit_1918 = 1
	infantry_kit_1936 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	
	early_fighter = 1
	cv_early_fighter = 1
	torpedo_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
#Armour Tech
	experimental_tank_1916 = 1

	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
# Naval stuff	
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	light_cruiser_1933 = 1	
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	heavy_cruiser_1922 = 1
	heavy_cruiser_1933 = 1	
		
	battlecruiser_1906 = 1
	battlecruiser_1912 = 1
	battlecruiser_1916 = 1
	
	escort_carrier_1912 = 1
#	
	trench_warfare = 1

	fleet_in_being = 1
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_ideas = AST_great_depression_1

	add_to_tech_sharing_group = commonwealth_research
}

1939.1.1 = {
	add_political_power = 1198
	oob = "AST_1939"
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		complete_national_focus = AST_additional_militia_training
		complete_national_focus = AST_royal_australian_artillery
		complete_national_focus = AST_daimler_dingo
		complete_national_focus = AST_expand_the_raaf
		complete_national_focus = AST_cockatoo_island_shipyards
		complete_national_focus = AST_expand_northern_presence
		complete_national_focus = AST_standard_gauge_railway
		complete_national_focus = AST_industries_assistance_corporation
		complete_national_focus = AST_western_australian_government_railways
		complete_national_focus = AST_south_australian_housing_trust
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	add_ideas = {
		#laws		
		volunteer_only
		low_economic_mobilisation
	}

	
	set_technology = {
		fighter1 = 1
		tactical_bomber1 = 1
		
		interwar_artillery = 1
		interwar_antitank = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 2 }		
		social_conservative = { popularity = 52 }			
		social_liberal = { popularity = 15 }		
		social_democrat = { popularity = 27 }		
		left_wing_radical = { popularity = 1 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_conservative
	last_election = "1934.9.15"
	election_frequency = 36
	elections_allowed = yes
}

set_convoys = 100

1939.1.1 = {
	set_politics = {

		parties = {
			social_conservative = { 
				popularity = 99
			}

			fascist = {
				popularity = 0
			}
			
			stalinist = {
				popularity = 1
				#banned = no #default is no
			}
		}
		
		ruling_party = social_conservative
		last_election = "1937.10.23"
		election_frequency = 36
		elections_allowed = yes
	}
	set_convoys = 100
}


####################################################
# Australian Leaders
####################################################
#NS
#FA
create_country_leader = {
	name = "Eric Campbell"
	desc = ""
	picture = "Germany_FA_Ludwig_Beck.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "William Birdwood"
	desc = ""
	picture = "Germany_PA_Wilhelm_II.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}
#SC
create_country_leader = {
	name = "Joseph A. Lyons" 
	desc = "" 
	picture = "Australia_SC_Joseph_Lyons.dds" 
	expire = "1965.1.1" 
	ideology = social_conservatism 
	traits = { } 
}
#SL
#SD
create_country_leader = {
	name = "John J. Curtin"
	desc = ""
	picture = "Australia_SD_John_Curtin.dds"
	expire = "1945.7.5"
	ideology = social_democracy
	traits = {}
}
#LWR
create_country_leader = {
	name = "Adela Walsh"
	desc = ""
	picture = "Germany_LWR_Ernst_Toller.dds"
	expire = "1965.1.1"
	ideology = left_wing_radicalism
	traits = {}
}
#LE
create_country_leader = {
	name = "John Garden"
	desc = ""
	picture = "Germany_LE_Robert_Siewert.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
#ST
create_country_leader = {
	name = "Lance Sharkey"
	desc = ""
	picture = "Germany_ST_Ludwig_Renn.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

####################################################
# Australian General staff 
####################################################
create_corps_commander = {
	name = "Leslie Morshead"
	gfx = "GFX_AST_leslie_morshead"
	traits = { }
	skill = 4
}

create_corps_commander = {
	name = "Thomas Blamey"
	gfx = "GFX_AST_thomas_blamey"
	traits = { }
	skill = 4
}
create_corps_commander = {
	name = "Henry Wynter"
	gfx = "GFX_AST_henry_wynter"
	traits = { }
	skill = 4
}
create_corps_commander = {
	name = "Alan Vasey"
	gfx = "GFX_AST_alan_vasey"
	traits = { hill_fighter }
	skill = 3
}
create_corps_commander = {
	name = "Horace Robertson"
	gfx = "GFX_AST_horace_robertson"
	traits = { desert_fox }
	skill = 3
}
create_corps_commander = {
	name = "John Northcott"
	gfx = "GFX_AST_john_northcott"
	traits = { panzer_leader}
	skill = 1
}
create_navy_leader = {
	name = "Harold Farncomb"
	gfx = "GFX_AST_harold_farncomb"
	traits = { air_controller }
	skill = 4
}

create_navy_leader = {
	name = "Victor Crutchley"
	gfx = "GFX_AST_victor_crutchley"
	traits = { }
	skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Sydney Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Canberra Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

1939.1.1 = {
	
	create_equipment_variant = {
		name = "Arunta Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}