capital = 4

oob = "AUS_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1		
	tech_mountaineers = 1
	early_fighter = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
	light_tank_1919 = 1
	light_tank_1924 = 1
}

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 50 }		
		paternal_autocrat = { popularity = 0 }		
		social_conservative = { popularity = 15 }		
		market_liberal = { popularity = 0 }		
		social_liberal = { popularity = 8 }		
		social_democrat = { popularity = 15 }		
		left_wing_radical = { popularity = 12 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = fascist
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_national_unity = 0.50

####################################################
# Austrian Leaders
####################################################
#NS
create_country_leader = {
	name = "Josef Leopold"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
#FA
create_country_leader = {
	name = "Wilhelm Miklas"
	desc = ""
	picture = "Austria_FA_Wilhelm_Miklas.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Otto I"
	desc = ""
	picture = "Poland_PA_Ignacy_Moscicki.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}

#SC
create_country_leader = {
	name = "Leopold Figl"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#ML
#SL 
#SD
create_country_leader = {
	name = "Karl Renner"
	desc = ""
	picture = "Sweden_SD_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

#LWR
#LE
create_country_leader = {
	name = "Lucien Laurat"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
#ST
create_country_leader = {
	name = "Franz Koritschoner"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

####################################################
# Austrian General Staff
####################################################
create_corps_commander = {
	name = "Karl Eglseer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer trickster }
	skill = 3
}