capital = 6

oob = "BEL_1936"

set_research_slots = 3


set_technology = {
	infantry_kit_1918 = 1
	infantry_kit_1936 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	trench_warfare = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
	light_tank_1926 = 1
#Naval stuff
	destroyer_1885 = 1
#
}

1939.1.1 = {
	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BEL_1939"
	set_technology = {
		fighter1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 5 }		
		paternal_autocrat = { popularity = 1 }		
		social_conservative = { popularity = 39 }				
		social_liberal = { popularity = 14 }		
		social_democrat = { popularity = 37 }		
		left_wing_radical = { popularity = 1 }		
		leninist = { popularity = 3 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_conservative
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			social_conservative = { 
				popularity = 87
			}

			fascist = {
				popularity = 8
			}
			
			stalinist = {
				popularity = 5
			}
		}
		
		ruling_party = social_conservative
		last_election = "1939.4.2"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 80
set_national_unity = 0.75

####################################################
# Belge Leaders
####################################################
#NS
create_country_leader = {
	name = "Léon Degrelle"
	desc = ""
	picture = "Belgium_NS_Leon_Degrelle.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {}
}
#FA
create_country_leader = {
	name = "Joris Van Severen"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Leopold III"
	desc = ""
	picture = "Belgium_PA_Leopold_III.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}

#SC
create_country_leader = {
	name = "Paul van Zeeland"
	desc = ""
	picture = "Belgium_ML_Paul_Van_Zeeland.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
	traits = {}
}
#SL 
create_country_leader = {
	name = "Victor de Laveleye"
	desc = ""
	picture = "Czechoslovakia_ML_Edvard_Benes.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
#SD
create_country_leader = {
	name = "Paul-Henri Spaak"
	desc = ""
	picture = "Sweden_SD_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

#LWR
create_country_leader = {
	name = "Joseph Jacquemotte"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = left_wing_radicalism
	traits = {}
}
#LE
create_country_leader = {
	name = "Abraham Leon"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
#ST
create_country_leader = {
	name = "Julien Lahaut"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

####################################################
# Holland General Staff
####################################################

create_corps_commander = {
	name = "M.C.L. Keyaerts"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer hill_fighter }
	skill = 4
}

create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 4
}