capital = 500


oob = "BRA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	
	early_fighter = 1
	CAS1 = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
	light_tank_1919 = 1
#Naval stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1

	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1

	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1	
	
	battleship_1885 = 1
	battleship_1895 = 1
	battleship_1900 = 1
	battleship_1906 = 1
	battleship_1912 = 1
	battleship_1916 = 1
	battleship_1922 = 1	
#
}
set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BRA_1939"
	set_technology = {
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 15 }		
		paternal_autocrat = { popularity = 75 }		
		social_conservative = { popularity = 0 }		
		
		social_liberal = { popularity = 0 }		
		social_democrat = { popularity = 0 }		
		left_wing_radical = { popularity = 10 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1934.7.17"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 40

1939.1.1 = {
	set_politics = {

		parties = {
		social_conservative = { 
			popularity = 0
		}

		fascist = {
			popularity = 0
		}
		
		stalinist = {
			popularity = 0
		}
		
		paternal_autocrat = { 
			popularity = 100
		}
	}
	
	ruling_party = paternal_autocrat
		last_election = "1934.7.17"
		election_frequency = 48
		elections_allowed = no
	}
}
####################################################
# Brazilian Leaders
####################################################
# PA
create_country_leader = {
	name = "Getúlio Vargas"
	desc = "POLITICS_GETULIO_VARGAS_DESC"
	picture = "Brazil_PA_Getulio_Vargas.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {
		#
	}
}
####################################################
# Brazilian Generals
####################################################
create_corps_commander = {
	name = "Eurico Gaspar Dutra"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { ranger  }
	skill = 3
}

create_corps_commander = {
	name = "Mascarenhas de Morais"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	traits = {  jungle_rat }
	skill = 4
}

create_navy_leader = {
	name = "Augusto Rademaker"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
	traits = {  }
	skill = 3
}