capital = 306

oob = "COL_1936"

# Starting tech
set_technology = {
	infantry_kit_1918 = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	cv_early_fighter = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
#	
}
set_country_flag = monroe_doctrine

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "COL_1939"
	set_technology = {
		interwar_artillery = 1
		infantry_kit_1936 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 5
set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 0 }		
		social_conservative = { popularity = 61 }		
		social_liberal = { popularity = 10 }		
		social_democrat = { popularity = 0 }		
		left_wing_radical = { popularity = 19 }		
		leninist = { popularity = 10 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_conservative
	last_election = "1934.2.11"
	election_frequency = 48
	elections_allowed = yes
}


1939.1.1 = {
	set_politics = {

		parties = {
			social_conservative = { 
				popularity = 100
			}

			fascist = {
				popularity = 0
			}
			
			stalinist = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = social_conservative
		last_election = "1938.5.1"
		election_frequency = 48  
		elections_allowed = yes
	}
}
####################################################
# Columbian Leaders
####################################################
# SC
create_country_leader = {
	name = "Alfonso López Pumarejo"
	desc = "POLITICS_ALFONSO_LOPEZ_PUMAREJO_DESC"
	picture = "Columbia_ML_Alfonso_Lopez.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
	traits = {
		#
	}
}
####################################################
# Columbian General Staff
####################################################
create_corps_commander = {
	name = "Gustavo Rojas Pinilla"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = {  trickster urban_assault_specialist }
	skill = 3
}