capital = 9

oob = "CZE_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
	light_tank_1919 = 1
	light_tank_1924 = 1
	light_tank_1928 = 1
	light_tank_1934 = 1
	light_tank_1936 = 1
}

set_research_slots = 3

set_politics = {

	parties = {
		national_socialist = { popularity = 3 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 5 }		
		social_conservative = { popularity = 20 }		
		market_liberal = { popularity = 35 }		
		social_liberal = { popularity = 18 }		
		social_democrat = { popularity = 0 }		
		left_wing_radical = { popularity = 9 }		
		leninist = { popularity = 10 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = market_liberal
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

####################################################
# Czech Leaders
####################################################
#NS
create_country_leader = {
	name = "Konrad Henlein"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
#FA
create_country_leader = {
	name = "Radola Gajda"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Jan Syrovy"
	desc = ""
	picture = "Czechoslovakia_PA_Jan_Syrovy.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}

#SC
create_country_leader = {
	name = "Jan Šrámek"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#ML
create_country_leader = {
	name = "Edouard Benes"
	desc = ""
	picture = "Czechoslovakia_ML_Edvard_Benes.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
	traits = {}
}
#SL 
create_country_leader = {
	name = "Josef Václav Najman"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SD
create_country_leader = {
	name = "Antonín Hampl"
	desc = ""
	picture = "Sweden_SD_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

#LWR
create_country_leader = {
	name = "Václav Klofáč"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = left_wing_radicalism
	traits = {}
}
#LE (None Found)
#ST
create_country_leader = {
	name = "Klement Gottwald"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

####################################################
# Czech General Staff
####################################################
create_field_marshal = {
	name = "Vojtěch Luža"
	gfx = "GFX_Portrait_czechoslovakia_vojtech_luza"
	traits = { fast_planner offensive_doctrine }
	skill = 3
}

create_field_marshal = {
	name = "Josef Šnejdárek"
	gfx = "GFX_Portrait_czechoslovakia_josef_snejdarek"
	traits = { thorough_planner defensive_doctrine }
	skill = 3
}

create_corps_commander = {
	name = "Richard Tesařík"
	gfx = "GFX_Portrait_czechoslovakia_richard_tesarik"
	traits = { panzer_leader }
	skill = 2
}

create_corps_commander = {
	name = "Sergej Vojcechovský"
	gfx = "GFX_Portrait_czechoslovakia_sergej_vojcechovsky"
	traits = { winter_specialist }
	skill = 3
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		CZE_skoda_works
		CZE_divided_nation
}
	give_guarantee = YUG
	give_guarantee = ROM
}

if = {
	limit = {
		NOT = { has_dlc = "Death or Dishonor" }
	}
	add_ideas = {
		CZE_fortification_focus
	}
}

