capital = 37

oob = "DEN_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	cv_early_fighter = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1	
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1

	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1

	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1

	transport = 1
#
}


1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "DEN_1939"
	set_technology = {
		early_bomber = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}


set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 1 }		
		social_conservative = { popularity = 36 }	
		social_liberal = { popularity = 12 }		
		social_democrat = { popularity = 46 }		
		left_wing_radical = { popularity = 3 }		
		leninist = { popularity = 2 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_democrat
	last_election = "1935.10.22"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			social_conservative = { 
				popularity = 97
			}

			fascist = {
				popularity = 1
			}
			
			stalinist = {
				popularity = 2
			}
		}
		
		ruling_party = social_conservative
		last_election = "1939.4.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 40

####################################################
# Danish Leaders
####################################################
#NS
create_country_leader = {
	name = "Frits Clausen"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
#FA
create_country_leader = {
	name = "Knud Bach"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Christian X"
	desc = ""
	picture = "Denmark_PA_Christian_X.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}

#SC
create_country_leader = {
	name = "John Christmas Møller"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SL 
create_country_leader = {
	name = "Erik Scavenius"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SD
create_country_leader = {
	name = "Thorvald Stauning"
	desc = ""
	picture = "Denmark_SD_Thorvald_Stauning.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

#LWR
#LE
create_country_leader = {
	name = "Marie-Sophie Nielsen"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
#ST
create_country_leader = {
	name = "Aksel Larsen"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

####################################################
# Danish General Staff
####################################################
create_corps_commander = {
	name = "Wilhelm Wain Prior"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trickster }
	skill = 3
}