capital = 111

oob = "FIN_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1			
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
	light_tank_1919 = 1
	light_tank_1924 = 1
	light_tank_1928 = 1
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1	
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	heavy_cruiser_1922 = 1
	heavy_cruiser_1933 = 1	
#
}

set_convoys = 5

add_ideas = {
	limited_conscription
}

1939.1.1 = {
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "FIN_1939"
	set_technology = {
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1		
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1

		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 1 }		
		paternal_autocrat = { popularity = 8 }		
		social_conservative = { popularity = 21 }
		social_liberal = { popularity = 28 }		
		social_democrat = { popularity = 39 }		
		left_wing_radical = { popularity = 2 }		
		leninist = { popularity = 1 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_conservative
	last_election = "1933.7.1"
	election_frequency = 36
	elections_allowed = yes
}

add_ideas = {
	sisu
}

1939.1.1 = {
	set_politics = {

		parties = {
			social_conservative = { 
				popularity = 10
			}

			fascist = {
				popularity = 10
			}
			
			stalinist = {
				popularity = 1
			}

			paternal_autocrat = {
				popularity = 79
			}
		}
		
		ruling_party = paternal_autocrat
		last_election = "1939.7.1"
		election_frequency = 36
		elections_allowed = yes
	}
}
####################################################
# Finnish Leaders
####################################################
#NS
#FA
create_country_leader = {
	name = "Vihtori Kosola"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Risto Ryti"
	desc = ""
	picture = "Poland_PA_Ignacy_Moscicki.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}

#SC
create_country_leader = {
	name = "Pehr E. Svinhufvud"
	desc = ""
	picture = "Finland_SC_Pehr_Svinhufvud.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SL 
#SD
create_country_leader = {
	name = "Juho Kusti Paasikivi"
	desc = ""
	picture = "Sweden_SD_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

#LWR
create_country_leader = {
	name = "Arvo Tuominen"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = left_wing_radicalism
	traits = {}
}
#LE
create_country_leader = {
	name = "Niilo Wälläri"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
#ST
create_country_leader = {
	name = "Otto Wille Kuusinen"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

####################################################
# Finnish General Staff
####################################################
create_corps_commander = {
	name = "Erik Heinrichs"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { winter_specialist ranger }
	skill = 4
}

create_corps_commander = {
	name = "Vilho Petter Nenonen"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { winter_specialist commando }
	skill = 3
}