capital = 47

oob = "GRE_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_recon = 1
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1	
	
	transport = 1
#
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "GRE_1939"
	set_technology = {
		tech_support = 1		
		tech_engineers = 1
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1
		naval_bomber1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}


set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 1 }		
		paternal_autocrat = { popularity = 22 }		
		social_conservative = { popularity = 42 }	
		social_liberal = { popularity = 5 }		
		social_democrat = { popularity = 4 }		
		left_wing_radical = { popularity = 20 }		
		leninist = { popularity = 6 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_conservative
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = yes # none after offset 1
}
set_national_unity = 0.9

#########################################
## Greek Leaders
#########################################
#NS
create_country_leader = {
	name = "Georgios Kosmidis"
	desc = ""
	picture = "Romania_NS_Horia_Sima.dds"
	expire = "1956.1.1"
	ideology = national_socialism
	traits = {}
}
#FA
create_country_leader = {
	name = "Panagis Tsaldaris"
	desc = ""
	picture = "Romania_FA_Ion_Antonescu.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Georgios II"
	desc = ""
	picture = "Greece_PA_Georgios_II.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}
#SC
create_country_leader = {
	name = "Ioannis Metaxas"
	desc = ""
	picture = "Greece_SC_Ioannis_Metaxas.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SL
create_country_leader = {
	name = "Themistocles Sophoulis"
	desc = ""
	picture = "Romania_SL_Gheorghe_Tatarescu.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
#SD
create_country_leader = {
	name = "Panayiotis Kanellopoulos"
	desc = ""
	picture = "Romania_SD_Constantin_Titel_Petrescu.dds" #Missing a Portrait
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

#LWR (None Found)
#LE
create_country_leader = {
	name = "Pandelis Pouliopoulos"
	desc = ""
	picture = "Romania_LE_Lucretiu_Patrascanu.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
#ST
create_country_leader = {
	name = "Giorgis Siantos"
	desc = ""
	picture = "Romania_ST_Ion_Parhon.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

#########################################
## Greek Generals
#########################################
create_corps_commander = {
	name = "Markos Drakos"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { hill_fighter }
	skill = 3
}
