capital = 594

oob = "GXC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
#Naval Stuff
	destroyer_1885 = 1
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
#
}

set_convoys = 5

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }
		fascist = { popularity = 0 }
		paternal_autocrat = { popularity = 65 }
		social_conservative = { popularity = 35 }
		social_liberal = { popularity = 0 }
		social_democrat = { popularity = 5 }
		left_wing_radical = { popularity = 0 }
		leninist = { popularity = 0 }
		stalinist = { popularity = 0 }
	}
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
####################################################
# Guangxi Leaders
####################################################
# PA
create_country_leader = {
	name = "Li Zongren"
	desc = "POLITICS_LI_ZONGREN_DESC"
	picture = "GuanxiClique_PA_Li_Zongren.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}