capital = 594

oob = "GXC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
#Naval Stuff
	destroyer_1885 = 1
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
#
}

set_convoys = 5

set_politics = {

	parties = {
		social_conservative = { 
			popularity = 0
		}

		fascistic = {
			popularity = 0
		}
		
		stalinist = {
			popularity = 0
			#banned = no #default is no
		}
		
		paternal_autocrat = { 
			popularity = 100
		}
	}
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Li Zongren"
	desc = "POLITICS_LI_ZONGREN_DESC"
	picture = "gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {
		#
	}
}