capital = 113

oob = "IRE_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRE_1939"
	set_technology = {
		gw_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 3 }		
		social_conservative = { popularity = 35 }		
		market_liberal = { popularity = 49 }		
		social_liberal = { popularity = 0 }		
		social_democrat = { popularity = 9 }		
		left_wing_radical = { popularity = 4 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = market_liberal
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			national_socialist = { popularity = 0 }		
			fascist = { popularity = 0 }		
			paternal_autocrat = { popularity = 3 }		
			social_conservative = { popularity = 35 }		
			market_liberal = { popularity = 0 }		
			social_liberal = { popularity = 49 }		
			social_democrat = { popularity = 9 }		
			left_wing_radical = { popularity = 4 }		
			leninist = { popularity = 0 }		
			stalinist = { popularity = 0 }	
		}
		
		ruling_party = social_liberal
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}


####################################################
# Irish Leaders
####################################################
#NS
#FA
create_country_leader = {
	name = "Eoin O'Duffy"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Gearóid Ó Cuinneagáin"
	desc = ""
	picture = "Poland_PA_Ignacy_Moscicki.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}

#SC
create_country_leader = {
	name = "Frank Fahy"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#ML
create_country_leader = {
	name = "Donal Buckley"
	desc = ""
	picture = "Ireland_ML_Donal_Buckley.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
	traits = {}
}
#SL 
create_country_leader = {
	name = "Frank MacDermot"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SD
create_country_leader = {
	name = "William Norton"
	desc = ""
	picture = "Sweden_SD_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

#LWR
create_country_leader = {
	name = "James Larkin"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = left_wing_radicalism
	traits = {}
}
#LE
create_country_leader = {
	name = "Bill Gannon"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
#ST

####################################################
# Irish General Staff
####################################################
create_corps_commander = {
	name = "Michael Costello"
	portrait_path = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	traits = {  }
	skill = 2
}