capital = 110

oob = "NOR_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
	light_tank_1919 = 1
	light_tank_1924 = 1	
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1

	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	battleship_1900 = 1
	battleship_1906 = 1
	battleship_1912 = 1
	battleship_1916 = 1
	battleship_1922 = 1
#
	tech_recon = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "NOR_1939"
	set_technology = {
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 80		# biggest merchant marine in the world
set_national_unity = 0.7

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 3 }		
		social_conservative = { popularity = 35 }		
		
		social_liberal = { popularity = 9 }		
		social_democrat = { popularity = 49 }		
		left_wing_radical = { popularity = 4 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_democrat
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			national_socialist = { popularity = 0 }		
			fascist = { popularity = 0 }		
			paternal_autocrat = { popularity = 3 }		
			social_conservative = { popularity = 35 }		
			
			social_liberal = { popularity = 9 }		
			social_democrat = { popularity = 49 }		
			left_wing_radical = { popularity = 4 }		
			leninist = { popularity = 0 }		
			stalinist = { popularity = 0 }		
		}
		
		ruling_party = social_democrat
		last_election = "1936.10.19"
		election_frequency = 36
		elections_allowed = yes
	}
}
####################################################
# Norge Leaders
####################################################
#NS
create_country_leader = {
	name = "Vidkun Quisling"
	desc = ""
	picture = "Norway_NS_Vidkun_Quisling.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
#FA
create_country_leader = {
	name = "Vidkun Quisling"
	desc = ""
	picture = "Norway_NS_Vidkun_Quisling.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Haakon VII"
	desc = ""
	picture = "Norway_PA_Haakon_VII.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}

#SC
create_country_leader = {
	name = "Jens Bratlie"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SL 
create_country_leader = {
	name = "Jacob S. Worm-Müller"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SD
create_country_leader = {
	name = "Johan Nygaardsvold"
	desc = ""
	picture = "Norway_SD_Johan_Nygaardsvold.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

#LWR
create_country_leader = {
	name = "Olav Scheflo"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = left_wing_radicalism
	traits = {}
}
#LE
#ST
create_country_leader = {
	name = "Emil Løvlien"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}
create_country_leader = {
	name = "Adam Egede-Nissen"
	desc = ""
	picture = "Sweden_NS_.dds"
	expire = "1946.1.1"
	ideology = stalinism
	traits = {}
}

####################################################
# Norge General Staff
####################################################
create_corps_commander = {
	name = "Carl Gustav Fleischer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {  trickster winter_specialist }
	skill = 4
}

create_navy_leader = {
	name = "Elias Corneliussen"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { spotter }
	skill = 3
}