capital = 266

oob = "PER_1936"

# Starting tech
set_technology = {
	infantry_kit_1918 = 1
	infantry_kit_1936 = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "PER_1939"
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1
		interwar_antiair = 1
		interwar_artillery = 1
		

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 10
set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 63 }		
		social_conservative = { popularity = 35 }		
		
		social_liberal = { popularity = 0 }		
		social_democrat = { popularity = 0 }		
		left_wing_radical = { popularity = 2 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			national_socialist = { popularity = 0 }		
			fascist = { popularity = 0 }		
			paternal_autocrat = { popularity = 63 }		
			social_conservative = { popularity = 35 }		
			
			social_liberal = { popularity = 0 }		
			social_democrat = { popularity = 0 }		
			left_wing_radical = { popularity = 2 }		
			leninist = { popularity = 0 }		
			stalinist = { popularity = 0 }	
	}
	
		ruling_party = paternal_autocrat
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

####################################################
# Persian/Iranian Leaders
####################################################
# PA
create_country_leader = {
	name = "Reza Shah Pahlavi"
	desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
	picture = "Persia_PA_Reza_Shah_Pahlavi.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}
####################################################
# Persian/Iranian General Staff
####################################################
create_corps_commander = {
	name = "Hasan Arfa"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { desert_fox }
	skill = 3
}