capital = 112

oob = "POR_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
	light_tank_1919 = 1
	light_tank_1924 = 1
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1
	
	transport = 1
#
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "POR_1939"
	set_technology = {
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 50
set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 20 }		
		paternal_autocrat = { popularity = 46 }		
		social_conservative = { popularity = 14 }		
		
		social_liberal = { popularity = 5 }		
		social_democrat = { popularity = 6 }		
		left_wing_radical = { popularity = 9 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			national_socialist = { popularity = 0 }		
			fascist = { popularity = 20 }		
			paternal_autocrat = { popularity = 46 }		
			social_conservative = { popularity = 14 }		
			
			social_liberal = { popularity = 5 }		
			social_democrat = { popularity = 6 }		
			left_wing_radical = { popularity = 9 }		
			leninist = { popularity = 0 }		
			stalinist = { popularity = 0 }	
		}
		
		ruling_party = paternal_autocrat
		last_election = "1938.10.30"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 100
set_national_unity = 0.8


####################################################
# Portugese Leaders
####################################################
#NS
#FA
create_country_leader = {
	name = "Francisco Rolao Preto"
	desc = ""
	picture = "Germany_FA_Ludwig_Beck.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Antonio de Oliveira Salazar"
	desc = ""
	picture = "Portugal_FA_Antonio_de_Oliveira_Salazar.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}
#SC
create_country_leader = {
	name = "António Ginestal Machado"
	desc = ""
	picture = "Portugal_PA_Antonio_de_Fragosa_Carmona.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#SL
create_country_leader = {
	name = "Raul Brandao"
	desc = ""
	picture = "Germany_SL_Willy_Hellpach.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
#SD
create_country_leader = {
	name = "Jaime Cortesão"
	desc = ""
	picture = "Germany_SD_Otto_Braun.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
#LWR
#LE
create_country_leader = {
	name = "Bento António Gonçalves"
	desc = ""
	picture = "Germany_LE_Robert_Siewert.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}


####################################################
# Portugese General staff 
####################################################
create_corps_commander = {
	name = "José Vicente de Freitas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 3

}

