capital = 303

oob = "PRU_1936"

# Starting tech
set_technology = {
	infantry_kit_1918 = 1
	gw_artillery = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
	CAS1 = 1
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
#
}
set_country_flag = monroe_doctrine

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "PRU_1939"
	set_technology = {
		tactical_bomber1 = 1
		interwar_artillery = 1
		infantry_kit_1936 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 51 }		
		social_conservative = { popularity = 28 }		
		
		social_liberal = { popularity = 8 }		
		social_democrat = { popularity = 8 }		
		left_wing_radical = { popularity = 5 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat
	last_election = "1931.10.11"
	election_frequency = 96
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			national_socialist = { popularity = 0 }		
			fascist = { popularity = 0 }		
			paternal_autocrat = { popularity = 51 }		
			social_conservative = { popularity = 28 }		
			
			social_liberal = { popularity = 8 }		
			social_democrat = { popularity = 8 }		
			left_wing_radical = { popularity = 5 }		
			leninist = { popularity = 0 }		
			stalinist = { popularity = 0 }	
		}
		
		ruling_party = paternal_autocrat
		last_election = "1931.10.11"
		election_frequency = 96
		elections_allowed = yes
	}
}
####################################################
# Peruvian Leaders
####################################################
# PA
create_country_leader = {
	name = "Oscar Benavides Larrea"
	desc = "POLITICS_OSCAR_BENAVIDES_DESC"
	picture = "Peru_PA_Oscar_Benavides.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}