capital = 151

oob = "SWI_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
# Armour Tech
	experimental_tank_1916 = 1

	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
	light_tank_1919 = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "SWI_1939"
	set_technology = {
		fighter1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 0 }		
		social_conservative = { popularity = 78 }		
		social_liberal = { popularity = 16 }		
		social_democrat = { popularity = 3 }		
		left_wing_radical = { popularity = 2 }		
		leninist = { popularity = 1 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_conservative
	last_election = "1935.10.27"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {#next election october 39
	set_politics = {

		parties = {
			national_socialist = { popularity = 0 }		
			fascist = { popularity = 0 }		
			paternal_autocrat = { popularity = 0 }		
			social_conservative = { popularity = 24 }	
			social_liberal = { popularity = 16 }		
			social_democrat = { popularity = 54 }		
			left_wing_radical = { popularity = 2 }		
			leninist = { popularity = 1 }		
			stalinist = { popularity = 0 }	
		}
		
		ruling_party = social_democrat
		last_election = "1935.10.27"
		election_frequency = 48
		elections_allowed = yes
	}
}

add_ideas = {
	neutrality_idea	
	limited_conscription
}

set_national_unity = 0.85

####################################################
# Swiss Leaders
####################################################
#NS
create_country_leader = {
	name = "Jakob Schaffner"
	desc = ""
	picture = "Germany_NS_Adolf_Hitler.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
#FA
create_country_leader = {
	name = "Georges Oltramare"
	desc = ""
	picture = "Germany_FA_Ludwig_Beck.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {}
}
#PA
create_country_leader = {
	name = "Eugen Bircher"
	desc = ""
	picture = "Germany_PA_Wilhelm_II.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}
#SC
create_country_leader = {
	name = "Philipp Etter"
	desc = ""
	picture = "Germany_SC_Theodor_Heuss.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {}
}
#ML
create_country_leader = {
	name = "Albert Meyer"
	desc = ""
	picture = "Germany_SC_Theodor_Heuss.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
	traits = {}
}
#SL
create_country_leader = {
	name = "Giuseppe Motta"
	desc = ""
	picture = "Germany_SL_Willy_Hellpach.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
#SD
create_country_leader = {
	name = "Enrico Celio"
	desc = ""
	picture = "Germany_SD_Otto_Braun.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
#LWR
create_country_leader = {
	name = "Josef Wiktor Widmann"
	desc = ""
	picture = "Germany_LWR_Ernst_Toller.dds"
	expire = "1965.1.1"
	ideology = left_wing_radicalism
	traits = {}
}
#LE
create_country_leader = {
	name = "Rudolf Gelpke"
	desc = ""
	picture = "Germany_LE_Robert_Siewert.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {}
}
#ST
create_country_leader = {
	name = "Fritz Platten"
	desc = ""
	picture = "Germany_ST_Ludwig_Renn.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

####################################################
# Swiss General staff 
####################################################
create_corps_commander = {
	name = "Henri Guisan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  winter_specialist }
	skill = 3
}
