capital = 361

oob = "USA_1936"

set_research_slots = 5
##############################################
# Starting tech
##############################################
set_technology = {
	infantry_kit_1918 = 1
	infantry_kit_1936 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	
	early_fighter = 1
	cv_early_fighter = 1
	torpedo_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
# Armour Tech
	experimental_tank_1916 = 1
	light_tank_1917 = 1
	heavy_tank_1917 = 1
	light_tank_1918 = 1
# Air Tech	
	cv_CAS0	= 1
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	light_cruiser_1933 = 1	
	light_cruiser_1936 = 1
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	heavy_cruiser_1922 = 1
	heavy_cruiser_1933 = 1	
	heavy_cruiser_1936 = 1
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1	
	submarine_1933 = 1
	
	battlecruiser_1906 = 1
	battlecruiser_1912 = 1
	battlecruiser_1916 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	battleship_1900 = 1
	battleship_1906 = 1
	battleship_1912 = 1
	battleship_1916 = 1
	battleship_1922 = 1	
	battleship_1933 = 1
	
	escort_carrier_1912 = 1
	escort_carrier_1916 = 1
	escort_carrier_1922 = 1
	
	carrier_1922 = 1	
	carrier_1930 = 1
	carrier_1933 = 1	
	carrier_1936 = 1	
	
	transport = 1
#
	superior_firepower = 1
	base_strike = 1

}

#Monroe Doctrine
give_guarantee = CAN
give_guarantee = MEX
give_guarantee = CUB
give_guarantee = HAI
give_guarantee = DOM
give_guarantee = GUA
give_guarantee = HON
give_guarantee = ELS
give_guarantee = NIC
give_guarantee = COS
give_guarantee = PAN
give_guarantee = VEN
give_guarantee = COL
give_guarantee = ECU
give_guarantee = PRU
give_guarantee = BRA
give_guarantee = BOL
give_guarantee = CHL
give_guarantee = PAR
give_guarantee = ARG
give_guarantee = URG


1939.1.1 = {

	add_political_power = 1199
	
	#adding ministers
	add_ideas = {
		USA_robert_taft
		#carl_spaatz
		jimmy_doolittle
		army_ordnance_department
		general_electric
		robert_goddard
		USA_prepare_intervention

		#laws
		isolation
		volunteer_only

		new_deal
	}

	#focuses
	unlock_national_focus = USA_wpa
	unlock_national_focus = USA_war_propaganda
	unlock_national_focus = USA_prepare_intervention
	complete_national_focus = USA_military_construction
	complete_national_focus = USA_air_war_plans_division
	complete_national_focus = USA_reinforce_monroe_doctrine
	complete_national_focus = USA_bureau_of_ships
	complete_national_focus = USA_escort_effort
	complete_national_focus = USA_amphibious_operations
	complete_national_focus = USA_expand_the_USMC
	complete_national_focus = USA_convoy_tactics
	complete_national_focus = USA_fund_the_navy

	set_global_flag = earhart_disappeared
	oob = "USA_1939"
	set_technology = {
		fighter1 = 1
		cv_fighter1 = 1
		heavy_fighter1 = 1
		tactical_bomber1 = 1
		CAS2 = 1
		strategic_bomber1 = 1
		
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		support_weapons = 1
		support_weapons2 = 1
		marines = 1

		#doctrines
		#Air
		air_superiority = 1
		infrastructure_destruction = 1
		naval_strike_tactics = 1

		sup_delay = 1
		submarine_operations_bs = 1
		carrier_primacy = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

##############################################
# Politics
##############################################
set_convoys = 400
set_national_unity = 0.6

set_politics = {
	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 0 }		
		social_conservative = { popularity = 39 }		
		social_liberal = { popularity = 61 }		
		social_democrat = { popularity = 0 }		
		left_wing_radical = { popularity = 0 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = social_liberal
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	undisturbed_isolation
	great_depression
	disarmed_nation
	free_trade
	home_of_the_free
}


1939.1.1 = {
	set_national_unity = 0.7

	set_politics = {

		parties = {
			national_socialist = { popularity = 0 }		
			fascist = { popularity = 0 }		
			paternal_autocrat = { popularity = 0 }		
			social_conservative = { popularity = 39 }
			social_liberal = { popularity = 61 }		
			social_democrat = { popularity = 0 }		
			left_wing_radical = { popularity = 0 }		
			leninist = { popularity = 0 }		
			stalinist = { popularity = 0 }	
		}
		
		ruling_party = social_liberal
		last_election = "1936.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

####################################################
## US Leaders
####################################################
#NS
create_country_leader = {
	name = "Fritz Julius Kuhn"
	desc = ""
	picture = "UnitedStates_NS_Fritz_Julius_Kuhn.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = { }
}
#FA
create_country_leader = {
	name = "William Dudley Pelley"
	desc = ""
	picture = "UnitedStates_FA_William_Dudley_Pelley.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = { }
}
#PA
create_country_leader = {
	name = "Gerald L. K. Smith"
	desc = ""
	picture = "UnitedStates_PA_Gerald_Smith.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = { }
}
#SC
create_country_leader = {
	name = "Alf M. Landon"
	desc = ""
	picture = "UnitedStates_SC_Alf_Landon.dds"
	expire = "1947.1.1"
	ideology = social_conservatism
	traits = { }
}
#SL
create_country_leader = {
	name = "Franklin D. Roosevelt"
	desc = ""
	picture = "UnitedStates_SL_Franklin_Roosevelt.dds"
	expire = "1945.4.12"
	ideology = social_liberalism
	traits = {
		dislikes_germany
	}
}
#SD
create_country_leader = {
	name = "Allan L. Benson"
	desc = ""
	picture = "UnitedStates_SD_Allan_Benson.dds"
	expire = "1947.1.1"
	ideology = social_democracy
	traits = { }
}
#LWR
create_country_leader = {
	name = "Norman Thomas"
	desc = ""
	picture = "UnitedStates_LWR_Norman_Thomas.dds"
	expire = "1965.1.1"
	ideology = left_wing_radicalism
	traits = { }
}
#LE
create_country_leader = {
	name = "James P. Cannon"
	desc = ""
	picture = "UnitedStates_LE_Joseph_Lash.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = { }
}
#ST
create_country_leader = {
	name = "Earl Browder"
	desc = ""
	picture = "UnitedStates_ST_Earl_Browder.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = { }
}

####################################################
## US Generals
####################################################
# Field Marshals
create_field_marshal = {
	name = "Dwight D. Eisenhower"
	picture = "Generals/UnitedStates_Army_Dwight_Eisenhower.dds"
	traits = { logistics_wizard offensive_doctrine }
	skill = 5

}
create_field_marshal = {
	name = "Douglas MacArthur"
	id = 57
	picture = "Generals/UnitedStates_Army_Douglas_MacArthur.dds"
	traits = { defensive_doctrine offensive_doctrine  }
	skill = 4

}

# Generals
create_corps_commander = {
	name = "George S. Patton"
	picture = "Generals/UnitedStates_Army_George_Patton.dds"
	traits = {  trickster panzer_leader }
	skill = 5

}

create_corps_commander = {
	name = "Omar Bradley"
	picture = "Generals/UnitedStates_Army_Omar_Bradley.dds"
	traits = {  trait_engineer  }
	skill = 5

}

create_corps_commander = {
	name = "Geoffrey Keyes"
	picture = "Generals/UnitedStates_Army_Geoffrey_Keyes.dds"
	traits = { panzer_leader }
	skill = 2

}

create_corps_commander = {
	name = "Lucian Truscott"
	picture = "Generals/UnitedStates_Army_Lucian_Truscott.dds"
	traits = { trait_engineer  }
	skill = 3

}

create_corps_commander = {
	name = "Mark Clark"
	picture = "Generals/UnitedStates_Army_Mark_Clark.dds"
	traits = {  }
	skill = 4

}

create_corps_commander = {
	name = "Walter Krueger"
	picture = "Generals/UnitedStates_Army_Walter_Krueger.dds"
	traits = {  }
	skill = 3

}

create_corps_commander = {
	name = "Lloyd Fredendall"
	picture = "Generals/UnitedStates_Army_Lloyd_Fredendall.dds"
	traits = {  }
	skill = 2

}

create_corps_commander = {
	name = "Leslie McNair"
	picture = "Generals/UnitedStates_Army_Leslie_McNair.dds"
	traits = {  old_guard }
	skill = 2

}

create_corps_commander = {
	name = "Jonathan Wainwright"
	picture = "Generals/UnitedStates_Army_Jonathan_Wainwright.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "Russell Hartle"
	picture = "Generals/UnitedStates_Army_Russel_Hartle.dds"
	traits = {  }
	skill = 1
	rank = 1
}

create_corps_commander = {
	name = "Leonard Gerow"
	picture = "Generals/UnitedStates_Army_Leonard_Gerow.dds"
	traits = {  }
	skill = 3
}

create_corps_commander = {
	name = "Edward Brooks"
	picture = "Generals/UnitedStates_Army_Edward_Brooks.dds"
	traits = { panzer_leader }
	skill = 2
}

create_corps_commander = {
	name = "Clarence Huebner"
	picture = "Generals/UnitedStates_Army_Clarence_Huebner.dds"
	traits = {  }
	skill = 2
}

create_corps_commander = {
	name = "Alexander Patch"
	picture = "Generals/UnitedStates_Army_Alexander_Patch.dds"
	traits = {  commando }
	skill = 3

}

create_corps_commander = {
	name = "William Simpson"
	picture = "Generals/UnitedStates_Army_William_Simpson.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "J. Lawton Collins"
	picture = "Generals/UnitedStates_Army_J_Lawton_Collins.dds"
	traits = {  trickster }
	skill = 3
	
}

create_corps_commander = {
	name = "Courtney Hodges"
	picture = "Generals/UnitedStates_Army_Courtney_Hodges.dds"
	traits = {  panzer_leader }
	skill = 4

}

create_corps_commander = {
	name = "Joseph Stilwell"
	picture = "Generals/UnitedStates_Army_Joseph_Stilwell.dds"
	traits = {  }
	skill = 1 
}

create_corps_commander = {
	name = "Oscar Griswold"
	picture = "Generals/UnitedStates_Army_Oscar_Griswold.dds"
	traits = {   }
	skill = 2
}

create_corps_commander = {
	name = "Maurice Rose"
	picture = "Generals/UnitedStates_Army_Maurice_Rose.dds"
	traits = { panzer_leader  }
	skill = 3
}

####################################################
## US Admirals
####################################################
create_navy_leader = {
	name = "Ernest King"
	picture = "Admirals/UnitedStates_Navy_Ernest_King.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
}

create_navy_leader = {
	name = "Chester W. Nimitz"
	picture = "Admirals/UnitedStates_Navy_Chester_Nimitz.dds"
	traits = { superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "William Halsey, Jr."
	picture = "Admirals/UnitedStates_Navy_William_Halsey_Jr.dds"
	traits = { superior_tactician spotter }
	skill = 4
}

create_navy_leader = {
	name = "Frank Jack Fletcher"
	picture = "Admirals/UnitedStates_Navy_Frank_Jack_Fletcher.dds"
	traits = { superior_tactician spotter }
	skill = 3
}

create_navy_leader = {
	name = "Raymond A. Spruance"
	picture = "Admirals/UnitedStates_Navy_Raymond_A_Spruance.dds"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Harold Rainsford Stark"
	picture = "Admirals/UnitedStates_Navy_Harold_Rainsford_Stark.dds"
	traits = { blockade_runner spotter }
	skill = 2
}

create_navy_leader = {
	name = "Arleigh Burke"
	picture = "Admirals/UnitedStates_Navy_Arleigh_Burke.dds"
	traits = { old_guard_navy superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Charles M. Cooke, Jr."
	picture = "Admirals/UnitedStates_Navy_Charles_M_Cooke_Jr.dds"
	traits = {  }
	skill = 2
}