capital = 307

oob = "VEN_1936"

# Starting tech
set_technology = {
	infantry_kit_1918 = 1
	gw_artillery = 1
	early_fighter = 1
	
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	submarine_1895 = 1
	submarine_1912 = 1
}
set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "VEN_1939"
	set_technology = {
		interwar_artillery = 1
		infantry_kit_1936 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 10
set_politics = {

	parties = {
		national_socialist = { popularity = 0 }		
		fascist = { popularity = 0 }		
		paternal_autocrat = { popularity = 20 }		
		social_conservative = { popularity = 65 }		
		social_liberal = { popularity = 0 }		
		social_democrat = { popularity = 0 }		
		left_wing_radical = { popularity = 15 }		
		leninist = { popularity = 0 }		
		stalinist = { popularity = 0 }	
	}
	
	ruling_party = paternal_autocrat  #social_conservative
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


1939.1.1 = {
	set_politics = {

		parties = {
			social_conservative = { 
				popularity = 5
			}

			fascist = {
				popularity = 80
			}
			
			stalinist = {
				popularity = 15
				#banned = no #default is no
			}
		}
		
		ruling_party = fascist
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}
####################################################
# Venezuelan Leaders
####################################################
# PA
create_country_leader = {
	name = "Eleazar Contreras"
	desc = ""
	picture = "Venezuela_PA_Elezar_Lopez_Contreras.dds"
	expire = "1965.1.1"
	ideology = paternal_autocracy
	traits = {}
}