capital = 26  

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_kit_1918 = 1
	infantry_kit_1936 = 1
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	
	
	
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
#Naval Stuff
	destroyer_1885 = 1
	destroyer_1900 = 1
	destroyer_1912 = 1
	destroyer_1916 = 1
	destroyer_1922 = 1
	destroyer_1933 = 1	
	
	light_cruiser_1885 = 1
	light_cruiser_1900 = 1
	light_cruiser_1912 = 1
	light_cruiser_1922 = 1
	light_cruiser_1933 = 1	
	light_cruiser_1936 = 1
	
	heavy_cruiser_1885 = 1
	heavy_cruiser_1895 = 1
	heavy_cruiser_1906 = 1
	heavy_cruiser_1922 = 1
	heavy_cruiser_1933 = 1	
	heavy_cruiser_1936 = 1	
	
	submarine_1895 = 1
	submarine_1912 = 1
	submarine_1916 = 1
	submarine_1922 = 1	
	
	battlecruiser_1906 = 1
	battlecruiser_1912 = 1
	battlecruiser_1916 = 1
	battlecruiser_1933 = 1
	
	battleship_1885 = 1
	battleship_1895 = 1
	battleship_1900 = 1
	battleship_1906 = 1
	battleship_1912 = 1
	battleship_1916 = 1
	battleship_1922 = 1	
	battleship_1933 = 1
	
	escort_carrier_1912 = 1
	escort_carrier_1916 = 1
	escort_carrier_1922 = 1
	
	carrier_1922 = 1	
	
	transport = 1
#
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
}

set_politics = {

		parties = {
			national_socialist = { popularity = 0 }		
			fascist = { popularity = 8 }		
			paternal_autocrat = { popularity = 65 }		
			social_conservative = { popularity = 18 }		
			social_liberal = { popularity = 4 }		
			social_democrat = { popularity = 5 }		
			left_wing_radical = { popularity = 0 }		
			leninist = { popularity = 0 }		
			stalinist = { popularity = 0 }	
		}
	
	ruling_party = paternal_autocrat
	elections_allowed = no
}


set_convoys = 25
set_national_unity = 0.45 



create_country_leader = {
	name = "Philippe Pétain"
	desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
	picture = "Portrait_Vichy_Philippe_Petain.dds"
	expire = "1965.1.1"
	ideology = fascist_ideology
	traits = {
		
	}
}

create_field_marshal = {
	name = "Maxime Weygand"
	picture = "Portrait_Vichy_Maxime_Weygand.dds"
	traits = { defensive_doctrine old_guard }
	skill = 3
}

create_navy_leader = {
	name = "François Darlan"
	picture = "Portrait_Vichy_Francois_Darlan.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Jean-Marie Charles Abrial"
	picture = "Portrait_Vichy_Jean-Marie_Charles_Abrial.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Jean-Pierre Esteva"
	picture = "Portrait_Vichy_Jean-Pierre_Esteva.dds"
	traits = { seawolf }
	skill = 2
}

create_navy_leader = {
	name = "René-Émile Godfroy"
	picture = "Portrait_Vichy_Rene-Emile_Godfroy.dds"
	traits = { old_guard_navy spotter }
	skill = 2
}

create_navy_leader = {
	name = "Jean de Laborde"
	picture = "Portrait_Vichy_Jean_de_Laborde.dds"
	traits = {  }
	skill = 1
}
