ideologies = {
##########################################
## Fascist Ideologies 
##########################################

### National Socialism
	national_socialist = {
	
		types = {	
			national_socialism = { }
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
		}
		
		color = { 40 40 40 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}

### Fascism
	fascist = {
	
		types = {			
			fascist_ideology = { }		
			rexism = { }					
			falangism = { }			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 60 60 60 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}
	
### Paternal Autocrats	
	paternal_autocrat = {
	
		types = {	
			paternal_autocracy = { }
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
		}
		
		color = { 90 90 90 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}
}