ideologies = {
##########################################
## Communist Ideologies 
##########################################
### Left-Wing Radicals
	left_wing_radical = {
		
		types = {
			left_wing_radicalism = {}
			anarcho_communism = {}
			titoism = {}
			arab_socialism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
		}
		
		color = { 255 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {	
		}
	}

### Leninism
	leninist = {
		
		types = {
			leninism = { }	
			marxism = { }
			trotskyism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
		}
		
		color = { 150 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {	
		}
	}

### Stalinism
	stalinist = {
		
		types = {
			stalinism = {}
			maoism = {}	
			juche = {}	
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 65 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {
			
		}
	}
}