####################################################
## Darkest Hour Civil War AI Strategies (Send Volunteers/ Lend Lease)
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio


# Spanish Civil War : Support the Nationalist s
Spanish_Civil_War_Support_SPA = {
	enable = {
		#has_global_flag = spanish_civil_war
		#SPR = { has_war_with = SPA }
		has_war = no
		is_subject = no
		OR = {
			tag = GER
			tag = ITA
			tag = MEX
			tag = POR		
		}
	}
	abort = {
		OR = {
			#NOT = { has_country_flag = SPA_support }
			#NOT = { country_exists = SPA }
			has_war = yes
			#is_subject = yes
		}		
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "SPA"
		value = 1000
	}
	ai_strategy = {
		type = support
		id = "SPA"
		value = 1000
	}
}