####################################################
## United Kingdom
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

## ------------------ Foreign Relations -------------------------------------------------------------

# British-German Relations
British_German_Relations = {
	enable = {
		original_tag = ENG
		ENG = { ideology_group_democracy = yes }
		GER = { ideology_group_fascist = yes }		
	}
	abort = {
		GER = { ideology_group_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = -100
	}	
	ai_strategy = {
		type = befriend
		id = "GER"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 200
	}	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 200
	}		
}

# British-Italian Relations
British_Italian_Relations = {
	enable = {
		original_tag = ENG
		ENG = { ideology_group_democracy = yes }
		ITA = { ideology_group_fascist = yes }		
	}
	abort = {
		ITA = { ideology_group_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = -100
	}	
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 200
	}		
}

# British-Japanese Relations
British_Japanese_Relations = {
	enable = {
		original_tag = ENG
		JAP = { ideology_group_fascist = yes }
		ENG = { ideology_group_democracy = yes }
	}
	abort = {
		JAP = { ideology_group_fascist = no }	
	}

	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -100
	}		
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "JAP"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 20
	}	
}

# British-French Relations
British_French_Relations = {
	enable = {
		original_tag = ENG
		ENG = { ideology_group_democracy = yes }
		FRA = { ideology_group_democracy = yes }
	}
	abort = {
		FRA = { ideology_group_democracy = no }	
	}

	ai_strategy = {
		type = befriend
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "FRA"
		value = 200
	}	
}

# British-Belge Relations
British_Belge_Relations = {
	enable = {
		original_tag = ENG
		ENG = { ideology_group_democracy = yes }
		BEL = { ideology_group_democracy = yes }
	}
	abort = {
		BEL = { ideology_group_democracy = no }	
	}

	ai_strategy = {
		type = befriend
		id = "BEL"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "BEL"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BEL"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 200
	}	
}

# British-Dutch Relations
British_Dutch_Relations = {
	enable = {
		original_tag = ENG
		ENG = { ideology_group_democracy = yes }
		HOL = { ideology_group_democracy = yes }
	}
	abort = {
		HOL = { ideology_group_democracy = no }	
	}

	ai_strategy = {
		type = befriend
		id = "HOL"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HOL"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "HOL"
		value = 200
	}	
}

# British-Lux Relations
British_Lux_Relations = {
	enable = {
		original_tag = ENG
		ENG = { ideology_group_democracy = yes }
		LUX = { ideology_group_democracy = yes }
	}
	abort = {
		LUX = { ideology_group_democracy = no }	
	}

	ai_strategy = {
		type = befriend
		id = "LUX"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "LUX"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "LUX"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LUX"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "LUX"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 200
	}	
}
# British-US Relations
British_US_Relations = {
	enable = {
		original_tag = ENG
		ENG = { ideology_group_democracy = yes }
		USA = { ideology_group_democracy = yes }
	}
	abort = {
		USA = { ideology_group_democracy = no }	
	}

	ai_strategy = {
		type = befriend
		id = "USA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "USA"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "USA"
		value = 200
	}	
}

# British-Soviet Relations
British_Soviet_Relations = {
	enable = {
		original_tag = ENG
		ENG = { ideology_group_democracy = yes }
		SOV = { ideology_group_fascist = no }
	}
	abort = {
		SOV = { ideology_group_fascist = yes }		
	}

	ai_strategy = {
		type = befriend
		id = "SOV"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -150
	}		
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SOV"
		value = -50
	}		
	ai_strategy = {
		type = support
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "SOV"
		value = 75
	}	
}

## ------------------ Region Priorities -------------------------------------------------------------
## British Region Priorities
British_area_priority = {
	enable = {
		original_tag = ENG
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 30
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 100
	}
}