####################################################
## Germany
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

## ------------------ Foreign Relations -------------------------------------------------------------

# German-Italian Relations
German_Italian_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		ITA = { ideology_group_fascist = yes }		
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = 80
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "ITA"
		value = 200
	}
}

# German-Japanese Relations
German_Japanese_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		JAP = { ideology_group_fascist = yes }		
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = befriend
		id = "JAP"
		value = 50
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 10
	}
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "JAP"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -200
	}	
}

# German-Hungarian Relations
German_Hungarian_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		HUN = { ideology_group_fascist = yes }		
	}
	abort = {
		HUN = { ideology_group_fascist = no }	
	}
	ai_strategy = {
		type = befriend
		id = "HUN"
		value = 50
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "HUN"
		value = 200
	}
}

# German-Romanian Relations
German_Romanian_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		ROM = { ideology_group_fascist = yes }		
	}
	abort = {
		ROM = { ideology_group_fascist = no }	
	}
	ai_strategy = {
		type = befriend
		id = "ROM"
		value = 50
	}
	ai_strategy = {
		type = protect
		id = "ROM"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "ROM"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "ROM"
		value = 200
	}
}

# German-Bulgarian Relations
German_Bulgarian_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		ROM = { ideology_group_fascist = yes }		
	}
	abort = {
		BUL = { ideology_group_fascist = no }	
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = 50
	}
	ai_strategy = {
		type = protect
		id = "BUL"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "BUL"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "BUL"
		value = 200
	}
}

# German-British Relations
German_British_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		ENG = { ideology_group_democracy = yes }
	}
	abort = {
		ENG = { ideology_group_fascist = yes }	
	}

	ai_strategy = {
		type = befriend
		id = "ENG"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "ENG"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "ENG"
		value = 20
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 20
	}	
}

# German-French Relations
German_French_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		FRA = { ideology_group_fascist = no }
	}
	abort = {
		FRA = { ideology_group_fascist = yes }	
	}

	ai_strategy = {
		type = befriend
		id = "FRA"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 75
	}	
}

# German-Polish Relations
German_Polish_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		POL = { ideology_group_fascist = no }
	}
	abort = {
		POL = { ideology_group_fascist = yes }	
	}

	ai_strategy = {
		type = befriend
		id = "POL"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "POL"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "POL"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 75
	}	
}

# German-US Relations
German_US_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		USA = { ideology_group_democracy = yes }		
	}
	abort = {
		USA = { ideology_group_fascist = yes }
	}

	ai_strategy = {
		type = befriend
		id = "USA"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 50
	}	
	ai_strategy = {
		type = ignore
		id = "USA"
		value = -200
	}
}


# German-Soviet Relations
German_Soviet_Relations = {
	enable = {
		original_tag = GER
		GER = { ideology_group_fascist = yes }
		SOV = { ideology_group_communism = yes }		
	}
	abort = {
		SOV = { ideology_group_fascist = yes }	
	}

	ai_strategy = {
		type = befriend
		id = "SOV"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -200
	}
}


## ------------------ Military Operations -------------------------------------------------------------

# Operation Weserubung
German_Operation_Weserubung = {
	enable = {
		original_tag = GER
		GER = { 
			ideology_group_fascist = yes 			
			has_completed_focus = GER_weserubung
		}		
	}
	abort = {
		always = no
	}
	#Denmark	
	ai_strategy = {
		type = invade
		id = "DEN"
		value = 200
	}	
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 200
	}
	#Norway	
	ai_strategy = {
		type = invade
		id = "NOR"
		value = 200
	}	
	ai_strategy = {
		type = conquer
		id = "NOR"
		value = 200
	}	
}

# Operation Sealowe
German_Operation_Sealion = {
	enable = {
		original_tag = GER
		GER = { 
			ideology_group_fascist = yes 
			has_offensive_war_with = ENG			
			has_completed_focus = GER_Sealowe
		}
		ENG = { ideology_group_democracy = yes }		
	}
	abort = {
		always = yes
	}
	
	ai_strategy = {
		type = invade
		id = "ENG"
		value = 200
	}	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 200
	}
}

#Operation Barbarossa
German_Operation_Barbarossa = {
	enable = {
		original_tag = GER
		GER = { 
			ideology_group_fascist = yes 
			has_completed_focus = GER_ussr_war_goal
		}	
		SOV = { ideology_group_democracy = yes }		
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = invade
		id = "SOV"
		value = 200
	}	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}	
}

#Operation Amerika
German_Operation_Amerika = {
	enable = {
		original_tag = GER
		GER = { 
			ideology_group_fascist = yes 
			has_offensive_war_with = USA
			OR = {
				has_completed_focus = GER_Amerika
				has_completed_focus = GER_amerikaproject
			}
		date > 1944.6.6
		}
		USA = { ideology_group_democracy = yes }		
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = invade
		id = "USA"
		value = 200
	}	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 150
	}	
}

## ------------------ Region Priorities -------------------------------------------------------------
## German Region Priorities
German_area_priority = {
	enable = {
		original_tag = GER
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 50
	}
}