leader_traits = {
########################################
## Positions & Ideologies
########################################	
# Positions	
	pos_HoG = {}
	pos_FM = {}
	pos_AM = {}
	pos_MoS = {}
	pos_HoI = {}
# Mil Positions	
	pos_CoStaff = {}
	pos_CoArmy = {}
	pos_CoAir = {}
	pos_CoNavy = {}
# Ideologies
	ideology_NS = {}
	ideology_FA = {}
	ideology_PA = {}
	
	ideology_SC = {}
	ideology_SL = {}
	ideology_SD = {}
	
	ideology_LWR = {}
	ideology_LE = {}
	ideology_ST = {}
########################################
## Chief of Staff
########################################
#  School of Manouevre
	CoStaff_school_of_manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized = {
				soft_attack = 0.1
				instant = yes
			}
			mechanized = {
				soft_attack = 0.1
				instant = yes
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		random = no
	}

# School of Fire Support
	CoStaff_school_of_fire_support = {
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.15
		equipment_bonus = {
			category_artillery = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		random = no
	}
# School of Mass Combat
	CoStaff_school_of_mass_combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05

		random = no
	}
# School of Psychology
	CoStaff_school_of_psychology = {
		army_org_factor = 0.1
		army_morale_factor = 0.1

		random = no
	}
# School of Defense
	CoStaff_school_of_defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in = 10

		random = no
	}

########################################
## Chief of Army
########################################
# Elastic Defence Doctrine
	CoArmy_elastic_defence_doctrine = {
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1

		random = no
	}
# Static Defence Doctrine
	CoArmy_static_defence_doctrine = {
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.2

		random = no
	}
# Decisive Battle Doctrine
	CoArmy_decisive_battle_doctrine = {
		army_attack_factor = 0.1

		random = no
	}
# Armoured Spearhead Doctrine
	CoArmy_armoured_spearhead_doctrine = {
		army_attack_factor = 0.05
		equipment_bonus = {
			motorized = {
				maximum_speed = 0.1
				instant = yes
			}
			mechanized = {
				maximum_speed = 0.1
				instant = yes
			}
			category_all_armor = {
				maximum_speed = 0.1
				breakthrough = 0.10
				instant = yes
			}
		}

		random = no
	}
# Guns and Butter Doctrine
	CoArmy_guns_and_butter_doctrine = {
		supply_consumption_factor = -0.1
		army_org_factor = 0.1

		random = no
	}
	
########################################
## Chief of Navy
########################################
# Open Seas Doctrine
	CoNavy_open_seas_doctrine = {
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05

		random = no
	}
# Decisive Naval Battle Doctrine	
	CoNavy_decisive_battle_doctrine = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.15

		random = no
	}
# Power Projection Doctrine
	CoNavy_power_projection_doctrine = {
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08

		random = no
	}
# Indirect Approach Doctrine
	CoNavy_indirect_approach_doctrine = {
		convoy_raiding_efficiency_factor = 0.15
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15

		random = no
	}
# Base Control Doctrine
	CoNavy_base_control_doctrine = {
		amphibious_invasion = 0.1

		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
				instant = yes
			}
			marine = {
				max_organisation = 0.1
				soft_attack = 0.1
				hard_attack = 0.10
				instant = yes
			}
		}

		random = no
	}

########################################
## Chief of Air
########################################
# Air Superiority Doctrine
	CoAir_air_superiority_doctrine = {

		random = no
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		#apparently no anti air modifier klol
		production_speed_radar_station_factor = 0.1
	}
# Naval Aviation Doctrine
	CoAir_naval_aviation_doctrine = {

		random = no
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1
	}

# Army Aviation Doctrine
	CoAir_army_aviation_doctrine = {

		random = no
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.15
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
	}

# Carpet Bombing Doctrine
	CoAir_carpet_bombing_doctrine = {

		random = no
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		air_night_penalty = -0.1
	}

# Vertical Envelopment Doctrine
	CoAir_vertical_envelopment_doctrine = {

		random = no
		air_ace_generation_chance_factor = 0.1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
	}
}