ideas = {


#########################################################################
#  Political Agenda
#########################################################################
	political_agenda = {
		
### Drift towards NatSoc
		drift_National_Socialist = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_National_Socialist }
			}
			on_add = {
				add_popularity = { ideology = national_socialist popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }				
			cost = 100
		}
### Drift towards Fascism
		drift_Fascist = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Fascist }
			}
			on_add = {
				add_popularity = { ideology = fascist popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			cost = 100
		}		
### Drift towards Paternal Autocracy
		drift_Paternal_Autocrat = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Paternal_Autocrat }
			}
			on_add = {
				add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			
			cost = 100
		}		
		
### Drift towards Soc Cons
		drift_Social_Conservative = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Social_Conservative }
			}
			on_add = {
				add_popularity = { ideology = social_conservative popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			
			cost = 100
		}
### Drift towards Market Lib
		drift_Market_Liberal = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Market_Liberal }
			}
			on_add = {
				add_popularity = { ideology = market_liberal popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			
			cost = 100
		}
### Drift towards Soc Liberal
		drift_Social_Liberal = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Social_Liberal }
			}
			on_add = {
				add_popularity = { ideology = social_liberal popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			
			cost = 100
		}	
### Drift towards Soc Democrat
		drift_Social_Democrat = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Social_Democrat }
			}
			on_add = {
				add_popularity = { ideology = social_democrat popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			
			cost = 100
		}		
	
### Drift towards Left Wing Radical
		drift_Left_Wing_Radical = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Left_Wing_Radical }
			}
			on_add = {
				add_popularity = { ideology = left_wing_radical popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			
			cost = 100
		}		
### Drift towards Leninist
		drift_Leninist = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Leninist }
			}
			on_add = {
				add_popularity = { ideology = leninist popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			
			cost = 100
		}
### Drift towards Stalinist
		drift_Stalinist = {

			allowed = {
				always = yes
			}
			available = {
				NOT = { has_idea = drift_Stalinist }
			}
			on_add = {
				add_popularity = { ideology = stalinist popularity = 0.1 }
			}
			ai_will_do = { factor = 0 }			
			
			cost = 100
		}	
	
	
	
	}	
}
