ideas = {

#######################################
## Civil Law 
#######################################
	civil_laws = {
		law = yes
		
		### Open Society		
		open_society = {
			
			available = {
				ideology_group_democracy = yes
			}	
		
			removal_cost = -1
			cost = 70
			
			modifier = {
				encryption = -2 
			}			
			
			cancel_if_invalid = no
		}

		### Limited Restrictions
		limited_restrictions = {
	
			available = {
				OR = {
					AND = {
						ideology_group_democracy = yes			
						threat < 0.45		
					}
					NOT = { ideology_group_democracy = yes }
				}
			}	
	
			removal_cost = -1
			cost = 70
			
			modifier = {
				consumer_goods_factor = -0.02
				encryption = -1
				enemy_partisan_effect = -0.02				
			}
			
			cancel_if_invalid = no
		}

		### Legalisic Restrictions
		legalisic_restrictions = {					

			available = {
				OR = {
					AND = {
						ideology_group_democracy = yes			
						threat < 0.85		
					}
					NOT = { ideology_group_democracy = yes }
				}
			}	

			cost = 180
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				enemy_partisan_effect = -0.05	
				justify_war_goal_time = -0.05	
				generate_wargoal_tension = 0.05						
			}
			
			default = yes
			
			cancel_if_invalid = no
		}

		### Repression
		repression = {
			
			available = {
				OR = {
					AND = {
						ideology_group_democracy = yes			
						threat < 0.9
						surrender_progress > 0.4		
					}
					NOT = { ideology_group_democracy = yes }					
				}
			}
			
			cost = 250
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1
				enemy_partisan_effect = -0.1	
				justify_war_goal_time = -0.25 	
				generate_wargoal_tension = 0.25				
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		### Totalitarian System
		totalitarian_system = {
	
		available = {
				OR = {
					AND = {
						ideology_group_democracy = yes			
						threat < 1.00
						surrender_progress > 0.7		
					}
					NOT = { ideology_group_democracy = yes }					
				}
			}
			
			cost = 350
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.25
				enemy_partisan_effect = -0.25		
				justify_war_goal_time = -0.5 	
				generate_wargoal_tension = 0.50				
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}		
	}

#######################################
## Foreign Policy
#######################################	
	foreign_policy  = {
		law = yes
		### Isolationism
		isolationism = {
		
			available = {
				NOT = { is_in_faction = yes }
			}
			
			default = yes
			
			removal_cost = -1
			level = 7

			on_add = {
				add_named_threat = { threat = -0.5 name = isolation_policy }
			}
			
			modifier = {
				drift_defence_factor = 0.5
				opinion_gain_monthly_factor = 0.10
				ai_focus_defense_factor = 1.0				
			}	
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = yes
		}

		### Dove Policy
		dove_policy = {
		
			available = {
				NOT = { is_in_faction = yes }
			}		
			
			removal_cost = -1
			level = 6

			on_add = {
				add_named_threat = { threat = -0.2 name = dove_policy }
			}
			
			modifier = {
				drift_defence_factor = 0.1
				opinion_gain_monthly_factor = 0.05
				ai_focus_defense_factor = 0.8				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = yes
		}

		### Detente
		detente = {

			allowed = {
			}
			removal_cost = -1
			level = 5
			
			modifier = {
				subversive_activites_upkeep = -0.05
				ai_focus_defense_factor = 0.5				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = yes
		}
	
		### Containment
		containment = {
			
			allowed = {
			}
			
			removal_cost = -1
			level = 3

			on_add = {
				add_named_threat = { threat = 0.1 name = containment_policy }
			}
			
			modifier = {
				subversive_activites_upkeep = -0.10
				lend_lease_tension = -0.10
				ai_focus_aggressive_factor = 0.5				
			}
			
			allowed_to_remove = {
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 5
					is_in_faction = yes
				}
   			}			
			
			cancel_if_invalid = no
		}

		###Hardline
		hardline = {
			
			allowed = {
			}
			removal_cost = -1
			level = 2

			on_add = {
				add_named_threat = { threat = 0.3 name = hardline_policy }
			}
			
			modifier = {
				subversive_activites_upkeep = -0.20
				lend_lease_tension = -0.20
				send_volunteers_tension = -0.20
				ai_focus_aggressive_factor = 0.8				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		### Interventionism
		interventionsm = {
		
			available = {
				is_major = yes			
			}			
			
			allowed = {
			}
			removal_cost = -1
			level = 1

			on_add = {
				add_named_threat = { threat = 0.5 name = intervention_policy }
			}
			
			modifier = {
				subversive_activites_upkeep = -0.20
				lend_lease_tension = -0.20
				send_volunteers_tension = -0.20
				ai_focus_aggressive_factor = 1.0
				ai_call_ally_desire_factor = 10				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
	}
}