ideas = {
#################################################
### Head of Govt
#################################################
	Head_of_Government = {	

	# Adolf Hitler
		GER_HoG_Adolf_Hitler = {		
			picture = Generic_Portrait
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {}
			
		}
	# Rufold Hess
		GER_HoG_Rudolf_Hess = {
			picture = Generic_Portrait
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {}	
		}		
	}

#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {	
	
	# Werner von Blomberg
		GER_AM_Werner_von_Blomberg = {		
			picture = Generic_Portrait			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {}
			
		}
	}

#################################################
### Minister of Security
#################################################	
	Minister_of_Security = {	
		
	#Wilhelm Frick
		GER_MoS_Wilhelm_Frick = {	
			picture = Generic_Portrait			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {}
			
		}
	}
	
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {	

	# Wilhelm Canaris	
		GER_HoI_Wilhelm_Canaris = {	
			picture = Generic_Portrait			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {}
			
		}
	}

#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {	
	
	# Fritz Bayerlein ( Add trait Logistics wizard)
		GER_CoStaff_Fritz_Bayerlein = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoStaff_ pos_CoStaff ideology_PA}
		}
	# Wilhelm Grüner
		GER_CoStaff_Wilhelm_Gruner = {
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_defence pos_CoStaff ideology_PA}		
		}
	# Ernst Wollweber
		GER_CoStaff_Ernst_Wollweber = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_mass_combat pos_CoStaff ideology_ST}		
		}
	# Ludwig Beck
		GER_CoStaff_Ludwig_Beck = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_manoeuvre pos_CoStaff ideology_PA}		
		}
	# Erich Hoepner
		GER_CoStaff_Erich_Hoepner = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1937.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_fire_support pos_CoStaff ideology_FA}		
		}
	# Erich Weinert
		GER_CoStaff_Erich_Weinert = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1938.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_psychology pos_CoStaff ideology_ST}		
		}
	# Franz Halder
		GER_CoStaff_Franz_Halder = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1938.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_fire_support pos_CoStaff ideology_FA}		
		}
	# Alfred Jodl
		GER_CoStaff_Alfred_Jodl = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1939.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_psychology pos_CoStaff ideology_NS}		
		}
	# Erwin von Witzleben
		GER_CoStaff_Erwin_von_Witzleben = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1941.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_fire_support pos_CoStaff ideology_PA}		
		}		
	# Walther von Reichenau
		GER_CoStaff_Walther_von_Reichenau = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1941.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_fire_support pos_CoStaff ideology_NS}		
		}
	# Kurt Zeitzler
		GER_CoStaff_Kurt_Zeitzler = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1942.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_defence pos_CoStaff ideology_FA}		
		}		
	# Adolf Heusinger
		GER_CoStaff_Adolf_Heusinger = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1942.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_mass_combat pos_CoStaff ideology_PA}		
		}
	# Erich von Manstein
		GER_CoStaff_Erich_von_Manstein = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1942.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_manoeuvre pos_CoStaff ideology_PA}		
		}
	# Erwin Rommel
		GER_CoStaff_Erwin_Rommel = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1943.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_manoeuvre pos_CoStaff ideology_PA}		
		}
	# Heinz Guderian
		GER_CoStaff_Heinz_Guderian = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1944.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_mass_combat pos_CoStaff ideology_PA}		
		}
	# Julius Ringel
		GER_CoStaff_Julius_Ringel = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1944.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_manoeuvre pos_CoStaff ideology_PA}		
		}
	# Hans Krebs
		GER_CoStaff_Hans_Krebs = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1945.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_defence pos_CoStaff ideology_NS}		
		}
	# Ernst Busch
		GER_CoStaff_Ernst_Busch = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1945.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_fire_support pos_CoStaff ideology_NS}		
		}
	# Hans Speidel
		GER_CoStaff_Hans_Speidel = {		
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1946.1.1}
			cost = 150
			removal_cost = 10
			
			traits = {CoStaff_school_of_mass_combat pos_CoStaff ideology_SC}		
		}
		
	}

#################################################
### Chief of Army
#################################################
	Chief_of_Army = {	


	# Erich Ludendorff
		GER_CoArmy_Erich_Ludendorff = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_elastic_defence_doctrine pos_CoArmy ideology_PA}			
		}
	# Walter von Lüttwitz
		GER_CoArmy_Walter_von_Luttwitz = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_decisive_battle_doctrine pos_CoArmy ideology_PA}			
		}
	# Hans Kahle
		GER_CoArmy_Hans_Kahle = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_decisive_battle_doctrine pos_CoArmy ideology_ST}		
		}
	# Werner von Blomberg
		GER_CoArmy_Werner_von_Blomberg = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_guns_and_butter_doctrine pos_CoArmy ideology_NS}		
		}
	# Werner von Fritsch
		GER_CoArmy_Werner_von_Fritsch = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1936.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_armoured_spearhead_doctrine pos_CoArmy ideology_PA}		
		}
	# Erich Hoepner
		GER_CoArmy_Erich_Hoepner = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1937.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_armoured_spearhead_doctrine pos_CoArmy ideology_FA}		
		}
	# Walther von Brauchitsch
		GER_CoArmy_Walther_von_Brauchitsch = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1938.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_armoured_spearhead_doctrine pos_CoArmy ideology_FA}		
		}
	# Kurt von Hammerstein-Equord
		GER_CoArmy_Kurt_von_Hammerstein_Equord = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1939.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_guns_and_butter_doctrine pos_CoArmy ideology_FA}		
		}
	# Fedor von Bock	
		GER_CoArmy_Fedor_von_Bock = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1939.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_decisive_battle_doctrine pos_CoArmy ideology_FA}		
		}
	# Wilhelm Keitel
		GER_CoArmy_Wilhelm_Keitel = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1940.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_armoured_spearhead_doctrine pos_CoArmy ideology_NS}		
		}
	# Erwin von Witzleben
		GER_CoArmy_Erwin_von_Witzleben = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1941.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_static_defence_doctrine pos_CoArmy ideology_PA}		
		}
	# Günther von Kluge
		GER_CoArmy_Gunther_von_Kluge = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1942.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_decisive_battle_doctrine pos_CoArmy ideology_PA}		
		}
	# Adolf Hitler
		GER_CoArmy_Adolf_Hitler = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1942.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_decisive_battle_doctrine pos_CoArmy ideology_NS}			
		}		
	# Julius Ringel
		GER_CoArmy_Julius_Ringel = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1944.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_guns_and_butter_doctrine pos_CoArmy ideology_PA}		
		}
	# Paul Hausser
		GER_CoArmy_Paul_Hausser = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1944.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_armoured_spearhead_doctrine pos_CoArmy ideology_NS}		
		}
	# Ferdinand Schörner
		GER_CoArmy_Ferdinand_Schorner = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1945.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_elastic_defence_doctrine pos_CoArmy ideology_NS}		
		}
	# Hans Speidel
		GER_CoArmy_Hans_Speidel = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1946.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_decisive_battle_doctrine pos_CoArmy ideology_SC}		
		}
	# Theodor Blank
		GER_CoArmy_Theodor_Blank = {	
			picture = Generic_Portrait
			
			allowed = { tag = GER }
			available = {date > 1946.1.1}
			cost = 150			
			removal_cost = 10
			
			traits = {CoArmy_armoured_spearhead_doctrine pos_CoArmy ideology_SC}		
		}
		
	}

#################################################
### Chief of Navy
#################################################		
	Chief_of_Navy = {	

	#Alfred Saalwächter
		GER_CoNavy_Alfred_Saalwachter = {		
			picture = Generic_Portrait

			available = {date > 1936.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_open_seas_doctrine pos_CoNavy ideology_FA}		
		}
	#Fritz Scheelen
		GER_CoNavy_Fritz_Scheelen = {		
			picture = Generic_Portrait

			available = {date > 1936.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_base_control_doctrine pos_CoNavy ideology_ST}		
		}
	#Ludwig Fulda
		GER_CoNavy_Ludwig_Fulda = {		
			picture = Generic_Portrait

			available = {date > 1936.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_decisive_battle_doctrine pos_CoNavy ideology_PA}		
		}
	#Erich Raeder
		GER_CoNavy_Erich_Raeder = {		
			picture = Generic_Portrait

			available = {date > 1936.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_decisive_battle_doctrine pos_CoNavy ideology_NS}		
		}
	#Conrad Albrecht
		GER_CoNavy_Conrad_Albrecht = {		
			picture = Generic_Portrait

			available = {date > 1939.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_open_seas_doctrine pos_CoNavy ideology_PA}		
		}
	#Gustav Kieseritzky
		GER_CoNavy_Gustav_Kieseritzky = {		
			picture = Generic_Portrait

			available = {date > 1940.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_base_control_doctrine pos_CoNavy ideology_PA}		
		}
	#Wilhelm Marschall
		GER_CoNavy_Wilhelm_Marschall = {		
			picture = Generic_Portrait

			available = {date > 1941.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_open_seas_doctrine pos_CoNavy ideology_NS}		
		}
	#Walter Warzecha
		GER_CoNavy_Walter_Warzecha = {		
			picture = Generic_Portrait

			available = {date > 1942.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_indirect_approach_doctrine pos_CoNavy ideology_PA}		
		}
	#Hans-Georg von Friedeburg
		GER_CoNavy_Hans_Georg_von_Friedeburg = {		
			picture = Generic_Portrait

			available = {date > 1942.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_open_seas_doctrine pos_CoNavy ideology_NS}		
		}
	#Karl Dönitz
		GER_CoNavy_Karl_Donitz = {		
			picture = Generic_Portrait

			available = {date > 1943.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_indirect_approach_doctrine pos_CoNavy ideology_NS}		
		}
	#Kurt Freiwald
		GER_CoNavy_Kurt_Freiwald = {		
			picture = Generic_Portrait

			available = {date > 1945.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_base_control_doctrine pos_CoNavy ideology_NS}		
		}
	#Erich Bey
		GER_CoNavy_Erich_Bey = {		
			picture = Generic_Portrait

			available = {date > 1946.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoNavy_open_seas_doctrine pos_CoNavy ideology_SC}		
		}

	}

#################################################
### Chief of Airforce
#################################################	
	Chief_of_Airforce = {	
	
	# Hermann Göring	
		GER_CoAir_Hermann_Goring = {		
			picture = Generic_Portrait	

			available = {date > 1936.1.1}			
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoAir_army_aviation_doctrine pos_CoAir ideology_NS}	
		}
	# Karl Koller
		GER_CoAir_Karl_Koller = {		
			picture = Generic_Portrait

			available = {date > 1936.1.1}		
			allowed = { tag = GER }
			cost = 150			
			removal_cost = 10
			
			traits = {CoAir_army_aviation_doctrine pos_CoAir ideology_FA}			
		}
	# Ulrich Grauert
		GER_CoAir_Ulrich_Grauert = {		
			picture = Generic_Portrait

			available = {date > 1936.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_air_superiority_doctrine pos_CoAir ideology_FA}			
		}
	# Carl Friedrich von Siemens
		GER_CoAir_Carl_Friedrich_von_Siemens = {		
			picture = Generic_Portrait

			available = {date > 1936.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_air_superiority_doctrine pos_CoAir ideology_PA}			
		}		
	# Hugo Sperrle
		GER_CoAir_Hugo_Sperrle = {		
			picture = Generic_Portrait

			available = {date > 1939.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_carpet_bombing_doctrine pos_CoAir ideology_NS}			
		}
	# Otto Dessloch
		GER_CoAir_Otto_Dessloch = {	
			picture = Generic_Portrait

			available = {date > 1939.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_army_aviation_doctrine pos_CoAir ideology_NS}			
		}
	# Ernst Udet
		GER_CoAir_Ernst_Udet = {	
			picture = Generic_Portrait

			available = {date > 1940.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_army_aviation_doctrine pos_CoAir ideology_PA}			
		}
	# Eberhard Milch
		GER_CoAir_Eberhard_Milch = {	
			picture = Generic_Portrait

			available = {date > 1942.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_air_superiority_doctrine pos_CoAir ideology_FA}			
		}
	# Albert Kesselring
		GER_CoAir_Albert_Kesselring = {	
			picture = Generic_Portrait

			available = {date > 1944.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_vertical_envelopment_doctrine pos_CoAir ideology_FA}			
		}
	# Robert Ritter von Greim
		GER_CoAir_Robert_Ritter_von_Greim = {	
			picture = Generic_Portrait

			available = {date > 1944.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_air_superiority_doctrine pos_CoAir ideology_NS}			
		}
	# Hans-Jürgen Stumpff
		GER_CoAir_Hans_Jurgen_Stumpff = {	
			picture = Generic_Portrait

			available = {date > 1944.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_army_aviation_doctrine pos_CoAir ideology_NS}			
		}
	# Wilhelm Oxenius
		GER_CoAir_Wilhelm_Oxenius = {	
			picture = Generic_Portrait

			available = {date > 1945.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_naval_aviation_doctrine pos_CoAir ideology_PA}			
		}
	# Hans Ulrich Rudel
		GER_CoAir_Hans_Ulrich_Rudel = {	
			picture = Generic_Portrait

			available = {date > 1949.1.1}		
			allowed = { tag = GER }
			cost = 150
			removal_cost = 10
			
			traits = {CoAir_air_superiority_doctrine pos_CoAir ideology_FA}			
		}
	}
#################################################	
}
