ideas = {

country = {
		pipi_caca = {
			
		
			modifier = {
				consumer_goods_factor = -0.05
				
			}
		
		}
		}
		country = {
		
		trade_union = {
			
		
			modifier = {
		    production_factory_efficiency_gain_factor =0.055
			}
			
			
		}
		
		}
		
		country = {
		
		todt2 = {
			
		
			modifier = {
		    production_speed_arms_factory_factor = 0.05
			production_speed_industrial_complex_factor = 0.05
	        production_speed_dockyard_factor = 0.05
			}
			
			
			
			
		
		}
	}	
		country = {
		coal_liq = {
			
		
			modifier = {
		   
	        production_speed_synthetic_refinery_factor = 0.20
		   
			}
			
			
			
			
		}
		
		}
		country = {
		
		wolk = {
			
		
			
		  equipment_bonus = {
                motorized_equipment = {
                    build_cost_ic = -0.1
                    instant = yes
                }
            }
		}
			
		}
		
		country = {
		spain_aid = {
			
		
			modifier = {
				consumer_goods_factor = -0.10
				
			}
		
		}
		}
		country = {
		german_aid = {
			
		
			modifier = {
				consumer_goods_factor = 0.10
				
			}
		
		}
		}
		
		
		
		
		
		
		
	}
		
		
		
		
		
		
		
		
		
	