spriteTypes = {

	spriteType = {
		name = "GFX_DH_Coventry_Cathedral"
		texturefile = "gfx/event_pictures/Surrender_Crumbling Empire/DH_Coventry_Cathedral.dds"
	}

	spriteType = {
		name = "GFX_DH_Edward_VIII_Hitler"
		texturefile = "gfx/event_pictures/Surrender_Crumbling Empire/DH_Edward_VIII_Hitler.dds"
	}

	spriteType = {
		name = "GFX_DH_Fall_of_the_UK"
		texturefile = "gfx/event_pictures/Surrender_Crumbling Empire/DH_Fall_of_the_UK.dds"
	}

	spriteType = {
		name = "GFX_DH_Foggy_London"
		texturefile = "gfx/event_pictures/Surrender_Crumbling Empire/DH_Foggy_London.dds"
	}

	spriteType = {
		name = "GFX_DH_Halifax_Goering"
		texturefile = "gfx/event_pictures/Surrender_Crumbling Empire/DH_Halifax_Goering.dds"
	}

	spriteType = {
		name = "GFX_DH_Nazi_in_London"
		texturefile = "gfx/event_pictures/Surrender_Crumbling Empire/DH_Nazi_in_London.dds"
	}

	spriteType = {
		name = "GFX_DH_Oswald_Mosley"
		texturefile = "gfx/event_pictures/Surrender_Crumbling Empire/DH_Oswald_Mosley.dds"
	}

	spriteType = {
		name = "GFX_DH_Westminister_Fire"
		texturefile = "gfx/event_pictures/Surrender_Crumbling Empire/DH_Westminister_Fire.dds"
	}	
}
	
	