###########################################################
## German Weapons and firearms 
###########################################################	
objectTypes = {		
	pdxmesh = {
		name = "sandbag_mesh"
		file = "gfx/models/units/sandbag.mesh"
	}
# Kar98k (1936)	
	pdxmesh = {
		name = "GER_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/GER_infantry_weapon_k98_rifle.mesh"
	}
# MP-40 (1939)
	pdxmesh = {
		name = "GER_infantry_weapon_mg_mesh"
		file = "gfx/models/units/Firearms/Germany/GER_mp_40.mesh"
	}
# G41 (1941)
	pdxmesh = {
		name = "GER_infantry_weapon_rifle2_mesh"
		file = "gfx/models/units/Firearms/Germany/GER_g41.mesh"
	}
# StG-44 (1945)
	pdxmesh = {
		name = "GER_infantry_weapon_ar_mesh"
		file = "gfx/models/units/Firearms/Germany/GER_stg_44.mesh"
	}

}