equipments = {

	battle_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 30
		attack = 16
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 5
		
		armor_value = 23
		evasion = 15
		
		surface_detection = 12
		sub_detection = 0.5
		surface_visibility = 25
		naval_speed = 28
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		
		port_capacity_usage = 1.5
		
		build_cost_ic = 26250
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 1200
	}

#1906 Battlecruiser	
	battle_cruiser_0 = {
		year = 1906

		archetype = battle_cruiser
		priority = 50
	}
	
#1912 Battlecruiser	
	battle_cruiser_1 = {
		year = 1912

		archetype = battle_cruiser
		parent = battle_cruiser_0
		priority = 50
	
		ap_attack = 37
		attack = 21
		fire_range = 33
		torpedo_attack = 0
		shore_bombardment = 10

		anti_air_attack = 10
		
		armor_value = 30
		evasion = 20
		
		surface_detection = 25
		sub_detection = 0.5
		surface_visibility = 25
		naval_speed = 32
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 400
		
		port_capacity_usage = 1.5

		build_cost_ic = 28750
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 4000
	}
	
#1916 Battlecruiser	
	battle_cruiser_2 = {
		year = 1916
		
		archetype = battle_cruiser
		parent = battle_cruiser_1	
		priority = 50
		build_cost_ic = 31250
	}
	
#1933 Battlecruiser	
	battle_cruiser_3 = {
		year = 1933
		
		archetype = battle_cruiser
		parent = battle_cruiser_2
		priority = 50
		build_cost_ic = 32500
	}	
	
#1940 Battlecruiser	
	battle_cruiser_4 = {
		year = 1940
		archetype = battle_cruiser
		parent = battle_cruiser_3	
		priority = 50
		build_cost_ic = 33750
	}

#1950 Battlecruiser	
	battle_cruiser_5 = {
		year = 1950

		archetype = battle_cruiser
		parent = battle_cruiser_4	
		priority = 50
		build_cost_ic = 36250
	}	
}