equipments = {
######################################################################
###################### BattleCruisers  (BC) ##################################
######################################################################
	battle_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 30
		attack = 16
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 5
		
		armor_value = 23
		evasion = 15
		
		surface_detection = 12
		sub_detection = 0.5
		surface_visibility = 25
		naval_speed = 28
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		
		port_capacity_usage = 1.5.5
		
		build_cost_ic = 13125
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 1200
	}

################################
#1906 Battlecruiser	
################################
	battle_cruiser_0 = {
		year = 1906

		archetype = battle_cruiser
		priority = 50

#Misc Stats
		build_cost_ic = 13125
		manpower = 800
		port_capacity_usage = 1.5
		naval_range = 4000
		naval_speed = 24
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 20
		sub_visibility = 0
#Defensive Stats
		max_strength = 100
		evasion = 15
		reliability = 0.65
#Offensive Stats
		fire_range = 24
		attack = 26
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0
		shore_bombardment = 6
		armor_value = 16
		ap_attack = 22
		#carrier_size = 0
#Resources
		resources = { steel = 2 
		oil = 1}
#
	}
	
################################
#1912 Battlecruiser	
################################
	battle_cruiser_1 = {
		year = 1912

		archetype = battle_cruiser
		parent = battle_cruiser_0
		priority = 40
	
#Misc Stats
		build_cost_ic = 14375
		manpower = 1200
		port_capacity_usage = 1.5
		naval_range = 5000
		naval_speed = 26
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 22
		sub_visibility = 0
#Defensive Stats
		max_strength = 130
		evasion = 20
		reliability = 0.65
#Offensive Stats
		fire_range = 27
		attack = 30
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0	
		shore_bombardment = 6.5
		armor_value = 18
		ap_attack = 24
		#carrier_size = 0		
#Resources
		resources = { steel = 3 
		oil = 1}
#
	}
	
################################
#1916 Battlecruiser	
################################
	battle_cruiser_2 = {
		year = 1916
		
		archetype = battle_cruiser
		parent = battle_cruiser_1	
		priority = 50

#Misc Stats
		build_cost_ic = 15625
		manpower = 1200
		port_capacity_usage = 1.5
		naval_range = 6000
		naval_speed = 28
#Detection Stats
		surface_detection = 24
		sub_detection = 0
		surface_visibility = 22
		sub_visibility = 0
#Defensive Stats
		max_strength = 140
		evasion = 25
		reliability = 0.75
#Offensive Stats
		fire_range = 30
		attack = 32
		torpedo_attack = 5
		anti_air_attack = 2
		sub_attack = 0	
		shore_bombardment = 7
		armor_value = 20
		ap_attack = 26
		#carrier_size = 0		
#Resources
		resources = { steel = 3 
		oil = 1}
#		
	}
	
################################
#1933 Battlecruiser	
################################
	battle_cruiser_3 = {
		year = 1933
		
		archetype = battle_cruiser
		parent = battle_cruiser_2
		priority = 60

#Misc Stats
		build_cost_ic = 16250
		manpower = 1400
		port_capacity_usage = 1.5
		naval_range = 8000
		naval_speed = 30
#Detection Stats
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 25
		sub_visibility = 0
#Defensive Stats
		max_strength = 190
		evasion = 40
		reliability = 0.75
#Offensive Stats
		fire_range = 34
		attack = 36
		torpedo_attack = 6
		anti_air_attack = 18
		sub_attack = 0	
		shore_bombardment = 10
		armor_value = 24
		ap_attack = 30
		#carrier_size = 0		
#Resources
		resources = { steel = 3
		oil = 1
		chromium = 1}
#		
	}	
	
################################
#1940 Battlecruiser	
################################
	battle_cruiser_4 = {
		year = 1940
		archetype = battle_cruiser
		parent = battle_cruiser_3	
		priority = 70

#Misc Stats
		build_cost_ic = 16875
		manpower = 1500
		port_capacity_usage = 1.5
		naval_range = 10000
		naval_speed = 32
#Detection Stats
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 30
		sub_visibility = 0
#Defensive Stats
		max_strength = 240
		evasion = 55
		reliability = 0.85
#Offensive Stats
		fire_range = 36
		attack = 40
		torpedo_attack = 7
		anti_air_attack = 26
		sub_attack = 0
		shore_bombardment = 12
		armor_value = 26
		ap_attack = 32
		#carrier_size = 0
#Resources
		resources = { steel = 4
		oil = 1
		chromium = 1}
#	
	}

################################
#1950 Battlecruiser	
################################
	battle_cruiser_5 = {
		year = 1950

		archetype = battle_cruiser
		parent = battle_cruiser_4	
		priority = 80

#Misc Stats
		build_cost_ic = 18125
		manpower = 1500
		port_capacity_usage = 1.5
		naval_range = 12000
		naval_speed = 34
#Detection Stats
		surface_detection = 60
		sub_detection = 5
		surface_visibility = 32
		sub_visibility = 0
#Defensive Stats
		max_strength = 300
		evasion = 65
		reliability = 0.90
#Offensive Stats
		fire_range = 38
		attack = 46
		torpedo_attack = 8
		anti_air_attack = 40
		sub_attack = 0	
		shore_bombardment = 14
		armor_value = 28
		ap_attack = 34
		#carrier_size = 0	
#Resources
		resources = { steel = 4
		oil = 2
		chromium = 1}
#
	}	
################################
}