equipments = {
######################################################################
###################### Battleships  (BB) ##################################
######################################################################
	battleship = { 
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 31
		attack = 18
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 10
		
		anti_air_attack = 4
		
		armor_value = 26
		evasion = 10
		
		surface_detection = 12
		sub_detection = 0.5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		port_capacity_usage = 2
		
		build_cost_ic = 16500
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}

		manpower = 1750
	}

################################
#1885 Battleship
################################
	battleship_0 = {
		year = 1885

		archetype = battleship
		priority = 10

#Misc Stats
		build_cost_ic = 16500
		manpower = 350
		port_capacity_usage = 2
		naval_range = 3000
		naval_speed = 12
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 22
#Defensive Stats
		max_strength = 100
		evasion = 10
		reliability = 0.45
#Offensive Stats
		fire_range = 28
		attack = 30
		torpedo_attack = 0
		anti_air_attack = 0.0
		sub_attack = 0
		shore_bombardment = 8
		armor_value = 18
		ap_attack = 19
		#carrier_size = 0		
#Resources
		resources = { steel = 2 oil = 1 }

#
	}
	
################################
#1895 Battleship
################################
	battleship_1 = {
		year = 1895

		archetype = battleship
		parent = battleship_0
		priority = 20
		
#Misc Stats
		build_cost_ic = 16125
		manpower = 700
		port_capacity_usage = 2
		naval_range = 5000
		naval_speed = 18
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 24
#Defensive Stats
		max_strength = 100
		evasion = 15
		reliability = 0.50
#Offensive Stats
		fire_range = 30
		attack = 32
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0
		shore_bombardment = 8.5
		armor_value = 18
		ap_attack = 22
		#carrier_size = 0		
#Resources
		resources = { steel = 2 oil = 1 }

#
		
	}
	
################################
#1900 Battleship
################################
	battleship_2 = {
		year = 1900

		archetype = battleship
		parent = battleship_1
		priority = 30
		
#Misc Stats
		build_cost_ic = 16250
		manpower = 900
		port_capacity_usage = 2
		naval_range = 6000
		naval_speed = 21
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 24
		
#Defensive Stats
		max_strength = 120
		evasion = 20
		reliability = 0.60
#Offensive Stats
		fire_range = 31
		attack = 34
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0
		shore_bombardment = 8.5
		armor_value = 18
		ap_attack = 25
		#carrier_size = 0		
#Resources
		resources = { steel = 2 oil = 1 chromium = 1 }

#

	}
	
################################
#1906 Battleship
################################
	battleship_3 = {
		year = 1906

		archetype = battleship
		parent = battleship_2
		priority = 40
		
#Misc Stats
		build_cost_ic = 16625
		manpower = 1100
		port_capacity_usage = 2
		naval_range = 7000
		naval_speed = 21
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 25
		
#Defensive Stats
		max_strength = 120
		evasion = 30
		reliability = 0.65
#Offensive Stats
		fire_range = 32
		attack = 38
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0
		shore_bombardment = 9
		armor_value = 20
		ap_attack = 26
		#carrier_size = 0		
#Resources
		resources = { steel = 2 oil = 1 chromium = 1}

#
		
	}
	
################################
#1912 Battleship
################################
	battleship_4 = {
		year = 1912

		archetype = battleship
		parent = battleship_3
		priority = 50
		
#Misc Stats
		build_cost_ic = 17187.5
		manpower = 1300
		port_capacity_usage = 2
		naval_range = 8000
		naval_speed = 24
#Detection Stats
		surface_detection = 24
		sub_detection = 0
		surface_visibility = 26
		
#Defensive Stats
		max_strength = 140
		evasion = 30
		reliability = 0.70
#Offensive Stats
		fire_range = 34
		attack = 42
		torpedo_attack = 0
		anti_air_attack = 1
		sub_attack = 0
		shore_bombardment = 9.5
		armor_value = 20
		ap_attack = 28
		#carrier_size = 0		
#Resources
		resources = { steel = 2 oil = 1 chromium = 1}

#
		
	}
	
################################
#1916 Battleship
################################
	battleship_5 = {
		year = 1916

		archetype = battleship
		parent = battleship_4	
		priority = 60

#Misc Stats
		build_cost_ic = 18250
		manpower = 1500
		port_capacity_usage = 2
		naval_range = 9000
		naval_speed = 24
#Detection Stats
		surface_detection = 24
		sub_detection = 0
		surface_visibility = 28
		
#Defensive Stats
		max_strength = 160
		evasion = 160
		reliability = 0.70
#Offensive Stats
		fire_range = 35
		attack = 46
		torpedo_attack = 0
		anti_air_attack = 4
		sub_attack = 0
		shore_bombardment = 10
		armor_value = 22
		ap_attack = 30
		#carrier_size = 0		
#Resources
		resources = { steel = 3 oil = 1 chromium = 1}

#
	}

################################
#1922 Battleship
################################
	battleship_6 = {
		year = 1922

		archetype = battleship
		parent = battleship_5
		priority = 70

#Misc Stats
		build_cost_ic = 18250
		manpower = 1300
		port_capacity_usage = 2
		naval_range = 10000
		naval_speed = 25
#Detection Stats
		surface_detection = 26
		sub_detection = 5
		surface_visibility = 30
		
#Defensive Stats
		max_strength = 200
		evasion = 40
		reliability = 0.75
#Offensive Stats
		fire_range = 36
		attack = 48
		torpedo_attack = 0
		anti_air_attack = 12
		sub_attack = 0
		shore_bombardment = 12
		armor_value = 26
		ap_attack = 34
		#carrier_size = 0		
#Resources
		resources = { steel = 3 oil = 1 chromium = 1}

#
	}
	
################################
#1933 Battleship
################################
	battleship_7 = {
		year = 1933

		archetype = battleship
		parent = battleship_6
		priority = 80

#Misc Stats
		build_cost_ic = 18437.5
		manpower = 1800
		port_capacity_usage = 2
		naval_range = 11000
		naval_speed = 28
#Detection Stats
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 34
		
#Defensive Stats
		max_strength = 250
		evasion = 45
		reliability = 0.80
#Offensive Stats
		fire_range = 38
		attack = 52
		torpedo_attack = 0
		anti_air_attack = 30
		sub_attack = 0
		shore_bombardment = 16
		armor_value = 28
		ap_attack = 36
		#carrier_size = 0		
#Resources
		resources = { steel = 4 oil = 1 chromium = 1}

#
	}	
	
################################
#1940 Battleship
################################
	battleship_8 = {
		year = 1940

		archetype = battleship
		parent = battleship_7
		priority = 90

#Misc Stats
		build_cost_ic = 19687.5
		manpower = 2000
		port_capacity_usage = 2
		naval_range = 12000
		naval_speed = 30
#Detection Stats
		surface_detection = 60
		sub_detection = 5
		surface_visibility = 36
		
#Defensive Stats
		max_strength = 320
		evasion = 50
		reliability = 0.85
#Offensive Stats
		fire_range = 40
		attack = 56
		torpedo_attack = 0
		anti_air_attack = 48
		sub_attack = 0
		shore_bombardment = 18
		armor_value = 30
		ap_attack = 38
		#carrier_size = 0		
#Resources
		resources = { steel = 5 oil = 2 chromium = 1}

#
	}	
	
################################
#1948 Battleship
################################
	battleship_9 = {
		archetype = battleship
		parent = battleship_8
		priority = 100

#Misc Stats
		build_cost_ic = 20312.5
		manpower = 2200
		port_capacity_usage = 2
		naval_range = 12500
		naval_speed = 32
#Detection Stats
		surface_detection = 75
		sub_detection = 5
		surface_visibility = 40
		
#Defensive Stats
		max_strength = 400
		evasion = 60
		reliability = 0.88
#Offensive Stats
		fire_range = 44
		attack = 62
		torpedo_attack = 0
		anti_air_attack = 78
		sub_attack = 0
		shore_bombardment = 21
		armor_value = 32
		ap_attack = 40
		#carrier_size = 0		
#Resources
		resources = { steel = 5 oil = 2 chromium = 1}

#
	}

################################
#1948 SH Battleship
################################
	SH_battleship_1 = {
		archetype = battleship
		priority = 60

#Misc Stats
		build_cost_ic = 13875
		manpower = 450
		port_capacity_usage = 2
		naval_range = 3000
		naval_speed = 12
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 13
		
#Defensive Stats
		max_strength = 80
		evasion = 20
		reliability = 0.70
#Offensive Stats
		fire_range = 6
		attack = 0
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0
		shore_bombardment = 10
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
#
		
	}

################################
#1948 SH Battleship
################################	
	SH_battleship_2 = {
		archetype = battleship
		parent = SH_battleship_1
		priority = 60
		
#Misc Stats
		build_cost_ic = 13875
		manpower = 450
		port_capacity_usage = 2
		naval_range = 3000
		naval_speed = 12
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 13
		
#Defensive Stats
		max_strength = 80
		evasion = 20
		reliability = 0.70
#Offensive Stats
		fire_range = 6
		attack = 0
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0
		shore_bombardment = 10
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
#
		
	}

}