equipments = {

############################################################################################################
## CAS
############################################################################################################
	CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
################################
# 1933 CAS
################################
	CAS_equipment_0 = {
		year = 1933
		archetype = CAS_equipment
		priority = 40

	# Combat Stats
		air_bombing = 2
		air_ground_attack = 6
		air_attack = 1
		air_defence = 10
		air_agility = 30
	# Naval Combat Stats
		naval_strike_attack = 2
		naval_strike_targetting = 10
	# Technical Stats
		maximum_speed = 200
		air_range = 400
	# Production Stats
		manpower = 2
		build_cost_ic = 20
		resources = { oil = 1 aluminium = 3 rubber = 1 }
	#
		
	}

################################
# 1936 CAS
################################
	CAS_equipment_1 = {
		year = 1936
		archetype = CAS_equipment
		parent = CAS_equipment_0		
		priority = 40

	# Combat Stats
		air_bombing = 4
		air_ground_attack = 10
		air_attack = 1
		air_defence = 14
		air_agility = 35
	# Naval Combat Stats
		naval_strike_attack = 5
		naval_strike_targetting = 10
	# Technical Stats
		maximum_speed = 250
		air_range = 500
	# Production Stats
		manpower = 2
		build_cost_ic = 22
		resources = { oil = 1 aluminium = 3 rubber = 1 }
	#
		
	}

################################
# 1940 CAS
################################
	CAS_equipment_2 = {
		year = 1940
		archetype = CAS_equipment
		parent = CAS_equipment_1
		priority = 40

	# Combat Stats
		air_bombing = 8
		air_ground_attack = 15
		air_attack = 1
		air_defence = 18
		air_agility = 40
	# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 10
	# Technical Stats
		maximum_speed = 300
		air_range = 600
	# Production Stats
		manpower = 24
		build_cost_ic = 24
		resources = { oil = 1 aluminium = 3 rubber = 1 }
	#	
	}

################################
# 1943 CAS
################################
	CAS_equipment_3 = {
		year = 1943
		archetype = CAS_equipment
		parent = CAS_equipment_2
		priority = 40
	
	# Combat Stats
		air_bombing = 10
		air_ground_attack = 20
		air_attack = 1
		air_defence = 22
		air_agility = 45
	# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 10
	# Technical Stats
		maximum_speed = 350
		air_range = 700
	# Production Stats
		manpower = 2
		build_cost_ic = 26
		resources = { oil = 1 aluminium = 3 rubber = 1 }
	#		
	}

################################
# 1945 CAS
################################
	CAS_equipment_4 = {
		year = 1945
		archetype = CAS_equipment
		parent = CAS_equipment_3
		priority = 40
	
	# Combat Stats
		air_bombing = 12
		air_ground_attack = 24
		air_attack = 2
		air_defence = 24
		air_agility = 50
	# Naval Combat Stats
		naval_strike_attack = 20
		naval_strike_targetting = 10
	# Technical Stats
		maximum_speed = 400
		air_range = 750
	# Production Stats
		manpower = 2
		build_cost_ic = 30
		resources = { oil = 1 aluminium = 3 rubber = 1 }
	#		
	}


############################################################################################################
## Jet CAS
############################################################################################################
	jet_CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

################################
# 1947 CAS
################################
	jet_CAS_equipment_1 = {
		year = 1947
		archetype = jet_CAS_equipment
		parent = CAS_equipment_3
		priority = 40
	
# Combat Stats
		air_bombing = 15
		air_ground_attack = 20
		air_attack = 2
		air_defence = 26
		air_agility = 60
# Naval Combat Stats
		naval_strike_attack = 25
		naval_strike_targetting = 10
# Technical Stats
		maximum_speed = 650
		air_range = 700
# Production Stats
		manpower = 2
		build_cost_ic = 36
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#		
	}
	
################################
# 1954 CAS
################################
	jet_CAS_equipment_2 = {
		year = 1954
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_1
		priority = 40
	
# Combat Stats
		air_bombing = 15
		air_ground_attack = 40
		air_attack = 2
		air_defence = 30
		air_agility = 65
# Naval Combat Stats
		naval_strike_attack = 30
		naval_strike_targetting = 10
# Technical Stats
		maximum_speed = 900
		air_range = 800
# Production Stats
		manpower = 2
		build_cost_ic = 40
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

############################################################################################################
## CV CAS
############################################################################################################
	cv_CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment			
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2

		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	
################################
# 1962 CAS
################################
	cv_CAS_equipment_0 = {
		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		air_range = 400
		maximum_speed =	351
		air_agility = 35
		air_attack = 6
		air_defence = 17
		air_ground_attack = 10
		
		build_cost_ic = 26.4 # cv_version costs 20% more of base archetype
	}	
	
################################
# 1962 CAS
################################
	cv_CAS_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_0
		carrier_capable = yes
		priority = 50
		
		air_range = 400
		maximum_speed =	351
		air_agility = 35
		air_attack = 6
		air_defence = 17
		air_ground_attack = 10
		
		build_cost_ic = 26.4 # cv_version costs 20% more of base archetype
	}

################################
# 1962 CAS
################################
	cv_CAS_equipment_2 = {
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_range = 640
		maximum_speed =	405
		air_agility = 39
		air_attack = 10
		air_defence = 22
		air_ground_attack = 15
		
		build_cost_ic = 28.4 # cv_version costs 20% more of base archetype
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

################################
# 1962 CAS
################################
	cv_CAS_equipment_3 = {
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_2
		carrier_capable = yes
		priority = 50
		
		air_range = 800
		maximum_speed =	495
		air_agility = 44
		air_attack = 14
		air_defence = 26
		air_ground_attack = 20
		
		build_cost_ic = 30.4 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}
	
}
