equipments = {

	destroyer = {
		year = 1885

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 3
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 22
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 6750
		resources = {
			steel = 1
		}
		
		manpower = 200
	}

# 1885 DD	
	destroyer_0 = {
		year = 1885

		archetype = destroyer
		priority = 20
		type = { 
			screen_ship
			anti_air
		}

	}


# 1900 DD	
	destroyer_1 = {
		year = 1900

		archetype = destroyer
		parent = destroyer_0
		priority = 30

		naval_speed = 24
		manpower = 375		
		naval_range = 2000
		
		build_cost_ic = 9750
		resources = {
			steel = 1
		}		
		
		type = { 
			screen_ship
			anti_air
		}

	}
	
# 1912 DD	
	destroyer_2 = {
		year = 1912

		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		ap_attack = 2
		attack = 2.5
		fire_range = 15
		torpedo_attack = 6
		sub_attack = 13
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 25
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 28
		reliability = 0.85

		naval_range = 2500
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 10500
		resources = {
			steel = 2
		}		
		manpower = 500
	}
	
# 1916 DD	
	destroyer_3 = {
		year = 1916

		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		ap_attack = 2.5
		attack = 3.5
		fire_range = 16
		torpedo_attack = 7
		sub_attack = 16
		
		anti_air_attack = 4.5
		
		armor_value = 0
		evasion = 88
		
		surface_detection = 45
		sub_detection = 100
		surface_visibility = 10
		naval_speed = 28
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 50
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 11250
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 500
	}
	
# 1922 DD	
	destroyer_4 = {
		year = 1922

		archetype = destroyer
		parent = destroyer_3
		priority = 20
		
		ap_attack = 2.5
		attack = 4
		fire_range = 17
		torpedo_attack = 8
		sub_attack = 20
		
		anti_air_attack = 5
		
		armor_value = 0
		evasion = 95
		
		surface_detection = 55
		sub_detection = 140
		surface_visibility = 10
		naval_speed = 28
		reliability = 0.92

		naval_range = 7500
		
		max_strength = 60
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 12000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 650
	}
	
# 1933 DD	
	destroyer_5 = {
		year = 1933

		archetype = destroyer
		parent = destroyer_4
		
		naval_speed = 30
		manpower = 800		
		naval_range = 7500		
		build_cost_ic = 12750
		
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
	}	
	
# 1936 DD	
	destroyer_6 = {
		year = 1936

		archetype = destroyer
		parent = destroyer_5
		
		naval_speed = 33
		manpower = 1250		
		naval_range = 8000		
		build_cost_ic = 13500
		
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
	}
	
# 1940 DD	
	destroyer_7 = {
		year = 1940

		archetype = destroyer
		parent = destroyer_6
		
		naval_speed = 35
		manpower = 1500		
		naval_range = 8000	
		build_cost_ic = 14250
		
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
	}	
	
# 1943 DD	
	destroyer_8 = {
		year = 1943

		archetype = destroyer
		parent = destroyer_7
		
		naval_speed = 36
		manpower = 1600		
		naval_range = 9000	
		build_cost_ic = 14250
		
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
	}	
	
# 1954 DDG	
	destroyer_9 = {
		year = 1954

		archetype = destroyer
		parent = destroyer_8
		
		naval_speed = 38
		manpower = 2000		
		naval_range = 10000	
		build_cost_ic = 20500
		
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
	}
	
}
