equipments = {
######################################################################
###################### Light Cruisers  (CL) ##################################
######################################################################
	light_cruiser = {
		year = 1885
		
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		
		interface_category = interface_category_screen_ships

#Misc Stats
		build_cost_ic = 12000
		manpower = 275
		port_capacity_usage = 1
		naval_range = 2500
		naval_speed = 20
#Detection Stats
		surface_detection = 18
		sub_detection = 0
		surface_visibility = 11
		sub_visibility = 0
#Defensive Stats
		max_strength = 60
		evasion = 25
		reliability = 0.70
#Offensive Stats
		fire_range = 6
		attack = 0
		torpedo_attack = 10
		anti_air_attack = 0.5
		sub_attack = 10	
		shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }

	}

################################
#1885 Light Cruiser	
################################
	light_cruiser_0 = {
		year = 1885
		
		archetype = light_cruiser
		priority = 30

#Misc Stats
		build_cost_ic = 12000
		manpower = 275
		port_capacity_usage = 1
		naval_range = 2500
		naval_speed = 20
#Detection Stats
		surface_detection = 18
		sub_detection = 0
		surface_visibility = 11
		sub_visibility = 0
#Defensive Stats
		max_strength = 60
		evasion = 25
		reliability = 0.70
#Offensive Stats
		fire_range = 12
		attack = 6
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 6
		shore_bombardment = 0.5
		armor_value = 2
		ap_attack = 2.5
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1900 Light Cruiser	
################################
	light_cruiser_1 = {
		year = 1900
		
		archetype = light_cruiser
		parent = light_cruiser_0
		priority = 30

#Misc Stats
		build_cost_ic = 12000
		manpower = 300
		port_capacity_usage = 1
		naval_range = 3000
		naval_speed = 25
#Detection Stats
		surface_detection = 18
		sub_detection = 0
		surface_visibility = 12
		sub_visibility = 0
#Defensive Stats
		max_strength = 70
		evasion = 30
		reliability = 0.70
#Offensive Stats
		fire_range = 14
		attack = 8
		torpedo_attack = 1
		anti_air_attack = 0.0
		sub_attack = 8
		shore_bombardment = 0.8
		armor_value = 3
		ap_attack = 3.5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1912 Light Cruiser	
################################
	light_cruiser_2 = {
		year = 1912
		
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		
#Misc Stats
		build_cost_ic = 12250
		manpower = 400
		port_capacity_usage = 1
		naval_range = 5000
		naval_speed = 26
#Detection Stats
		surface_detection = 20
		sub_detection = 10
		surface_visibility = 13
		sub_visibility = 0
#Defensive Stats
		max_strength = 80
		evasion = 40
		reliability = 0.75
#Offensive Stats
		fire_range = 14.5
		attack = 10
		torpedo_attack = 2
		anti_air_attack = 0.0
		sub_attack = 10
		shore_bombardment = 0.8
		armor_value = 4
		ap_attack = 4.5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1922 Light Cruiser	
################################
	light_cruiser_3 = {
		year = 1922
		
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		
#Misc Stats
		build_cost_ic = 12500
		manpower = 550
		port_capacity_usage = 1
		naval_range = 7500
		naval_speed = 34
#Detection Stats
		surface_detection = 20
		sub_detection = 15
		surface_visibility = 13
		sub_visibility = 0
#Defensive Stats
		max_strength = 90
		evasion = 50
		reliability = 0.75
#Offensive Stats
		fire_range = 15
		attack = 12
		torpedo_attack = 3
		anti_air_attack = 2
		sub_attack = 14
		shore_bombardment = 0.8
		armor_value = 4
		ap_attack = 4.5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 1 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1933 Light Cruiser	
################################
	light_cruiser_4 = {
		year = 1933
		
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
#Misc Stats
		build_cost_ic = 12875
		manpower = 575
		port_capacity_usage = 1
		naval_range = 8000
		naval_speed = 35
#Detection Stats
		surface_detection = 25
		sub_detection = 20
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 110
		evasion = 55
		reliability = 0.80
#Offensive Stats
		fire_range = 17
		attack = 14
		torpedo_attack = 4
		anti_air_attack = 8
		sub_attack = 16	
		shore_bombardment = 1
		armor_value = 4.5
		ap_attack = 5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 1 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1936 Light Cruiser	
################################
	light_cruiser_5 = {
		year = 1936
		
		archetype = light_cruiser
		parent = light_cruiser_4
		priority = 30
		
#Misc Stats
		build_cost_ic = 13250
		manpower = 750
		port_capacity_usage = 1
		naval_range = 8500
		naval_speed = 35
#Detection Stats
		surface_detection = 30
		sub_detection = 25
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 120
		evasion = 60
		reliability = 0.80
#Offensive Stats
		fire_range = 17
		attack = 15
		torpedo_attack = 5
		anti_air_attack = 15
		sub_attack = 18	
		shore_bombardment = 1.2
		armor_value = 5
		ap_attack = 5.5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 1 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1940 Light Cruiser	
################################
	light_cruiser_6 = {
		year = 1940
		
		archetype = light_cruiser
		parent = light_cruiser_5
		priority = 30

#Misc Stats
		build_cost_ic = 13625
		manpower = 850
		port_capacity_usage = 1
		naval_range = 9000
		naval_speed = 35
#Detection Stats
		surface_detection = 35
		sub_detection = 50
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 140
		evasion = 68
		reliability = 0.85
#Offensive Stats
		fire_range = 17.5
		attack = 16
		torpedo_attack = 8
		anti_air_attack = 27
		sub_attack = 20
		shore_bombardment = 1.4
		armor_value = 6
		ap_attack = 6.5
		#carrier_size = 45		
#Resources
		resources = { steel = 3 oil = 1 }
		type = { screen_ship anti_air }		
#
	}	
	
################################
#1943 Light Cruiser	
################################
	light_cruiser_7 = {
		year = 1943
		
		archetype = light_cruiser
		parent = light_cruiser_6
		priority = 30

#Misc Stats
		build_cost_ic = 13875
		manpower = 850
		port_capacity_usage = 1
		naval_range = 9500
		naval_speed = 35
#Detection Stats
		surface_detection = 45
		sub_detection = 60
		surface_visibility = 17
		sub_visibility = 0
#Defensive Stats
		max_strength = 175
		evasion = 74
		reliability = 0.90
#Offensive Stats
		fire_range = 18
		attack = 18
		torpedo_attack = 10
		anti_air_attack = 34
		sub_attack = 22
		shore_bombardment = 1.6
		armor_value = 6.5
		ap_attack = 7
		#carrier_size = 45		
#Resources
		resources = { steel = 3 oil = 2 }
		type = { screen_ship anti_air }		
#
	}	
	
################################
#1954 Missile Light Cruiser	
################################
	light_cruiser_8 = {
		year = 1954
		
		archetype = light_cruiser
		parent = light_cruiser_7
		priority = 30

#Misc Stats
		build_cost_ic = 14000
		manpower = 800
		port_capacity_usage = 1
		naval_range = 10000
		naval_speed = 33
#Detection Stats
		surface_detection = 90
		sub_detection = 90
		surface_visibility = 20
		sub_visibility = 0
#Defensive Stats
		max_strength = 225
		evasion = 80
		reliability = 0.92
#Offensive Stats
		fire_range = 20
		attack = 22
		torpedo_attack = 16
		anti_air_attack = 42
		sub_attack = 26
		shore_bombardment = 2
		armor_value = 8
		ap_attack = 8.5
		#carrier_size = 45		
#Resources
		resources = { steel = 4 oil = 2 chromium = 1 }
		type = { screen_ship anti_air }		
#
	}
################################
	
}