equipments = {

	light_cruiser = {
		year = 1885
		
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		
		interface_category = interface_category_screen_ships

		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 5
		sub_attack = 1
		
		anti_air_attack = 3
		
		armor_value = 5
		evasion = 50
		
		surface_detection = 15
		sub_detection = 2
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		build_cost_ic = 24000
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 350
	}

#1885 Light Cruiser	
	light_cruiser_0 = {
		year = 1885
		
		archetype = light_cruiser
		priority = 30
		build_cost_ic = 24000
		
		type = { 
			screen_ship
			anti_air
		}
	}
	
#1900 Light Cruiser	
	light_cruiser_1 = {
		year = 1900
		
		archetype = light_cruiser
		parent = light_cruiser_0
		priority = 30
		build_cost_ic = 24000
		

		type = { 
			screen_ship
			anti_air
		}
	}
	
#1912 Light Cruiser	
	light_cruiser_2 = {
		year = 1912
		
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		
		ap_attack = 7
		attack = 8
		fire_range = 19
		torpedo_attack = 8
		sub_attack = 3
		
		anti_air_attack = 9
		
		armor_value = 6
		evasion = 60
		
		surface_detection = 20
		sub_detection = 2
		naval_speed = 30
		reliability = 0.85

		naval_range = 3000
		
		max_strength = 120
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 24500
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 800
	}
	
#1922 Light Cruiser	
	light_cruiser_3 = {
		year = 1922
		
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		
		ap_attack = 8
		attack = 9
		fire_range = 20
		torpedo_attack = 9
		sub_attack = 5
		
		anti_air_attack = 14
		
		armor_value = 7
		evasion = 68
		
		surface_detection = 50
		sub_detection = 2
		naval_speed = 32
		reliability = 0.90

		naval_range = 4000
		
		max_strength = 140
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 25000
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 960
	}
	
#1933 Light Cruiser	
	light_cruiser_4 = {
		year = 1933
		
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
		ap_attack = 9
		attack = 11
		fire_range = 21
		torpedo_attack = 10
		sub_attack = 7
		
		anti_air_attack = 17
		
		armor_value = 8
		evasion = 75
		
		surface_detection = 70
		sub_detection = 2
		naval_speed = 34
		reliability = 0.92

		naval_range = 4500
		
		max_strength = 160
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 25700
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	
#1936 Light Cruiser	
	light_cruiser_5 = {
		year = 1936
		
		archetype = light_cruiser
		parent = light_cruiser_4
		priority = 30
		
		ap_attack = 9
		attack = 11
		fire_range = 21
		torpedo_attack = 10
		sub_attack = 7
		
		anti_air_attack = 17
		
		armor_value = 8
		evasion = 75
		
		surface_detection = 70
		sub_detection = 2
		naval_speed = 34
		reliability = 0.92

		naval_range = 4500
		
		max_strength = 160
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 26500
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	
#1940 Light Cruiser	
	light_cruiser_6 = {
		year = 1940
		
		archetype = light_cruiser
		parent = light_cruiser_5
		priority = 30
		build_cost_ic = 27250
		

		type = { 
			screen_ship
			anti_air
		}
	}	
	
#1943 Light Cruiser	
	light_cruiser_7 = {
		year = 1943
		
		archetype = light_cruiser
		parent = light_cruiser_6
		priority = 30
		build_cost_ic = 27750
		

		type = { 
			screen_ship
			anti_air
		}
	}	
	
#1954 Light Cruiser	
	light_cruiser_8 = {
		year = 1954
		
		archetype = light_cruiser
		parent = light_cruiser_7
		priority = 30
		build_cost_ic = 28000
		

		type = { 
			screen_ship
			anti_air
		}
	}
	
}