equipments = {
############################################################################################################
## Naval Bombers 
############################################################################################################
	nav_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 3
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.75
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

################################
# 1936 Naval Bomber
################################
	nav_bomber_equipment_1 = {
		year = 1936

		archetype = nav_bomber_equipment
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 300
		air_range = 1250
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}
################################
# 1940 Naval Bomber
################################
	nav_bomber_equipment_2 = {
		year = 1940

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 350
		air_range = 1500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#		
	}

################################
# 1943 Naval Bomber
################################
	nav_bomber_equipment_3 = {
		year = 1943

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_2
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 400
		air_range = 2000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

################################
# 1945 Naval Bomber
################################
	nav_bomber_equipment_4 = {
		year = 1945

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_3
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 500
		air_range = 1500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}	
	
################################
# 1950 Naval Bomber
################################
	nav_bomber_equipment_5 = {
		year = 1950

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_4
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 700
		air_range = 2000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}	
	
################################
# 1954 Naval Bomber
################################
	nav_bomber_equipment_6 = {
		year = 1954

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_5
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 900
		air_range = 2500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}	
	
################################
# 1962 Naval Bomber
################################
	nav_bomber_equipment_7 = {
		year = 1962

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_6
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 1100
		air_range = 3000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}
	
############################################################################################################
## Torpedo Bombers 
############################################################################################################
	cv_nav_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 3
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			cv_plane_naval_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.75
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

	# Basic Carrier nav_bomber
	cv_nav_bomber_equipment_1 = {
		archetype = cv_nav_bomber_equipment
		carrier_capable = yes
		priority = 70
		
		air_range = 680
		maximum_speed =	207
		air_agility = 30
		air_attack = 6
		air_defence = 17
		
		build_cost_ic = 31.2 # cv_version costs 20% more of base archetype
	}
	# Improved Carrier nav_bomber
	cv_nav_bomber_equipment_2 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_range = 744
		maximum_speed =	270
		air_agility = 35
		air_attack = 10
		air_defence = 22
		naval_strike_attack = 2.0
		naval_strike_targetting = 1.0
		build_cost_ic = 33.2 # cv_version costs 20% more of base archetype
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}
	# Advanced Carrier nav_bomber
	cv_nav_bomber_equipment_3 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_2
		carrier_capable = yes
		priority = 70
		
		air_range = 880
		maximum_speed =	360
		air_agility = 40
		air_attack = 14
		air_defence = 26
		naval_strike_attack = 2.5
		naval_strike_targetting = 1.25
		build_cost_ic = 35.2 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}
	
}
