equipments = {
############################################################################################################
## Naval Bombers 
############################################################################################################
	nav_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 3
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.75
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

################################
# 1936 Naval Bomber
################################
	nav_bomber_equipment_1 = {
		year = 1936

		archetype = nav_bomber_equipment
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 16
		air_agility = 20
# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
# Technical Stats
		maximum_speed = 300
		air_range = 1250
# Production Stats
		manpower = 5
		build_cost_ic = 32
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}
################################
# 1940 Naval Bomber
################################
	nav_bomber_equipment_2 = {
		year = 1940

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 20
		air_agility = 25
# Naval Combat Stats
		naval_strike_attack = 20
		naval_strike_targetting = 10
# Technical Stats
		maximum_speed = 350
		air_range = 1500
# Production Stats
		manpower = 5
		build_cost_ic = 35
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#		
	}

################################
# 1943 Naval Bomber
################################
	nav_bomber_equipment_3 = {
		year = 1943

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_2
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 24
		air_agility = 30
# Naval Combat Stats
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
# Technical Stats
		maximum_speed = 400
		air_range = 2000
# Production Stats
		manpower = 6
		build_cost_ic = 38
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

################################
# 1945 Naval Bomber
################################
	nav_bomber_equipment_4 = {
		year = 1945

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_3
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 26
		air_agility = 32
# Naval Combat Stats
		naval_strike_attack = 30
		naval_strike_targetting = 15
# Technical Stats
		maximum_speed = 500
		air_range = 1500
# Production Stats
		manpower = 6
		build_cost_ic = 41
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}	
	
################################
# 1950 Naval Bomber
################################
	nav_bomber_equipment_5 = {
		year = 1950

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_4
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 3
		air_defence = 30
		air_agility = 35
# Naval Combat Stats
		naval_strike_attack = 35
		naval_strike_targetting = 17.5
# Technical Stats
		maximum_speed = 700
		air_range = 2000
# Production Stats
		manpower = 6
		build_cost_ic = 48
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}	
	
################################
# 1954 Naval Bomber
################################
	nav_bomber_equipment_6 = {
		year = 1954

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_5
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 3
		air_defence = 34
		air_agility = 37
# Naval Combat Stats
		naval_strike_attack = 40
		naval_strike_targetting = 20
# Technical Stats
		maximum_speed = 900
		air_range = 2500
# Production Stats
		manpower = 6
		build_cost_ic = 52
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}	
	
################################
# 1962 Naval Bomber
################################
	nav_bomber_equipment_7 = {
		year = 1962

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_6
		priority = 60

# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 3
		air_defence = 38
		air_agility = 40
# Naval Combat Stats
		naval_strike_attack = 45
		naval_strike_targetting = 25
# Technical Stats
		maximum_speed = 1100
		air_range = 3000
# Production Stats
		manpower = 6
		build_cost_ic = 56
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}
	
############################################################################################################
## Torpedo Bombers 
############################################################################################################
	cv_nav_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 3
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			cv_plane_naval_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.75
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

################################
# Torpedo bomber 1933
################################	
	cv_nav_bomber_equipment_0 = {
		archetype = cv_nav_bomber_equipment
		carrier_capable = yes
		priority = 70
		
		# Combat Stats
        air_attack = 1
        air_defence = 12
        air_agility = 30
		# Naval Combat Stats
        naval_strike_attack = 15
        naval_strike_targetting = 7.5
		# Technical Stats
        maximum_speed = 300
        air_range = 250
		# Production Stats
        manpower = 2
        build_cost_ic = 25
        resources = { oil = 1 aluminium = 3 rubber = 1 }
		#
	}

################################
# Torpedo bomber 1936
################################	
	cv_nav_bomber_equipment_1 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_0
		carrier_capable = yes
		priority = 70
		
		# Combat Stats
        air_attack = 1
        air_defence = 12
        air_agility = 30
		# Naval Combat Stats
        naval_strike_attack = 15
        naval_strike_targetting = 7.5
		# Technical Stats
        maximum_speed = 300
        air_range = 350
		# Production Stats
        manpower = 2
        build_cost_ic = 25
        resources = { oil = 1 aluminium = 3 rubber = 1 }
		#
	}
################################
# Torpedo bomber 1940
################################	
	cv_nav_bomber_equipment_2 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		# Combat Stats
        air_attack = 1
        air_defence = 15
        air_agility = 35
		# Naval Combat Stats
        naval_strike_attack = 20
        naval_strike_targetting = 10
		# Technical Stats
        maximum_speed = 350
        air_range = 450
		# Production Stats
        manpower = 3
        build_cost_ic = 27
        resources = { oil = 1 aluminium = 3 rubber = 1 }
		#
	}
	
################################
# Torpedo bomber 1943
################################	
	cv_nav_bomber_equipment_3 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_2
		carrier_capable = yes
		priority = 70
		
		# Combat Stats
        air_attack = 1
        air_defence = 18
        air_agility = 40
		# Naval Combat Stats
        naval_strike_attack = 25
        naval_strike_targetting = 12.5
		# Technical Stats
        maximum_speed = 400
        air_range = 550
		# Production Stats
        manpower = 3
        build_cost_ic = 29
        resources = { oil = 1 aluminium = 3 rubber = 1 }
		#
	}
	
################################
# Torpedo bomber 1945
################################	
	cv_nav_bomber_equipment_4 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_3
		carrier_capable = yes
		priority = 70
		
		# Combat Stats
        air_attack = 1
        air_defence = 21
        air_agility = 45
		# Naval Combat Stats
        naval_strike_attack = 30
        naval_strike_targetting = 15
		# Technical Stats
        maximum_speed = 450
        air_range = 650
		# Production Stats
        manpower = 3
        build_cost_ic = 32
        resources = { oil = 1 aluminium = 3 rubber = 1 }
		#
	}
	
################################
# Torpedo bomber 1950
################################	
	cv_nav_bomber_equipment_5 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_4
		carrier_capable = yes
		priority = 70
		
		# Combat Stats
        air_attack = 2
        air_defence = 24
        air_agility = 50
		# Naval Combat Stats
        naval_strike_attack = 35
        naval_strike_targetting = 17.5
		# Technical Stats
        maximum_speed = 700
        air_range = 700
		# Production Stats
        manpower = 3
        build_cost_ic = 40
        resources = { oil = 1 aluminium = 3 rubber = 1 }
		#
	}
	
################################
# Torpedo bomber 1954
################################	
	cv_nav_bomber_equipment_6 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_5
		carrier_capable = yes
		priority = 70
		
		# Combat Stats
        air_attack = 2
        air_defence = 26
        air_agility = 60
		# Naval Combat Stats
        naval_strike_attack = 40
        naval_strike_targetting = 20
		# Technical Stats
        maximum_speed = 950
        air_range = 800
		# Production Stats
        manpower = 3
        build_cost_ic = 45
        resources = { oil = 1 aluminium = 3 rubber = 1 }
		#
	}
	
################################
# Torpedo bomber 1962
################################	
	cv_nav_bomber_equipment_7 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_6
		carrier_capable = yes
		priority = 70
		
		# Combat Stats
        air_attack = 2
        air_defence = 28
        air_agility = 70
		# Naval Combat Stats
        naval_strike_attack = 45
        naval_strike_targetting = 25
		# Technical Stats
        maximum_speed = 1100
        air_range = 900
		# Production Stats
        manpower = 3
        build_cost_ic = 45
        resources = { oil = 1 aluminium = 3 rubber = 1 }
		#
	}
}
