equipments = {
############################################################################################################
## Fighters 
############################################################################################################
	fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 18
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

################################
# 1933 Fighter
################################
	fighter_equipment_0 = {
		year = 1933
		archetype = fighter_equipment
		priority = 5
		visual_level = 0
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 350
		air_range = 400
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#

	}
	
################################
# 1936 Fighter
################################
	fighter_equipment_1 = {
		year = 1936
		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10
		visual_level = 1


# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 500
		air_range = 475
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1940 Fighter
################################
	fighter_equipment_2 = {
		year = 1940
		archetype = fighter_equipment
		parent = fighter_equipment_1
		priority = 10
		visual_level = 2

# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 600
		air_range = 550
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

################################
# 1943 Fighter
################################
	fighter_equipment_3 = {
		year = 1943
		archetype = fighter_equipment
		parent = fighter_equipment_2
		priority = 10
		visual_level = 2
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 650
		air_range = 750
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#			
	}

	
############################################################################################################
##  Jet Fighters 
############################################################################################################
	jet_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 4
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		
		manpower = 40
	}
	
################################
# 1945 Jet Fighter
################################
	jet_fighter_equipment_1 = {
		year = 1945
		archetype = jet_fighter_equipment
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 650
		air_range = 650
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

################################
# 1947 Jet Fighter
################################
	jet_fighter_equipment_2 = {
		year = 1947
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_1
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 850
		air_range = 700
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

################################
# 1950 Jet Fighter
################################
	jet_fighter_equipment_3 = {
		year = 1950
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_2
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 950
		air_range = 850
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

################################
# 1954 Jet Fighter
################################	
	jet_fighter_equipment_4 = {
		year = 1954
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_3
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 1100
		air_range = 1000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

################################
# 1958 Jet Fighter
################################	
	jet_fighter_equipment_5 = {
		year = 1958
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_4
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 1600
		air_range = 1100
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}
	
################################
# 1962 Jet Fighter
################################
	jet_fighter_equipment_6 = {
		year = 1962
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_5
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 1900
		air_range = 1200
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

############################################################################################################
## Interceptors 
############################################################################################################
	interceptor_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 17
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	
################################
# 1933 Interceptor
################################
	interceptor_equipment_0 = {
		year = 1933
		archetype = interceptor_equipment
		priority = 5
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 350
		air_range = 350
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}
	
################################
# 1936 Interceptor
################################
	interceptor_equipment_1 = {
		year = 1936		
		
		archetype = interceptor_equipment
		parent = interceptor_equipment_0
		priority = 10

# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 500
		air_range = 500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#	
	}

################################
# 1940 Interceptor
################################
	interceptor_equipment_2 = {
		year = 1940	
		
		archetype = interceptor_equipment
		parent = interceptor_equipment_1
		priority = 10

# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 600
		air_range = 600
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#		
	}

################################
# 1943 Interceptor
################################
	interceptor_equipment_3 = {
		year = 1943	
		
		archetype = interceptor_equipment
		parent = interceptor_equipment_2
		priority = 10
	
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 650
		air_range = 650
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#		
	}

	
############################################################################################################
## Jet Interceptors 
############################################################################################################
	jet_interceptor_equipment = {
		year = 1945			

		is_archetype = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 4
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		
		manpower = 40
	}		

################################
# 1945 Jet Interceptor
################################
	jet_interceptor_equipment_1 = {
		year = 1945	
		
		archetype = jet_interceptor_equipment
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 850
		air_range = 850
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
		
	}

################################
# 1947 Jet Interceptor
################################
	jet_interceptor_equipment_2 = {
		year = 1947	
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_1
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 900
		air_range = 600
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1950 Jet Interceptor
################################
	jet_interceptor_equipment_3 = {
		year = 1950	
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_2
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 1100
		air_range = 650
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1954 Jet Interceptor
################################	
	jet_interceptor_equipment_4 = {
		year = 1954	
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_3
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 1300
		air_range = 800
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1958 Jet Interceptor
################################
	jet_interceptor_equipment_5 = {
		year = 1958
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_4
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 1700
		air_range = 900
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}	

################################
# 1962 Jet Interceptor
################################	
	jet_interceptor_equipment_6 = {
		year = 1962
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_5
		priority = 20
		
# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 2500
		air_range = 1000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}	

############################################################################################################
## CV Fighters
############################################################################################################
	cv_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			cv_plane_gun_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

	# Early Carrier Fighter
	cv_fighter_equipment_0 = {
		year = 1933

		archetype = cv_fighter_equipment
		carrier_capable = yes
		priority = 30
		
		air_range = 456
		maximum_speed = 297 #CV planes have less speed than their land based counterparts 
		air_agility = 45
		air_attack = 9
		air_defence = 8
		
		build_cost_ic =	19.8 # cv_version costs 20% more of base archetype

		naval_strike_attack = 2
		naval_strike_targetting = 10
	}
	# Basic Carrier Fighter
	cv_fighter_equipment_1 = {
		year = 1936

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_0
		carrier_capable = yes
		priority = 30
		
		air_range = 560
		maximum_speed =	450
		air_agility = 50
		air_attack = 18
		air_defence = 11
		
		build_cost_ic = 21.6 # cv_version costs 20% more of base archetype
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 3
		naval_strike_targetting = 10
	}
	# Improved Carrier Fighter
	cv_fighter_equipment_2 = {
		year = 1940

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_1
		carrier_capable = yes
		priority = 30
		
		air_range = 800
		maximum_speed =	585
		air_agility = 65
		air_attack = 27
		air_defence = 13

		build_cost_ic = 23.4 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 2
			rubber = 1
		}
		naval_strike_attack = 6
		naval_strike_targetting = 10
	}
	# Advanced Carrier Fighter
	cv_fighter_equipment_3 = {
		year = 1943

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_2
		carrier_capable = yes
		priority = 30
		
		air_range = 960
		maximum_speed =	648
		air_agility = 80
		air_attack = 32
		air_defence = 15
		
		build_cost_ic = 25.3 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 8
		naval_strike_targetting = 10
	}
	# Advanced Carrier Fighter
	cv_fighter_equipment_4= {
		year = 1947

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_3
		carrier_capable = yes
		priority = 30
		
		air_range = 960
		maximum_speed =	648
		air_agility = 80
		air_attack = 32
		air_defence = 15
		
		build_cost_ic = 25.3 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 8
		naval_strike_targetting = 10
	}
	# Advanced Carrier Fighter
	cv_fighter_equipment_5= {
		year = 1951

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_4
		carrier_capable = yes
		priority = 30
		
		air_range = 960
		maximum_speed =	648
		air_agility = 80
		air_attack = 32
		air_defence = 15
		
		build_cost_ic = 25.3 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 8
		naval_strike_targetting = 10
	}
	# Advanced Carrier Fighter
	cv_fighter_equipment_6 = {
		year = 1956

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_5
		carrier_capable = yes
		priority = 30
		
		air_range = 960
		maximum_speed =	648
		air_agility = 80
		air_attack = 32
		air_defence = 15
		
		build_cost_ic = 25.3 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 8
		naval_strike_targetting = 10
	}
	
	# Advanced Carrier Fighter
	cv_fighter_equipment_7 = {
		year = 1962

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_5
		carrier_capable = yes
		priority = 30
		
		air_range = 960
		maximum_speed = 648
		air_agility = 80
		air_attack = 32
		air_defence = 15
		
		build_cost_ic = 25.3 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 8
		naval_strike_targetting = 10
	}
	
############################################################################################################
## Rocket Interceptors 
############################################################################################################
	rocket_interceptor_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 14
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}
	
################################
# 1941 Rocket Interceptor
################################
	rocket_interceptor_equipment_1 = {
		year = 1941

		archetype = rocket_interceptor_equipment
		priority = 80

# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 1000
		air_range = 100
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#		
	}

################################
# 1943 Rocket Interceptor
################################
	rocket_interceptor_equipment_2 = {
		year = 1943

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80

# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
# Technical Stats
		maximum_speed = 1200
		air_range = 250
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#			
	}

################################
# 1946 Rocket Interceptor
################################
	rocket_interceptor_equipment_3 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 80

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 10	
		reliability = 0.8
		build_cost_ic = 20
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}


############################################################################################################
## Suicide Craft
############################################################################################################
	suicide_craft_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = no
		can_license = no
		picture = archetype_rocket_interceptor_equipment
		is_buildable = no
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air

		upgrades = {
		}

		build_cost_ic = 14
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Rocket interceptor suicide craft!
	rocket_suicide_equipment_1 = {
		year = 1944

		archetype = suicide_craft_equipment
		priority = 90

		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12	
		reliability = 0.8
		
		naval_strike_attack = 20
		naval_strike_targetting = 10
	}
	