equipments = {
######################################################################
###################### Submarines  (SS) ##################################
######################################################################
	submarine = {
		year = 1895

		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}
		
		interface_category = interface_category_other_ships

#Misc Stats
		build_cost_ic = 3375
		manpower = 100
		port_capacity_usage = 0.5
		naval_range = 500
		naval_speed = 8
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 75
#Defensive Stats
		max_strength = 10
		evasion = 25
		reliability = 0.60
#Offensive Stats
		fire_range = 6
		attack = 0
		torpedo_attack = 10
		anti_air_attack = 0.5
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 oil = 1 }
	}

################################
#1895 Submarine	
################################
	submarine_0 = {
		year = 1895

		archetype = submarine
		priority = 80

#Misc Stats
		build_cost_ic = 3375
		manpower = 100
		port_capacity_usage = 0.5
		naval_range = 500
		naval_speed = 8
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 75
		sub_visibility = 0
#Defensive Stats
		max_strength = 1
		evasion = 10
		reliability = 0.05
#Offensive Stats
		fire_range = 4
		attack = 0
		torpedo_attack = 5
		anti_air_attack = 0.0
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 oil = 1 }
		type = { submarine }		
#
	}
	
################################
#1912 Submarine	
################################
	submarine_1 = {
		year = 1912

		archetype = submarine
		parent = submarine_0
		priority = 80

#Misc Stats
		build_cost_ic = 3750
		manpower = 200
		port_capacity_usage = 0.75
		naval_range = 1500
		naval_speed = 12
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 60
#Defensive Stats
		max_strength = 2
		evasion = 10
		reliability = 0.10
#Offensive Stats
		fire_range = 4.5
		attack = 0
		torpedo_attack = 6
		anti_air_attack = 0.0
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 oil = 1 }
		type = { submarine }		
#
	}
	
	
################################
#1916 Submarine	
################################
	submarine_2 = {
		year = 1916

		archetype = submarine
		parent = submarine_1
		priority = 80
		
#Misc Stats
		build_cost_ic = 4125
		manpower = 200
		port_capacity_usage = 0.75
		naval_range = 4000
		naval_speed = 15
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 50
#Defensive Stats
		max_strength = 2
		evasion = 15
		reliability = 0.15
#Offensive Stats
		fire_range = 5
		attack = 0
		torpedo_attack = 7
		anti_air_attack = 0.0
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 oil = 1 }
		type = { submarine }		
#	
	}
	
################################
#1922 Submarine	
################################
	submarine_3 = {
		year = 1922

		archetype = submarine
		parent = submarine_2
		priority = 80
		
#Misc Stats
		build_cost_ic = 4125
		manpower = 250
		port_capacity_usage = 0.75
		naval_range = 7500
		naval_speed = 16
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 8
		sub_visibility = 30
#Defensive Stats
		max_strength = 5
		evasion = 20
		reliability = 0.30
#Offensive Stats
		fire_range = 5.5
		attack = 0
		torpedo_attack = 8
		anti_air_attack = 0.0
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 oil = 1 }
		type = { submarine }		
#	
	}
	
################################
#1933 Submarine	
################################
	submarine_4 = {
		year = 1933

		archetype = submarine
		parent = submarine_3
		priority = 80
		
#Misc Stats
		build_cost_ic = 4500
		manpower = 250
		port_capacity_usage = 0.75
		naval_range = 9000
		naval_speed = 18
#Detection Stats
		surface_detection = 15
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 20
#Defensive Stats
		max_strength = 10
		evasion = 25
		reliability = 0.50
#Offensive Stats
		fire_range = 6
		attack = 0
		torpedo_attack = 12
		anti_air_attack = 1
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 1 }
		type = { submarine }		
#
	}

################################
#1936 Submarine	
################################
	submarine_5 = {
		year = 1936

		archetype = submarine
		parent = submarine_4
		priority = 80
		
#Misc Stats
		build_cost_ic = 4500
		manpower = 300
		port_capacity_usage = 0.75
		naval_range = 12000
		naval_speed = 18
#Detection Stats
		surface_detection = 15
		sub_detection = 0
		surface_visibility = 8
		sub_visibility = 10
#Defensive Stats
		max_strength = 15
		evasion = 30
		reliability = 0.60
#Offensive Stats
		fire_range = 6
		attack = 0
		torpedo_attack = 14
		anti_air_attack = 1
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 1 }
		type = { submarine }		
#	
	}

################################
#1940 Submarine	
################################
	submarine_6 = {
		year = 1940

		archetype = submarine
		parent = submarine_5
		priority = 80
		
#Misc Stats
		build_cost_ic = 4500
		manpower = 350
		port_capacity_usage = 1
		naval_range = 15000
		naval_speed = 18
#Detection Stats
		surface_detection = 15
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 8
#Defensive Stats
		max_strength = 20
		evasion = 35
		reliability = 0.70
#Offensive Stats
		fire_range = 7
		attack = 0
		torpedo_attack = 16
		anti_air_attack = 1
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 1 }
		type = { submarine }		
#	
	}
	
################################
#1943 Submarine	
################################
	submarine_7 = {
		year = 1943

		archetype = submarine
		parent = submarine_6
		priority = 80

#Misc Stats
		build_cost_ic = 5250
		manpower = 400
		port_capacity_usage = 1
		naval_range = 15000
		naval_speed = 18
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 6
#Defensive Stats
		max_strength = 25
		evasion = 40
		reliability = 0.75
#Offensive Stats
		fire_range = 7
		attack = 0
		torpedo_attack = 18
		anti_air_attack = 1
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 2 }
		type = { submarine }		
#
	}	
	
################################
#1950 Submarine	
################################
	submarine_8 = {
		year = 1950

		archetype = submarine
		parent = submarine_7
		priority = 80

#Misc Stats
		build_cost_ic = 5625
		manpower = 400
		port_capacity_usage = 1
		naval_range = 15000
		naval_speed = 21
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 4
#Defensive Stats
		max_strength = 25
		evasion = 45
		reliability = 0.80
#Offensive Stats
		fire_range = 8
		attack = 0
		torpedo_attack = 22
		anti_air_attack = 2
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 2 chromium = 1 }
		type = { submarine }		
#
	}
	
################################
#1954 Submarine	
################################
	submarine_9 = {
		year = 1954

		archetype = submarine
		parent = submarine_8
		priority = 80

#Misc Stats
		build_cost_ic = 5625
		manpower = 450
		port_capacity_usage = 1
		naval_range = 15000
		naval_speed = 21
#Detection Stats
		surface_detection = 25
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 2
#Defensive Stats
		max_strength = 30
		evasion = 60
		reliability = 0.90
#Offensive Stats
		fire_range = 8
		attack = 0
		torpedo_attack = 24
		anti_air_attack = 2
		#sub_attack = 10	
		#shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 oil = 2 chromium = 1 }
		type = { submarine }		
#
	}
################################
	
}