# All equipment based on light tank chassis

equipments = {
##############################################################################
# -------------------------------------------------- Light Tanks ----------------------------------------------------------------------------------------------
##############################################################################
	light_tank_equipment = {
		year = 1917
	
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_light_tank_equipment			
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}

		maximum_speed = 10
		reliability = 0.8

		defense = 4
		breakthrough = 26
		hardness = 0.8
		armor_value = 10

		soft_attack = 10
		hard_attack = 4
		ap_attack = 10
		air_attack = 0

		lend_lease_cost = 10
		
		build_cost_ic = 8
		resources = {
			oil = 1
			steel = 2
		}

	}

	# 1917 Light Tank
	light_tank_equipment_0 = {
		year = 1917
	
		archetype = light_tank_equipment
		priority = 5
		visual_level = 0
		
		upgrades = {  # no upgrades for GW tank :'(
		}

		maximum_speed = 6
		reliability = 0.8

		defense = 4
		breakthrough = 18
		armor_value = 5

		soft_attack = 8
		hard_attack = 4
		ap_attack = 15
		air_attack = 0

		build_cost_ic = 7 #gw tanks are clunky
	}
	
	# 1918 Light Tank
	light_tank_equipment_1 = {
		year = 1918
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_0
		priority = 10
		visual_level = 0
		is_convertable = yes
	}

	# 1919 Light Tank
	light_tank_equipment_2 = {
		year = 1919
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_1
		priority = 10
		visual_level = 1
		is_convertable = yes

		maximum_speed = 12

		defense = 5
		breakthrough = 36
		armor_value = 15

		soft_attack = 14
		hard_attack = 6
		ap_attack = 30
		air_attack = 0		
		
		build_cost_ic = 9
		resources = {
			oil = 1
			steel = 3
		}
	}

	# 1924 Light Tank
	light_tank_equipment_3 = {
		year = 1924
	
		archetype = light_tank_equipment
		parent = light_tank_equipment_2
		priority = 10
		visual_level = 2
		is_convertable = yes

		maximum_speed = 14

		defense = 6
		breakthrough = 46
		armor_value = 30

		soft_attack = 18
		hard_attack = 9
		ap_attack = 50
		air_attack = 0	
		
		build_cost_ic = 10 
		resources = {
			oil = 2
			steel = 4
		}
	}
	
	# 1928 Light Tank
	light_tank_equipment_4 = {
		year = 1928
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_3
		priority = 10
		visual_level = 0
		is_convertable = yes
	}	

	# 1934 Light Tank
	light_tank_equipment_5 = {
		year = 1934
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_4
		priority = 10
		visual_level = 0
		is_convertable = yes
	}
	
	# 1936 Light Tank
	light_tank_equipment_6 = {
		year = 1936
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_5
		priority = 10
		visual_level = 0
		is_convertable = yes
	}
	
	# 1938 Light Tank
	light_tank_equipment_7 = {
		year = 1938
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_6
		priority = 10
		visual_level = 0
		is_convertable = yes
	}
	
	# 1939 Light Tank
	light_tank_equipment_8 = {
		year = 1939
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_7
		priority = 10
		visual_level = 0
		is_convertable = yes
	}
	
	# 1944 Light Tank
	light_tank_equipment_9 = {
		year = 1944
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_8
		priority = 10
		visual_level = 0
		is_convertable = yes
	}	
	
	# 1952 Light Tank
	light_tank_equipment_10 = {
		year = 1952
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_9
		priority = 10
		visual_level = 0
		is_convertable = yes
	}	

	# 1962 Light Tank
	light_tank_equipment_11 = {
		year = 1962
		
		archetype = light_tank_equipment
		parent = light_tank_equipment_10
		priority = 10
		visual_level = 0
		is_convertable = yes
	}		
	
##############################################################################
# -------------------------------------------------- Light SPH ----------------------------------------------------------------------------------------------
##############################################################################
	light_tank_artillery_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_light_tank_equipment					
		is_buildable = no
		family = light_tank_equipment
		type = { 
			armor
			artillery
		}
		group_by = archetype

		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}

		maximum_speed = 10
		reliability = 0.8

		defense = 4
		breakthrough = 2
		hardness = 0.5
		armor_value = 5

		soft_attack = 42
		hard_attack = 0.5
		ap_attack = 4
		air_attack = 0		
		
		build_cost_ic = 8
		resources = {
			oil = 1
			steel = 2
			tungsten= 1

		}	
	}

	# 1934 Light SPH
	light_tank_artillery_equipment_0 = {
		year = 1934

		archetype = light_tank_artillery_equipment
		family = light_tank_equipment_1
		priority = 20
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}

	# 1936 Light SPH	
	light_tank_artillery_equipment_1 = {
		year = 1936

		archetype = light_tank_artillery_equipment
		parent = light_tank_artillery_equipment_0
		family = light_tank_equipment_2
		priority = 20
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		maximum_speed = 12

		defense = 5
		breakthrough = 2.5
		armor_value = 10

		soft_attack = 56
		hard_attack = 1
		
		build_cost_ic = 9
		resources = {
			steel = 3
			oil = 1
			tungsten= 1
		}
	}

	# 1938 Light SPH	
	light_tank_artillery_equipment_2 = {
		year = 1938

		archetype = light_tank_artillery_equipment
		parent = light_tank_artillery_equipment_1
		family = light_tank_equipment_3
		priority = 20
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 7
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 63
		hard_attack = 1.5
		
		build_cost_ic = 10
		resources = {
			steel = 4
			oil = 2
			tungsten = 1
		}
	}
	
	# 1939 Light SPH
	light_tank_artillery_equipment_3 = {
		year = 1939

		archetype = light_tank_artillery_equipment
		parent = light_tank_artillery_equipment_2
		family = light_tank_equipment_3
		priority = 20
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 7
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 63
		hard_attack = 1.5
		
		build_cost_ic = 10
		resources = {
			steel = 4
			oil = 2
			tungsten = 1
		}
	}
	
	# 1944 Light SPH	
	light_tank_artillery_equipment_4 = {
		year = 1944

		archetype = light_tank_artillery_equipment
		parent = light_tank_artillery_equipment_3
		family = light_tank_equipment_3
		priority = 20
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 7
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 63
		hard_attack = 1.5
		
		build_cost_ic = 10
		resources = {
			steel = 4
			oil = 2
			tungsten = 1
		}
	}
	
##############################################################################
# -------------------------------------------------- Light TD ----------------------------------------------------------------------------------------------
##############################################################################
	light_tank_destroyer_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_light_tank_equipment			
		is_buildable = no
		family = light_tank_equipment
		type = { 
			armor
			anti_tank
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}

		maximum_speed = 10
		reliability = 0.8

		defense = 4
		breakthrough = 1
		hardness = 0.8
		armor_value = 10

		soft_attack = 6
		hard_attack = 10
		ap_attack = 50
		air_attack = 0
		
		build_cost_ic = 8
		resources = {
			oil = 1
			steel = 2
			tungsten = 2
		}
		
	}
	
	# 1934 Light TD
	light_tank_destroyer_equipment_0 = {
		year = 1934

		archetype = light_tank_destroyer_equipment
		family = light_tank_equipment_1
		priority = 40
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}
	
	# 1936 Light TD
	light_tank_destroyer_equipment_1 = {
		year = 1936

		archetype = light_tank_destroyer_equipment
		parent = light_tank_destroyer_equipment_0		
		family = light_tank_equipment_1
		priority = 40
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}
	
	# 1938 Light TD
	light_tank_destroyer_equipment_2 = {
		year = 1938

		archetype = light_tank_destroyer_equipment		
		parent = light_tank_destroyer_equipment_1
		family = light_tank_equipment_2
		priority = 40
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		maximum_speed = 12


		defense = 5
		breakthrough = 1.3
		armor_value = 15

		soft_attack = 6
		hard_attack = 16
		ap_attack = 77
		
		build_cost_ic = 9
		resources = {
			oil = 1
			steel = 3
			tungsten = 2
		}
	}
	
	# 1939 Light TD
	light_tank_destroyer_equipment_3 = {
		year = 1939

		archetype = light_tank_destroyer_equipment
		parent = light_tank_destroyer_equipment_2
		family = light_tank_equipment_3
		priority = 40
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}

		maximum_speed = 14

		defense = 7
		breakthrough = 1.8
		armor_value = 30

		soft_attack = 8
		hard_attack = 24
		ap_attack = 99
		
		build_cost_ic = 10
		resources = {
			oil = 2
			steel = 4
			tungsten = 2
		}
	}
	
	# 1944 Light TD
	light_tank_destroyer_equipment_4 = {
		year = 1944

		archetype = light_tank_destroyer_equipment
		parent = light_tank_destroyer_equipment_3
		family = light_tank_equipment_3
		priority = 40
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}

		maximum_speed = 14

		defense = 7
		breakthrough = 1.8
		armor_value = 30

		soft_attack = 8
		hard_attack = 24
		ap_attack = 99
		
		build_cost_ic = 10
		resources = {
			oil = 2
			steel = 4
			tungsten = 2
		}
	}
##############################################################################
# -------------------------------------------------- Light SPAAA ----------------------------------------------------------------------------------------------
##############################################################################
	light_tank_aa_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_light_tank_equipment			
		is_buildable = no
		family = light_tank_equipment
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}

		maximum_speed = 10
		reliability = 0.8

		defense = 2
		breakthrough = 2
		hardness = 0.5
		armor_value = 5

		soft_attack = 2
		hard_attack = 1
		ap_attack = 5
		air_attack = 15
		
		build_cost_ic = 10
		resources = {
			oil = 1
			steel = 2
		}
		
	}

	# 1934 SPAAA
	light_tank_aa_equipment_0 = {
		year = 1934

		archetype = light_tank_aa_equipment
		family = light_tank_equipment_1
		priority = 30
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}
	
	# 1936 SPAAA
	light_tank_aa_equipment_1 = {
		year = 1936

		archetype = light_tank_aa_equipment
		parent = light_tank_aa_equipment_0
		family = light_tank_equipment_1
		priority = 30
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}	
	
	# 1938 SPAAA
	light_tank_aa_equipment_2 = {
		year = 1938

		archetype = light_tank_aa_equipment
		parent = light_tank_aa_equipment_1
		family = light_tank_equipment_2
		priority = 30
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		maximum_speed = 12

		defense = 2.5
		breakthrough = 2.5
		armor_value = 10

		soft_attack = 3
		hard_attack = 1.5
		ap_attack = 20
		air_attack = 17	
		
		build_cost_ic = 11
		resources = {
			oil = 1
			steel = 3
		}
	}
	
	# 1939 SPAAA
	light_tank_aa_equipment_3 = {
		year = 1939

		archetype = light_tank_aa_equipment
		parent = light_tank_aa_equipment_2
		family = light_tank_equipment_3
		priority = 30
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 3.5
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 4.5
		hard_attack = 4
		ap_attack = 35
		air_attack = 32
		
		build_cost_ic = 12
		resources = {
			oil = 2
			steel = 4
		}
	}
	# 1944 SPAAA
	light_tank_aa_equipment_4 = {
		year = 1944

		archetype = light_tank_aa_equipment
		parent = light_tank_aa_equipment_3
		family = light_tank_equipment_3
		priority = 30
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 3.5
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 4.5
		hard_attack = 4
		ap_attack = 35
		air_attack = 32
		
		build_cost_ic = 12
		resources = {
			oil = 2
			steel = 4
		}
	}
#------------------------------------------------------------------------------------------------------------------------------------------------------#	
}
