# modern tank/self propelled equipment
equipments = {
############################################################################################################
## Main Battle Tanks
############################################################################################################
	modern_tank_equipment = {
		is_archetype = yes
		picture = archetype_modern_tank_equipment			
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 84
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 33
		hard_attack = 32
		ap_attack = 131
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 28
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
		
	}

################################
# 1948 Main Battle Tank
################################
	modern_tank_equipment_0 = {
		archetype = modern_tank_equipment
		priority = 170
		visual_level = 0
		
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 28
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 32
		hard_attack = 30
		air_attack = 0
		defense = 12
		breakthrough = 96

		# Armor Stats
		armor_value = 130
		ap_attack = 140
		hardness = 0.95
	}

################################
# 1956 Main Battle Tank
################################	
	modern_tank_equipment_1 = {
		archetype = modern_tank_equipment
		priority = 170
		visual_level = 0
		
		# Technical Stats
		maximum_speed = 21
		reliability = 0.8
		build_cost_ic = 30
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 34
		hard_attack = 32
		air_attack = 0
		defense = 14
		breakthrough = 106

		# Armor Stats
		armor_value = 150
		ap_attack = 160
		hardness = 0.95
	}

################################
# 1960 Main Battle Tank
################################	
	modern_tank_equipment_2 = {
		archetype = modern_tank_equipment
		priority = 170
		visual_level = 0
		
		# Technical Stats
		maximum_speed = 24
		reliability = 0.8
		build_cost_ic = 31
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 36
		hard_attack = 34
		air_attack = 0
		defense = 16
		breakthrough = 116

		# Armor Stats
		armor_value = 160
		ap_attack = 170
		hardness = 0.95
	}

################################
# 1964 Main Battle Tank
################################	
	modern_tank_equipment_3 = {
		archetype = modern_tank_equipment
		priority = 170
		visual_level = 0
		
		# Technical Stats
		maximum_speed = 24
		reliability = 0.8
		build_cost_ic = 32
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 38
		hard_attack = 36
		air_attack = 0
		defense = 18
		breakthrough = 126

		# Armor Stats
		armor_value = 170
		ap_attack = 180
		hardness = 0.95
	}
	
############################################################################################################
## SPH
############################################################################################################
	modern_tank_artillery_equipment = {
		is_archetype = yes
		picture = archetype_modern_tank_equipment			
		is_buildable = no
		family = modern_tank_equipment
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
		

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 8
		breakthrough = 4
		hardness = 0.85
		armor_value = 90

		#Offensive Abilities
		soft_attack = 120
		hard_attack = 3
		ap_attack = 10
		air_attack = 0

		build_cost_ic = 28
		
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
	}

	modern_tank_artillery_equipment_1 = {
		archetype = modern_tank_artillery_equipment
		priority = 180
		visual_level = 0
	}
	modern_tank_artillery_equipment_2 = {
		archetype = modern_tank_artillery_equipment
		priority = 180
		visual_level = 0
		defense = 9
		breakthrough = 5			
	}
	modern_tank_artillery_equipment_3 = {
		archetype = modern_tank_artillery_equipment
		priority = 180
		visual_level = 0
		defense = 9
		breakthrough = 5			
	}	
	modern_tank_artillery_equipment_4 = {
		archetype = modern_tank_artillery_equipment
		priority = 180
		visual_level = 0
		defense = 9
		breakthrough = 5			
	}

############################################################################################################
## TD
############################################################################################################	
	modern_tank_destroyer_equipment = {
		is_archetype = yes
		picture = archetype_modern_tank_equipment			
		is_buildable = no
		family = modern_tank_equipment
		type = { 
			armor
			anti_tank
		}
		group_by = archetype
		
		interface_category = interface_category_armor

		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 8
		breakthrough = 2
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 10
		hard_attack = 42
		ap_attack = 165
		air_attack = 0

		
		build_cost_ic = 28
		
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
	}

	modern_tank_destroyer_equipment_1 = {
		archetype = modern_tank_destroyer_equipment
		priority = 200
		visual_level = 0
	}
	modern_tank_destroyer_equipment_2 = {
		archetype = modern_tank_destroyer_equipment
		priority = 200
		visual_level = 0
		hard_attack = 48		
	}
	modern_tank_destroyer_equipment_3 = {
		archetype = modern_tank_destroyer_equipment
		priority = 200
		visual_level = 0
		hard_attack = 48		
	}	
	modern_tank_destroyer_equipment_4 = {
		archetype = modern_tank_destroyer_equipment
		priority = 200
		visual_level = 0
		hard_attack = 48		
	}
	
############################################################################################################
## SPAAG
############################################################################################################	
	modern_tank_aa_equipment = {
		is_archetype = yes
		picture = archetype_modern_tank_equipment			
		is_buildable = no
		family = modern_tank_equipment
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 4
		hardness = 0.85
		armor_value = 90

		#Offensive Abilities
		soft_attack = 9
		hard_attack = 7.5
		ap_attack = 100
		air_attack = 50
		
		build_cost_ic = 28
		
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
	}

	modern_tank_aa_equipment_1 = {
		archetype = modern_tank_aa_equipment
		priority = 190
		visual_level = 0
	}
	modern_tank_aa_equipment_2 = {
		archetype = modern_tank_aa_equipment
		priority = 190
		visual_level = 0
		air_attack = 60		
	}	
	modern_tank_aa_equipment_3 = {
		archetype = modern_tank_aa_equipment
		priority = 190
		visual_level = 0
		air_attack = 60		
	}	
	modern_tank_aa_equipment_4 = {
		archetype = modern_tank_aa_equipment
		priority = 190
		visual_level = 0
		air_attack = 60		
	}	

	
}
