equipments = {
############################################################################################################
## Medium Tanks
############################################################################################################
	armor_equipment = {
		year = 1939

		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment		
		is_buildable = no
		is_convertable = yes
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		maximum_speed = 8
		reliability = 0.8

		defense = 5
		breakthrough = 36
		hardness = 0.9
		armor_value = 60

		soft_attack = 15
		hard_attack = 14
		ap_attack = 61
		air_attack = 0

		lend_lease_cost = 12
		
		build_cost_ic = 12 
		resources = {
			oil = 1
			tungsten = 2
			steel = 2
		}
	}

################################
# 1917 Light Tank
################################
	light_tank_equipment_0 = {
		year = 1917
	
		archetype = armor_equipment
		priority = 5
		visual_level = 0

		# Technical Stats
		maximum_speed = 6
		reliability = 0.8
		build_cost_ic = 7
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 6
		hard_attack = 2
		air_attack = 0
		defense = 3
		breakthrough = 10

		# Armor Stats
		armor_value = 4
		ap_attack = 5
		hardness = 0.7
	}
	
################################
# 1917 Heavy Tank
################################
	heavy_tank_equipment_0 = {
		year = 1917

		archetype = armor_equipment
		parent = light_tank_equipment_0
		priority = 90
		visual_level = 0
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 5
		reliability = 0.8
		build_cost_ic = 10
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 10
		hard_attack = 4
		air_attack = 0
		defense = 6
		breakthrough = 20

		# Armor Stats
		armor_value = 8
		ap_attack = 8
		hardness = 0.8
	}
	
################################
# 1918 Light Tank
################################	
	light_tank_equipment_1 = {
		year = 1918
	
		archetype = armor_equipment
		priority = 5
		visual_level = 0

		# Technical Stats
		maximum_speed = 7
		reliability = 0.8
		build_cost_ic = 7
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 6
		hard_attack = 3
		air_attack = 0
		defense = 3
		breakthrough = 10

		# Armor Stats
		armor_value = 4
		ap_attack = 5
		hardness = 0.7
	}

################################
# 1926 Light Tank
################################	
	light_tank_equipment_2 = {
		year = 1926
	
		archetype = armor_equipment
		priority = 5
		visual_level = 0

		# Technical Stats
		maximum_speed = 14
		reliability = 0.8
		build_cost_ic = 7
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 8
		hard_attack = 4
		air_attack = 0
		defense = 4
		breakthrough = 18

		# Armor Stats
		armor_value = 8
		ap_attack = 9
		hardness = 0.7
	}

################################
# 1934 Light Tank
################################	
	light_tank_equipment_3 = {
		year = 1934
	
		archetype = armor_equipment
		priority = 5
		visual_level = 0

		# Technical Stats		
		maximum_speed = 17
		reliability = 0.8
		build_cost_ic = 8
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 10
		hard_attack = 5
		air_attack = 0
		defense = 4
		breakthrough = 26

		# Armor Stats
		armor_value = 10
		ap_attack = 10
		hardness = 0.8
	}
	
################################
# 1936 Light Tank
################################	
	light_tank_equipment_4 = {
		year = 1936
	
		archetype = armor_equipment
		priority = 5
		visual_level = 0

		# Technical Stats		
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 9
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 14
		hard_attack = 6
		air_attack = 0
		defense = 5
		breakthrough = 36

		# Armor Stats
		armor_value = 15
		ap_attack = 20
		hardness = 0.8
	}
	
################################
# 1939 Light Tank
################################
	light_tank_equipment_5 = {
		year = 1939
	
		archetype = armor_equipment
		priority = 5
		visual_level = 0

		# Technical Stats		
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 10
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 18
		hard_attack = 9
		air_attack = 0
		defense = 6
		breakthrough = 46

		# Armor Stats
		armor_value = 20
		ap_attack = 130
		hardness = 0.8
	}			
	
################################
# 1939 Medium Tank
################################
	medium_tank_equipment_0 = {
		year = 1939

		archetype = armor_equipment
		parent = light_tank_equipment_4
		priority = 50
		visual_level = 0
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 12
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 15
		hard_attack = 14
		air_attack = 0
		defense = 5
		breakthrough = 36

		# Armor Stats
		armor_value = 60
		ap_attack = 65
		hardness = 0.9
	}	
	
################################
# 1941 Medium Tank
################################
	medium_tank_equipment_1 = {
		year = 1941

		archetype = armor_equipment
		parent = medium_tank_equipment_0
		priority = 50
		visual_level = 0
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 13
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 20
		hard_attack = 19
		air_attack = 0
		defense = 7
		breakthrough = 51

		# Armor Stats
		armor_value = 80
		ap_attack = 85
		hardness = 0.9
	}

################################
# 1943 Medium Tank
################################
	medium_tank_equipment_2 = {
		year = 1943

		archetype = armor_equipment
		parent = medium_tank_equipment_1
		priority = 50
		visual_level = 1
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 14
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 26
		hard_attack = 24
		air_attack = 0
		defense = 9
		breakthrough = 66

		# Armor Stats
		armor_value = 90
		ap_attack = 95
		hardness = 0.9
	}

################################
# 1944 Medium Tank
################################
	medium_tank_equipment_3 = {
		year = 1944

		archetype = armor_equipment
		parent = medium_tank_equipment_2
		priority = 50
		visual_level = 2
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 15
		resources = { oil = 1 steel = 2 }

		# Combat Stats
		soft_attack = 30
		hard_attack = 28
		air_attack = 0
		defense = 10
		breakthrough = 81

		# Armor Stats
		armor_value = 100
		ap_attack = 105
		hardness = 0.9
	}

############################################################################################################
## SPH
############################################################################################################
	medium_tank_artillery_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment		
		is_buildable = no
		family = armor_equipment
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
				
		maximum_speed = 8
		reliability = 0.8

		defense = 5
		breakthrough = 3
		hardness = 0.65
		armor_value = 45

		soft_attack = 56
		hard_attack = 1
		ap_attack = 5
		air_attack = 0

		build_cost_ic = 12
		
		resources = {
			oil = 1
			tungsten = 3
			steel = 2
		}
	}
	
################################
# 1934 Light SPH
################################
	light_tank_artillery_equipment_0 = {
		year = 1934

		archetype = medium_tank_artillery_equipment
		family = light_tank_equipment_1
		priority = 20
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}

################################
# 1936 Light SPH
################################
	light_tank_artillery_equipment_1 = {
		year = 1936

		archetype = medium_tank_artillery_equipment
		parent = light_tank_artillery_equipment_0
		family = light_tank_equipment_2
		priority = 20
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		maximum_speed = 12

		defense = 5
		breakthrough = 2.5
		armor_value = 10

		soft_attack = 56
		hard_attack = 1
		
		build_cost_ic = 9
		resources = {
			steel = 3
			oil = 1
			tungsten= 1
		}
	}

################################
# 1938 Light SPH
################################	
	light_tank_artillery_equipment_2 = {
		year = 1938

		archetype = medium_tank_artillery_equipment
		parent = light_tank_artillery_equipment_1
		family = light_tank_equipment_3
		priority = 20
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 7
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 63
		hard_attack = 1.5
		
		build_cost_ic = 10
		resources = {
			steel = 4
			oil = 2
			tungsten = 1
		}
	}
	
################################
# 1939 Light SPH
################################
	light_tank_artillery_equipment_3 = {
		year = 1939

		archetype = medium_tank_artillery_equipment
		parent = light_tank_artillery_equipment_2
		family = light_tank_equipment_3
		priority = 20
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 7
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 63
		hard_attack = 1.5
		
		build_cost_ic = 10
		resources = {
			steel = 4
			oil = 2
			tungsten = 1
		}
	}
	
################################
# 1944 Light SPH
################################
	light_tank_artillery_equipment_4 = {
		year = 1944

		archetype = medium_tank_artillery_equipment
		parent = light_tank_artillery_equipment_3
		family = light_tank_equipment_3
		priority = 20
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 7
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 63
		hard_attack = 1.5
		
		build_cost_ic = 10
		resources = {
			steel = 4
			oil = 2
			tungsten = 1
		}
	}	
	
################################
# 1939 Medium SPH
################################
	medium_tank_artillery_equipment_0 = {
		year = 1939

		archetype = medium_tank_artillery_equipment
		parent = light_tank_artillery_equipment_2
		family = medium_tank_equipment_1
		priority = 60
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
	}	
	
################################
# 1941 Medium SPH
################################
	medium_tank_artillery_equipment_1 = {
		year = 1941

		archetype = medium_tank_artillery_equipment
		parent = medium_tank_artillery_equipment_0	
		family = medium_tank_equipment_1
		priority = 60
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
	}
	
################################
# 1943 Medium SPH
################################
	medium_tank_artillery_equipment_2 = {
		year = 1943

		archetype = medium_tank_artillery_equipment
		parent = medium_tank_artillery_equipment_1
		family = medium_tank_equipment_2
		priority = 60
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		maximum_speed = 9

		defense = 6
		breakthrough = 3
		armor_value = 50

		soft_attack = 72
		hard_attack = 1.5
		
		build_cost_ic = 13
		
		resources = {
			steel = 3
			tungsten = 3
			oil = 1
		}
	}
	
################################
# 1944 Medium SPH
################################
	medium_tank_artillery_equipment_3 = {
		year = 1944

		archetype = medium_tank_artillery_equipment
		parent = medium_tank_artillery_equipment_2
		family = medium_tank_equipment_3
		priority = 60
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}

		maximum_speed = 10

		defense = 7
		breakthrough = 4
		armor_value = 58

		soft_attack = 84
		hard_attack = 2
		
		build_cost_ic = 14
		
		resources = {
			steel = 4
			tungsten = 3
			oil = 2
		}
	}

############################################################################################################
## Tank Destroyers
############################################################################################################
	medium_tank_destroyer_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment		
		is_buildable = no
		family = armor_equipment
		type = { 
			armor
			anti_tank
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		
		maximum_speed = 8
		reliability = 0.8

		defense = 5
		breakthrough = 1.3
		hardness = 0.9
		armor_value = 60

		soft_attack = 5
		hard_attack = 20
		ap_attack = 88
		air_attack = 0
		
		build_cost_ic = 12
		
		resources = {
			oil = 1
			tungsten = 4
			steel = 2
		}
	}

################################
# 1934 Light TD
################################
	light_tank_destroyer_equipment_0 = {
		year = 1934

		archetype = medium_tank_destroyer_equipment
		family = light_tank_equipment_1
		priority = 40
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}
	
################################
# 1936 Light TD
################################
	light_tank_destroyer_equipment_1 = {
		year = 1936

		archetype = medium_tank_destroyer_equipment
		parent = light_tank_destroyer_equipment_0		
		family = light_tank_equipment_1
		priority = 40
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}
	
################################
# 1938 Light TD
################################
	light_tank_destroyer_equipment_2 = {
		year = 1938

		archetype = medium_tank_destroyer_equipment		
		parent = light_tank_destroyer_equipment_1
		family = light_tank_equipment_2
		priority = 40
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		maximum_speed = 12


		defense = 5
		breakthrough = 1.3
		armor_value = 15

		soft_attack = 6
		hard_attack = 16
		ap_attack = 77
		
		build_cost_ic = 9
		resources = {
			oil = 1
			steel = 3
			tungsten = 2
		}
	}
	
################################
# 1939 Light TD
################################
	light_tank_destroyer_equipment_3 = {
		year = 1939

		archetype = medium_tank_destroyer_equipment
		parent = light_tank_destroyer_equipment_2
		family = light_tank_equipment_3
		priority = 40
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}

		maximum_speed = 14

		defense = 7
		breakthrough = 1.8
		armor_value = 30

		soft_attack = 8
		hard_attack = 24
		ap_attack = 99
		
		build_cost_ic = 10
		resources = {
			oil = 2
			steel = 4
			tungsten = 2
		}
	}
	
################################
# 1944 Light TD
################################
	light_tank_destroyer_equipment_4 = {
		year = 1944

		archetype = medium_tank_destroyer_equipment
		parent = light_tank_destroyer_equipment_3
		family = light_tank_equipment_3
		priority = 40
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}

		maximum_speed = 14

		defense = 7
		breakthrough = 1.8
		armor_value = 30

		soft_attack = 8
		hard_attack = 24
		ap_attack = 99
		
		build_cost_ic = 10
		resources = {
			oil = 2
			steel = 4
			tungsten = 2
		}
	}

################################
# 1939 Medium TD
################################
	medium_tank_destroyer_equipment_0 = {
		year = 1939

		archetype = medium_tank_destroyer_equipment
		parent = light_tank_destroyer_equipment_2
		family = medium_tank_equipment_1
		priority = 80
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
	}	
	
################################
# 1941 Medium TD
################################
	medium_tank_destroyer_equipment_1 = {
		year = 1941

		archetype = medium_tank_destroyer_equipment
		parent = medium_tank_destroyer_equipment_0		
		family = medium_tank_equipment_1
		priority = 80
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
	}

################################
# 1943 Medium TD
################################
	medium_tank_destroyer_equipment_2 = {
		year = 1943

		archetype = medium_tank_destroyer_equipment
		parent = medium_tank_destroyer_equipment_1
		family = medium_tank_equipment_2
		priority = 80
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		maximum_speed = 9

		defense = 6
		breakthrough = 1.5
		armor_value = 80

		soft_attack = 6
		hard_attack = 26
		ap_attack = 110
		
		build_cost_ic = 13
		
		resources = {
			oil = 1
			tungsten = 4
			steel = 3
		}		
	}

################################
# 1944 Medium TD
################################
	medium_tank_destroyer_equipment_3 = {
		year = 1944

		archetype = medium_tank_destroyer_equipment
		parent = medium_tank_destroyer_equipment_2
		family = medium_tank_equipment_3
		priority = 80
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}

		maximum_speed = 10

		defense = 7
		breakthrough = 1.8
		armor_value = 90

		soft_attack = 8
		hard_attack = 32
		ap_attack = 120
		
		build_cost_ic = 14
		
		resources = {
			oil = 2
			tungsten = 4
			steel = 4
		}
	}

############################################################################################################
## SPAAA
############################################################################################################
	medium_tank_aa_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment		
		is_buildable = no
		family = armor_equipment
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		
		maximum_speed = 8
		reliability = 0.8

		defense = 2.5
		breakthrough = 2.5
		hardness = 0.65
		armor_value = 45

		soft_attack = 4.5
		hard_attack = 3
		ap_attack = 40
		air_attack = 22

		build_cost_ic = 12
		
		resources = {
			oil = 1
			tungsten = 2
			steel = 2
		}
	}

################################
# 1934 Light SPAAA
################################
	light_tank_aa_equipment_0 = {
		year = 1934

		archetype = medium_tank_aa_equipment
		family = light_tank_equipment_1
		priority = 30
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}
	
################################
# 1936 Light SPAAA
################################
	light_tank_aa_equipment_1 = {
		year = 1936

		archetype = medium_tank_aa_equipment
		parent = light_tank_aa_equipment_0
		family = light_tank_equipment_1
		priority = 30
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
	}	
	
################################
# 1938 Light SPAAA
################################
	light_tank_aa_equipment_2 = {
		year = 1938

		archetype = medium_tank_aa_equipment
		parent = light_tank_aa_equipment_1
		family = light_tank_equipment_2
		priority = 30
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		maximum_speed = 12

		defense = 2.5
		breakthrough = 2.5
		armor_value = 10

		soft_attack = 3
		hard_attack = 1.5
		ap_attack = 20
		air_attack = 17	
		
		build_cost_ic = 11
		resources = {
			oil = 1
			steel = 3
		}
	}
	
################################
# 1939 Light SPAAA
################################
	light_tank_aa_equipment_3 = {
		year = 1939

		archetype = medium_tank_aa_equipment
		parent = light_tank_aa_equipment_2
		family = light_tank_equipment_3
		priority = 30
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 3.5
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 4.5
		hard_attack = 4
		ap_attack = 35
		air_attack = 32
		
		build_cost_ic = 12
		resources = {
			oil = 2
			steel = 4
		}
	}

################################
# 1944 Light SPAAA
################################
	light_tank_aa_equipment_4 = {
		year = 1944

		archetype = medium_tank_aa_equipment
		parent = light_tank_aa_equipment_3
		family = light_tank_equipment_3
		priority = 30
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		maximum_speed = 14

		defense = 3.5
		breakthrough = 3.5
		armor_value = 25

		soft_attack = 4.5
		hard_attack = 4
		ap_attack = 35
		air_attack = 32
		
		build_cost_ic = 12
		resources = {
			oil = 2
			steel = 4
		}
	}

################################
# 1939 Medium SPAAA
################################
	medium_tank_aa_equipment_0 = {
		year = 1939

		archetype = medium_tank_aa_equipment
		parent = light_tank_aa_equipment_2
		family = medium_tank_equipment_1
		priority = 70
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
	}
	
################################
# 1941 Medium SPAAA
################################
	medium_tank_aa_equipment_1 = {
		year = 1941

		archetype = medium_tank_aa_equipment
		parent = medium_tank_aa_equipment_0		
		family = medium_tank_equipment_1
		priority = 70
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
	}
	
################################
# 1943 Medium SPAAA
################################
	medium_tank_aa_equipment_2 = {
		year = 1943

		archetype = medium_tank_aa_equipment
		parent = medium_tank_aa_equipment_1
		family = medium_tank_equipment_2
		priority = 70
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		maximum_speed = 9
		
		defense = 3
		breakthrough = 3
		armor_value = 50

		soft_attack = 6
		hard_attack = 4.5
		ap_attack = 60
		air_attack = 32
		
		build_cost_ic = 13
		
		resources = {
			oil = 1
			tungsten = 2
			steel = 3
		}
	}

################################
# 1944 Medium SPAAA
################################
	medium_tank_aa_equipment_3 = {
		year = 1944

		archetype = medium_tank_aa_equipment
		parent = medium_tank_aa_equipment_2
		family = medium_tank_equipment_3
		priority = 70
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}
		
		maximum_speed = 10
		
		defense = 3.5
		breakthrough = 3.5
		armor_value = 58

		soft_attack = 7.5
		hard_attack = 6
		ap_attack = 70
		air_attack = 43
		
		build_cost_ic = 14
		
		resources = {
			oil = 2
			tungsten = 2
			steel = 4
		}		
	}
}
