equipments = {
############################################################################################################
## Tactical Bombers 
############################################################################################################
	tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}

################################
# 1933 Tactical Bomber
################################
	tac_bomber_equipment_0 = {
		year = 1933

		archetype = tac_bomber_equipment
		priority = 105
		
# Combat Stats
		air_bombing = 8
		air_ground_attack = 1.0
		air_attack = 1
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 200
		air_range = 800
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}
	
	
################################
# 1936 Tactical Bomber
################################
	tac_bomber_equipment_1 = {
		year = 1936

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_0
		priority = 110
		
# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 300
		air_range = 900
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1940 Tactical Bomber
################################
	tac_bomber_equipment_2 = {
		year = 1940

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 110
		
# Combat Stats
		air_bombing = 14
		air_ground_attack = 1.0
		air_attack = 3
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 350
		air_range = 1000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1943 Tactical Bomber
################################
	tac_bomber_equipment_3 = {
		year = 1943

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_2
		priority = 110
		
# Combat Stats
		air_bombing = 16
		air_ground_attack = 1.0
		air_attack = 4
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 400
		air_range = 1250
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}
	

############################################################################################################
## Jet Tactical Bombers 
############################################################################################################
	jet_tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		air_map_icon_frame = 7
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6
		
		build_cost_ic = 45
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		
		manpower = 80
	}

################################
# 1945 Tactical Bomber
################################
	jet_tac_bomber_equipment_1 = {
		year = 1945

		archetype = jet_tac_bomber_equipment
		priority = 120
		
# Combat Stats
		air_bombing = 20
		air_ground_attack = 1.0
		air_attack = 1
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 650
		air_range = 1000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1950 Tactical Bomber
################################
	jet_tac_bomber_equipment_2 = {
		year = 1950

		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 120
		
# Combat Stats
		air_bombing = 25
		air_ground_attack = 1.0
		air_attack = 1
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 750
		air_range = 1500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1954 Tactical Bomber
################################
	jet_tac_bomber_equipment_3 = {
		year = 1954

		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_2
		priority = 120
		
# Combat Stats
		air_bombing = 28
		air_ground_attack = 1.0
		air_attack = 0
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 800
		air_range = 2500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1958 Tactical Bomber
################################
	jet_tac_bomber_equipment_4 = {
		year = 1958

		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_3
		priority = 120
		
# Combat Stats
		air_bombing = 32
		air_ground_attack = 1.0
		air_attack = 0
		air_defence = 9
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 850
		air_range = 3000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}
	
############################################################################################################
## Heavy Fighters 
############################################################################################################
	heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}

	
################################
# 1936 Heavy Fighter
################################
	heavy_fighter_equipment_1 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 20
		air_defence = 12
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 500
		air_range = 500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1940 Heavy Fighter
################################	
	heavy_fighter_equipment_2 = {
		year = 1940

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 22
		air_defence = 14
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 550
		air_range = 600
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1943 Heavy Fighter
################################	
	heavy_fighter_equipment_3 = {
		year = 1943

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 25
		air_defence = 16
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 600
		air_range = 1000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1945 Heavy Fighter
################################	
	heavy_fighter_equipment_4 = {
		year = 1945

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_3
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 17
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 620
		air_range = 1250
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}
	
############################################################################################################
## Jet Heavy Fighters 
############################################################################################################
	jet_heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}

	
################################
# 1947 Heavy Fighter
################################
	jet_heavy_fighter_equipment_1 = {
		year = 1947

		archetype = jet_heavy_fighter_equipment
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 35
		air_defence = 20
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 740
		air_range = 800
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1950 Heavy Fighter
################################	
	jet_heavy_fighter_equipment_2 = {
		year = 1950

		archetype = jet_heavy_fighter_equipment
		parent = jet_heavy_fighter_equipment_1
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 40
		air_defence = 22
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 900
		air_range = 1000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1954 Heavy Fighter
################################
	jet_heavy_fighter_equipment_3 = {
		year = 1954

		archetype = jet_heavy_fighter_equipment
		parent = jet_heavy_fighter_equipment_2
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 45
		air_defence = 28
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 1000
		air_range = 1500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1958 Heavy Fighter
################################	
	jet_heavy_fighter_equipment_4 = {
		year = 1958

		archetype = jet_heavy_fighter_equipment
		parent = jet_heavy_fighter_equipment_3
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 50
		air_defence = 34
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 1100
		air_range = 2000
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}

################################
# 1962 Heavy Fighter
################################	
	jet_heavy_fighter_equipment_5 = {
		year = 1962

		archetype = jet_heavy_fighter_equipment
		parent = jet_heavy_fighter_equipment_4
		priority = 100
		
# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 54
		air_defence = 38
		air_agility = 50
# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
# Technical Stats
		maximum_speed = 1300
		air_range = 2500
# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = { oil = 1 aluminium = 3 rubber = 1 }
#
	}	
############################################################################################################	
}