technologies = {
	@early_fighter_line = 4
	@fighter_line = 5
	@interceptor_line = 3
	@cas_line = 7
	@heavy_fighter_line = 1
	
	@tactical_bomber_line = -1
	@strategic_bomber_line = -5
	@naval_bomber_line = -3
	
#Years 	
	@1933 = 2
	@1936 = 6
	@1940 = 10
	@1943 = 14
	@1945 = 18
	@1947 = 22
	@1950 = 26
	@1954 = 30
	@1958 = 34
	@1962 = 38
####---------------------- Fighters ------------------------------------
# Fighter '33
	early_fighter = {

		enable_equipments = {
			fighter_equipment_0
		}
	
		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = early_CAS
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1933 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_early_fighter
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	cv_early_fighter = {

		enable_equipments = {
			cv_fighter_equipment_0
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1933
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
#### ----------- Multirole Fighters -------------------------------------
# Fighter '36
	fighter1 = {

		enable_equipments = {
			fighter_equipment_1
		}
	
		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interceptor1
			research_cost_coeff = 0.5
		}		

		
		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1936 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter1
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	cv_fighter1 = {

		enable_equipments = {
			cv_fighter_equipment_1
		}
	
		research_cost = 1 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}

# Fighter '40
	fighter2 = {

		enable_equipments = {
			fighter_equipment_2
		}
	
		path = {
			leads_to_tech = fighter3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interceptor2
			research_cost_coeff = 0.5
		}				

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1940 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter2
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	
	cv_fighter2 = {

		enable_equipments = {
			cv_fighter_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}

# Fighter '43
	fighter3 = {

		enable_equipments = {
			fighter_equipment_3
		}
		path = {
			leads_to_tech = interceptor3
			research_cost_coeff = 0.5
		}	
		
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943

		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1943 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter3
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	
	cv_fighter3 = {

		enable_equipments = {
			cv_fighter_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1943
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}

# Jet Fighter '45
	jet_fighter1 = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = jet_fighter2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_interceptor1
			research_cost_coeff = 0.5
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1945 }
		}
		
		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}

	cv_fighter4 = {

		enable_equipments = {
			cv_fighter_equipment_4
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1945
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}
# Jet Fighter '47
	jet_fighter2 = {

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		path = {
			leads_to_tech = jet_interceptor2			
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = jet_fighter3		
			research_cost_coeff = 1
		}				
		
		research_cost = 2
		start_year = 1947

		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1947 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	cv_fighter4 = {

		enable_equipments = {
			cv_fighter_equipment_4
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1947
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}	
# Jet Fighter '50
	jet_fighter3 = {

		enable_equipments = {
			jet_fighter_equipment_3
		}
		
		path = {
			leads_to_tech = jet_interceptor3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = jet_fighter4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950

		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1950 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

	cv_fighter5 = {

		enable_equipments = {
			cv_fighter_equipment_5
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1951
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}		
# Jet Fighter '54
	jet_fighter4 = {

		enable_equipments = {
			jet_fighter_equipment_4
		}
		
		path = {
			leads_to_tech = jet_interceptor4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_fighter5
			research_cost_coeff = 1
		}	
		research_cost = 2
		start_year = 1954

		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1954 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cv_fighter6 = {

		enable_equipments = {
			cv_fighter_equipment_6
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1956
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}		
# Jet Fighter  '58
	jet_fighter5 = {

		enable_equipments = {
			jet_fighter_equipment_5
		}
		
		path = {
			leads_to_tech = jet_interceptor5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_fighter6
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1958

		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1958 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	# Jet Fighter 62
	jet_fighter6 = {

		enable_equipments = {
			jet_fighter_equipment_6
		}
		
		path = {
			leads_to_tech = jet_interceptor6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = @fighter_line y = @1962 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

### ----------------------------- Interceptors -----------------------------------
# Interceptor '33
	early_interceptor = {

		enable_equipments = {
			interceptor_equipment_0
		}
		path = {
			leads_to_tech = heavy_fighter1
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = interceptor1
			research_cost_coeff = 1
		}		

		
		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1933 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	
## Interceptor '36
	interceptor1 = {

		enable_equipments = {
			interceptor_equipment_1
		}
	
		path = {
			leads_to_tech = interceptor2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 0.5
		}
		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1936 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}


## Interceptor '40
	interceptor2 = {

		enable_equipments = {
			interceptor_equipment_2
		}
	
		path = {
			leads_to_tech = interceptor3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 0.5
		}				

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1940 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}


	## Interceptor '43
	interceptor3 = {

		enable_equipments = {
			interceptor_equipment_3
		}
		
		path = {
			leads_to_tech = jet_interceptor1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fighter3
			research_cost_coeff = 0.5
		}	
		research_cost = 2
		start_year = 1943

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1943 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	


	## Jet Interceptor '45
	jet_interceptor1 = {

		enable_equipments = {
				jet_interceptor_equipment_1
		}
			
		path = {
			leads_to_tech = jet_interceptor2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1945 }
		}
		
		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}

	## Jet Interceptor '47
	jet_interceptor2 = {

		enable_equipments = {
			jet_interceptor_equipment_2
		}
		path = {
			leads_to_tech = jet_fighter2
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = jet_interceptor3
			research_cost_coeff = 1
		}			
		
		research_cost = 2
		start_year = 1947

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1947 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	## Jet Interceptor '50
	jet_interceptor3 = {

		enable_equipments = {
			jet_interceptor_equipment_3
		}
		path = {
			leads_to_tech = jet_fighter3
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = jet_interceptor4
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1950

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1950 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	## Jet Interceptor '54
	jet_interceptor4 = {

		enable_equipments = {
			jet_interceptor_equipment_4
		}
		path = {
			leads_to_tech = jet_fighter4
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = jet_interceptor5
			research_cost_coeff = 1
		}			
		research_cost = 2
		start_year = 1954

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1954 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	## Jet Interceptor  '58
	jet_interceptor5 = {

		enable_equipments = {
			jet_interceptor_equipment_5
		}
		path = {
			leads_to_tech = jet_fighter5
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1958

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1958 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	## Jet Interceptor '62
	jet_interceptor6 = {

		enable_equipments = {
			jet_interceptor_equipment_6
		}
		path = {
			leads_to_tech = jet_fighter6
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_line y = @1962 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
### ---------------------------- Close Air support --------------------------------
# CAS '33
	early_CAS = {

		enable_equipments = {
			CAS_equipment_0
		}
	
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1933

		folder = {
			name = air_techs_folder
			position = { x = @cas_line y = @1933 }
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}

	
# CAS '36	
	CAS1 = {

		enable_equipments = {
			CAS_equipment_1
		}
	
		path = {
			leads_to_tech = CAS2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @cas_line y = @1936 }
		}
		
		sub_technologies = {
			cv_CAS1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	
	cv_CAS1 = {

		enable_equipments = {
			cv_CAS_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

# CAS '40	
	CAS2 = {

		enable_equipments = {
			CAS_equipment_2
		}
	
		path = {
			leads_to_tech = CAS3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = air_techs_folder
			position = { x = @cas_line y = @1940 }
		}
		
		sub_technologies = {
			cv_CAS2
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	
	cv_CAS2 = {

		enable_equipments = {
			cv_CAS_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#  CAS 43'
	CAS3 = {

		enable_equipments = {
			CAS_equipment_3
		}
		
		path = {
			leads_to_tech = CAS4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = @cas_line y = @1943 }
		}
		
		sub_technologies = {
			cv_CAS3
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	
	cv_CAS3 = {

		enable_equipments = {
			cv_CAS_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1943
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

# CAS '45
	CAS4 = {

		enable_equipments = {
			CAS_equipment_4
		}
		
		path = {
			leads_to_tech = jet_CAS1
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = @cas_line y = @1945 }
		}
		
		sub_technologies = {
			cv_CAS4
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	
	cv_CAS4 = {

		enable_equipments = {
			cv_CAS_equipment_4
		}
	
		research_cost = 1.0 
		start_year = 1945
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

# Jet CAS '47
	jet_CAS1 = {

		enable_equipments = {
			jet_CAS_equipment_1
		}
		
		path = {
			leads_to_tech = jet_CAS2
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1947
		folder = {
			name = air_techs_folder
			position = { x = @cas_line y = @1947 }
		}
		
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

# Jet CAS '54	
	jet_CAS2 = {

		enable_equipments = {
			jet_CAS_equipment_2
		}
		

		research_cost = 2
		start_year = 1954
		folder = {
			name = air_techs_folder
			position = { x = @cas_line y = @1954 }
		}
		
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
###----------------------------------------- Naval Bombers ------------------		
###1936 Naval Bomber
	naval_bomber1 = {

		enable_equipments = {
			nav_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = naval_bomber2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_line y = @1936 }
		}
		
		sub_technologies = {
			cv_naval_bomber1
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}
	
	cv_naval_bomber1 = {

		enable_equipments = {
			cv_nav_bomber_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}
	
###1940 Naval Bomber
	naval_bomber2 = {

		enable_equipments = {
			nav_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = naval_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_line y = @1940 }
		}
		
		sub_technologies = {
			cv_naval_bomber2
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}
	
	cv_naval_bomber2 = {

		enable_equipments = {
			cv_nav_bomber_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}
	
###1943 Naval Bomber	
	naval_bomber3 = {

		enable_equipments = {
			nav_bomber_equipment_3
		}
		
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_line y = @1943 }
		}
		
		path = {
			leads_to_tech = naval_bomber4
			research_cost_coeff = 1
		}		
		
		sub_technologies = {
			cv_naval_bomber3
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}
	
	cv_naval_bomber3 = {

		enable_equipments = {
			cv_nav_bomber_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1943
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

###1945 Naval Bomber	
	naval_bomber4 = {

		enable_equipments = {
			nav_bomber_equipment_4
		}
		
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_line y = @1945 }
		}
		
		path = {
			leads_to_tech = naval_bomber5
			research_cost_coeff = 1
		}		
			
		sub_technologies = {
			cv_naval_bomber4
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}
	
	cv_naval_bomber4 = {

		enable_equipments = {
			cv_nav_bomber_equipment_4
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1945
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

###1950 Naval Bomber	
	naval_bomber5 = {

		enable_equipments = {
			nav_bomber_equipment_5
		}
			
		path = {
			leads_to_tech = naval_bomber6
			research_cost_coeff = 1
		}			
		
		research_cost = 2
		start_year = 1950
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_line y = @1950 }
		}
		

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = SOV
			}
		}
	}

###1954 Naval Bomber	
	naval_bomber6 = {

		enable_equipments = {
			nav_bomber_equipment_6
		}
		
		path = {
			leads_to_tech = naval_bomber7
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1954
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_line y = @1954 }
		}
		

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}


###1962 Naval Bomber	
	naval_bomber7 = {

		enable_equipments = {
			nav_bomber_equipment_7
		}
			
		research_cost = 2
		start_year = 1962
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_line y = @1962 }
		}
		

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}		
### - ----------------------------- Heavy Fighters 
#  Heavy Fighter '36
	heavy_fighter1 = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_line y = @1936 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
#  Heavy Fighter '40
	heavy_fighter2 = {

		enable_equipments = {
			heavy_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = heavy_fighter3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_line y = @1940 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#  Heavy Fighter '43
	heavy_fighter3 = {

		enable_equipments = {
			heavy_fighter_equipment_3
		}

		path = {
			leads_to_tech = heavy_fighter4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_line y = @1943 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#  Heavy Fighter '45
	heavy_fighter4 = {

		enable_equipments = {
			heavy_fighter_equipment_4
		}

		path = {
			leads_to_tech = jet_heavy_fighter1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_line y = @1945 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#  Jet Heavy Fighter '47
	jet_heavy_fighter1 = {

		enable_equipments = {
			jet_heavy_fighter_equipment_1
		}

		path = {
			leads_to_tech = jet_heavy_fighter2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_line y = @1947 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#  Jet Heavy Fighter '50
	jet_heavy_fighter2 = {

		enable_equipments = {
			jet_heavy_fighter_equipment_2
		}

		path = {
			leads_to_tech = jet_heavy_fighter3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_line y = @1950 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
#  Jet Heavy Fighter '54
	jet_heavy_fighter3 = {

		enable_equipments = {
			jet_heavy_fighter_equipment_3
		}
		path = {
			leads_to_tech = jet_heavy_fighter4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_line y = @1954 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#  Jet Heavy Fighter '58
	jet_heavy_fighter4 = {

		enable_equipments = {
			jet_heavy_fighter_equipment_4
		}


		research_cost = 2
		start_year = 1958
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_line y = @1958 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
### ---------------------------- Tactical Bombers --------
	early_bomber = {

		enable_equipments = {
			tac_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = @tactical_bomber_line y = @1933 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	tactical_bomber1 = {

		enable_equipments = {
			tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @tactical_bomber_line y = @1936 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	
	tactical_bomber2 = {

		enable_equipments = {
			tac_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @tactical_bomber_line y = @1940 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}
	
	tactical_bomber3 = {

		enable_equipments = {
			tac_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = @tactical_bomber_line y = @1943 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
	
	jet_tactical_bomber1 = {

		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber2
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1945
		
		folder = {
			name = air_techs_folder
			position = { x = @tactical_bomber_line y = @1945 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_tactical_bomber2 = {

		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950
		folder = {
			name = air_techs_folder
			position = { x = @tactical_bomber_line y = @1950 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jet_tactical_bomber3 = {

		enable_equipments = {
			jet_tac_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1954
		folder = {
			name = air_techs_folder
			position = { x = @tactical_bomber_line y = @1954 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jet_tactical_bomber4 = {

		enable_equipments = {
			jet_tac_bomber_equipment_4
		}
		
		research_cost = 2
		start_year = 1962
		folder = {
			name = air_techs_folder
			position = { x = @tactical_bomber_line y = @1962 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
### --------------------------------------------------- Strategic bombers
	strategic_bomber1 = {

		enable_equipments = {
			strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = strategic_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = @strategic_bomber_line y = @1936 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	strategic_bomber2 = {

		enable_equipments = {
			strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = strategic_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @strategic_bomber_line y = @1940 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	strategic_bomber3 = {

		enable_equipments = {
			strat_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = strategic_bomber4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = @strategic_bomber_line y = @1943 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	strategic_bomber4 = {

		enable_equipments = {
			strat_bomber_equipment_4
		}

		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = air_techs_folder
			position = { x = @strategic_bomber_line y = @1945 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jet_strategic_bomber1 = {

		enable_equipments = {
			jet_strat_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = jet_strategic_bomber2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = @strategic_bomber_line y = @1950 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jet_strategic_bomber2 = {

		enable_equipments = {
			jet_strat_bomber_equipment_2
		}
		
		path = {
			leads_to_tech = jet_strategic_bomber3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1954

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = @strategic_bomber_line y = @1954 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_strategic_bomber3 = {

		enable_equipments = {
			jet_strat_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = jet_strategic_bomber3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1958

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = @strategic_bomber_line y = @1958 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
### -------------------------------- Special	
	suicide_craft = {

		enable_equipments = {
			rocket_suicide_equipment_1
		}
				
		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		
		ai_will_do = {
			factor = 0
		}
		################
	}
}