technologies = {
	
	
	@light_tank_line = 0
	@medium_tank_line = 4	
	@main_battle_tank_line = 6
	@heavy_tank_line = 8			
	@super_heavy_tank_line = 12
	
	@1916 = 0
	@1917 = 2
	@1918 = 4
	@1919 = 6
	@1924 = 8
	@1928 = 10
	@1934 = 12
	@1936 = 14
	@1938 = 16
	@1939 = 18
	@1941 = 20
	@1943 = 22
	@1944 = 24
	@1948 = 26	
	@1952 = 28	
	@1956 = 30
	@1962 = 32
	
	
##########################################################################################################################	
### -------------------------------------- Lights Tank -------------------------------------------------------	
##########################################################################################################################	

### 1916 Experimental Tank
	experimental_tank_1916 = { 

		on_research_complete = {
			custom_effect_tooltip = EXPERIMENTAL_TANK
		}
	
		path = {
			leads_to_tech = light_tank_1917
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = heavy_tank_1917
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1916
		
		desc = "THEO_JET_ENGINES_SPECIAL"
		
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1916 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
### 1917 Tank (A7V)
	light_tank_1917 = { 

		enable_equipments = {
			light_tank_equipment_0
		}
		
		path = {
			leads_to_tech = light_tank_1918
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1917
		folder = {
			name = armour_folder
			position = { x = -2 y = @1917 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
### 1917 Heavy Tank (A7V-U)
	heavy_tank_1917 = { 

		enable_equipments = {
			heavy_tank_equipment_0
		}
		
		path = {
			leads_to_tech = light_tank_1918
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1917
		folder = {
			name = armour_folder
			position = { x = 2 y = @1917 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

### 1918  Light Tank (LK I)
	light_tank_1918 = { 

		enable_equipments = {
			light_tank_equipment_1
		}
		
		path = {
			leads_to_tech = light_tank_1919
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1918 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
### 1919  Light Tank (LK II)
	light_tank_1919 = { 

		enable_equipments = {
			light_tank_equipment_2
		}
		
		path = {
			leads_to_tech = light_tank_1924
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1919
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1919 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
### 1924  Light Tank (Oberschlesien)
	light_tank_1924 = { 

		enable_equipments = {
			light_tank_equipment_3
		}
		
		path = {
			leads_to_tech = light_tank_1928
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1924
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1924 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
### 1928 Light Tank (Leichttraktor VK-35)
	light_tank_1928 = { 

		enable_equipments = {
			light_tank_equipment_4
		}
		
		path = {
			leads_to_tech = light_tank_1934
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1928
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
### 1934  Light Tank (PzKpfw. I)
	light_tank_1934 = { 

		enable_equipments = {
			light_tank_equipment_5
		}
		
		path = {
			leads_to_tech = light_tank_1936
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1934 }
		}
		
		sub_technologies = {
			light_TD_1934
			light_SPG_1934
			light_SPAA_1934
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
### 1936 Light Tank (PzKpfw. II)
	light_tank_1936 = { 

		enable_equipments = {
			light_tank_equipment_6
		}
		
		path = {
			leads_to_tech = light_tank_1938
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1936 }
		}

		sub_technologies = {
			light_TD_1936
			light_SPG_1936
			light_SPAA_1936
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
### 1938 Light Tank Upgrade (PzKpfw. II Ausf )
	light_tank_1938 = { 

		enable_equipments = {
			light_tank_equipment_7
		}
	
		path = {
			leads_to_tech = light_tank_1939
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1938
		
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1938 }
		}
		
		sub_technologies = {
			light_TD_1938
			light_SPG_1938
			light_SPAA_1938
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
### 1939 Light Tank (PzKpfw. 38t)
	light_tank_1939 = { 

		enable_equipments = {
			light_tank_equipment_8
		}
		
		path = {
			leads_to_tech = light_tank_1944
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medium_tank_1939
			research_cost_coeff = 1
		}	
		
		sub_technologies = {
			light_TD_1939
			light_SPG_1939
			light_SPAA_1939
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
### 1944 Light Tank (PzKpfw. Leopard)
	light_tank_1944 = { 

		enable_equipments = {
			light_tank_equipment_9
		}
		
		path = {
			leads_to_tech = light_tank_1938
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = @light_tank_line y = @1944 }
		}
		
		sub_technologies = {
			light_TD_1944
			light_SPG_1944
			light_SPAA_1944
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
##########################################################################################################################	
### -------------------------------------- Medium Tank -------------------------------------------------------	
##########################################################################################################################	
	
### 1939 Medium Tank (PzKpfw. III)
	medium_tank_1939 = {

		enable_equipments = {
			medium_tank_equipment_0
		}
		
		path = {
			leads_to_tech = medium_tank_1941
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heavy_tank_1939
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = @medium_tank_line y = @1939 }
		}
		
		sub_technologies = {
			medium_TD_1939
			medium_SPG_1939
			medium_SPAA_1939
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
### 1941 Medium Tank (PzKpfw. IV)
	medium_tank_1941 = {

		enable_equipments = {
			medium_tank_equipment_1
		}
		
		path = {
			leads_to_tech = medium_tank_1943
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = @medium_tank_line y = @1941 }
		}
	
		sub_technologies = {
			medium_TD_1941
			medium_SPG_1941
			medium_SPAA_1941
		}	
	
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
### 1943 Medium Tank (PzKpfw. V Panther)
	medium_tank_1943 = {

		enable_equipments = {
			medium_tank_equipment_2
		}
		
		path = {
			leads_to_tech = medium_tank_1944
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = @medium_tank_line y = @1943 }
		}
		
		sub_technologies = {
			medium_TD_1943
			medium_SPG_1943
			medium_SPAA_1943
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
### 1944 Medium Tank (PzKpfw. V Panther Ausf. D)
	medium_tank_1944 = {

		enable_equipments = {
			medium_tank_equipment_3
		}
		
		path = {
			leads_to_tech = main_battle_tank_1948
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = @medium_tank_line y = @1944 }
		}
		
		sub_technologies = {
			medium_TD_1944
			medium_SPG_1944
			medium_SPAA_1944
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	

##########################################################################################################################	
### -------------------------------------- Heavy Tank -------------------------------------------------------	
##########################################################################################################################	
	
### 1939 Heavy Tank (10,5cm K(gp.Sfl.) 'Dicker Max')
	heavy_tank_1939 = {

		enable_equipments = {
			heavy_tank_equipment_1
		}
		
		path = {
			leads_to_tech = heavy_tank_1941
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = @heavy_tank_line y = @1939 }
		}
		
		sub_technologies = {
			heavy_TD_1939
			heavy_SPG_1939
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
### 1941 Heavy Tank (12,8cm K(gp.Sfl.) 'Sturer Emil')
	heavy_tank_1941 = {

		enable_equipments = {
			heavy_tank_equipment_2
		}
		
		path = {
			leads_to_tech = heavy_tank_1943
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = @heavy_tank_line y = @1941 }
		}
	
		sub_technologies = {
			heavy_TD_1941
			heavy_SPG_1941
		}	
	
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	
	
### 1943 Heavy Tank (PzKpfw.VI Tiger I)
	heavy_tank_1943 = {

		enable_equipments = {
			heavy_tank_equipment_3
		}
		
		path = {
			leads_to_tech = heavy_tank_1944
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = @heavy_tank_line y = @1943 }
		}
		
		sub_technologies = {
			heavy_TD_1943
			heavy_SPG_1943
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	
	
### 1944 Heavy Tank (PzKpfw.VI Tiger II)
	heavy_tank_1944 = {

		enable_equipments = {
			heavy_tank_equipment_4
		}
		
		path = {
			leads_to_tech = main_battle_tank_1948
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = super_heavy_tank_1944
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = @heavy_tank_line y = @1944 }
		}
		
		sub_technologies = {
			heavy_TD_1944
			heavy_SPG_1944
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	
	
### 1944 Super Heavy Tank (Maus)
	super_heavy_tank_1944 = {

		enable_equipments = {
			super_heavy_tank_equipment_0
		}
		
		path = {
			leads_to_tech = main_battle_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = @super_heavy_tank_line y = @1944 }
		}
		
		sub_technologies = {
			super_heavy_TD_1944
			super_heavy_SPG_1944
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	
##########################################################################################################################	
### -------------------------------------- Main Battle Tank -------------------------------------------------------	
##########################################################################################################################	

### MBT '48 ( E-50 Standardpanzer, T-44)
	main_battle_tank_1948 = { 

		enable_equipments = {
			modern_tank_equipment_0
		}	

		path = {
			leads_to_tech = main_battle_tank_1952 
			research_cost_coeff = 1
		}	
	
		folder = {
			name = armour_folder
			position = { x = @main_battle_tank_line y = @1948 }
		}
		
		research_cost = 2.5
		start_year = 1948
			
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
### MBT '52 ( E-75 Tiger III, T-54)
	main_battle_tank_1952 = { 

		enable_equipments = {
			modern_tank_equipment_1
		}	

		path = {
			leads_to_tech = main_battle_tank_1956 
			research_cost_coeff = 1
		}	
		
		research_cost = 2.5
		start_year = 1952
		
		folder = {
			name = armour_folder
			position = { x = @main_battle_tank_line y = @1952 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

### MBT '56 ( E-90 Tiger III,T-55)
	main_battle_tank_1956 = { 

		enable_equipments = {
			modern_tank_equipment_2
		}	

		path = {
			leads_to_tech = main_battle_tank_1962
			research_cost_coeff = 1
		}	
		
		research_cost = 2.5
		start_year = 1956
		
		folder = {
			name = armour_folder
			position = { x = @main_battle_tank_line y = @1956 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1958.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
### MBT '62 ( PzKpfw. Leopard I ,T-62)
	main_battle_tank_1962 = { 

		enable_equipments = {
			modern_tank_equipment_3
		}	
		
		research_cost = 2.5
		start_year = 1962
		
		folder = {
			name = armour_folder
			position = { x = @main_battle_tank_line y = @1962 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1962.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1963.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1964.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}


	
}
