############################################ Has custom Ministers ? ###############################
	has_ministers = {
		OR = {
			original_tag = GER
			original_tag = USA			
		}
	}
############################################# Ideology groups ##################################
#--- Democratic Ideology group
	ideology_group_democracy = {
		OR = {
			has_government = social_conservative
			has_government = market_liberal		
			has_government = social_liberal
			has_government = social_democrat
		}
	}
#--- Fascist Ideology group
	ideology_group_fascist = {
		OR = {
			has_government = national_socialist
			has_government = fascist		
			has_government = paternal_autocrat
		}
	}
#--- Communist Ideology group
	ideology_group_communism = {
		OR = {
			has_government = stalinist
			has_government = leninist		
			has_government = left_wing_radical
		}
	}
############################################# Elections related ##################################	
	is_ruling_party_stronk = {
		OR = {
			AND = {
			    has_government = social_conservative
				social_conservative > 0.25
			}
			AND = {
			    has_government = market_liberal
				market_liberal > 0.25
			}
			AND = {
			    has_government = social_liberal
				social_liberal > 0.25
			}
			AND = {
			    has_government = social_democrat
				social_democrat > 0.25
			}

			AND = {
				social_conservative < 0.25
				market_liberal < 0.25
				social_liberal < 0.25
				social_democrat < 0.25
			}
		}
	}




#################################################################################################


