opinion_modifiers = {
	TUR_germany_pact = {
		trade = yes
		value = 20
	}
	TUR_anti_german_trade = {
		trade = yes
		value = -30
	}
	GER_anti_turkey_trade = {
		trade = yes
		value = -30
	}
	GER_refused_staatenbund = {
		value = -15
		months = 12
		decay = 1
	}
	fascist_leanings_good = {
		value = 30
	}	
	GER_partitioned_yugoslavia_hun = { value = 10 }

	GER_partitioned_yugoslavia_ita = { value = 15 }

	strong_ideology_like = { value = 30 }

	medium_ideology_like = { value = 20 }

	weak_ideology_like = { value = 10 }

	strong_ideology_dislike = { value = -30 }

	medium_ideology_dislike = { value = -20 }

	weak_ideology_dislike = { value = -10 }

	DH_similar_ideologies = { value = 10 }

	DH_different_ideologies = { value = -10 }

	DH_same_ideologies = { value = 30 }

	DH_democractic_ideologies = { value = 25 }
}
