###########################
# Darkest Hour Election Events : Australia
###########################
add_namespace = DH_politics_australia
add_namespace = DH_election_australia

#########################################################################
#  Australian election 1937
#########################################################################
country_event = { 
	id = DH_election_australia.1
	title = DH_election_australia.1.t
	desc = DH_election_australia.1.d
	picture = GFX_DH_Generic_Elections
	
	fire_only_once = yes
	is_triggered_only = yes

	# Elect NatSoc
	option = {
		name = DH_election_australia.1.A
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = national_socialist }
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist }
	}	

	# Elect Fascists
	option = {
		name = DH_election_australia.1.B
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = fascist }
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_australia.1.C
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = paternal_autocrat }
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat }
	}
	
	# Elect Social Conservatives HoG Joseph A. Lyons
	option = {
		name = DH_election_australia.1.D
		ai_chance = { factor = 60 }
		trigger = { 			
			NOT = { has_government = social_conservative }
			social_conservative > 0.25
		}
		set_politics = { ruling_party = social_conservative }
		custom_effect_tooltip = "The candidate of the UAP is Joseph A. Lyons"
	}

	# Elect Social Liberals
	option = { 
		name = DH_election_australia.1.F
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_liberal }
			social_liberal > 0.25
		}
		set_politics = { ruling_party = social_liberal }
	}

	# Elect Social Democrats HoG  John J. Curtin
	option = {
		name = DH_election_australia.1.G
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_democrat }
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat }
		custom_effect_tooltip = "The candidate of the Labor Party is John J. Curtin"		
	}
	
	# Elect LWRs
	option = {
		name = DH_election_australia.1.H
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = left_wing_radical }
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical }
	}
	
	# Keep Current
	option = { 
		name = DH_election_australia.1.I
		ai_chance = { factor = 10 }
		trigger = { is_ruling_party_stronk = yes }
		hidden_effect = {
			add_political_power = -20
		}
		custom_effect_tooltip = keep_govt
	}
}

#########################################################################
#  Australian election 1940
#########################################################################
country_event = {
	id = DH_election_australia.2
	title = DH_election_australia.2.t
	desc = DH_election_australia.2.d
	picture = GFX_DH_Generic_Elections
	
	fire_only_once = yes
	is_triggered_only = yes

	# Elect NatSoc
	option = {
		name = DH_election_australia.2.A
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = national_socialist }
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist }
	}	

	# Elect Fascists
	option = {
		name = DH_election_australia.2.B
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = fascist }
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_australia.2.C
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = paternal_autocrat }
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat }
	}
	
	# Elect Social Conservatives HoG Robert Menzies
	option = {
		name = DH_election_australia.2.D
		ai_chance = { factor = 60 }
		trigger = { 			
			NOT = { has_government = social_conservative }
			social_conservative > 0.25
		}
		set_politics = { ruling_party = social_conservative }
		custom_effect_tooltip = "The candidate of the UAP is Robert Menzies"		
	}	

	# Elect Social Liberals
	option = { 
		name = DH_election_australia.2.F
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_liberal }
			social_liberal > 0.25
		}
		set_politics = { ruling_party = social_liberal }
	}

	# Elect Social Democrats HoG  John J. Curtin
	option = {
		name = DH_election_australia.2.G
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_democrat }
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat }	
		custom_effect_tooltip = "The candidate of the Labor Party is John J. Curtin"			
	}
	
	# Elect LWRs
	option = {
		name = DH_election_australia.2.H
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = left_wing_radical }
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical }
	}
	
	# Keep Current
	option = { 
		name = DH_election_australia.2.I
		ai_chance = { factor = 10 }
		trigger = { is_ruling_party_stronk = yes }
		hidden_effect = {
			add_political_power = -20
		}
		custom_effect_tooltip = keep_govt
	}
}

#########################################################################
#  PM Robert Menzies resigns
#########################################################################
country_event = { 
	id = DH_politics_australia.1
	title = DH_politics_australia.1.t
	desc = DH_politics_australia.1.d
	picture = GFX_DH_Robert_Menzies_Resign
	
	fire_only_once = yes

	trigger = {
		original_tag = AST
		has_government = social_conservative
		date > 1941.8.28
	}

	# Signed, Sir Robert Gordon Menzies
	option = {
		name = DH_politics_australia.1.A
		retire_country_leader = yes
		create_country_leader = { name = "Arthur W. Fadden" desc = "" picture = ".dds" expire = "1965.1.1" ideology = market_liberalism traits = { } }
	}	
}

#########################################################################
#  John Curtin sworn in as Prime Minister
#########################################################################
country_event = { 
	id = DH_politics_australia.2
	title = DH_politics_australia.2.t
	desc = DH_politics_australia.2.d
	picture = GFX_DH_John_Curtin
	
	fire_only_once = yes
	is_triggered_only = yes

	# 
	option = {
		name = DH_politics_australia.2.A
		set_politics = { ruling_party = social_democrat }
	}	
}

#########################################################################
#  Australian election 1943
#########################################################################
country_event = {
	id = DH_election_australia.3
	title = DH_election_australia.3.t
	desc = DH_election_australia.3.d
	picture = GFX_DH_Generic_Elections
	
	fire_only_once = yes
	is_triggered_only = yes

	# Elect NatSoc
	option = {
		name = DH_election_australia.3.A
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = national_socialist }
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist }
	}	

	# Elect Fascists
	option = {
		name = DH_election_australia.3.B
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = fascist }
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_australia.3.C
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = paternal_autocrat }
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat }
	}
	
	# Elect Social Conservatives 
	option = {
		name = DH_election_australia.3.D
		ai_chance = { factor = 60 }
		trigger = { 			
			NOT = { has_government = social_conservative }
			social_conservative > 0.25
		}
		set_politics = { ruling_party = social_conservative }
	}

	# Elect Social Liberals
	option = { 
		name = DH_election_australia.3.F
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_liberal }
			social_liberal > 0.25
		}
		set_politics = { ruling_party = social_liberal }
	}

	# Elect Social Democrats HoG  John J. Curtin
	option = {
		name = DH_election_australia.3.G
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_democrat }
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat }
		custom_effect_tooltip = "The candidate of the Labor Party is John J. Curtin"
	}
	
	# Elect LWRs
	option = {
		name = DH_election_australia.3.H
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = left_wing_radical }
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical }
	}
	
	# Keep Current
	option = { 
		name = DH_election_australia.3.I
		ai_chance = { factor = 10 }
		trigger = { is_ruling_party_stronk = yes }
		hidden_effect = {
			add_political_power = -20
		}
		custom_effect_tooltip = keep_govt
	}
}

#########################################################################
#  John Curtain dies at the age of 60
#########################################################################
country_event = { 
	id = DH_politics_australia.3
	title = DH_politics_australia.3.t
	desc = DH_politics_australia.3.d
	picture = GFX_DH_John_Curtin_Funeral
	
	fire_only_once = yes
	trigger = {
		original_tag = AST
		date > 1945.7.5
	}

	# May his soul rest in peace
	option = {
		name = DH_politics_australia.3.A
		create_country_leader = { name = "Frank Forde" desc = "" picture = ".dds" expire = "1965.1.1" ideology = social_democracy traits = { } }		
	}
}

#########################################################################
#  Australian election 1946
#########################################################################
country_event = {
	id = DH_election_australia.4
	title = DH_election_australia.4.t
	desc = DH_election_australia.4.d
	picture = GFX_DH_Generic_Elections
	
	fire_only_once = yes

	# Elect NatSoc
	option = {
		name = DH_election_australia.4.A
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = national_socialist }
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist }
	}	

	# Elect Fascists
	option = {
		name = DH_election_australia.4.B
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = fascist }
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_australia.4.C
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = paternal_autocrat }
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat }
	}
	
	# Elect Social Conservatives 
	option = {
		name = DH_election_australia.4.D
		ai_chance = { factor = 60 }
		trigger = { 			
			NOT = { has_government = social_conservative }
			social_conservative > 0.25
		}
		set_politics = { ruling_party = social_conservative }
	}

	# Elect Social Liberals
	option = { 
		name = DH_election_australia.4.F
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_liberal }
			social_liberal > 0.25
		}
		set_politics = { ruling_party = social_liberal }
	}

	# Elect Social Democrats HoG  Ben Chifley
	option = {
		name = DH_election_australia.4.G
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_democrat }
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat }
		custom_effect_tooltip = "The candidate of the Labor Party is Ben Chifley"
	}
	
	# Elect LWRs
	option = {
		name = DH_election_australia.4.H
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = left_wing_radical }
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical }
	}
	
	# Keep Current
	option = { 
		name = DH_election_australia.4.I
		ai_chance = { factor = 10 }
		trigger = { is_ruling_party_stronk = yes }
		hidden_effect = {
			add_political_power = -20
		}
		custom_effect_tooltip = keep_govt
	}
}