###########################
# Darkest Hour Election Events : Britain
###########################
add_namespace = DH_politics_britain
add_namespace = DH_election_britain

#########################################################################
#  PM Stanley Baldwin resigns
#########################################################################
country_event = {
    id = DH_politics_britain.1
    title = DH_politics_britain.1.t
    desc = DH_politics_britain.1.d
    picture = GFX_DH_Stanley_Baldwin_Radio
 
    fire_only_once = yes
 
    trigger = {
        original_tag = ENG
        ideology_group_democracy = yes
        date > 1937.5.27
        has_start_date < 1936.01.02
        NOT = { has_country_flag = baldwin_resigned }
    }

    mean_time_to_happen = {
        days = 7
    }

	# Alright
    option = {
        name = DH_politics_britain.1.A
        retire_country_leader = yes

        create_country_leader = {
        	name = "Neville Chamberlain"
        	desc = ""
        	picture = "Britain_SC_Neville_Chamberlain.dds"
        	expire = "1965.1.1"
        	ideology = social_conservatism
        	traits = {}
        }
        set_country_flag = baldwin_resigned
    }
}

#########################################################################
#  PM Chamberlain resigns
#########################################################################
country_event = { 
	id = DH_politics_britain.2
	title = DH_politics_britain.2.t
	desc = DH_politics_britain.2.d
	picture = GFX_DH_Chamberlain_Quits
	
	fire_only_once = yes
	trigger = {
		has_government = social_conservative
		original_tag = ENG
		date > 1940.5.10
	}

	# Winston Churchill
	option = {
		name = DH_politics_britain.2.A
		ai_chance = { factor = 90 }		
		kill_country_leader = yes
		create_country_leader = {
			name = "Winston Churchill"
			desc = ""
			picture = "Britain_SC_Winston_Churchill.dds"
			expire = "1965.1.1"
			ideology = social_conservatism
			traits = {}
		}
	}
	
	# Lord Halifax
	option = {
		name = DH_politics_britain.2.B
		ai_chance = { factor = 10 }		
		kill_country_leader = yes
		create_country_leader = {
			name = "Lord Edward Halifax"
			desc = ""
			picture = "Britain_SC_Edward_Halifax.dds"
			expire = "1965.1.1"
			ideology = social_conservatism
			traits = {}
		}
	}
}
