###########################
# Darkest Hour  Events : Breitspurbahn
###########################

add_namespace = DH_breitspubahn
add_namespace = DH_breitspubahn_h
add_namespace = DH_breitspubahn_idea

### ------------------- Breitspurbahn ---------------------------------------------

#########################################################################
# Breitspurbahn Ideas
#########################################################################
country_event = {
	id = DH_breitspubahn_idea.1
	title = DH_breitspubahn_idea.1.t
	desc = DH_breitspubahn_idea.1.d

	fire_only_once = yes

	trigger = {
		GER = {
			AND = {
				NOT = {
					has_country_flag = GER_breitspurbahn_brest
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_balkian
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_moscow
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_leningrad
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_baku
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_vladivostock
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_rome
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_iberia
				}
				has_completed_focus = GER_breitspurbahn
			}
		}
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = DH_breitspubahn_idea.1.a
		remove_ideas = GER_breitspurbahn_constructing
	}
}

#########################################################################
# Breitspurbahn Western Slovakia
#########################################################################
country_event = {
	id = DH_breitspubahn.1
	title = DH_breitspurbahn.1.t
	desc = {
		text = DH_breitspurbahn.1.dn
		trigger = { NOT = { tag = GER } }
	}
	desc = {
		text = DH_breitspurbahn.1.dg
		trigger = { tag = GER }
	}
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			70 = {
				save_event_target_as = GER_breitspurbahn_state
			}
		}
	}

	option = {
		name = DH_breitspurbahn.1.a
		ai_chance = {
			factor = 45
			modifier = {
				is_in_faction_with = GER
				factor = 2
			}
			modifier = {
				OR = {
					has_government = fascist
					has_government = national_socalist
				}
				factor = 2
			}
			modifier = {
				has_government = paternal_autocrat
				factor = 1
			}
			modifier = {
				OR = {
					has_government = social_conservative
					has_government = market_liberal
					has_government = social_liberal
					has_government = social_democrat
				}
				factor = -2
			}
			modifier = {
				OR = {
					has_government = stalinist
					has_government = leninist
					has_government = left_wing_radical
				}
				factor = -1
			}
			modifier = {
				AND = {
					is_subject_of = GER
					has_political_power > 50
				}
				factor = 1000
			}
			modifier = {
				has_political_power > 50
				factor = 1
			}
		}
		add_political_power = -50
		70 = {
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = yes
			}
		}
		GER = {
			set_country_flag = GER_breitspurbahn_western_slovakia
		}
	}

	option = {
		name = DH_breitspurbahn.1.b
		custom_effect_tooltip = GER_breitspurbahn_no_pp
		ai_chance = {
			factor = 45
			modifier = {
				is_in_faction_with = GER
				factor = 2
			}
			modifier = {
				OR = {
					has_government = fascist
					has_government = national_socalist
				}
				factor = 2
			}
			modifier = {
				has_government = paternal_autocrat
				factor = 1
			}
			modifier = {
				OR = {
					has_government = social_conservative
					has_government = market_liberal
					has_government = social_liberal
					has_government = social_democrat
				}
				factor = -2
			}
			modifier = {
				OR = {
					has_government = stalinist
					has_government = leninist
					has_government = left_wing_radical
				}
				factor = -1
			}
			modifier = {
				has_political_power < 50
				factor = -1
			}
		}
		GER = {
			set_country_flag = GER_breitspurbahn_western_slovakia
			set_country_flag = GER_breitspurbahn_western_slovakia_no_pp
		}
		hidden_effect = {
			GER = {
				country_event = { id = DH_breitspubahn_h.1 }
			}
		}
	}

	option = {
		name = DH_breitspurbahn.1.c
		ai_chance = {
			factor = 10
		}
		trigger = {
			NOT = {
				NOT = {
					is_subject_of = GER
				}
			}
		}
		#Cancels it
	}
}

#########################################################################
# Breitspurbahn Hidden event for Western Slovakia
#########################################################################
country_event = {
	id = DH_breitspubahn_h.1
	title = DH_breitspubahn_h.1.t
	desc = DH_breitspubahn_h.1.d

	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	immediate = {
		70 = {
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = yes
			}
		}
		GER = { clr_country_flag = GER_breitspurbahn_western_slovakia_no_pp }
	}

	option = {
		name = DH_breitspubahn_h.1.a
	}
}

#########################################################################
# Breitspurbahn Southern Slovakia
#########################################################################
country_event = {
	id = DH_breitspubahn.2
	title = DH_breitspurbahn.1.t
	desc = {
		text = DH_breitspurbahn.1.dn
		trigger = { NOT = { tag = GER } }
	}
	desc = {
		text = DH_breitspurbahn.1.dg
		trigger = { tag = GER }
	}
	picture = GFX_report_event_german_speech

	fire_only_once = yes

	trigger = {
		GER = {
			has_country_flag = breitspurbahn_western_slovakia
			NOT = {
				has_country_flag = breitspurbahn_western_slovakia_no_pp
			}
		}
		OR = {
			tag = GER
			is_subject_of = GER
			is_in_faction_with = GER
			AND = {
				NOT = {
					is_in_faction_with = ENG
				}
				NOT = {
					is_in_faction_with = SOV
				}
			}
		}
		controls_state = 664
	}

	immediate = {
		hidden_effect = {
			664 = { #state ID
				save_event_target_as = GER_breitspurbahn_state
			}
		}
	}

	option = {
		name = DH_breitspurbahn.1.a
		ai_chance = {
			factor = 45
			modifier = {
				is_in_faction_with = GER
				factor = 2
			}
			modifier = {
				OR = {
					has_government = fascist
					has_government = national_socalist
				}
				factor = 2
			}
			modifier = {
				has_government = paternal_autocrat
				factor = 1
			}
			modifier = {
				OR = {
					has_government = social_conservative
					has_government = market_liberal
					has_government = social_liberal
					has_government = social_democrat
				}
				factor = -2
			}
			modifier = {
				OR = {
					has_government = stalinist
					has_government = leninist
					has_government = left_wing_radical
				}
				factor = -1
			}
			modifier = {
				AND = {
					is_subject_of = GER
					has_political_power > 50
				}
				factor = 1000
			}
			modifier = {
				has_political_power > 50
				factor = 1
			}
		}
		add_political_power = -50
		664 = {
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = yes
			}
		}
		GER = {
			set_country_flag = GER_breitspurbahn_southern_slovakia
		}
	}

	option = {
		name = DH_breitspurbahn.1.b
		custom_effect_tooltip = GER_breitspurbahn_no_pp
		ai_chance = {
			factor = 45
			modifier = {
				is_in_faction_with = GER
				factor = 2
			}
			modifier = {
				OR = {
					has_government = fascist
					has_government = national_socalist
				}
				factor = 2
			}
			modifier = {
				has_government = paternal_autocrat
				factor = 1
			}
			modifier = {
				OR = {
					has_government = social_conservative
					has_government = market_liberal
					has_government = social_liberal
					has_government = social_democrat
				}
				factor = -2
			}
			modifier = {
				OR = {
					has_government = stalinist
					has_government = leninist
					has_government = left_wing_radical
				}
				factor = -1
			}
			modifier = {
				has_political_power < 50
				factor = -1
			}
		}
		GER = {
			set_country_flag = GER_breitspurbahn_southern_slovakia
			set_country_flag = GER_breitspurbahn_southern_slovakia_no_pp
		}
		hidden_effect = {
			GER = {
				country_event = { id = DH_breitspubahn_h.2 }
			}
		}
	}

	option = {
		name = DH_breitspurbahn.1.c
		ai_chance = {
			factor = 10
		}
		trigger = {
			NOT = {
				NOT = {
					is_subject_of = GER
				}
			}
		}
		#Cancels it
	}
}

#########################################################################
# Breitspurbahn Hidden event for Southern Slovakia
#########################################################################
country_event = {
	id = DH_breitspubahn_h.2
	title = DH_breitspubahn_h.1.t
	desc = DH_breitspubahn_h.1.d

	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	immediate = {
		664 = {
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = yes
			}
		}
		GER = { clr_country_flag = GER_breitspurbahn_southern_slovakia_no_pp }
	}

	option = {
		name = DH_breitspubahn_h.1.a
	}
}
