###########################
# Darkest Hour  Events : Breitspurbahn
###########################

add_namespace = DH_breitspubahn
add_namespace = DH_breitspubahn_h
add_namespace = DH_breitspubahn_idea

### ------------------- Breitspurbahn ---------------------------------------------

#########################################################################
# Breitspurbahn Ideas
#########################################################################
country_event = {
	id = DH_breitspubahn_idea.1
	title = DH_breitspubahn_idea.1.t
	desc = DH_breitspubahn_idea.1.d

	trigger = {
		GER = {
			AND = {
				NOT = {
					has_country_flag = GER_breitspurbahn_brest
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_balkian
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_moscow
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_leningrad
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_baku
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_vladivostock
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_rome
				}
				NOT = {
					has_country_flag = GER_breitspurbahn_iberia
				}
				has_completed_focus = GER_breitspurbahn
			}
		}
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = DH_breitspubahn_idea.1.a
		remove_ideas = GER_breitspurbahn_constructing
	}
}

#########################################################################
# Breitspurbahn Western Slovakia
#########################################################################
country_event = {
	id = DH_breitspubahn.1
	title = DH_breitspurbahn.1.t
	desc = {
		text = DH_breitspurbahn.1.dn
		trigger = { NOT = { tag = GER } }
	}
	desc = {
		text = DH_breitspurbahn.1.dg
		trigger = { tag = GER }
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = DH_breitspurbahn.1.a
		#Modifier Stuff
		#in faction = 20%
		#NS or Fascist = 20%
		#paternal autocrat = 10%
		#democrat = -20%
		#communist and left radical = -10%
		add_political_power = -50
		#Build Infrastructure 4 infrastructure
	}

	option = {
		name = DH_breitspurbahn.1.b
		custom_effect_tooltip = GER_breitspurbahn_no_pp
		#Trigger hidden event to take additional 30 days
	}

	option = {
		name = DH_breitspurbahn.1.c
		#Cancels it
	}
}

#########################################################################
# Breitspurbahn Hidden event for Western Slovakia
#########################################################################
country_event = {
	id = DH_breitspubahn_h.1
	title = DH_breitspubahn_h.1.t
	desc = DH_breitspubahn_h.1.d

	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	immediate = {
		#Stuff
	}

	option = {
		name = DH_breitspubahn_h.1.a
	}
}

#########################################################################
# Breitspurbahn Western Slovakia
#########################################################################
country_event = {
	id = DH_breitspubahn.2
	title = DH_breitspurbahn.2.t
	desc = {
		text = DH_breitspurbahn.2.dn
		trigger = { NOT = { tag = GER } }
	}
	desc = {
		text = DH_breitspurbahn.2.dg
		trigger = { tag = GER }
	}

	fire_only_once = yes

	trigger = {
		GER = {
			has_country_flag = breitspurbahn_western_slovakia
			NOT = {
				has_country_flag = breitspurbahn_western_slovakia_no_pp
			}
		}
		OR = {
			tag = GER
			is_subject_of = GER
			is_in_faction_with = GER
			AND = {
				NOT = {
					is_in_faction_with = ENG
				}
				NOT = {
					is_in_faction_with = SOV
				}
			}
		}
		#controls_state = XXXXX
	}

	option = {
		name = DH_breitspurbahn.2.a
		#Modifier Stuff
		#in faction = 20%
		#NS or Fascist = 20%
		#paternal autocrat = 10%
		#democrat = -20%
		#communist and left radical = -10%
		add_political_power = -50
		#Build Infrastructure 4 infrastructure
	}

	option = {
		name = DH_breitspurbahn.2.b
		custom_effect_tooltip = GER_breitspurbahn_no_pp
		#Trigger hidden event to take additional 30 days
	}

	option = {
		name = DH_breitspurbahn.2.c
		#Cancels it
	}
}

#########################################################################
# Breitspurbahn Hidden event for Western Slovakia
#########################################################################
country_event = {
	id = DH_breitspubahn_h.2
	title = DH_breitspubahn_h.2.t
	desc = DH_breitspubahn_h.2.d

	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	immediate = {
		#Stuff
	}

	option = {
		name = DH_breitspubahn_h.2.a
	}
}