###########################
# Darkest Hour Election Events : Canada
###########################

add_namespace = DH_election_canada

#########################################################################
#  Canadian elections 1940
#########################################################################
country_event = { 
	id = DH_election_canada.1
	title = DH_election_canada.1.t
	desc = DH_election_canada.1.d
	picture = GFX_DH_Generic_Elections
	
	fire_only_once = yes
	is_triggered_only = yes

	# Elect NatSoc
	option = {
		name = DH_election_canada.1.A
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = national_socialist }
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist }
	}	

	# Elect Fascists
	option = {
		name = DH_election_canada.1.B
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = fascist }
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_canada.1.C
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = paternal_autocrat }
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat }
	}
	
	# Elect Social Conservatives HoG Robert Manion
	option = {
		name = DH_election_canada.1.D
		ai_chance = { factor = 60 }
		trigger = { 			
			NOT = { has_government = social_conservative }
			social_conservative > 0.30
		}
		set_politics = { ruling_party = social_conservative }
		custom_effect_tooltip = "The candidate of the Conservative Party is Robert Manion"
	}	

	# Elect Social Liberals
	option = { 
		name = DH_election_canada.1.F
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_liberal }
			social_liberal > 0.30
		}
		set_politics = { ruling_party = social_liberal }
	}

	# Elect Social Democrats HoG  J. S. Woodsworth
	option = {
		name = DH_election_canada.1.G
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { has_government = social_democrat }
			social_democrat > 0.30
		}
		set_politics = { ruling_party = social_democrat }
		custom_effect_tooltip = "The candidate of the Co-operative Commonwealth Federation is J. S. Woodsworth"		
	}
	
	# Elect LWRs
	option = {
		name = DH_election_canada.1.H
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = left_wing_radical }
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical }
	}
	
	# Keep Current
	option = { 
		name = DH_election_canada.1.I
		ai_chance = { factor = 10 }
		trigger = { is_ruling_party_stronk = yes }
		custom_effect_tooltip = "Keep the current government"
	}
}
