###########################
# Darkest Hour Conquest Events : Europe
###########################

add_namespace = DH_Conquest_GER
add_namespace = DH_Conquest_ENG
add_namespace = DH_Conquest_POL
add_namespace = DH_Conquest_SOV

#------------------------------  Fall of London  -----------------------------------------------------

#########################################################################
#  The Fall of London (Germany)
#########################################################################
news_event = {
	id = DH_Conquest_ENG.1
	title = DH_Conquest_ENG.1.t
	desc = DH_Conquest_ENG.1.d
	picture = News_Fall_of_London

	major = yes

	trigger = {
		126 = { is_controlled_by = GER }
		126 = { is_owned_by = ENG }
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london }
	}

	immediate = {
		set_global_flag = fall_of_london
	}

	mean_time_to_happen = {
		days = 2
	}

#We must organize a counterattack
	option = { 
		name = DH_Conquest_ENG.1.a
		trigger = { 
			TAG = ENG 
		}
	}
	
#This is nothing but the end of the beggining	
	option = { 
		name = DH_Conquest_ENG.1.b
		trigger = { 
			TAG = GER 
		}
	}
	
#With London under German control, it's only a matter of time before the Empire crumbles
	option = { 
		name = DH_Conquest_ENG.1.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
}


#------------------------------  Fall of Warsaw  -----------------------------------------------------

#########################################################################
#  The Fall of Warsaw (Germany)
#########################################################################
news_event = {
	id = DH_Conquest_POL.1
	title = DH_Conquest_POL.1.t
	desc = DH_Conquest_POL.1.d
	picture = News_Fall_of_London

	major = yes

	trigger = {
		10 = { is_controlled_by = GER }
		10 = { is_owned_by = POL }
		GER = { has_war_with = POL }
		NOT = { has_global_flag = fall_of_warsaw }
	}

	immediate = {
		set_global_flag = fall_of_warsaw
	}

	mean_time_to_happen = {
		days = 2
	}

#Poland has not yet fallen! We will fight!
	option = { 
		name = DH_Conquest_POL.1.a
		trigger = { 
			TAG = POL 
		}
	}
	
#The treaty is being undone. Long live the Vaterland!
	option = { 
		name = DH_Conquest_POL.1.b
		trigger = { 
			TAG = GER 
		}
	}

#Let us hope they abide to the terms of the treaty...
	option = { 
		name = DH_Conquest_POL.1.c
		trigger = { 
			TAG = SOV 
		}
	}

#We must rescue Poland, quickly!
	option = { 
		name = DH_Conquest_POL.1.e
		trigger = {
			OR = {
				TAG = ENG
				TAG = FRA
			}
		}
	}
	
#Germany continues down the path of war...let us hope this is not as bloody as the last one.
	option = { 
		name = DH_Conquest_POL.1.f
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
				TAG = POL
				TAG = ENG
				TAG = FRA				
			}
		}
	}
}