###########################
# Darkest Hour Election Events : Australia
###########################

add_namespace = DH_election

#########################################################################
#  Generic Elections
#########################################################################
country_event = { 
	id = DH_election.1
	title = DH_election.1.t
	desc = DH_election.1.d
	picture = GFX_news_event_002
	
	fire_only_once = yes
	
	trigger = {
		ideology_group_democracy = yes
	}

	# Elect Social Conservatives (Right)
	option = { 
		name = DH_election.1.a
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = social_conservative }
			social_conservative > 0.30
		}
		set_politics = { ruling_party = social_conservative }
	}

	# Elect Market Liberals (Center-Right)
	option = { 
		name = DH_election.1.b
		ai_chance = { factor = 60 }
		trigger = { 			
			NOT = { has_government = market_liberal }
			market_liberal > 0.30
		}		
		set_politics = { ruling_party = market_liberal }				
	}	

	# Elect Social Liberals (Center-Left)
	option = { 
		name = DH_election.1.c
		ai_chance = { factor = 60 }
		trigger = {
			NOT = { has_government = social_liberal }
			social_liberal > 0.30
		}
		set_politics = { ruling_party = social_liberal }
	}

	# Elect Social Democrats (Left)
	option = {
		name = DH_election.1.e
		ai_chance = { factor = 60 }
		trigger = {
			NOT = { has_government = social_democrat }
			social_democrat > 0.30
		}
		set_politics = { ruling_party = social_democrat }	
	}	
	
	# Keep Current
	option = { 
		name = DH_election.1.f
		ai_chance = { factor = 10 }
		trigger = { is_ruling_party_stronk = yes }
		hidden_effect = {
			add_political_power = -20
		}
		custom_effect_tooltip = keep_govt
	}
}