###########################
# Realism Overhaul Events : Ireland
###########################

add_namespace = DH_ireland

country_event = {
	id = DH_ireland.1
	title = DH_ireland.1.t
	desc = DH_ireland.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	#Join the Axis
	option = {
		ai_chance = { 
			factor = 100
			modifier = {
				IRE = {
					NOT = {
						OR = {
							has_government = fascism 
							has_government = neutrality 							
						}
					}	
				}
				factor = 0
			}			
		}
		name = DH_ireland.1.a
		GER = { add_to_faction = IRE }
		IRE = {
			transfer_state = 119
			add_state_core = 119			
		}
	}
	#Decline 
	option = {
		ai_chance = { factor = 1 }
		name = DH_ireland.1.b
		GER = { country_event = { hours = 6 id = DH_germany.34 }}
	}
}