###########################
# Darkest Hour Events : Spain
###########################

add_namespace = DH_spain

### ------------------- Spain ---------------------------------------------
#########################################################################
# Join Germany against Portugal?
#########################################################################
country_event = {
	id = DH_spain.1
	title = DH_spain.1.t
	desc = DH_spain.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	#War on Portugal
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				has_idea = SPA_recovering_from_civil_war
				factor = 0
			}
		}
		name = DH_spain.1.a
		SPR = {
			declare_war_on = {
				target = POR
				type = annex_everything
			}
		}
		SPR = {
			add_to_war = {
				targeted_alliance = GER
				enemy = POR
			}
		}
	}
	#Decline War
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				has_idea = SPA_recovering_from_civil_war
				factor = 1
			}
		}
		name = DH_spain.1.b
		GER = {country_event = { hours = 6 id = DH_germany.6 }}
	}
}
#########################################################################
# Spanish Elections
#########################################################################
country_event = {
	id = DH_spain.2
	title = DH_spain.2.t
	desc = DH_spain.2.d
	picture = GFX_news_event_002
	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1936.7.1
	}
		#the popular front wins!
		option = {
		name = DH_spain.2.a
		retire_country_leader = yes
		set_party_name = { ideology = democratic long_name = SPA_izquierda_republicana name = SPA_izquierda_republicana }
		create_country_leader = { name = "Manuel Anzana" desc = "POLITICS_MANUEL_ANZANA_DESC" picture = "" expire = "1965.1.1" ideology = conservatism traits = { } }
		set_political_party = { ideology = democratic popularity = 0.65 }
		set_political_party = { ideology = fascism popularity = 0.15 }
		set_political_party = { ideology = communism popularity = 0.20 }

			}
#########################################################################
# Political killings
#########################################################################
country_event = {
	id = DH_spain.3
	title = DH_spain.3.t
	desc = DH_spain.3.d
	picture = GFX_news_event_002
	fire_only_once = no

	trigger = {
	has_country_leader = { id = 17 ruling_only = yes name = "Manuel Anzana" }
	}
	
	mean_time_to_happen = { days = 15 }
	
		#another dead politician that is communist
		option = {
		name = DH_spain.3.a
			add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
			}
