###########################
# Darkest Hour Events : Vichy France
###########################

add_namespace = DH_vichy

### -------------------------- France ---------------------------------------------


#########################################################################
# Operation Anton: Submit or Fight!
#########################################################################
country_event = {
	id = DH_vichy.1
	title = DH_vichy.1.t
	desc = DH_vichy.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	#Submit to Germany
	option = {
		name = DH_vichy.1.a		
		ai_chance = {
			factor = 100
			modifier = {
				OR = {
					ITA = { has_war_with = GER }
					SPR = { has_war_with = GER }
				}
				factor = 0.2
			}
			modifier = {
				any_other_country = {
					OR = {
						controls_state = 158
						controls_state = 165
						controls_state = 19
					}
					NOT = {
						is_in_faction_with = GER
					}
				}
				factor = 0.7
			}
			modifier = {
				any_other_country = {
					controls_state = 15
					NOT = { tag = GER	}
				}
				factor = 0.5
			}
		}
		every_state = {
			limit = { is_on_continent = europe is_controlled_by = VIC }
			GER = { transfer_state = PREV }
		}
		every_state = {
			limit = { NOT = { is_on_continent = europe } is_controlled_by = VIC }
			FRA = { transfer_state = PREV }
		}		
		GER = {
			end_puppet = VIC
			remove_from_faction = VIC
		}
	}

	#Join Allies
	option = {
		name = DH_vichy.1.a		
		ai_chance = {
			factor = 60
			modifier = {
				GER = {
					has_army_manpower = { size > 3000000 }
				}
				factor = 0.7
			}
			modifier = {
				FRA = {
					has_army_manpower = { size < 300000 }
				}
				factor = 0.7
			}
			modifier = {
				any_other_country = {
					controls_state = 459
					controls_state = 460
					OR = {
						is_in_faction_with = GER
						tag = GER
					}
				}
			}
			modifier = {
				GER = { has_war = no }
				factor = 0.3
			}
		}
		GER = {
			end_puppet = VIC
			remove_from_faction = VIC
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
	}
}

