###########################
# Realism Overhaul Events : Austria
###########################

add_namespace = DH_austria


### ------------------- Austria* ---------------------------------------------

#########################################################################
# Ask Austria for the Anschluss
#########################################################################
country_event = {
	id = DH_austria.1
	title = DH_austria.1.t
	desc = DH_austria.1.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_austria.1.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 39 } }
			}
		}
		GER = {
			country_event = { hours = 2 id = germany.4 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_austria.1.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 39 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.28 }
			if = { limit = { is_in_faction_with = AUS }
				remove_from_faction = AUS
			}
		}
	}
}

#########################################################################
# Ask Austria for Anschluss (Puppet)
#########################################################################
country_event = {
	id = DH_austria.2
	title = DH_austria.2.t
	desc = DH_austria.2.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_austria.2.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 30 } }
			}
		}
		GER = {
			puppet = AUS
		}
		AUS = {
			set_cosmetic_tag = AUS_GER_fascism
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_austria.2.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 30 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.28 }
		}
	}
}

#########################################################################
# Ask Austria to join the axis
#########################################################################
country_event = {
	id = DH_austria.3
	title = DH_austria.3.t
	desc = DH_austria.3.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_austria.3.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 20 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 20 } }
			}
		}
		GER = {
			add_to_faction = AUS
		}
		AUS = {
			set_cosmetic_tag = AUS_GER_AXIS_fascism
		}		
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_austria.3.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 20 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 20 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.28 }
		}
	}
}

