###########################
# Darkest Hour Events : Austria
###########################

add_namespace = DH_austria


### ------------------- Austria* ---------------------------------------------

#########################################################################
# Ask Austria for the Anschluss
#########################################################################
country_event = {
	id = DH_austria.1
	title = DH_austria.1.t
	desc = DH_austria.1.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_austria.1.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 39 } }
			}
		}
		GER = {
			country_event = { hours = 2 id = germany.4 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_austria.1.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 39 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.28 }
			if = { limit = { is_in_faction_with = AUS }
				remove_from_faction = AUS
			}
		}
	}
}

#########################################################################
# Ask Austria for Anschluss (Puppet)
#########################################################################
country_event = {
	id = DH_austria.2
	title = DH_austria.2.t
	desc = DH_austria.2.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_austria.2.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 30 } }
			}
		}
		GER = {
				if = {
					limit = {
						OR = {
							AND = {
								has_dlc = "Death or Dishonor"
								has_dlc = "Together for Victory"
							}
							AND ={
								has_dlc = "Death or Dishonor"
								NOT = { has_dlc = "Together for Victory" }
							}
						}
					}
					set_autonomy = {
						target = AUS
						autonomous_state = autonomy_reichskommissariat
					}
				}
				if = {
					limit = {
						AND = {
							NOT = { has_dlc = "Death or Dishonor" }
							has_dlc = "Together for Victory"
						}
					}
					set_autonomy = {
						target = AUS
						autonomous_state = autonomy_satellite
					}
				}
				if = {
					limit = {
						AND = {
							NOT = { has_dlc = "Together for Victory" }
							NOT = { has_dlc = "Death or Dishonor" }
						}
					}
					puppet = AUS
				}
		}
		AUS = {
			set_cosmetic_tag = AUS_GER_fascist
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_austria.2.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 30 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.28 }
		}
	}
}

#########################################################################
# Ask Austria to join the axis
#########################################################################
country_event = {
	id = DH_austria.3
	title = DH_austria.3.t
	desc = DH_austria.3.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_austria.3.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 20 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 20 } }
			}
		}
		GER = {
			add_to_faction = AUS
		}
		AUS = {
			set_cosmetic_tag = AUS_GER_AXIS_fascist
		}		
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_austria.3.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 20 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 20 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.28 }
		}
	}
}

#########################################################################
# Political Crisis in Austria
#########################################################################
country_event = {
	id = DH_austria.4
	title = DH_austria.4.t
	desc = DH_austria.4.d
	picture = GFX_report_event_hitler_parade

	trigger = {
		tag = AUS
		AND = {
			date > 1938.1.1
			date < 1939.1.1
		}
		AUS = {
			NOT = {
				has_country_flag = political_crisis_in_austria
			}
		}
	}

	mean_time_to_happen = {
		days = 31
	}

	option = {
		name = DH_austria.4.a
		add_national_unity = -0.10
		set_country_flag = political_crisis_in_austria
	}
}
