###########################
# Darkest Hour  Events : Core
###########################

add_namespace = DH_core

#########################################################################
# Add one extra research slot to the majors (Somewhat realistic and historical technological progression)
#########################################################################
country_event = {
	id = DH_core.1

	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		ENG = { add_research_slot = 1 }
		FRA = { add_research_slot = 1 }
		GER = { add_research_slot = 1 }
		ITA = { add_research_slot = 1 }
		JAP = { add_research_slot = 1 }
		SOV = { add_research_slot = 1 }
		USA = { add_research_slot = 1 }
	}
	
	option = {
		name = DH_core.1.a
	}
}

#########################################################################
# Set up cabinets (for those who are done of course)
#########################################################################
country_event = {
	id = DH_core.2

	hidden = yes
	#fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				OR = {
					has_government = national_socialist
					has_government = fascist
					has_government = paternal_autocrat
				}
			}
			add_ideas = { fascist_govt }
		}
		if = {
			limit = {
				OR = {
					has_government = stalinist
					has_government = leninist
					has_government = left_wing_radical
				}
			}
			add_ideas = { communist_govt }
		}
		if = {
			limit = {
				OR = {
					has_government = social_conservative
					has_government = market_liberal
					has_government = social_liberal
					has_government = social_democrat
				}					
			}
			add_ideas = { democratic_govt }
		}		
		country_event = { days = 30 id = DH_core.2 }
	}
	
	option = {
		name = DH_core.2.a
	}
}
