###########################
# Realism Overhaul Events : Spain
###########################

add_namespace = DH_finland



#########################################################################
# Northern Flank : Finland
#########################################################################
country_event = {
	id = DH_finland.1
	title = DH_finland.1.t
	desc = DH_finland.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes


	#Accept
	option = {
		name = DH_finland.1.a
		GER = { add_to_faction = FIN }
		FIN = {
			set_state_owner = 215
			set_state_owner = 216
			set_state_owner = 213
			set_state_owner = 146
			set_cosmetic_tag = FIN_GREATER
		}
	}

	#Reject
	option = {
		name = DH_finland.1.b
		add_opinion_modifier = { target = GER modifier = protest_action_light }
	}
}