#########################################################################
# Darkest Hour Events : Sinkiang
#########################################################################

add_namespace = DH_xinjiang

### ------------------- Sinkiang ---------------------------------------------
#########################################################################
#  Xinjiang Rebellion
#########################################################################
country_event = {
	id = DH_xinjiang.1
	title = DH_xinjiang.1.t
	desc = DH_xinjiang.1.d
	fire_only_once = yes
	trigger = {
		date > 1937.4.1
		tag = SIK
		SOV = { has_idea = officers_purged }
	}

	option = {
		name = DH_xinjiang.1.a
		ETS = { add_state_core = 287 }
		ETS = { add_state_core = 617 }
		ETS = { add_state_core = 618 }
		ETS = { add_state_core = 619 }
		ETS = { transfer_state = 287 }
		load_oob = ETS
		SIK = {	declare_war_on = { target = ETS type = annex_everything } }
		SOV = { country_event = { id = DH_soviet.6 } }
		CHI = { country_event = { id = DH_china.3 } }
    }
}
#########################################################################
#  Peace with China
#########################################################################
country_event = {
	id = DH_xinjiang.2
	title = DH_xinjiang.2.t
	desc = DH_xinjiang.2.d
	fire_only_once = yes
	trigger = {
		SIK = { has_war_with = CHI }
		ETS = { has_capitulated = yes }
	}
	
	#make peace with China
	option = {
		name = DH_xinjiang.2.a
		CHI = { country_event = { id = DH_china.4 }
    }
}
option = {
		name = DH_xinjiang.2.b
    }
}


