###########################
# Realism Overhaul Events : Germany
###########################

add_namespace = DH_germany
add_namespace = DH_germany_rk





### ---------------------------------------------------------------------------- Germany ---------------------------------------------

#########################################################################
#  Operation Isabella
#########################################################################
country_event = {
	id = DH_germany.1
	title = DH_germany.1.t
	desc = DH_germany.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#Demand Cape Verde
    option = {
      name = DH_germany.1.a
      POR = { country_event = { hours = 6 id = DH_portugal.1 }}
    }
    #Demand Cape Verde and Azores
    option = {
      name = DH_germany.1.b
      POR = { country_event = { hours = 6 id = DH_portugal.2 }}
    }
}


#########################################################################
#  Operation Isabella:Portugal accepts Verde
#########################################################################
country_event = {
	id = DH_germany.2
	title = DH_germany.2.t
	desc = DH_germany.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {
		name = DH_germany.2.a
		GER = { transfer_state = 702 }
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}


#########################################################################
#  Operation Isabella:Portugal Rejects Verde
#########################################################################
country_event = {
	id = DH_germany.3
	title = DH_germany.3.t
	desc = DH_germany.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#call spain
	option = {
		name = DH_germany.3.a
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = { is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = DH_spain.1}
			}
		}
		custom_effect_tooltip = germany_spain_operation_isabella
	}
	option = { #back off
		name = DH_germany.3.b
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}


#########################################################################
#  Operation Isabella:Portugal accepts Both
#########################################################################
country_event = {
	id = DH_germany.4
	title = DH_germany.4.t
	desc = DH_germany.4.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {
		name = DH_germany.4.a
		GER = {
			transfer_state = 702
			transfer_state = 698
			}
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}


#########################################################################
#  Operation Isabella:Portugal Rejects Both
#########################################################################
country_event = {
	id = DH_germany.5
	title = DH_germany.5.t
	desc = DH_germany.5.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {	#call spain
		name = DH_germany.5.a
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = {	is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = DH_spain.1}
			}
		}
		custom_effect_tooltip = germany_spain_operation_isabella		
	}
	option = { #back off
		name = DH_germany.5.b
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}


#########################################################################
#  Operation Isabella:Spain Refused the War
#########################################################################
country_event = { 
	id = DH_germany.6
	title = DH_germany.6.t
	desc = DH_germany.6.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes
	option = {
		name = DH_germany.6.a
		add_opinion_modifier = { target = SPR modifier = protest_action_light }		
	}
}
#########################################################################
#  Italy Refused the exchange
#########################################################################
country_event = { #Italy refused
	id = DH_germany.7
	title = DH_germany.7.t
	desc = DH_germany.7.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.7.a
	}
}

#########################################################################
#  Italy Accepts the exchange
#########################################################################
country_event = {	#Italy traded
	id = DH_germany.8
	title = DH_germany.8.t
	desc = DH_germany.8.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.8.a
	}
}

#########################################################################
#  The Kars Convention on the Subdivision of Transcaucasia
#########################################################################
country_event = { 
	id = DH_germany.9
	title = DH_germany.9.t
	desc = DH_germany.9.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	trigger = {
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 230
		}
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 231
		}
	}
	option = { #establish turkish sphere of influence
		name = DH_germany.9.a
		ai_chance = { factor = 1 }
		TUR = {
			country_event = { hours = 6 id = DH_turkey.1 }
		}
		custom_effect_tooltip = germany_caucasus_for_turkey
	}
	option = { #establish civil administration
		name = DH_germany.9.b
		ai_chance = { factor = 0 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
		custom_effect_tooltip = germany_caucasus_for_germany			
	}
	
	option = { #status_quo
		name = DH_germany.9.c
		ai_chance = { factor = 1 }
	}	
		
}

#########################################################################
#  Turkish Refusal
#########################################################################
country_event = { #Turkish Refusal
	id = DH_germany.10
	title = DH_germany.10.t
	desc = DH_germany.10.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = { #establish civil administration
		name = DH_germany.10.a
		ai_chance = { factor = 7 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
	}
	option = { #status_quo
		ai_chance = { factor = 1 }
		name = DH_germany.10.b
	}
}

#########################################################################
#  Soviet Refusal
#########################################################################
country_event = { #Soviet Refusal
	id = DH_germany.11
	title = DH_germany.11.t
	desc = DH_germany.11.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = { #status_quo
		ai_chance = { factor = 1 }
		name = DH_germany.11.a
	}
}


#########################################################################
#  Soviets cancel trade
#########################################################################
country_event = { #Soviets cancel trade
	id = DH_germany.12
	title = DH_germany.12.t
	desc = DH_germany.12.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		GER = {
			has_resources_amount = {
				resource = chromium 
				amount > 3 
				state = 58 
			}
			has_war_with = SOV
		}
	}

	option = { #commercial agreement is over
		name = DH_germany.12.a
		ai_chance = { factor = 7 }
		GER = {
			add_resource = {
				type = rubber
				amount = -12
				state = 58
			}
			add_resource = {
				type = chromium
				amount = -6
				state = 58
			}
		 	SOV= { country_event = { hours = 6 id = DH_soviet.2 }}
		}
	}
}

#########################################################################
#  Cyprus question
#########################################################################
country_event = { 
	id = DH_germany.13
	title = DH_germany.13.t
	desc = DH_germany.13.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		GER = {
			controls_state = 183
			has_war = no
		}
		OR = {
			country_exists = TUR 
			country_exists = ITA			
		}	
	}

	option = { #keep cyprus
		name = DH_germany.13.a
		ai_chance = { factor = 7 }
	}
	option = { #give it to the turks
		name = DH_germany.13.b
		trigger = { country_exists = TUR }
		ai_chance = { factor = 7 }
		TUR = { country_event = { hours = 6 id = DH_turkey.2 }}
	}
	option = { #give it to the italians
		name = DH_germany.13.c
		trigger = { country_exists = ITA }		
		ai_chance = { factor = 7 }
		ITA = { country_event = { hours = 6 id = DH_italy.3 }}
	}
}



#########################################################################
#  Coup in Norway
#########################################################################
country_event = {
	id = DH_germany.14
	title = DH_germany.14.t
	desc = DH_germany.14.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism 
				OR = {
					divisions_in_state = { state = 144 size > 0 }
					divisions_in_state = { state = 143 size > 0 }
					divisions_in_state = { state = 142 size > 0 }
					divisions_in_state = { state = 110 size > 0 }
				}
			}
			NOR = { exists = yes }
		
        }

	
	# Back up Quisling
	option = { 
		name = DH_germany.14.a
		NOR = { country_event = { id = DH_norway.1 days = 1 }}
		add_political_power = -100
	}
	
	# Germany doesn't need him
	option = { 
		name = DH_germany.14.b

	}	
}




#########################################################################
#  Norwegian Anschluss
#########################################################################
country_event = {
	id = DH_germany.15
	title = DH_germany.15.t
	desc = DH_germany.15.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			NOR = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 1460	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.15.a
		annex_country = { target = NOR }
	}	
}

#########################################################################
#  Denmark Anschluss
#########################################################################
country_event = {
	id = DH_germany.16
	title = DH_germany.16.t
	desc = DH_germany.16.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			DEN = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 1095	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.16.a
		annex_country = { target = DEN }
	}	
}

#########################################################################
#  Iceland Anschluss
#########################################################################
country_event = {
	id = DH_germany.17
	title = DH_germany.17.t
	desc = DH_germany.17.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			ICE = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 547	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.17.a
		annex_country = { target = ICE }
	}	
}

#########################################################################
#  Sweden Anschluss
#########################################################################
country_event = {
	id = DH_germany.18
	title = DH_germany.18.t
	desc = DH_germany.18.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			SWE = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 1400	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.18.a
		annex_country = { target = SWE }
	}	
}


#########################################################################
#  Heims in Reich : Reichsgau Danzig-Westpreußen
#########################################################################
country_event = {
	id = DH_germany.19
	title = DH_germany.19.t
	desc = DH_germany.19.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.19.a
		GER = {	
			add_state_core = 85				
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Oberschlesien
#########################################################################
country_event = {
	id = DH_germany.20
	title = DH_germany.20.t
	desc = DH_germany.20.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_completed_focus = GER_heim
				has_government = fascism
				has_full_control_of_state = 747
				has_full_control_of_state = 72	
				NOT = {
					747 = { is_core_of = GER }
					72 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 8	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.20.a
		GER = {
			add_state_core = 747		
			add_state_core = 72			
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Ostpreußen
#########################################################################
country_event = {
	id = DH_germany.21
	title = DH_germany.21.t
	desc = DH_germany.21.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { 
				has_completed_focus = GER_heim			
				has_government = fascism
				has_full_control_of_state = 188
				has_full_control_of_state = 98	
				NOT = {
					188 = { is_core_of = GER }
					98 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 332	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.21.a
		GER = {
			add_state_core = 188		
			add_state_core = 98			
		}
	}	
}

#########################################################################
#  Heims in Reich : Reichsgau Wartheland
#########################################################################
country_event = {
	id = DH_germany.22
	title = DH_germany.22.t
	desc = DH_germany.22.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_completed_focus = GER_heim			
				has_government = fascism
				has_full_control_of_state = 86
				has_full_control_of_state = 87	
				NOT = {
					86 = { is_core_of = GER }
					87 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 652	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.22.a
		GER = {
			add_state_core = 86		
			add_state_core = 87		
		}
	}	
}


#########################################################################
#  Heims in Reich : Untersteiermark & Oberkrain (End of Heims in Reich events)
#########################################################################
country_event = {
	id = DH_germany.23
	title = DH_germany.23.t
	desc = DH_germany.23.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER			
			GER = { 
				has_completed_focus = GER_heim			
				has_government = fascism
				has_full_control_of_state = 102
				NOT = {
					102 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 1052	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.23.a
		GER = {
			add_state_core = 102				
		}
	}	
}

#########################################################################
#  Crusade against the west 
#########################################################################
country_event = {
	id = DH_germany.24
	title = DH_germany.24.t
	desc = DH_germany.24.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Send the plan to Moscow
	option = { 
		name = DH_germany.24.a
		SOV = {
			country_event = { days = 1 id = DH_soviet.5 }	
		}
	}	
}

#########################################################################
#  Crusade against the west : The Soviets accept
#########################################################################
country_event = {
	id = DH_germany.25
	title = DH_germany.25.t
	desc = DH_germany.25.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Sehr Gut, We may proceed.
	option = { 
		name = DH_germany.25.a
		SOV = { #Soviet conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_puppet_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_puppet_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_puppet_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = JAP
							JAP = {  is_puppet_of = SOV }
						}
					}						
				}
				declare_war_on = { target = JAP type = annex_everything }					
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_puppet_of = SOV }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_puppet_of = SOV }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}	
			
		}
		
		
		GER = { ## German conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_puppet_of = GER }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_puppet_of = GER }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_puppet_of = GER }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_puppet_of = GER }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_puppet_of = GER }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}
		}		
	}	
}

#########################################################################
#  Crusade against the west  : Soviets need more time
#########################################################################
country_event = {
	id = DH_germany.26
	title = DH_germany.26.t
	desc = DH_germany.26.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Give them 6 months
	option = { 
		name = DH_germany.26.a
		SOV = {
			country_event = { months = 6 id = DH_soviet.4 }	
		}
	}	
	# Give them3 months
	option = { 
		name = DH_germany.26.b
		SOV = {
			country_event = { months = 3 id = DH_soviet.4 }	
		}
	}
	# This Alliance isn't working
	option = { 
		name = DH_germany.26.c
		dismantle_faction = yes
		create_wargoal = { type = annex_everything target = SOV }
	}	
}

#########################################################################
#  Anschluss
#########################################################################
country_event = {
	id = DH_germany.27
	title = DH_germany.27.t
	desc = DH_germany.27.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#Anschlusszeit!
    option = {
		name = DH_germany.27.a
		AUS = { country_event = { hours = 6 id = DH_austria.1 }}
		custom_effect_tooltip = germany_anschluss	  
    }
    #Let's give them some freedom
    option = {
		name = DH_germany.27.b  
		AUS = { country_event = { hours = 6 id = DH_austria.2 }}	  
		custom_effect_tooltip = germany_anschluss_puppet
    }
    #Propose an alliance
    option = {
		name = DH_germany.27.c
		AUS = { country_event = { hours = 6 id = DH_austria.3 }} 
    }	
	
}


#########################################################################
# Austria refuses Anschluss
#########################################################################
country_event = {
	id = DH_germany.28
	title = DH_germany.28.t
	desc = DH_germany.28.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = DH_germany.28.a
		add_state_claim = 4
		add_state_claim = 152
		add_state_claim = 153
		create_wargoal = {
			type = take_state_focus
			target = AUS
			generator = { 4 152 153 }
		}
	}
}

#########################################################################
#  Ostmark Anschluss
#########################################################################
country_event = {
	id = DH_germany.29
	title = DH_germany.29.t
	desc = DH_germany.29.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			AUS = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 365	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.29.a
		annex_country = { target = AUS transfer_troops = yes }
	}	
}

#########################################################################
#  Invitation to the statenbund
#########################################################################
country_event = {
	id = DH_germany.30
	title = DH_germany.30.t
	desc = DH_germany.30.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Join
	option = {
		name = DH_germany.30.a		
		ai_chance = {
			factor = 10
			modifier = {
				SWE = {
					OR = {
					 has_government = communism
					 has_government = democratic
					}
				}
				factor = 0.1
			}
			modifier = {
				any_other_country = {
					NOT = { tag = GER }
					is_in_faction_with = SWE
				}
				factor = 0
			}
			modifier = {
				any_other_country = {
					NOT = { tag = GER }
					has_guaranteed = SWE
				}
				factor = 0.9
			}

		}
		GER = { add_to_faction = ROOT}
		add_ideas = GER_staatenbund

	}

	#Decline
	option = {
		name = DH_germany.30.b		
		ai_chance = {
			factor = 100
			modifier = {
				SWE = {
					has_government = fascism
				}
				factor = 0
			}
			modifier = {
				SOV = {
				 has_army_manpower = { size > 3000000 }
				}
				factor 0.4
			}
			modifier = {
				SOV = {
				 has_army_manpower = { size > 3000000 }
				}
				factor 0.65
			}
			modifier = {
				GER = { has_guaranteed = SWE }
				factor = 0.9
			}


		}
		GER = {
			add_opinion_modifier = {
				target = SWE
				modifier = GER_refused_staatenbund
			}
		}
	}
}

#########################################################################
#  Poland refused to join us
#########################################################################
country_event = { #Italy refused
	id = DH_germany.31
	title = DH_germany.31.t
	desc = DH_germany.31.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Their loss ...
	option = {
		name = DH_germany.31.a
		add_opinion_modifier = { target = POL modifier = protest_action }
	}
}


#########################################################################
#  France wants Armistice (Germany)
#########################################################################
country_event = {
	id = DH_germany.32
	title = DH_germany.32.t
	desc = DH_germany.32.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes
		
	option = { # Agree
		name = DH_germany.32.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}			
		}
				every_owned_state = {
					limit = {
						is_core_of = FRA				
					}
					add_core_of = VIC
				}

		set_global_flag = vichy_established							
 
		GER = { puppet = VIC }			
		VIC = {
				#annex_country =  { target = FRA transfer_troops = yes }  We need the Occupation zones to be done
				set_equipment_fraction = 0.2				

				add_ai_strategy = {							
					type = alliance
					id = "GER"
					value = -300
				}
				add_ai_strategy = {							
					type = befriend
					id = "GER"
					value = 200
				}				
			
				transfer_state = 1   # Corse 
				transfer_state = 20  # Franche-comté
				transfer_state = 21  # Côte d'Azur
				transfer_state = 22  # Roussillon
				transfer_state = 25  # Limousin
				transfer_state = 26  # Auvergne
				transfer_state = 31  # Midi-Pyrénnées				 					 
				transfer_state = 32  # Alpes
				transfer_state = 33  # Centre Sud
				transfer_state = 268 # Djibouti
				transfer_state = 272 # French Africa
				transfer_state = 286 # Indochina
				transfer_state = 310 # Guinée
				transfer_state = 320 # French India
				transfer_state = 458 # Tunisia
				transfer_state = 459 # western Algeria
				transfer_state = 460 # eastern Algeria
				transfer_state = 461 # Northern Morocco
				transfer_state = 462 # Southern Morocco
				transfer_state = 513 # Southern Algeria
				transfer_state = 514 # North Africa
				transfer_state = 515 # Central Africa
				transfer_state = 543 # Madagascar				
				transfer_state = 556 # Ivory Coast
				transfer_state = 557 # Dakar
				transfer_state = 635 # Nouvelle Calédonie
				transfer_state = 641 # Tahiti
				transfer_state = 665 # Gabes
				transfer_state = 670 # Laos
				transfer_state = 671 # Annam
				transfer_state = 694 # French Caribbean
				transfer_state = 706 # Reunion
				transfer_state = 708 # Comoro Islands
				transfer_state = 713 # Kerguelen
				transfer_state = 728 # Guangzhouwan
				transfer_state = 730 # St Pierre et Miquelon
				transfer_state = 734 # Nendo
				transfer_state = 735 # Savoy								
				every_owned_state = {
					limit = {
						is_core_of = VIC				
					}
					add_core_of = FRA
				}							
		}
		FRA = {
			transfer_state = 539 # Gabon				
			transfer_state = 660 # Equatorial Africa				
		}		
		country_event = { hours = 6 id = news.34 }				
		hidden_effect =  {
			FRA = { news_event = { id = france.20 hours = 1 } }
		}
	}
	option = { # Conquer everything!
		name = DH_germany.32.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		FRA = {
			country_event = { hours = 6 id = france.15 }
		}
	}
}


#########################################################################
#  GrossGermanish Reich event
#########################################################################
country_event = { #Italy refused
	id = DH_germany.33
	title = DH_germany.33.t
	desc = DH_germany.33.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	
	
	trigger = {
			##### West
			AND = {
				36 = { is_core_of = GER } 
				35 = { is_core_of = GER }
				7 = { is_core_of = GER } 		
				6 = { is_core_of = GER } 				
			}
			#### East
			AND = {
				OR = {
					SOV = { exists = no }
					SOV = { has_capitulated = yes }
					AND = {
						NOT = {
							SOV = { controls_state = 195 }
							SOV = { controls_state = 219 }							
							SOV = { controls_state = 217 }							
						}
					}	
				}
			}					
	}
	
	

	#Their loss ...
	option = {
		name = DH_germany.33.a
		set_cosmetic_tag = GER_GREATER
		64 = { set_state_name = "Germania" }
	}
}

#########################################################################
#  Ireland refused our offer
#########################################################################
country_event = { #Ireland refused
	id = DH_germany.34
	title = DH_germany.34.t
	desc = DH_germany.34.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#No loss ...
	option = {
		name = DH_germany.34.a
		add_opinion_modifier = { target = IRE modifier = protest_action }
	}
}

#########################################################################
#  Fate of Brittania
#########################################################################
country_event = {
         id = DH_germany.35
         title = DH_germany.35.t
         desc = DH_germany.35.d 
         picture = GFX_report_event_german_troops
         
         fire_only_once = yes
 
         trigger = {
              tag = GER
              ENG = { has_capitulated = yes }
		}

        mean_time_to_happen = {
             days = 1
        }

        option = {  # A  Fascist Regime
			custom_effect_tooltip = dh.1.tt
              name = DH_germany.35.a
              hidden_effect = {
				ENG = { release_puppet = RAJ }
				ENG = { release_puppet = CAN }
				ENG = { release_puppet = SAF }
				ENG = { release_puppet = AST }
				ENG = { release_puppet = NZL }
				white_peace = ENG
				ENG = { set_political_party = { ideology = fascism popularity = 0.7 } }
				ENG = { set_political_party = { ideology = communism popularity = 0.1 } }
				ENG = { set_politics = { ruling_party = fascism elections_allowed = no } }
				GER = { add_to_faction = ENG }
				ENG = {
					add_ai_strategy = {
						type = alliance
						id = "GER"
						value = 200
					}
				}
			}
		}
          
        option = { # Puppet the Isles
            name = DH_germany.35.b
			custom_effect_tooltip = dh.2.tt
               hidden_effect = {
					127 = { add_core_of = EGL }
					123 = { add_core_of = EGL }
					122 = { add_core_of = EGL }
					126 = { add_core_of = EGL }
					125 = { add_core_of = EGL }
					338 = { add_core_of = EGL }
					128 = { add_core_of = EGL }
					129 = { add_core_of = EGL }
					130 = { add_core_of = EGL }
					132 = { add_core_of = EGL }
					131 = { add_core_of = EGL }
					133 = { add_core_of = SCO }
					121 = { add_core_of = SCO }
					136 = { add_core_of = SCO }
					120 = { add_core_of = SCO }
					ENG = { release = SCO }
					ENG = { release = EGL }
					SCO = { set_political_party = { ideology = fascism popularity = 1 } }
					EGL = { set_political_party = { ideology = fascism popularity = 1 } }              
					SCO = { set_politics = { ruling_party = fascism elections_allowed = no } }
					EGL = { set_politics = { ruling_party = fascism elections_allowed = no } }
					IRE = { transfer_state = 119 }
					CAN = { transfer_state = 332 }
					CAN = { transfer_state = 331 }
					GER = { 	
						set_autonomy = {
							target = SCO
							autonomous_state = autonomy_satellite
						} 
					}
					GER = { 	
						set_autonomy = {
							target = EGL
							autonomous_state = autonomy_satellite
						} 
					}
					EGL = { set_cosmetic_tag = EGL_GER_RP }
					SCO = { set_cosmetic_tag = SCO_GER_RP }
				}
		}
}

######JAP = { transfer_state = 755 }#######


#########################################################################
#  Fate of British Malaya
#########################################################################
country_event = {
         id = DH_germany.36
         title = DH_germany.36.t
         desc = DH_germany.36.d 
         picture = GFX_report_event_japanese_army_parade
         
          fire_only_once = yes
 
         trigger = {
              tag = JAP
              ENG = { has_capitulated = yes }
              MAL = { 
                }
		 }	
        mean_time_to_happen = {
             days = 1
        }

        option = {
            name = DH_germany.36.a
            custom_effect_tooltip = "The State of Malaysia becomes a member of the Japanese co-prosperity sphere and Singapore becomes a Japanese harbor."
     
			hidden_effect = {
				JAP = { 	
					transfer_state = 755
					set_autonomy = {
						target = MAL
						autonomous_state = autonomy_satellite
					}	 
				}	
			}
		}

        option = {
            name = DH_germany.36.b
            custom_effect_tooltip = "The State of Malaysia will break free from their opressors. The Japanese will gain +100 political power"
            hidden_effect = { 
               add_political_power = 100
               release_puppet = MAL
			}
        }
 }


##-------------------------------------------------------------------------------------------------------------------------------------------------
##-------------------------------------------------------------------------------------------------------------------------------------------------

#########################################################################
#  RK  Ostland
#########################################################################
country_event = {
	id = DH_germany_rk.20
	title = DH_germany_rk.20.t
	desc = DH_germany_rk.1.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			ROS = { exists = no }
		
			LIT = { exists = no }
			EST = { exists = no }		
			LAT = { exists = no }	
			GER = { 
				has_full_control_of_state = 13 
				has_full_control_of_state = 12
				has_full_control_of_state = 11
				has_full_control_of_state = 96
				has_full_control_of_state = 206		
				has_full_control_of_state = 191
				has_full_control_of_state = 190			
				has_full_control_of_state = 189
				has_full_control_of_state = 95
				has_full_control_of_state = 204				
			}	
        }

	
#Establish RK Ostland
	option = { 
		name = DH_germany_rk.1.a
		hidden_effect = {
			puppet = ROS
			ROS = {
			
				set_state_owner = 13 
				set_state_owner = 12
				set_state_owner = 11
				set_state_owner = 96
				set_state_owner = 206		
				set_state_owner = 191
				set_state_owner = 190			
				set_state_owner = 189
				set_state_owner = 95
				set_state_owner = 204				
		
			}	
		}
		custom_effect_tooltip = germany_establish_rk_ostland		
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.1.b
		custom_effect_tooltip = germany_rk_military_occupation
	}	
}

#########################################################################
#  RK  Ukraine
#########################################################################
country_event = {
	id = DH_germany_rk.2
	title = DH_germany_rk.2.t
	desc = DH_germany_rk.2.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			RUK = { exists = no }
			GER = { 
				has_full_control_of_state = 94 
				has_full_control_of_state = 93
				has_full_control_of_state = 199
				has_full_control_of_state = 201
				has_full_control_of_state = 194		
				has_full_control_of_state = 202
				has_full_control_of_state = 203			
				has_full_control_of_state = 197
				has_full_control_of_state = 196
				has_full_control_of_state = 200		
				has_full_control_of_state = 226				
			}	
        }

	
# Establish RK Ukraine
	option = { 
		name = DH_germany_rk.2.a
		hidden_effect = {
		
			puppet = RUK
			RUK = {
			
				set_state_owner = 94 
				set_state_owner = 93
				set_state_owner = 199
				set_state_owner = 201
				set_state_owner = 194		
				set_state_owner = 202
				set_state_owner = 203			
				set_state_owner = 197
				set_state_owner = 196
				set_state_owner = 200		
				set_state_owner = 226		
			}
#-------- Odessa 		
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 192		
					}	
				}	
				RUK = { 
					set_state_owner = 192
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 198		
					}	
				}	
				RUK = { 
					set_state_owner = 198
				}					
			}			
#----------------------				
		}
		custom_effect_tooltip = germany_establish_rk_ukraine	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.2.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}



#########################################################################
#  RK  Moskowien
#########################################################################
country_event = {
	id = DH_germany_rk.3
	title = DH_germany_rk.3.t
	desc = DH_germany_rk.3.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			RMO = { exists = no }
			ROS = { exists = yes has_government = fascism }	
			RUK = { exists = yes has_government = fascism }			
			GER = { 
				has_full_control_of_state = 262
				has_full_control_of_state = 581
				has_full_control_of_state = 573
				has_full_control_of_state = 582
				has_full_control_of_state = 652		
				has_full_control_of_state = 651
				has_full_control_of_state = 398			
				has_full_control_of_state = 397
				has_full_control_of_state = 214
				has_full_control_of_state = 351		
				has_full_control_of_state = 400	
				has_full_control_of_state = 399
				has_full_control_of_state = 249
				has_full_control_of_state = 251
				has_full_control_of_state = 250
				has_full_control_of_state = 256
				has_full_control_of_state = 252
				has_full_control_of_state = 253
				has_full_control_of_state = 248
				has_full_control_of_state = 247
				has_full_control_of_state = 264
				has_full_control_of_state = 244
				has_full_control_of_state = 246		
				has_full_control_of_state = 219	
				has_full_control_of_state = 254	
				has_full_control_of_state = 257
				has_full_control_of_state = 255
				has_full_control_of_state = 220		
				has_full_control_of_state = 222
				has_full_control_of_state = 223
				has_full_control_of_state = 258
				has_full_control_of_state = 224
				has_full_control_of_state = 205
				has_full_control_of_state = 242	
				has_full_control_of_state = 243				
			}	
        }

	
# Establish RK Moskowien
	option = { 
		name = DH_germany_rk.3.a
		hidden_effect = {
			set_cosmetic_tag = GER_GREATER
			puppet = RMO

			RMO = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
			
				set_state_owner = 262
				set_state_owner = 581
				set_state_owner = 573
				set_state_owner = 582
				set_state_owner = 652		
				set_state_owner = 651
				set_state_owner = 398			
				set_state_owner = 397
				set_state_owner = 214
				set_state_owner = 351		
				set_state_owner = 400	
				set_state_owner = 399
				set_state_owner = 249
				set_state_owner = 251
				set_state_owner = 250
				set_state_owner = 256
				set_state_owner = 252
				set_state_owner = 253
				set_state_owner = 248
				set_state_owner = 247
				set_state_owner = 264
				set_state_owner = 244
				set_state_owner = 246		
				set_state_owner = 219	
				set_state_owner = 254	
				set_state_owner = 257
				set_state_owner = 255
				set_state_owner = 220		
				set_state_owner = 222
				set_state_owner = 223
				set_state_owner = 258
				set_state_owner = 224
				set_state_owner = 205
				set_state_owner = 242	
				set_state_owner = 243			
			}
#Finland stuff		
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 213		
					}	
				}	
				RMO = { 
					set_state_owner = 213
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 215		
					}	
				}	
				RMO = { 
					set_state_owner = 215
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 216				
					}	
				}	
				RMO = { 
					set_state_owner = 216
				}					
			}	
#----			
#Expand RK Ostland
			ROS = {			
				set_state_owner = 195 
				set_state_owner = 208
				set_state_owner = 209
				set_state_owner = 263
				set_state_owner = 210		
				set_state_owner = 207
				set_state_owner = 241						
			}
#Expand  RK Ukraine		
			RUK = {			
				set_state_owner = 193
				set_state_owner = 225
				set_state_owner = 259
				set_state_owner = 240
				set_state_owner = 221		
				set_state_owner = 260
				set_state_owner = 228
				set_state_owner = 227
				set_state_owner = 218
				set_state_owner = 245
				set_state_owner = 265
				set_state_owner = 217
				set_state_owner = 239
			}
		}
#---
		custom_effect_tooltip = germany_establish_rk_moscow	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.3.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  RK  Kaukasien
#########################################################################
country_event = {
	id = DH_germany_rk.4
	title = DH_germany_rk.4.t
	desc = DH_germany_rk.4.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			RUK = { exists = yes has_government = fascism }	
			RKA = { exists = no }
			GER = { 
				has_full_control_of_state = 236 
				has_full_control_of_state = 237
				has_full_control_of_state = 238
				has_full_control_of_state = 234
				has_full_control_of_state = 235		
				has_full_control_of_state = 232
				has_full_control_of_state = 233			
				has_full_control_of_state = 231
				has_full_control_of_state = 230
				has_full_control_of_state = 229					
			}	
        }

	
# Establish RK Kaukasien
	option = { 
		name = DH_germany_rk.4.a
		hidden_effect = {		
			puppet = RKA
			RKA = {
			
				set_state_owner = 236 
				set_state_owner = 237
				set_state_owner = 238
				set_state_owner = 234
				set_state_owner = 235		
				set_state_owner = 232
				set_state_owner = 233			
				set_state_owner = 231
				set_state_owner = 230
				set_state_owner = 229			
			}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.4.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}


#########################################################################
#  RK  Turkestan
#########################################################################
country_event = {
	id = DH_germany_rk.5
	title = DH_germany_rk.5.t
	desc = DH_germany_rk.5.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			RMO = { exists = yes has_government = fascism }		
			RKA = { exists = yes has_government = fascism }				
			RTU = { exists = no }
			GER = { 
				has_full_control_of_state = 407 
				has_full_control_of_state = 406
				has_full_control_of_state = 587
				has_full_control_of_state = 584
				has_full_control_of_state = 585		
				has_full_control_of_state = 402
				has_full_control_of_state = 404			
				has_full_control_of_state = 405
				has_full_control_of_state = 742
				has_full_control_of_state = 732	
				has_full_control_of_state = 586
				has_full_control_of_state = 589			
				has_full_control_of_state = 401						
			}	
        }

	
# Establish RK Turkestan
	option = { 
		name = DH_germany_rk.5.a
		hidden_effect = {		
			puppet = RTU
			RTU = {
			
				set_state_owner = 407 
				set_state_owner = 406
				set_state_owner = 587
				set_state_owner = 584
				set_state_owner = 585		
				set_state_owner = 402
				set_state_owner = 404			
				set_state_owner = 405
				set_state_owner = 742
				set_state_owner = 732	
				set_state_owner = 586
				set_state_owner = 589
				set_state_owner = 401				
			}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.5.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  RK  Iceland
#########################################################################
country_event = {
	id = DH_germany_rk.6
	title = DH_germany_rk.6.t
	desc = DH_germany_rk.6.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }	
			ICE = { exists = no }
			GER = { 
				has_full_control_of_state = 100 		
			}	
        }

	
# Establish RK Iceland
	option = { 
		name = DH_germany_rk.6.a
		hidden_effect = {		
			puppet = ICE
			ICE = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = ICE_GER_RK

				set_state_controller = 100
				set_state_owner = 100 
				
			}
		}
		custom_effect_tooltip = germany_establish_rk_iceland
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.6.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  RK  Schweland
#########################################################################
country_event = {
	id = DH_germany_rk.7
	title = DH_germany_rk.7.t
	desc = DH_germany_rk.7.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }	
			SWE = { exists = no }
			GER = { 
				has_full_control_of_state = 666 		
				has_full_control_of_state = 38 					
				has_full_control_of_state = 141 					
				has_full_control_of_state = 140 					
				has_full_control_of_state = 139
				has_full_control_of_state = 138
				has_full_control_of_state = 124 					
			}	
        }

	
# Establish RK Schweland
	option = { 
		name = DH_germany_rk.7.a
		hidden_effect = {		
			puppet = SWE
			SWE = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = SWE_GER_RK
			

				set_state_owner = 666 		
				set_state_owner = 38 					
				set_state_owner = 141 					
				set_state_owner = 140 					
				set_state_owner = 139
				set_state_owner = 138
				set_state_owner = 124 	
				
			}
			
			create_country_leader = { name = "Birger Furugård" desc = "POLITICS_ARNO_SCHICKEDANZ_DESC" picture = "Portrait_Germany_Arno_Schickedanz.dds" expire = "1963.2.19" ideology = nazism traits = { } }						
		}
		custom_effect_tooltip = germany_establish_rk_sweden
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.7.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  RK  Ural
#########################################################################
country_event = {
	id = DH_germany_rk.8
	title = DH_germany_rk.8.t
	desc = DH_germany_rk.8.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }	
			RUR = { exists = no }
			RMO = { exists = yes }				
			GER = { 
				has_full_control_of_state = 579 		
				has_full_control_of_state = 580 					
				has_full_control_of_state = 577 					
				has_full_control_of_state = 653 					
				has_full_control_of_state = 403
				has_full_control_of_state = 571
				has_full_control_of_state = 578 	
				has_full_control_of_state = 572 					
				has_full_control_of_state = 583
				has_full_control_of_state = 590
				has_full_control_of_state = 588 		
				has_full_control_of_state = 40 
				has_full_control_of_state = 654 
				has_full_control_of_state = 569 
				has_full_control_of_state = 570 
				has_full_control_of_state = 568 			
			}	
        }

	
# Establish RK Ural
	option = { 
		name = DH_germany_rk.8.a
		hidden_effect = {		
			puppet = RUR
			RUR = {

				set_state_owner = 579 		
				set_state_owner = 580 					
				set_state_owner = 577 					
				set_state_owner = 653 					
				set_state_owner = 403
				set_state_owner = 571
				set_state_owner = 578 	
				set_state_owner = 572 					
				set_state_owner = 583
				set_state_owner = 590
				set_state_owner = 588 		
				set_state_owner = 40 
				set_state_owner = 654 
				set_state_owner = 569 
				set_state_owner = 570 
				set_state_owner = 568 				
			}			
		}
		custom_effect_tooltip = germany_establish_rk_ural
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.8.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}
