###########################
# Realism Overhaul Specials
###########################

add_namespace = DH_germany
add_namespace = DH_germany_rk
add_namespace = DH_italy
add_namespace = DH_spain
add_namespace = DH_finland
add_namespace = DH_soviet


### ------------------- Germany ---------------------------------------------

###### Operation Isabella
country_event = {
	id = DH_germany.1
	title = DH_germany.1.t
	desc = DH_germany.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	is_triggered_only = yes

	
	#Send a telegram to Madrid!
	option = { 
		name = DH_germany.1.a
		SPR = { country_event = { hours = 6 id = DH_spain.1 }}
	}
}
###### Operation Isabella:Spain accepts
country_event = {
	id = DH_germany.2
	title = DH_germany.2.t
	desc = DH_germany.2.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	is_triggered_only = yes

	
	#
	option = { 
		name = DH_germany.2.a
		GER = { set_state_owner = 178 }
		add_opinion_modifier = { target = SPR modifier = offered_support }
	}
}

######  Operation Isabella:Spain Rejects!
country_event = {
	id = DH_germany.3
	title = DH_germany.3.t
	desc = DH_germany.3.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	is_triggered_only = yes

	
	#
	option = { 
		name = DH_germany.3.a
		add_opinion_modifier = { target = SPR modifier = protest_action_light }
	}
}



###### RK  Ostland
country_event = {
	id = DH_germany_rk.1
	title = DH_germany_rk.1.t
	desc = DH_germany_rk.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			BLR = { exists = no }
			LIT = { exists = no }
			EST = { exists = no }		
			LAT = { exists = no }	
			GER = { 
				has_full_control_of_state = 13 
				has_full_control_of_state = 12
				has_full_control_of_state = 11
				has_full_control_of_state = 96
				has_full_control_of_state = 206		
				has_full_control_of_state = 191
				has_full_control_of_state = 190			
				has_full_control_of_state = 189
				has_full_control_of_state = 95
				has_full_control_of_state = 204				
			}	
        }

	
# Establish RK Ostland
	option = { 
		name = DH_germany_rk.1.a
		hidden_effect = {
			puppet = BLR
			BLR = {
				add_popularity = { ideology = fascism popularity = 0.1 }	
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = BLR_GER_autonomy_reichskommissariat
			
				set_state_owner = 13 
				set_state_owner = 12
				set_state_owner = 11
				set_state_owner = 96
				set_state_owner = 206		
				set_state_owner = 191
				set_state_owner = 190			
				set_state_owner = 189
				set_state_owner = 95
				set_state_owner = 204				
				create_country_leader = { name = "Hinrich Lohse" desc = "POLITICS_HINRICH_LOHSE_DESC" picture = "Portrait_Germany_Hinrich_Lohse.dds" expire = "1964.2.26" ideology = nazism traits = { } }					
			}	
		}
		custom_effect_tooltip = germany_establish_rk_ostland		
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.1.b
		custom_effect_tooltip = germany_rk_military_occupation
	}	
}

###### RK  Ukraine
country_event = {
	id = DH_germany_rk.2
	title = DH_germany_rk.2.t
	desc = DH_germany_rk.2.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			UKR = { exists = no }
			GER = { 
				has_full_control_of_state = 94 
				has_full_control_of_state = 93
				has_full_control_of_state = 199
				has_full_control_of_state = 201
				has_full_control_of_state = 194		
				has_full_control_of_state = 202
				has_full_control_of_state = 203			
				has_full_control_of_state = 197
				has_full_control_of_state = 196
				has_full_control_of_state = 200		
				has_full_control_of_state = 226				
			}	
        }

	
# Establish RK Ukraine
	option = { 
		name = DH_germany_rk.2.a
		hidden_effect = {
#-------- Odessa 		
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 192		
					}	
				}	
				UKR = { 
					set_state_owner = 192
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 198		
					}	
				}	
				UKR = { 
					set_state_owner = 198
				}					
			}			
#----------------------			
			puppet = UKR
			UKR = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = UKR_GER_autonomy_reichskommissariat
			
				set_state_owner = 94 
				set_state_owner = 93
				set_state_owner = 199
				set_state_owner = 201
				set_state_owner = 194		
				set_state_owner = 202
				set_state_owner = 203			
				set_state_owner = 197
				set_state_owner = 196
				set_state_owner = 200		
				set_state_owner = 226		
				create_country_leader = { name = "Erich Koch" desc = "POLITICS_ERICH_KOCH_DESC" picture = "Portrait_Germany_Erich_Koch.dds" expire = "1986.11.12" ideology = nazism traits = { } }			
			}
		}
		custom_effect_tooltip = germany_establish_rk_ukraine	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.2.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}



###### RK  Moskowien
country_event = {
	id = DH_germany_rk.3
	title = DH_germany_rk.3.t
	desc = DH_germany_rk.3.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			SOV = { exists = no }
			BLR = { exists = yes has_government = fascism }	
			UKR = { exists = yes has_government = fascism }			
			GER = { 
				has_full_control_of_state = 262
				has_full_control_of_state = 581
				has_full_control_of_state = 573
				has_full_control_of_state = 582
				has_full_control_of_state = 652		
				has_full_control_of_state = 651
				has_full_control_of_state = 398			
				has_full_control_of_state = 397
				has_full_control_of_state = 214
				has_full_control_of_state = 351		
				has_full_control_of_state = 400	
				has_full_control_of_state = 399
				has_full_control_of_state = 249
				has_full_control_of_state = 251
				has_full_control_of_state = 250
				has_full_control_of_state = 256
				has_full_control_of_state = 252
				has_full_control_of_state = 253
				has_full_control_of_state = 248
				has_full_control_of_state = 247
				has_full_control_of_state = 264
				has_full_control_of_state = 244
				has_full_control_of_state = 246		
				has_full_control_of_state = 219	
				has_full_control_of_state = 254	
				has_full_control_of_state = 257
				has_full_control_of_state = 255
				has_full_control_of_state = 220		
				has_full_control_of_state = 222
				has_full_control_of_state = 223
				has_full_control_of_state = 258
				has_full_control_of_state = 224
				has_full_control_of_state = 205
				has_full_control_of_state = 242	
				has_full_control_of_state = 243				
			}	
        }

	
# Establish RK Moskowien
	option = { 
		name = DH_germany_rk.3.a
		hidden_effect = {
			set_cosmetic_tag = GER_GREATER
			puppet = SOV
#-------- Finland stuff		
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 213		
					}	
				}	
				SOV = { 
					set_state_owner = 213
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 215		
					}	
				}	
				SOV = { 
					set_state_owner = 215
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 216				
					}	
				}	
				SOV = { 
					set_state_owner = 216
				}					
			}	
#-------------------		
			SOV = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = SOV_GER_autonomy_reichskommissariat
			
				set_state_owner = 262
				set_state_owner = 581
				set_state_owner = 573
				set_state_owner = 582
				set_state_owner = 652		
				set_state_owner = 651
				set_state_owner = 398			
				set_state_owner = 397
				set_state_owner = 214
				set_state_owner = 351		
				set_state_owner = 400	
				set_state_owner = 399
				set_state_owner = 249
				set_state_owner = 251
				set_state_owner = 250
				set_state_owner = 256
				set_state_owner = 252
				set_state_owner = 253
				set_state_owner = 248
				set_state_owner = 247
				set_state_owner = 264
				set_state_owner = 244
				set_state_owner = 246		
				set_state_owner = 219	
				set_state_owner = 254	
				set_state_owner = 257
				set_state_owner = 255
				set_state_owner = 220		
				set_state_owner = 222
				set_state_owner = 223
				set_state_owner = 258
				set_state_owner = 224
				set_state_owner = 205
				set_state_owner = 242	
				set_state_owner = 243			
				create_country_leader = { name = "Siegfried Kasche" desc = "POLITICS_SIEGFRIED_KASCHE_DESC" picture = "Portrait_Germany_Siegfried_Kasche.dds" expire = "1973.5.3" ideology = nazism traits = { } }			
			}
#-----------Expand RK Ostland
			BLR = {			
				set_state_owner = 195 
				set_state_owner = 208
				set_state_owner = 209
				set_state_owner = 263
				set_state_owner = 210		
				set_state_owner = 207
				set_state_owner = 241						
			}
		
#--------- Expand  RK Ukraine		
			UKR = {			
				set_state_owner = 193
				set_state_owner = 225
				set_state_owner = 259
				set_state_owner = 240
				set_state_owner = 221		
				set_state_owner = 260
				set_state_owner = 228
				set_state_owner = 227
				set_state_owner = 218
				set_state_owner = 245
				set_state_owner = 265
				set_state_owner = 217
				set_state_owner = 239
#-------------------------				
			}
		}
#-------------------------		
		custom_effect_tooltip = germany_establish_rk_moscow	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.3.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

###### RK  Caucasus
country_event = {
	id = DH_germany_rk.4
	title = DH_germany_rk.4.t
	desc = DH_germany_rk.4.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			UKR = { exists = yes has_government = fascism }	
			AZR = { exists = no }
			GER = { 
				has_full_control_of_state = 236 
				has_full_control_of_state = 237
				has_full_control_of_state = 238
				has_full_control_of_state = 234
				has_full_control_of_state = 235		
				has_full_control_of_state = 232
				has_full_control_of_state = 233			
				has_full_control_of_state = 231
				has_full_control_of_state = 230
				has_full_control_of_state = 229					
			}	
        }

	
# Establish RK Caucasus
	option = { 
		name = DH_germany_rk.4.a
		hidden_effect = {		
			puppet = AZR
			AZR = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = AZR_GER_autonomy_reichskommissariat
			
				set_state_owner = 236 
				set_state_owner = 237
				set_state_owner = 238
				set_state_owner = 234
				set_state_owner = 235		
				set_state_owner = 232
				set_state_owner = 233			
				set_state_owner = 231
				set_state_owner = 230
				set_state_owner = 229			
				create_country_leader = { name = "Arno Schickedanz" desc = "POLITICS_ARNO_SCHICKEDANZ_DESC" picture = "Portrait_Germany_Arno_Schickedanz.dds" expire = "1961.2.19" ideology = nazism traits = { } }			
			}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.4.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}
###------------------- Spain ----------------------------------------------
###### Operation Isabella: Spanish Reply
country_event = {
	id = DH_spain.1
	title = DH_spain.1.t
	desc = DH_spain.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	is_triggered_only = yes

	
	#We accept this transition
	option = { 
		name = DH_spain.1.a
		GER = { country_event = { hours = 6 id = DH_germany.2 }}
	}
	#We cannot sell our sovereignty!
	option = { 
		name = DH_spain.1.b
		GER = { country_event = { hours = 6 id = DH_germany.3 }}
	}	
	
}

### ------------------- Finland ---------------------------------------------

###### Northern Flank : Finland
country_event = {
	id = DH_finland.1
	title = DH_finland.1.t
	desc = DH_finland.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	is_triggered_only = yes

	
	#Accept
	option = { 
		name = DH_finland.1.a
		GER = { add_to_faction = FIN }
		FIN = {
			set_state_owner = 215
			set_state_owner = 216
			set_state_owner = 213
			set_state_owner = 146
		}
	}
	
	#Reject
	option = { 
		name = DH_finland.1.b
		add_opinion_modifier = { target = GER modifier = protest_action_light }
	}
}

### ------------------- Italy ---------------------------------------------
####### Italian Socialist Republic
country_event = { 
	id = DH_italy.1
    title = DH_italy.1.t
    desc = DH_italy.1.d
    picture = GFX_report_event_generic_read_write
		
        fire_only_once = yes
		
        trigger = {
                tag = ITA
                has_war_with = ENG
				has_war_with = FRA
				has_war_with = USA
			NOT = {
				controls_state = 115
				controls_state = 156	
				controls_state = 117			
			}
        }
		
		mean_time_to_happen = {
			days = 2
		}
		
		option = {
			name = DH_italy.1.a
			ai_chance = { 
				factor = 90
			}
			set_cosmetic_tag = ITA_GER_fascism
			GER = {
				puppet = ITA 
				set_state_owner = 736
				set_state_owner = 746
				set_state_owner = 750
				set_state_owner = 39				
			}
			
		}
		
		option = {
			name = DH_italy.1.b
			ai_chance = { 
				factor = 10
			}
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			set_politics = { 
				parties = {
					democratic = { popularity = 60 }
					fascism = { popularity = 29 }
					communism = { popularity = 11 }
				} 
				ruling_party = democratic elections_allowed = yes 
			}
			remove_ideas = vittoria_mutilata 
			ENG = { add_to_faction = ITA }
			ENG = { 
				white_peace = {
					tag = ITA
					message = ITA_agree_peace 
				}
			}
			USA = {
				white_peace = {
				tag = ITA
				message = ITA_agree_peace 
				}
			}
			FRA = { 
				white_peace = {
				tag = ITA
				message = ITA_agree_peace 
				}
			}
		}		
}



### ------------------- USSR ---------------------------------------------

###### Death of Stalin
country_event = {
	id = DH_soviet.1
	title = DH_soviet.1.t
	desc = DH_soviet.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	trigger = {
		date > 1953.3.1	
	}

	
	#Accept
	option = { 
		name = DH_soviet.1.a
		country_event = { days = 31 id = DH_soviet.2 }
		create_country_leader = { 
			name = "Lavrenti P. Beria" 
			desc = "POLITICS_PETER_II_DESC" 
			picture = "Portrait_Soviet_Beria.dds" 
			expire = "1967.1.1" 
			ideology = stalinism 
			traits = { } 
		}
	}
}

###### Death of Stalin : Succession after Stalin's death
country_event = {
	id = DH_soviet.2
	title = DH_soviet.2.t
	desc = DH_soviet.2.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	is_triggered_only = yes

	
	# Nikita S. Khrushchev
	option = { 
		name = DH_soviet.2.a
		create_country_leader = { 
			name = "Nikita S. Khrushchev" 
			desc = "POLITICS_PETER_II_DESC" 
			picture = "Portrait_Soviet_Khrushchev.dds" 
			expire = "1971.9.11" 
			ideology = marxism 
			traits = { } 
		}			
	}
	# Georgy Malenkov
	option = { 
		name = DH_soviet.2.b
		create_country_leader = { 
			name = "Georgy Malenkov" 
			desc = "POLITICS_PETER_II_DESC" 
			picture = "Portrait_Soviet_Malenkov.dds" 
			expire = "1988.1.14" 
			ideology = stalinism 
			traits = { } 
		}	
	}	
	# Beria
	option = { 
		name = DH_soviet.2.c
	}	
	# Georgy Zhukov
	option = { 
		name = DH_soviet.2.d
		create_country_leader = { name = "Georgy Zhukov" 
			desc = "POLITICS_PETER_II_DESC" 
			picture = "Portrait_Soviet_Zhukov.dds" 
			expire = "1974.6.18" 
			ideology = leninism 
			traits = { } 
		}			
	}	
}

