###########################
# Darkest Hour Events : Spain
###########################

add_namespace = DH_spain

### ------------------- Spain ---------------------------------------------
#########################################################################
# Join Germany against Portugal?
#########################################################################
country_event = {
	id = DH_spain.1
	title = DH_spain.1.t
	desc = DH_spain.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	#War on Portugal
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				has_idea = SPA_recovering_from_civil_war
				factor = 0
			}
		}
		name = DH_spain.1.a
		SPR = {
			declare_war_on = {
				target = POR
				type = annex_everything
			}
		}
		SPR = {
			add_to_war = {
				targeted_alliance = GER
				enemy = POR
			}
		}
	}
	#Decline War
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				has_idea = SPA_recovering_from_civil_war
				factor = 1
			}
		}
		name = DH_spain.1.b
		GER = {country_event = { hours = 6 id = DH_germany.6 }}
	}
}
