###########################
# Realism Overhaul Events : Germany
###########################

add_namespace = DH_germany
add_namespace = DH_germany_rk





### ---------------------------------------------------------------------------- Germany ---------------------------------------------

#########################################################################
#  Operation Isabella
#########################################################################
country_event = {
	id = DH_germany.1
	title = DH_germany.1.t
	desc = DH_germany.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes


	#Demand Cape Verde
    option = {
      name = DH_germany.1.a
      POR = { country_event = { hours = 6 id = RO_portugal.1 }}
    }
    #Demand Cape Verde and Azores
    option = {
      name = DH_germany.1.b
      POR = { country_event = { hours = 6 id = RO_portugal.2 }}
    }
}


#########################################################################
#  Operation Isabella:Portugal accepts Verde
#########################################################################
country_event = {
	id = DH_germany.2
	title = DH_germany.2.t
	desc = DH_germany.2.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {
		name = DH_germany.2.a
		GER = { transfer_state = 702 }
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}


#########################################################################
#  Operation Isabella:Portugal Rejects Verde
#########################################################################
country_event = {
	id = DH_germany.3
	title = DH_germany.3.t
	desc = DH_germany.3.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes


	#call spain
	option = {
		name = DH_germany.3.a
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = { is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = RO_spain.1}
			}
		}
	}
	option = { #back off
		name = DH_germany.3.b
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}


#########################################################################
#  Operation Isabella:Portugal accepts Both
#########################################################################
country_event = {
	id = DH_germany.4
	title = DH_germany.4.t
	desc = DH_germany.4.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {
		name = DH_germany.4.a
		GER = {
			transfer_state = 702
			transfer_state = 698
			}
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}


#########################################################################
#  Operation Isabella:Portugal Rejects Both
#########################################################################
country_event = {
	id = DH_germany.5
	title = DH_germany.5.t
	desc = DH_germany.5.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {	#call spain
		name = DH_germany.5.a
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = {	is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = RO_spain.1}
			}
		}
	}
	option = { #back off
		name = DH_germany.5.b
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}


#########################################################################
#  Operation Isabella:Spain Refused the War
#########################################################################
country_event = { 
	id = DH_germany.6
	title = DH_germany.6.t
	desc = DH_germany.6.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes
	option = {
		name = DH_germany.6.a
		add_opinion_modifier = { target = SPR modifier = protest_action_light }		
	}
}
#########################################################################
#  Italy Refused the War
#########################################################################
country_event = { #Italy refused
	id = DH_germany.7
	title = DH_germany.7.t
	desc = DH_germany.7.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.7.a
	}
}

#########################################################################
#  Italy Accepts
#########################################################################
country_event = {	#Italy traded
	id = DH_germany.8
	title = DH_germany.8.t
	desc = DH_germany.8.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.8.a
	}
}

#########################################################################
#  The Kars Convention on the Subdivision of Transcaucasia
#########################################################################
country_event = { 
	id = DH_germany.9
	title = DH_germany.9.t
	desc = DH_germany.9.d
	picture = GFX_news_event_002
	fire_only_once = yes

	trigger = {
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 230
		}
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 231
		}
	}
	option = { #establish turkish sphere of influence
		name = DH_germany.9.a
		ai_chance = { factor = 1 }
		TUR = {
			country_event = { hours = 6 id = RO_turkey.1 }
		}
	}
	option = { #establish civil administration
		name = DH_germany.9.b
		ai_chance = { factor = 0 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
	}
}

#########################################################################
#  Turkish Refusal
#########################################################################
country_event = { #Turkish Refusal
	id = DH_germany.10
	title = DH_germany.10.t
	desc = DH_germany.10.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = { #establish civil administration
		name = DH_germany.10.a
		ai_chance = { factor = 7 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
	}
	option = { #status_quo
		ai_chance = { factor = 1 }
		name = DH_germany.10.b
	}
}

#########################################################################
#  Soviet Refusal
#########################################################################
country_event = { #Soviet Refusal
	id = DH_germany.11
	title = DH_germany.11.t
	desc = DH_germany.11.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = { #status_quo
		ai_chance = { factor = 1 }
		name = DH_germany.11.a
	}
}


#########################################################################
#  Soviets cancel trade
#########################################################################
country_event = { #Soviets cancel trade
	id = DH_germany.12
	title = DH_germany.12.t
	desc = DH_germany.12.d
	picture = GFX_news_event_002
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		GER = {
			has_resources_amount = {
				resource = chromium 
				amount > 3 
				state = 58 
			}
			has_war_with = SOV
		}
	}

	option = { #commercial agreement is over
		name = DH_germany.12.a
		ai_chance = { factor = 7 }
		GER = {
			add_resource = {
				type = rubber
				amount = -12
				state = 58
			}
			add_resource = {
				type = chromium
				amount = -6
				state = 58
			}
		 	SOV= { country_event = { hours = 6 id = RO_soviet.2 }}
		}
	}
}

#########################################################################
#  Cyprus question
#########################################################################
country_event = { 
	id = DH_germany.13
	title = DH_germany.13.t
	desc = DH_germany.13.d
	picture = GFX_news_event_002
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		GER = {
			controls_state = 183
			has_war = no
		}
		OR = {
			country_exists = TUR 
			country_exists = ITA			
		}	
	}

	option = { #keep cyprus
		name = DH_germany.13.a
		ai_chance = { factor = 7 }
	}
	option = { #give it to the turks
		name = DH_germany.13.b
		trigger = { country_exists = TUR }
		ai_chance = { factor = 7 }
		TUR = { country_event = { hours = 6 id = RO_turkey.2 }}
	}
	option = { #give it to the italians
		name = DH_germany.13.c
		trigger = { country_exists = ITA }		
		ai_chance = { factor = 7 }
		ITA = { country_event = { hours = 6 id = RO_italy.2 }}
	}
}



#########################################################################
#  Coup in Norway
#########################################################################
country_event = {
	id = DH_germany.14
	title = DH_germany.14.t
	desc = DH_germany.14.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism 
				OR = {
					divisions_in_state = { state = 144 size > 0 }
					divisions_in_state = { state = 143 size > 0 }
					divisions_in_state = { state = 142 size > 0 }
					divisions_in_state = { state = 110 size > 0 }
				}
			}
			NOR = { exists = yes }
		
        }

	
	# Back up Quisling
	option = { 
		name = DH_germany.14.a
		NOR = { country_event = { id = DH_norway.1 days = 1 }}
		add_political_power = -100
	}
	
	# Germany doesn't need him
	option = { 
		name = DH_germany.14.b

	}	
}




#########################################################################
#  Norwegian Anschluss
#########################################################################
country_event = {
	id = DH_germany.15
	title = DH_germany.15.t
	desc = DH_germany.15.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			NOR = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 730	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.15.a
		annex_country = { target = NOR }
	}	
}

#########################################################################
#  Denmark Anschluss
#########################################################################
country_event = {
	id = DH_germany.16
	title = DH_germany.16.t
	desc = DH_germany.16.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			DEN = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 1095	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.16.a
		annex_country = { target = DEN }
	}	
}

#########################################################################
#  Iceland Anschluss
#########################################################################
country_event = {
	id = DH_germany.17
	title = DH_germany.17.t
	desc = DH_germany.17.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			ICE = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 365	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.17.a
		annex_country = { target = ICE }
	}	
}

#########################################################################
#  Sweden Anschluss
#########################################################################
country_event = {
	id = DH_germany.18
	title = DH_germany.18.t
	desc = DH_germany.18.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			SWE = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 1095	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.18.a
		annex_country = { target = SWE }
	}	
}


#########################################################################
#  Heims in Reich : Reichsgau Danzig-Westpreußen
#########################################################################
country_event = {
	id = DH_germany.19
	title = DH_germany.19.t
	desc = DH_germany.19.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.19.a
		GER = {	
			add_state_core = 85				
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Oberschlesien
#########################################################################
country_event = {
	id = DH_germany.20
	title = DH_germany.20.t
	desc = DH_germany.20.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
				has_full_control_of_state = 747
				has_full_control_of_state = 72	
				NOT = {
					747 = { is_core_of = GER }
					72 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 8	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.20.a
		GER = {
			add_state_core = 747		
			add_state_core = 72			
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Ostpreußen
#########################################################################
country_event = {
	id = DH_germany.21
	title = DH_germany.21.t
	desc = DH_germany.21.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
				has_full_control_of_state = 188
				has_full_control_of_state = 98	
				NOT = {
					188 = { is_core_of = GER }
					98 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 332	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.21.a
		GER = {
			add_state_core = 188		
			add_state_core = 98			
		}
	}	
}

#########################################################################
#  Heims in Reich : Reichsgau Wartheland
#########################################################################
country_event = {
	id = DH_germany.22
	title = DH_germany.22.t
	desc = DH_germany.22.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
				has_full_control_of_state = 86
				has_full_control_of_state = 87	
				NOT = {
					86 = { is_core_of = GER }
					87 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 652	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.22.a
		GER = {
			add_state_core = 86		
			add_state_core = 87		
		}
	}	
}


#########################################################################
#  Heims in Reich : Untersteiermark & Oberkrain (End of Heims in Reich events)
#########################################################################
country_event = {
	id = DH_germany.23
	title = DH_germany.23.t
	desc = DH_germany.23.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
				has_full_control_of_state = 102
				NOT = {
					102 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 1052	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.23.a
		GER = {
			add_state_core = 102				
		}
	}	
}

#########################################################################
#  Crusade against the west 
#########################################################################
country_event = {
	id = DH_germany.24
	title = DH_germany.24.t
	desc = DH_germany.24.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Send the plan to Moscow
	option = { 
		name = DH_germany.24.a
		SOV = {
			country_event = { days = 1 id = DH_soviet.5 }	
		}
	}	
}

#########################################################################
#  Crusade against the west : The Soviets accept
#########################################################################
country_event = {
	id = DH_germany.25
	title = DH_germany.25.t
	desc = DH_germany.25.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Sehr Gut, We may proceed.
	option = { 
		name = DH_germany.25.a
		SOV = { #Soviet conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_puppet_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_puppet_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_puppet_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = JAP
							JAP = {  is_puppet_of = SOV }
						}
					}						
				}
				declare_war_on = { target = JAP type = annex_everything }					
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_puppet_of = SOV }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_puppet_of = SOV }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}	
			
		}
		
		
		GER = { ## German conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_puppet_of = GER }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_puppet_of = GER }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_puppet_of = GER }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_puppet_of = GER }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_puppet_of = GER }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}
		}		
	}	
}

#########################################################################
#  Crusade against the west  : Soviets need more time
#########################################################################
country_event = {
	id = DH_germany.26
	title = DH_germany.26.t
	desc = DH_germany.26.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Give them 6 months
	option = { 
		name = DH_germany.26.a
		SOV = {
			country_event = { months = 6 id = DH_soviet.4 }	
		}
	}	
	# Give them3 months
	option = { 
		name = DH_germany.26.b
		SOV = {
			country_event = { months = 3 id = DH_soviet.4 }	
		}
	}
	# This Alliance isn't working
	option = { 
		name = DH_germany.26.c
		dismantle_faction = yes
		create_wargoal = { type = annex_everything target = SOV }
	}	
}

#########################################################################
#  Anschluss
#########################################################################
country_event = {
	id = DH_germany.27
	title = DH_germany.27.t
	desc = DH_germany.27.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes


	#Anschlusszeit!
    option = {
      name = DH_germany.27.a
	  country_event = { hours = 6 id = germany.28 }
    }
    #Let's give them some freedom
    option = {
      name = DH_germany.27.b  
	  country_event = { hours = 6 id = germany.30 }	  
    }
    #Propose an alliance
    option = {
      name = DH_germany.27.c
	  country_event = { hours = 6 id = germany.29 }	  
    }	
	
}


#########################################################################
# Ask Austria for the Anschluss
#########################################################################
country_event = {
	id = DH_germany.28
	title = DH_germany.28.t
	desc = DH_germany.28.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_germany.28.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 39 } }
			}
		}
		GER = {
			country_event = { hours = 2 id = germany.4 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_germany.28.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 39 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.31 }
			if = { limit = { is_in_faction_with = AUS }
				remove_from_faction = AUS
			}
		}
	}
}

#########################################################################
# Ask Austria to join the axis
#########################################################################
country_event = {
	id = DH_germany.29
	title = DH_germany.29.t
	desc = DH_germany.29.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_germany.29.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 20 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 20 } }
			}
		}
		GER = {
			add_to_faction = AUS
		}
		AUS = {
			set_cosmetic_tag = AUS_GER_AXIS_fascism
		}		
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_germany.29.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 20 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 20 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.31 }
		}
	}
}

#########################################################################
# Ask Austria for Anschluss (Puppet)
#########################################################################
country_event = {
	id = DH_germany.30
	title = DH_germany.30.t
	desc = DH_germany.30.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = DH_germany.30.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 30 } }
			}
		}
		GER = {
			puppet = AUS
		}
		AUS = {
			set_cosmetic_tag = AUS_GER_fascism
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { # Refuse
		name = DH_germany.30.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 30 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				HUN = { has_completed_focus = HUN_protect_austria }
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = DH_germany.31 }
		}
	}
}


#########################################################################
# Austria refuses Anschluss
#########################################################################
country_event = {
	id = DH_germany.31
	title = DH_germany.31.t
	desc = DH_germany.31.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = DH_germany.31.a
		add_state_claim = 4
		add_state_claim = 152
		add_state_claim = 153
		create_wargoal = {
			type = take_state_focus
			target = AUS
			generator = { 4 152 153 }
		}
	}
}

#########################################################################
#  Ostmark Anschluss
#########################################################################
country_event = {
	id = DH_germany.32
	title = DH_germany.32.t
	desc = DH_germany.32.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = fascism
			}
			AUS = {
				is_puppet_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 1095	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.32.a
		annex_country = { target = AUS transfer_troops = yes }
	}	
}


##-------------------------------------------------------------------------------------------------------------------------------------------------
##-------------------------------------------------------------------------------------------------------------------------------------------------


#########################################################################
#  RK  Ostland
#########################################################################
country_event = {
	id = DH_germany_rk.20
	title = DH_germany_rk.20.t
	desc = DH_germany_rk.1.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			BLR = { exists = no }
			LIT = { exists = no }
			EST = { exists = no }		
			LAT = { exists = no }	
			GER = { 
				has_full_control_of_state = 13 
				has_full_control_of_state = 12
				has_full_control_of_state = 11
				has_full_control_of_state = 96
				has_full_control_of_state = 206		
				has_full_control_of_state = 191
				has_full_control_of_state = 190			
				has_full_control_of_state = 189
				has_full_control_of_state = 95
				has_full_control_of_state = 204				
			}	
        }

	
#Establish RK Ostland
	option = { 
		name = DH_germany_rk.1.a
		hidden_effect = {
			puppet = BLR
			BLR = {
				add_popularity = { ideology = fascism popularity = 0.1 }	
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = BLR_GER_RK
			
				set_state_owner = 13 
				set_state_owner = 12
				set_state_owner = 11
				set_state_owner = 96
				set_state_owner = 206		
				set_state_owner = 191
				set_state_owner = 190			
				set_state_owner = 189
				set_state_owner = 95
				set_state_owner = 204				
				create_country_leader = { name = "Hinrich Lohse" desc = "POLITICS_HINRICH_LOHSE_DESC" picture = "Portrait_Germany_Hinrich_Lohse.dds" expire = "1964.2.26" ideology = nazism traits = { } }					
			}	
		}
		custom_effect_tooltip = germany_establish_rk_ostland		
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.1.b
		custom_effect_tooltip = germany_rk_military_occupation
	}	
}

#########################################################################
#  RK  Ukraine
#########################################################################
country_event = {
	id = DH_germany_rk.2
	title = DH_germany_rk.2.t
	desc = DH_germany_rk.2.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			UKR = { exists = no }
			GER = { 
				has_full_control_of_state = 94 
				has_full_control_of_state = 93
				has_full_control_of_state = 199
				has_full_control_of_state = 201
				has_full_control_of_state = 194		
				has_full_control_of_state = 202
				has_full_control_of_state = 203			
				has_full_control_of_state = 197
				has_full_control_of_state = 196
				has_full_control_of_state = 200		
				has_full_control_of_state = 226				
			}	
        }

	
# Establish RK Ukraine
	option = { 
		name = DH_germany_rk.2.a
		hidden_effect = {
#-------- Odessa 		
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 192		
					}	
				}	
				UKR = { 
					set_state_owner = 192
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 198		
					}	
				}	
				UKR = { 
					set_state_owner = 198
				}					
			}			
#----------------------			
			puppet = UKR
			UKR = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = UKR_GER_RK
			
				set_state_owner = 94 
				set_state_owner = 93
				set_state_owner = 199
				set_state_owner = 201
				set_state_owner = 194		
				set_state_owner = 202
				set_state_owner = 203			
				set_state_owner = 197
				set_state_owner = 196
				set_state_owner = 200		
				set_state_owner = 226		
				create_country_leader = { name = "Erich Koch" desc = "POLITICS_ERICH_KOCH_DESC" picture = "Portrait_Germany_Erich_Koch.dds" expire = "1986.11.12" ideology = nazism traits = { } }			
			}
		}
		custom_effect_tooltip = germany_establish_rk_ukraine	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.2.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}



#########################################################################
#  RK  Moskowien
#########################################################################
country_event = {
	id = DH_germany_rk.3
	title = DH_germany_rk.3.t
	desc = DH_germany_rk.3.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			SOV = { exists = no }
			BLR = { exists = yes has_government = fascism }	
			UKR = { exists = yes has_government = fascism }			
			GER = { 
				has_full_control_of_state = 262
				has_full_control_of_state = 581
				has_full_control_of_state = 573
				has_full_control_of_state = 582
				has_full_control_of_state = 652		
				has_full_control_of_state = 651
				has_full_control_of_state = 398			
				has_full_control_of_state = 397
				has_full_control_of_state = 214
				has_full_control_of_state = 351		
				has_full_control_of_state = 400	
				has_full_control_of_state = 399
				has_full_control_of_state = 249
				has_full_control_of_state = 251
				has_full_control_of_state = 250
				has_full_control_of_state = 256
				has_full_control_of_state = 252
				has_full_control_of_state = 253
				has_full_control_of_state = 248
				has_full_control_of_state = 247
				has_full_control_of_state = 264
				has_full_control_of_state = 244
				has_full_control_of_state = 246		
				has_full_control_of_state = 219	
				has_full_control_of_state = 254	
				has_full_control_of_state = 257
				has_full_control_of_state = 255
				has_full_control_of_state = 220		
				has_full_control_of_state = 222
				has_full_control_of_state = 223
				has_full_control_of_state = 258
				has_full_control_of_state = 224
				has_full_control_of_state = 205
				has_full_control_of_state = 242	
				has_full_control_of_state = 243				
			}	
        }

	
# Establish RK Moskowien
	option = { 
		name = DH_germany_rk.3.a
		hidden_effect = {
			set_cosmetic_tag = GER_GREATER
			puppet = SOV
#-- Finland stuff		
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 213		
					}	
				}	
				SOV = { 
					set_state_owner = 213
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 215		
					}	
				}	
				SOV = { 
					set_state_owner = 215
				}					
			}
			if = {
				limit = {
					GER = { 
						has_full_control_of_state = 216				
					}	
				}	
				SOV = { 
					set_state_owner = 216
				}					
			}	
#----
			SOV = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = SOV_GER_RK
			
				set_state_owner = 262
				set_state_owner = 581
				set_state_owner = 573
				set_state_owner = 582
				set_state_owner = 652		
				set_state_owner = 651
				set_state_owner = 398			
				set_state_owner = 397
				set_state_owner = 214
				set_state_owner = 351		
				set_state_owner = 400	
				set_state_owner = 399
				set_state_owner = 249
				set_state_owner = 251
				set_state_owner = 250
				set_state_owner = 256
				set_state_owner = 252
				set_state_owner = 253
				set_state_owner = 248
				set_state_owner = 247
				set_state_owner = 264
				set_state_owner = 244
				set_state_owner = 246		
				set_state_owner = 219	
				set_state_owner = 254	
				set_state_owner = 257
				set_state_owner = 255
				set_state_owner = 220		
				set_state_owner = 222
				set_state_owner = 223
				set_state_owner = 258
				set_state_owner = 224
				set_state_owner = 205
				set_state_owner = 242	
				set_state_owner = 243			
				create_country_leader = { name = "Siegfried Kasche" desc = "POLITICS_SIEGFRIED_KASCHE_DESC" picture = "Portrait_Germany_Siegfried_Kasche.dds" expire = "1973.5.3" ideology = nazism traits = { } }			
			}
#Expand RK Ostland
			BLR = {			
				set_state_owner = 195 
				set_state_owner = 208
				set_state_owner = 209
				set_state_owner = 263
				set_state_owner = 210		
				set_state_owner = 207
				set_state_owner = 241						
			}
		
#Expand  RK Ukraine		
			UKR = {			
				set_state_owner = 193
				set_state_owner = 225
				set_state_owner = 259
				set_state_owner = 240
				set_state_owner = 221		
				set_state_owner = 260
				set_state_owner = 228
				set_state_owner = 227
				set_state_owner = 218
				set_state_owner = 245
				set_state_owner = 265
				set_state_owner = 217
				set_state_owner = 239
#---		
			}
		}
#---
		custom_effect_tooltip = germany_establish_rk_moscow	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.3.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  RK  Kaukasien
#########################################################################
country_event = {
	id = DH_germany_rk.4
	title = DH_germany_rk.4.t
	desc = DH_germany_rk.4.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			UKR = { exists = yes has_government = fascism }	
			AZR = { exists = no }
			GER = { 
				has_full_control_of_state = 236 
				has_full_control_of_state = 237
				has_full_control_of_state = 238
				has_full_control_of_state = 234
				has_full_control_of_state = 235		
				has_full_control_of_state = 232
				has_full_control_of_state = 233			
				has_full_control_of_state = 231
				has_full_control_of_state = 230
				has_full_control_of_state = 229					
			}	
        }

	
# Establish RK Kaukasien
	option = { 
		name = DH_germany_rk.4.a
		hidden_effect = {		
			puppet = AZR
			AZR = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = AZR_GER_RK
			
				set_state_owner = 236 
				set_state_owner = 237
				set_state_owner = 238
				set_state_owner = 234
				set_state_owner = 235		
				set_state_owner = 232
				set_state_owner = 233			
				set_state_owner = 231
				set_state_owner = 230
				set_state_owner = 229			
				create_country_leader = { name = "Arno Schickedanz" desc = "POLITICS_ARNO_SCHICKEDANZ_DESC" picture = "Portrait_Germany_Arno_Schickedanz.dds" expire = "1961.2.19" ideology = nazism traits = { } }			
			}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.4.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}


#########################################################################
#  RK  Turkestan
#########################################################################
country_event = {
	id = DH_germany_rk.5
	title = DH_germany_rk.5.t
	desc = DH_germany_rk.5.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }
			SOV = { exists = yes has_government = fascism }		
			AZR = { exists = yes has_government = fascism }				
			KAZ = { exists = no }
			GER = { 
				has_full_control_of_state = 407 
				has_full_control_of_state = 406
				has_full_control_of_state = 587
				has_full_control_of_state = 584
				has_full_control_of_state = 585		
				has_full_control_of_state = 402
				has_full_control_of_state = 404			
				has_full_control_of_state = 405
				has_full_control_of_state = 742
				has_full_control_of_state = 732	
				has_full_control_of_state = 586
				has_full_control_of_state = 589				
			}	
        }

	
# Establish RK Turkestan
	option = { 
		name = DH_germany_rk.5.a
		hidden_effect = {		
			puppet = KAZ
			KAZ = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = KAZ_GER_RK
			
				set_state_owner = 407 
				set_state_owner = 406
				set_state_owner = 587
				set_state_owner = 584
				set_state_owner = 585		
				set_state_owner = 402
				set_state_owner = 404			
				set_state_owner = 405
				set_state_owner = 742
				set_state_owner = 732	
				set_state_owner = 586
				set_state_owner = 589
				
				create_country_leader = { name = "Arno Schickedanz" desc = "POLITICS_ARNO_SCHICKEDANZ_DESC" picture = "Portrait_Germany_Arno_Schickedanz.dds" expire = "1961.2.19" ideology = nazism traits = { } }			
			}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.5.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  RK  Iceland
#########################################################################
country_event = {
	id = DH_germany_rk.6
	title = DH_germany_rk.6.t
	desc = DH_germany_rk.6.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }	
			ICE = { exists = no }
			GER = { 
				has_full_control_of_state = 100 		
			}	
        }

	
# Establish RK Iceland
	option = { 
		name = DH_germany_rk.6.a
		hidden_effect = {		
			puppet = ICE
			ICE = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = ICE_GER_RK
			
				set_state_owner = 100 
				
			}
		}
		custom_effect_tooltip = germany_establish_rk_iceland
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.6.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  RK  Schweland
#########################################################################
country_event = {
	id = DH_germany_rk.7
	title = DH_germany_rk.7.t
	desc = DH_germany_rk.7.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = fascism }	
			SWE = { exists = no }
			GER = { 
				has_full_control_of_state = 666 		
				has_full_control_of_state = 38 					
				has_full_control_of_state = 141 					
				has_full_control_of_state = 140 					
				has_full_control_of_state = 139
				has_full_control_of_state = 138
				has_full_control_of_state = 124 					
			}	
        }

	
# Establish RK Schweland
	option = { 
		name = DH_germany_rk.7.a
		hidden_effect = {		
			puppet = SWE
			SWE = {
				add_popularity = { ideology = fascism popularity = 0.1 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = SWE_GER_RK
			

				set_state_owner = 666 		
				set_state_owner = 38 					
				set_state_owner = 141 					
				set_state_owner = 140 					
				set_state_owner = 139
				set_state_owner = 138
				set_state_owner = 124 	
				
			}
			
			create_country_leader = { name = "Birger Furugård" desc = "POLITICS_ARNO_SCHICKEDANZ_DESC" picture = "Portrait_Germany_Arno_Schickedanz.dds" expire = "1963.2.19" ideology = nazism traits = { } }						
		}
		custom_effect_tooltip = germany_establish_rk_sweden
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.7.b
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}