###########################
# Darkest Hour Events : Turkey
###########################

add_namespace = DH_turkey

###------------------- Turkey ----------------------------------------------
#########################################################################
#  The Kars Convention on the Subdivision of Transcaucasia
#########################################################################
country_event = { 
	id = DH_turkey.1
	title = DH_turkey.1.t
	desc = DH_turkey.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = { #accept puppets
		name = DH_turkey.1.a
		ai_chance = {
			factor = 75
			modifier = {
				TUR = {
					OR = {
						has_government = democratic
						has_government = communism
					}
				}
				factor = 0.04
			}
		}
		TUR = {
			release_puppet = GEO
			release_puppet = ARM
			if = {
				limit = {
					NOT = {
						TUR = {
							is_in_faction_with = GER
						}
					}
				}	
				GER = { add_to_faction = TUR }
			}
		}
	}
	option = { 
		name = DH_turkey.1.b
		ai_chance = {
		factor = 25
			modifier = {
				TUR = {
					OR = {
						has_government = fascism
						is_in_faction_with = GER
					}
				}
				factor = 0
			}
		}
		GER = { country_event = DH_germany.10 }
	}
}

#########################################################################
#  State of Cyprus
#########################################################################
country_event = {
	id = DH_turkey.2
	title = DH_turkey.2.t
	desc = DH_turkey.2.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = { #accept cyprus
		name = DH_turkey.2.a
		TUR = {
			transfer_state = 183
			add_state_core = 183
		}
		add_opinion_modifier = { target = GER modifier = fascism_leanings_good }			
	}

	option = { #refuse cyprus
		name = DH_turkey.2.b
		ITA = { country_event = { hours = 6 id = DH_italy.3 }}
	}
}

#########################################################################
#  German Trade Deal
#########################################################################
country_event = {
	id = DH_turkey.3
	title = DH_turkey.3.t
	desc = DH_turkey.3.d
	picture = GFX_news_event_002
	#fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Accept
		name = DH_turkey.3.a
		ai_chance = {
			factor = 100
			modifier = {
				TUR = {
					has_government = democratic
				}
			factor = 0
			}
		}
		TUR = {
			add_timed_idea = {
				idea = TUR_german_military_aid
				days = 1095
			}
			diplomatic_relation = {
				country = GER
				relation = non_aggression_pact
			}
			add_opinion_modifier = {
				target = GER
				modifier = TUR_germany_pact
				days = 1095
			}
			341 = {
				add_resource = {
					type = chromium
					amount = -20
					state = 341 #istanbul
				}
			}
		}
		GER = {
			add_opinion_modifier = {
				target = TUR
				modifier = TUR_germany_pact
				days = 1095
			}
			64 = {
				add_resource = {
					type = chromium
					amount = 20
					state = 64 #berlin
				}
			}
		}
		GER = { country_event = { hours = 6 id = DH_turkey.4 }}
		#TUR = { country_event = { id = DH_turkey.7 }}
	}
	
	option = { #Deny
		name = DH_turkey.3.b
		ai_chance = {
			factor = 0
			modifier = {
				TUR = {
					has_government = democratic
				}
			factor = 100
			}
		}
		TUR = {
			add_opinion_modifier = {
				target = GER
				modifier = TUR_anti_german_trade
				days = 365
			}
			add_opinion_modifier = {
				target = GER
				modifier = protest_action_strong
			}
		}
		
		GER = {
			add_opinion_modifier = {
				target = TUR
				modifier = GER_anti_turkey_trade
				days = 365
			}
			add_opinion_modifier = {
				target = TUR
				modifier = protest_action_strong
			}
		}
		GER = { country_event = { hours = 6 id = DH_turkey.5 }}
	}
}

#########################################################################
#  Turkey Accepts Deal
#########################################################################
country_event = {
	id = DH_turkey.4
	title = DH_turkey.4.t
	desc = DH_turkey.4.d
	picture = GFX_news_event_002
	#fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = DH_turkey.4.a
		custom_effect_tooltip = "This trade agreement runs for three years"
		64 = {
			add_resource = {
				type = chromium
				amount = 20
				state = 64 #berlin
			}
		}
	}
}

#########################################################################
#  Turkey Declines Deal
#########################################################################
country_event = {
	id = DH_turkey.5
	title = DH_turkey.5.t
	desc = DH_turkey.5.d
	picture = GFX_news_event_002
	#fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = DH_turkey.5.a
	}
}

#########################################################################
#  Remove chromium from Trade deal
#########################################################################
country_event = {
	id = DH_turkey.6
	title = DH_turkey.6.t
	desc = DH_turkey.6.d
	picture = GFX_news_event_002
	fire_only_once = yes
	hidden = yes

	trigger = {
		OR = {
			TUR = {
				NOT = {
					has_idea = TUR_german_military_aid
				}
			}
			GER = { has_capitulated = yes }
		}
	}
	
	option = {
		name = DH_turkey.6.a
		add_resource = {
			type = chromium
			amount = -20
			state = 64 #berlin
		}
		add_resource = {
			type = chromium
			amount = 20
			state = 341 #istanbul
		}
	}
}
