###########################
# Darkest Hour Events : Germany
###########################

add_namespace = DH_germany
add_namespace = DH_germany_rk

### ---------------------------------------------------------------------------- Germany ---------------------------------------------

#########################################################################
#  Operation Isabella
#########################################################################
country_event = {
	id = DH_germany.1
	title = DH_germany.1.t
	desc = DH_germany.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#Demand Cape Verde
    option = {
		ai_chance = {
			factor = 66
		}
		name = DH_germany.1.a
		POR = { country_event = { hours = 6 id = DH_portugal.1 }}
    }
    #Demand Cape Verde and Azores
    option = {
		ai_chance = {
			factor = 34
		}
		name = DH_germany.1.b
		POR = { country_event = { hours = 6 id = DH_portugal.2 }}
    }
}


#########################################################################
#  Operation Isabella:Portugal accepts Verde
#########################################################################
country_event = {
	id = DH_germany.2
	title = DH_germany.2.t
	desc = DH_germany.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {
		name = DH_germany.2.a
		GER = { transfer_state = 702 }
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}


#########################################################################
#  Operation Isabella:Portugal Rejects Verde
#########################################################################
country_event = {
	id = DH_germany.3
	title = DH_germany.3.t
	desc = DH_germany.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#call spain
	option = {
		name = DH_germany.3.a
		ai_chance = {
			factor = 80
			modifier = {
				SPR = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = { is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = DH_spain.1}
			}
		}
		custom_effect_tooltip = germany_spain_operation_isabella
	}
	option = { #back off
		name = DH_germany.3.b
		ai_chance = {
			factor = 20
		}
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}


#########################################################################
#  Operation Isabella:Portugal accepts Both
#########################################################################
country_event = {
	id = DH_germany.4
	title = DH_germany.4.t
	desc = DH_germany.4.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {
		name = DH_germany.4.a
		GER = {
			transfer_state = 702
			transfer_state = 698
			}
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}


#########################################################################
#  Operation Isabella:Portugal Rejects Both
#########################################################################
country_event = {
	id = DH_germany.5
	title = DH_germany.5.t
	desc = DH_germany.5.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#
	option = {	#call spain
		name = DH_germany.5.a
		ai_chance = {
			factor = 80
			modifier = {
				SPR = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = {	is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = DH_spain.1}
			}
		}
		custom_effect_tooltip = germany_spain_operation_isabella		
	}
	option = { #back off
		name = DH_germany.5.b
		ai_chance = {
			factor = 20
		}
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}


#########################################################################
#  Operation Isabella:Spain Refused the War
#########################################################################
country_event = { 
	id = DH_germany.6
	title = DH_germany.6.t
	desc = DH_germany.6.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes
	option = {
		name = DH_germany.6.a
		add_opinion_modifier = { target = SPR modifier = protest_action_light }		
	}
}
#########################################################################
#  Italy Refused the exchange
#########################################################################
country_event = { #Italy refused
	id = DH_germany.7
	title = DH_germany.7.t
	desc = DH_germany.7.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.7.a
	}
}

#########################################################################
#  Italy Accepts the exchange
#########################################################################
country_event = {	#Italy traded
	id = DH_germany.8
	title = DH_germany.8.t
	desc = DH_germany.8.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.8.a
	}
}

#########################################################################
#  The Kars Convention on the Subdivision of Transcaucasia
#########################################################################
country_event = { 
	id = DH_germany.9
	title = DH_germany.9.t
	desc = DH_germany.9.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	trigger = {
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 230
		}
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 231
		}
	}
	option = { #establish turkish sphere of influence
		name = DH_germany.9.a
		ai_chance = { factor = 1 }
		TUR = {
			country_event = { hours = 6 id = DH_turkey.1 }
		}
		custom_effect_tooltip = germany_caucasus_for_turkey
	}
	option = { #establish civil administration
		name = DH_germany.9.b
		ai_chance = { factor = 0 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
		custom_effect_tooltip = germany_caucasus_for_germany			
	}
	
	option = { #status_quo
		name = DH_germany.9.c
		ai_chance = { factor = 1 }
	}	
		
}

#########################################################################
#  Turkish Refusal
#########################################################################
country_event = { #Turkish Refusal
	id = DH_germany.10
	title = DH_germany.10.t
	desc = DH_germany.10.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = { #establish civil administration
		name = DH_germany.10.a
		ai_chance = { factor = 7 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
	}
	option = { #status_quo
		ai_chance = { factor = 1 }
		name = DH_germany.10.b
	}
}

#########################################################################
#  Soviet Refusal
#########################################################################
country_event = { #Soviet Refusal
	id = DH_germany.11
	title = DH_germany.11.t
	desc = DH_germany.11.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = { #status_quo
		ai_chance = { factor = 1 }
		name = DH_germany.11.a
	}
}


#########################################################################
#  Soviets cancel trade
#########################################################################
country_event = { #Soviets cancel trade
	id = DH_germany.12
	title = DH_germany.12.t
	desc = DH_germany.12.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		GER = {
			has_resources_amount = {
				resource = chromium 
				amount > 3 
				state = 58 
			}
			has_war_with = SOV
		}
	}

	option = { #commercial agreement is over
		name = DH_germany.12.a
		ai_chance = { factor = 7 }
		GER = {
			add_resource = {
				type = rubber
				amount = -12
				state = 58
			}
			add_resource = {
				type = chromium
				amount = -6
				state = 58
			}
		 	SOV= { country_event = { hours = 6 id = DH_soviet.2 }}
		}
	}
}

#########################################################################
#  Cyprus question
#########################################################################
country_event = { 
	id = DH_germany.13
	title = DH_germany.13.t
	desc = DH_germany.13.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		GER = {
			controls_state = 183
			has_war = no
		}
		OR = {
			country_exists = TUR 
			country_exists = ITA			
		}	
	}

	option = { #keep cyprus
		name = DH_germany.13.a
		ai_chance = { factor = 7 }
	}
	option = { #give it to the turks
		name = DH_germany.13.b
		trigger = { country_exists = TUR }
		ai_chance = { factor = 7 }
		TUR = { country_event = { hours = 6 id = DH_turkey.2 }}
	}
	option = { #give it to the italians
		name = DH_germany.13.c
		trigger = { country_exists = ITA }		
		ai_chance = { factor = 7 }
		ITA = { country_event = { hours = 6 id = DH_italy.3 }}
	}
}

#########################################################################
#  Coup in Norway
#########################################################################
country_event = {
	id = DH_germany.14
	title = DH_germany.14.t
	desc = DH_germany.14.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { 
				has_government = national_socialist 
				OR = {
					divisions_in_state = { state = 144 size > 0 }
					divisions_in_state = { state = 143 size > 0 }
					divisions_in_state = { state = 142 size > 0 }
					divisions_in_state = { state = 110 size > 0 }
				}
			}
			NOR = { exists = yes }
        }

	
	# Back up Quisling
	option = { 
		name = DH_germany.14.a
		ai_chance = {
			factor = 0
		}
		NOR = { country_event = { id = DH_norway.1 days = 1 }}
		add_political_power = -100
	}
	
	# Germany doesn't need him
	option = { 
		ai_chance = {
			factor = 100
		}
		name = DH_germany.14.b
	}	
}

#########################################################################
#  Norwegian Anschluss
#########################################################################
country_event = {
	id = DH_germany.15
	title = DH_germany.15.t
	desc = DH_germany.15.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
		}
		NOR = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 1460	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.15.a
		annex_country = { target = NOR }
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.15 } }
		}
	}
}

#########################################################################
#  Denmark Anschluss
#########################################################################
country_event = {
	id = DH_germany.16
	title = DH_germany.16.t
	desc = DH_germany.16.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
		}
		DEN = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 1095	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.16.a
		annex_country = { target = DEN }
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.17 } }
		}
	}
}

#########################################################################
#  Iceland Anschluss
#########################################################################
country_event = {
	id = DH_germany.17
	title = DH_germany.17.t
	desc = DH_germany.17.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = national_socialist
			}
			ICE = {
				is_subject_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 547	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.17.a
		annex_country = { target = ICE }
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.19 } }
		}
	}	
}

#########################################################################
#  Sweden Anschluss
#########################################################################
country_event = {
	id = DH_germany.18
	title = DH_germany.18.t
	desc = DH_germany.18.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = national_socialist
			}
			SWE = {
				is_subject_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 1400	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.18.a
		annex_country = { target = SWE }
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.21 } }
		}
	}	
}


#########################################################################
#  Heims in Reich : Reichsgau Danzig-Westpreußen
#########################################################################
country_event = {
	id = DH_germany.19
	title = DH_germany.19.t
	desc = DH_germany.19.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.19.a
		GER = {	
			add_state_core = 85
		}
		hidden_effect = {
			GER = { country_event = { id = DH_cityname.23 } }
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Oberschlesien
#########################################################################
country_event = {
	id = DH_germany.20
	title = DH_germany.20.t
	desc = DH_germany.20.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_completed_focus = GER_heim
				has_government = national_socialist
				has_full_control_of_state = 747
				has_full_control_of_state = 72	
				NOT = {
					747 = { is_core_of = GER }
					72 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 8	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.20.a
		GER = {
			add_state_core = 747
			add_state_core = 72
		}
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.25 } }
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Ostpreußen
#########################################################################
country_event = {
	id = DH_germany.21
	title = DH_germany.21.t
	desc = DH_germany.21.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { 
				has_completed_focus = GER_heim			
				has_government = national_socialist
				has_full_control_of_state = 188
				has_full_control_of_state = 98	
				NOT = {
					188 = { is_core_of = GER }
					98 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 332	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.21.a
		GER = {
			add_state_core = 188
			add_state_core = 98
		}
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.27 } }
		}
	}	
}

#########################################################################
#  Heims in Reich : Reichsgau Wartheland
#########################################################################
country_event = {
	id = DH_germany.22
	title = DH_germany.22.t
	desc = DH_germany.22.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_completed_focus = GER_heim			
				has_government = national_socialist
				has_full_control_of_state = 86
				has_full_control_of_state = 87	
				NOT = {
					86 = { is_core_of = GER }
					87 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 652	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.22.a
		GER = {
			add_state_core = 86		
			add_state_core = 87		
		}
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.29 } }
		}
	}	
}


#########################################################################
#  Heims in Reich : Untersteiermark & Oberkrain (End of Heims in Reich events)
#########################################################################
country_event = {
	id = DH_germany.23
	title = DH_germany.23.t
	desc = DH_germany.23.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER			
			GER = { 
				has_completed_focus = GER_heim			
				has_government = national_socialist
				has_full_control_of_state = 102
				NOT = {
					102 = { is_core_of = GER }
				}		
			}
        }

		mean_time_to_happen = {
			days = 1052	
		}

	
	# Welcome to the Reich
	option = { 
		name = DH_germany.23.a
		GER = {
			add_state_core = 102				
		}
	}	
}

#########################################################################
#  Crusade against the west 
#########################################################################
country_event = {
	id = DH_germany.24
	title = DH_germany.24.t
	desc = DH_germany.24.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Send the plan to Moscow
	option = { 
		name = DH_germany.24.a
		SOV = {
			country_event = { days = 1 id = DH_soviet.5 }	
		}
	}	
}

#########################################################################
#  Crusade against the west : The Soviets accept
#########################################################################
country_event = {
	id = DH_germany.25
	title = DH_germany.25.t
	desc = DH_germany.25.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Sehr Gut, We may proceed.
	option = { 
		name = DH_germany.25.a
		SOV = { #Soviet conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = JAP
							JAP = {  is_subject_of = SOV }
						}
					}						
				}
				declare_war_on = { target = JAP type = annex_everything }					
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_subject_of = SOV }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_subject_of = SOV }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}	
			
		}
		
		
		GER = { ## German conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_subject_of = GER }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_subject_of = GER }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}
		}		
	}	
}

#########################################################################
#  Crusade against the west  : Soviets need more time
#########################################################################
country_event = {
	id = DH_germany.26
	title = DH_germany.26.t
	desc = DH_germany.26.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	
	# Give them 6 months
	option = {
		ai_chance = {
			factor = 0
		}
		name = DH_germany.26.a
		SOV = {
			country_event = { months = 6 id = DH_soviet.4 }	
		}
	}	
	# Give them3 months
	option = {
		ai_chance = {
			factor = 100
		}
		name = DH_germany.26.b
		SOV = {
			country_event = { months = 3 id = DH_soviet.4 }	
		}
	}
	# This Alliance isn't working
	option = {
		ai_chance = {
			factor = 0
		}
		name = DH_germany.26.c
		dismantle_faction = yes
		create_wargoal = { type = annex_everything target = SOV }
	}	
}

#########################################################################
#  Anschluss
#########################################################################
country_event = {
	id = DH_germany.27
	title = DH_germany.27.t
	desc = DH_germany.27.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes


	#Anschlusszeit!
    option = {
		name = DH_germany.27.a
		ai_chance = {
			factor = 100
		}
		AUS = { country_event = { hours = 6 id = DH_austria.1 }}
		custom_effect_tooltip = germany_anschluss	  
    }
    #Let's give them some freedom
    option = {
		name = DH_germany.27.b 
		ai_chance = {
			factor = 0
		}
		AUS = { country_event = { hours = 6 id = DH_austria.2 }}	  
		custom_effect_tooltip = germany_anschluss_puppet
    }
    #Propose an alliance
    option = {
		name = DH_germany.27.c
		ai_chance = {
			factor = 0
		}
		AUS = { country_event = { hours = 6 id = DH_austria.3 }} 
    }	
	
}


#########################################################################
# Austria refuses Anschluss
#########################################################################
country_event = {
	id = DH_germany.28
	title = DH_germany.28.t
	desc = DH_germany.28.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = DH_germany.28.a
		add_state_claim = 4
		add_state_claim = 152
		add_state_claim = 153
		add_state_claim = 755
		create_wargoal = {
			type = take_state_focus
			target = AUS
			generator = { 4 152 153 755 }
		}
	}
}

#########################################################################
#  Ostmark Anschluss
#########################################################################
country_event = {
	id = DH_germany.29
	title = DH_germany.29.t
	desc = DH_germany.29.d
	picture = GFX_report_event_001
	fire_only_once = no
	
        trigger = {
			tag = GER
			GER = { 
				has_government = national_socialist
			}
			AUS = {
				is_subject_of = GER
				is_ai = yes
			}
        }

	mean_time_to_happen = {
		days = 365	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.29.a
		annex_country = { target = AUS transfer_troops = yes }
	}	
}

#########################################################################
#  Invitation to the statenbund
#########################################################################
country_event = {
	id = DH_germany.30
	title = DH_germany.30.t
	desc = DH_germany.30.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Join
	option = {
		name = DH_germany.30.a		
		ai_chance = {
			factor = 10
			modifier = {
				SWE = {
					OR = {
					 has_government = stalinist
					 has_government = social_conservative
					}
				}
				factor = 0.1
			}
			modifier = {
				any_other_country = {
					NOT = { tag = GER }
					is_in_faction_with = SWE
				}
				factor = 0
			}
			modifier = {
				any_other_country = {
					NOT = { tag = GER }
					has_guaranteed = SWE
				}
				factor = 0.9
			}
			modifier = {
				ROOT = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		GER = { add_to_faction = ROOT}
		add_ideas = GER_staatenbund
	}

	#Decline
	option = {
		name = DH_germany.30.b		
		ai_chance = {
			factor = 100
			modifier = {
				SWE = {
					has_government = fascistic
				}
				factor = 0
			}
			modifier = {
				SOV = {
				 has_army_manpower = { size > 3000000 }
				}
				factor 0.4
			}
			modifier = {
				SOV = {
				 has_army_manpower = { size > 3000000 }
				}
				factor 0.65
			}
			modifier = {
				GER = { has_guaranteed = SWE }
				factor = 0.9
			}
		}
		GER = {
			add_opinion_modifier = {
				target = SWE
				modifier = GER_refused_staatenbund
			}
		}
	}
}

#########################################################################
#  Poland refused to join us
#########################################################################
country_event = { #Italy refused
	id = DH_germany.31
	title = DH_germany.31.t
	desc = DH_germany.31.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Their loss ...
	option = {
		name = DH_germany.31.a
		add_opinion_modifier = { target = POL modifier = protest_action }
	}
}


#########################################################################
#  France wants Armistice (Germany)
#########################################################################
country_event = {
	id = DH_germany.32
	title = DH_germany.32.t
	desc = DH_germany.32.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes
		
	option = { # Agree
		name = DH_germany.32.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}			
		}
				every_owned_state = {
					limit = {
						is_core_of = FRA				
					}
					add_core_of = VIC
				}

		set_global_flag = vichy_established							
 
		GER = {
			if = {
				limit = {
						AND = {
							NOT = { has_dlc = "Death or Dishonor" }
							has_dlc = "Together for Victory"
						}
					}
				set_autonomy = {
					target = VIC
					autonomous_state = autonomy_satellite
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = VIC
					autonomous_state = autonomy_reichsprotectorate
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = VIC
			}
		}			
		VIC = {
				#annex_country =  { target = FRA transfer_troops = yes }  We need the Occupation zones to be done
				set_equipment_fraction = 0.2				

				add_ai_strategy = {							
					type = alliance
					id = "GER"
					value = -300
				}
				add_ai_strategy = {							
					type = befriend
					id = "GER"
					value = 200
				}				
			
				transfer_state = 1   # Corse 
				transfer_state = 20  # Franche-comté
				transfer_state = 21  # Côte d'Azur
				transfer_state = 22  # Roussillon
				transfer_state = 25  # Limousin
				transfer_state = 26  # Auvergne
				transfer_state = 31  # Midi-Pyrénnées				 					 
				transfer_state = 32  # Alpes
				transfer_state = 33  # Centre Sud
				transfer_state = 268 # Djibouti
				transfer_state = 272 # French Africa
				transfer_state = 286 # Indochina
				transfer_state = 310 # Guinée
				transfer_state = 320 # French India
				transfer_state = 458 # Tunisia
				transfer_state = 459 # western Algeria
				transfer_state = 460 # eastern Algeria
				transfer_state = 461 # Northern Morocco
				transfer_state = 462 # Southern Morocco
				transfer_state = 513 # Southern Algeria
				transfer_state = 514 # North Africa
				transfer_state = 515 # Central Africa
				transfer_state = 543 # Madagascar				
				transfer_state = 556 # Ivory Coast
				transfer_state = 557 # Dakar
				transfer_state = 635 # Nouvelle Calédonie
				transfer_state = 641 # Tahiti
				transfer_state = 665 # Gabes
				transfer_state = 670 # Laos
				transfer_state = 671 # Annam
				transfer_state = 694 # French Caribbean
				transfer_state = 706 # Reunion
				transfer_state = 708 # Comoro Islands
				transfer_state = 713 # Kerguelen
				transfer_state = 728 # Guangzhouwan
				transfer_state = 730 # St Pierre et Miquelon
				transfer_state = 734 # Nendo
				transfer_state = 735 # Savoy
				transfer_state = 745 # Haute Savoie
				every_owned_state = {
					limit = {
						is_core_of = VIC				
					}
					add_core_of = FRA
				}
		}
		FRA = {
			transfer_state = 539 # Gabon				
			transfer_state = 660 # Equatorial Africa				
		}		
		country_event = { hours = 6 id = news.34 }				
		hidden_effect =  {
			FRA = { news_event = { id = france.20 hours = 1 } }
		}
	}
	option = { # Conquer everything!
		name = DH_germany.32.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		FRA = {
			country_event = { hours = 6 id = france.15 }
		}
	}
}


#########################################################################
#  GrossGermanish Reich event
#########################################################################
country_event = { #Italy refused
	id = DH_germany.33
	title = DH_germany.33.t
	desc = DH_germany.33.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	
	
	trigger = {
			##### West
			AND = {
				36 = { is_core_of = GER } 
				35 = { is_core_of = GER }
				7 = { is_core_of = GER } 		
				6 = { is_core_of = GER } 				
			}
			#### East
			AND = {
				OR = {
					SOV = { exists = no }
					SOV = { has_capitulated = yes }
					AND = {
						NOT = {
							SOV = { controls_state = 195 }
							SOV = { controls_state = 219 }							
							SOV = { controls_state = 217 }							
						}
					}	
				}
			}					
	}

	#Their loss ...
	option = {
		name = DH_germany.33.a
		set_cosmetic_tag = GER_GREATER
		set_province_name = { id = 6521 name = "Germania" }
	}
}

#########################################################################
#  Ireland refused our offer
#########################################################################
country_event = { #Ireland refused
	id = DH_germany.34
	title = DH_germany.34.t
	desc = DH_germany.34.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#No loss ...
	option = {
		name = DH_germany.34.a
		add_opinion_modifier = { target = IRE modifier = protest_action }
	}
}

#########################################################################
#  Fate of Brittania
#########################################################################
country_event = {
	id = DH_germany.35
    title = DH_germany.35.t
	desc = DH_germany.35.d 
	picture = GFX_report_event_german_troops

    fire_only_once = yes

	trigger = {
        tag = GER
        ENG = { has_capitulated = yes }
	}

    mean_time_to_happen = {
		days = 1
    }

    option = {  # A  Fascist Regime
		custom_effect_tooltip =  "Install a friendly regime."
        name = DH_germany.35.a
		ai_chance = {
			factor = 50
			modifier = {
				date < 1941.1.1.1
				factor = 1000
			}
			modifier = {
				date > 1941.1.1.1
				factor = 0
			}
		}
        hidden_effect = {
			ENG = {
				every_owned_state = {
					limit = {
						is_core_of = ENG				
					}
					add_core_of = EGL
				}
			}
			EGL = {
				transfer_state = 119
				transfer_state = 120
				transfer_state = 136
				transfer_state = 121
				transfer_state = 133
				transfer_state = 131
				transfer_state = 130
				transfer_state = 132
				transfer_state = 122
				transfer_state = 128
				transfer_state = 129
				transfer_state = 125
				transfer_state = 126
				transfer_state = 127
				transfer_state = 338
				transfer_state = 123
			}
			EGL = { set_political_party = { ideology = national_socialist popularity = 1 } }
			EGL = { set_politics = { ruling_party = national_socialist elections_allowed = no } }
			GER = { add_to_faction = EGL }
			EGL = {
				add_ai_strategy = {
					type = alliance
					id = "GER"
					value = 200
				}
			}
			EGL = { set_country_flag = whole_friendly_regime }
		}
	}
          
    option = { # Puppet the Isles
        name = DH_germany.35.b
		custom_effect_tooltip = "Establish the Reichsprotectorate in the Isles."
		ai_chance = {
			factor = 50
			modifier = {
				date < 1941.1.1.1
				factor = 1000
			}
			modifier = {
				date > 1941.1.1.1
				factor = 0
			}
		}
        hidden_effect = {
			127 = { add_core_of = EGL }
			123 = { add_core_of = EGL }
			122 = { add_core_of = EGL }
			126 = { add_core_of = EGL }
			125 = { add_core_of = EGL }
			338 = { add_core_of = EGL }
			128 = { add_core_of = EGL }
			129 = { add_core_of = EGL }
			130 = { add_core_of = EGL }
			132 = { add_core_of = EGL }
			131 = { add_core_of = EGL }
			133 = { add_core_of = SCO }
			121 = { add_core_of = SCO }
			136 = { add_core_of = SCO }
			120 = { add_core_of = SCO }
			ENG = { release = SCO }
			ENG = { release = EGL }
			SCO = { set_political_party = { ideology = national_socialist popularity = 1 } }
			EGL = { set_political_party = { ideology = national_socialist popularity = 1 } }              
			SCO = { set_politics = { ruling_party = national_socialist elections_allowed = no } }
			EGL = { set_politics = { ruling_party = national_socialist elections_allowed = no } }
			IRE = { transfer_state = 119 }
			CAN = { transfer_state = 332 }
			CAN = { transfer_state = 331 }
			GER = {
				if = {
					limit = {
						OR = {
							AND = {
								has_dlc = "Death or Dishonor"
								has_dlc = "Together for Victory"
							}
							AND ={
								has_dlc = "Death or Dishonor"
								NOT = { has_dlc = "Together for Victory" }
							}
						}
					}
					set_autonomy = {
						target = SCO
						autonomous_state = autonomy_reichskommissariat
					}
				}
				if = {
					limit = {
						AND = {
							NOT = { has_dlc = "Death or Dishonor" }
							has_dlc = "Together for Victory"
						}
					}
					set_autonomy = {
						target = SCO
						autonomous_state = autonomy_satellite
					}
				}
				if = {
					limit = {
						AND = {
							NOT = { has_dlc = "Together for Victory" }
							NOT = { has_dlc = "Death or Dishonor" }
						}
					}
					puppet = SCO
				}
			}
			GER = {
				if = {
					limit = {
						OR = {
							AND = {
								has_dlc = "Death or Dishonor"
								has_dlc = "Together for Victory"
							}
							AND ={
								has_dlc = "Death or Dishonor"
								NOT = { has_dlc = "Together for Victory" }
							}
						}
					}
					set_autonomy = {
						target = SCO
						autonomous_state = autonomy_reichskommissariat
					}
				}
				if = {
					limit = {
						AND = {
							NOT = { has_dlc = "Death or Dishonor" }
							has_dlc = "Together for Victory"
						}
					}
					set_autonomy = {
						target = EGL
						autonomous_state = autonomy_satellite
					}
				}
				if = {
					limit = {
						AND = {
							NOT = { has_dlc = "Together for Victory" }
							NOT = { has_dlc = "Death or Dishonor" }
						}
					}
					puppet = EGL
				}
			}
			EGL = { set_cosmetic_tag = EGL_GER_RP }
			SCO = { set_cosmetic_tag = SCO_GER_RP }
			EGL = { set_country_flag = friendly_regime }
			#GER = { country_event = { id = DH_cityname.31 } }
		}
	}
}

#########################################################################
#  RK  Ostland
#########################################################################
country_event = {
	id = DH_germany_rk.1
	title = DH_germany_rk.1.t
	desc = DH_germany_rk.1.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		ROS = { exists = no }
		LIT = { exists = no }
		EST = { exists = no }
		LAT = { exists = no }
		GER = {
			has_full_control_of_state = 13
			has_full_control_of_state = 12
			has_full_control_of_state = 11
			has_full_control_of_state = 96
			has_full_control_of_state = 206
			has_full_control_of_state = 191
			has_full_control_of_state = 190			
			has_full_control_of_state = 189
			has_full_control_of_state = 95
			has_full_control_of_state = 204				
		}
	}
	
#Establish RK Ostland
	option = { 
		name = DH_germany_rk.1.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = ROS
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = ROS
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = ROS
			}
			ROS = {
				transfer_state = 13 
				transfer_state = 12
				transfer_state = 11
				transfer_state = 96
				transfer_state = 206		
				transfer_state = 191
				transfer_state = 190			
				transfer_state = 189
				transfer_state = 95
				transfer_state = 204				
			}	
			set_province_name = { id = 3320 name = "Wilna"}
			set_province_name = { id = 6296 name = "Kauen"}
			set_province_name = { id = 9483 name = "Schaulen"}
			set_province_name = { id = 310 name = "Dünaburg"}
			set_province_name = { id = 9221 name = "Dorpat"}
			set_province_name = { id = 3152 name = "Reval"}
			set_province_name = { id = 11370 name = "Minden"}
			set_province_name = { id = 11241 name = "Weißenbau"}
			set_province_name = { id = 9288 name = "Homiel"}
			set_province_name = { id = 306 name = "Schmölenz"}
			13 = { set_state_name = "Harrien" }
			12 = { set_state_name = "Livland" }
			11 = { set_state_name = "Kauen" }
			96 = { set_state_name = "Wilna" }
			206 = { set_state_name = "Mindenland" }
			191 = { set_state_name = "Dorpat" }
			190 = { set_state_name = "Kurland" }
			189 = { set_state_name = "Schaulen" }
			95 = { set_state_name = "Neugraudenz" }
			204 = { set_state_name = "Mogilau" }
		}
		custom_effect_tooltip = germany_establish_rk_ostland
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.1.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}	
}

#########################################################################
#  RK  Ukraine
#########################################################################
country_event = {
	id = DH_germany_rk.2
	title = DH_germany_rk.2.t
	desc = DH_germany_rk.2.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RUK = { exists = no }
		GER = {
			has_full_control_of_state = 94
			has_full_control_of_state = 93
			has_full_control_of_state = 199
			has_full_control_of_state = 201
			has_full_control_of_state = 194		
			has_full_control_of_state = 202
			has_full_control_of_state = 203
			has_full_control_of_state = 197
			has_full_control_of_state = 196
			has_full_control_of_state = 200
			has_full_control_of_state = 226
			has_full_control_of_state = 137
		}
	}
	
# Establish RK Ukraine
	option = { 
		name = DH_germany_rk.2.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RUK
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RUK
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RUK
			}
			RUK = {
				transfer_state = 94
				transfer_state = 93
				transfer_state = 199
				transfer_state = 201
				transfer_state = 194
				transfer_state = 202
				transfer_state = 203
				transfer_state = 197
				transfer_state = 196
				transfer_state = 200
				transfer_state = 226
			}
#-------- Odessa
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 192	
					}
				}
				RUK = {
					transfer_state = 192
				}				
			}
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 198
					}
				}
				RUK = {
					transfer_state = 198
				}
			}
#----------------------	
			set_province_name = { id = 11405 name = "Alexanderstadt"}
			set_province_name = { id = 3392 name = "Hindenburg"}
			set_province_name = { id = 11437 name = "Katerinoslau"}
			set_province_name = { id = 525 name = "Kiroffo"}
			set_province_name = { id = 11561 name = "Siegen Rog" }
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 192
					}
				}
				set_province_name = { id = 11670 name = "Gotenschau" }
			}
		}
		custom_effect_tooltip = germany_establish_rk_ukraine
	}
	#Establish direct military occupation
	option = {
		name = DH_germany_rk.2.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation		
	}
}

#########################################################################
#  RK  Moskowien
#########################################################################
country_event = {
	id = DH_germany_rk.3
	title = DH_germany_rk.3.t
	desc = DH_germany_rk.3.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RMO = { exists = no }
		ROS = { exists = yes has_government = national_socialist }	
		RUK = { exists = yes has_government = national_socialist }			
		GER = { 
			has_full_control_of_state = 262
			has_full_control_of_state = 581
			has_full_control_of_state = 573
			has_full_control_of_state = 582
			has_full_control_of_state = 652		
			has_full_control_of_state = 651
			has_full_control_of_state = 398			
			has_full_control_of_state = 397
			has_full_control_of_state = 214
			has_full_control_of_state = 351		
			has_full_control_of_state = 400	
			has_full_control_of_state = 399
			has_full_control_of_state = 249
			has_full_control_of_state = 251
			has_full_control_of_state = 250
			has_full_control_of_state = 256
			has_full_control_of_state = 252
			has_full_control_of_state = 253
			has_full_control_of_state = 248
			has_full_control_of_state = 247
			has_full_control_of_state = 264
			has_full_control_of_state = 244
			has_full_control_of_state = 246		
			has_full_control_of_state = 219	
			has_full_control_of_state = 254	
			has_full_control_of_state = 257
			has_full_control_of_state = 255
			has_full_control_of_state = 220		
			has_full_control_of_state = 222
			has_full_control_of_state = 223
			has_full_control_of_state = 258
			has_full_control_of_state = 224
			has_full_control_of_state = 205
			has_full_control_of_state = 242	
			has_full_control_of_state = 243				
		}	
	}
	
# Establish RK Moskowien
	option = { 
		name = DH_germany_rk.3.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			set_cosmetic_tag = GER_GREATER
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RMO
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Death or Dishonor" }
					has_dlc = "Together for Victory"
				}
				set_autonomy = {
					target = RMO
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RMO
			}
			RMO = {
				transfer_state = 262
				transfer_state = 581
				transfer_state = 573
				transfer_state = 582
				transfer_state = 652		
				transfer_state = 651
				transfer_state = 398			
				transfer_state = 397
				transfer_state = 214
				transfer_state = 351		
				transfer_state = 400	
				transfer_state = 399
				transfer_state = 249
				transfer_state = 251
				transfer_state = 250
				transfer_state = 256
				transfer_state = 252
				transfer_state = 253
				transfer_state = 248
				transfer_state = 247
				transfer_state = 264
				transfer_state = 244
				transfer_state = 246		
				transfer_state = 219	
				transfer_state = 254	
				transfer_state = 257
				transfer_state = 255
				transfer_state = 220		
				transfer_state = 222
				transfer_state = 223
				transfer_state = 258
				transfer_state = 224
				transfer_state = 205
				transfer_state = 242	
				transfer_state = 243			
			}
			set_province_name = { id = 1278 name = "Ufer"}
			set_province_name = { id = 7375 name = "Dauerwelle"}
			set_province_name = { id = 3338 name = "Erzengel"}
			set_province_name = { id = 11349 name = "Rosau"}
			set_province_name = { id = 6338 name = "Kosakenstadt"}
			set_province_name = { id = 11225 name = "Festungrode"}
			set_province_name = { id = 11375 name = "Neuholmgard"}
			set_province_name = { id = 121 name = "Jarschlau"}
			set_province_name = { id = 6245 name = "Königstein"}
			set_province_name = { id = 3140 name = "Straßenmarkt"}
			set_province_name = { id = 6380 name = "Moskau"}
			set_province_name = { id = 3580 name = "Zitadellenfurt"}
			set_province_name = { id = 6262 name = "Thulestadt"}
			set_province_name = { id = 3335 name = "Waldemarstadt"}
			set_province_name = { id = 306 name = "Schmölenz"}
#Finland stuff
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 213
					}
				}
				RMO = {
					transfer_state = 213
				}
			}
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 215
					}
				}
				RMO = {
					transfer_state = 215
				}
			}
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 2163
					}
				}
				RMO = {
					transfer_state = 216
				}
				set_province_name = { id = 11159 name = "Petroskoi"}
			}
#----
#Expand RK Ostland
			ROS = {
				transfer_state = 195
				transfer_state = 208
				transfer_state = 209
				transfer_state = 263
				transfer_state = 210
				transfer_state = 207
				transfer_state = 241
			}
			set_province_name = { id = 3151 name = "Wolfsburg"}
			set_province_name = { id = 117 name = "Holmgard"}
			set_province_name = { id = 11241 name = "Weißenbau"}
			set_province_name = { id = 9288 name = "Homiel"}
			195 = { set_state_name = "Wolfsburg" }
			208 = { set_state_name = "Lüka" }
			209 = { set_state_name = "Pleskau" }
			263 = { set_state_name = "Holmgard" }
			210 = { set_state_name = "Nebel" }
			207 = { set_state_name = "Weißenbau" }
			241 = { set_state_name = "Homiel" }
#Expand  RK Ukraine		
			RUK = {
				transfer_state = 193
				transfer_state = 225
				transfer_state = 259
				transfer_state = 240
				transfer_state = 221
				transfer_state = 260
				transfer_state = 228
				transfer_state = 227
				transfer_state = 218
				transfer_state = 245
				transfer_state = 265
				transfer_state = 217
				transfer_state = 239
			}
			set_province_name = { id = 418 name = "Karkau"}
			set_province_name = { id = 413 name = "Rabenblatt"}
			set_province_name = { id = 9461 name = "Lübhain"}
			set_province_name = { id = 6474 name = "Neukoblenz"}
			set_province_name = { id = 9417 name = "Donnhafen"}
			set_province_name = { id = 3529 name = "Wolfstadt"}
			set_province_name = { id = 3578 name = "Saartau"}
		}
#---
		custom_effect_tooltip = germany_establish_rk_moscow	
	}
	#Establish direct military occupation
	option = {
		name = DH_germany_rk.3.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Kaukasien
#########################################################################
country_event = {
	id = DH_germany_rk.4
	title = DH_germany_rk.4.t
	desc = DH_germany_rk.4.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RUK = { exists = yes has_government = national_socialist }
		RKA = { exists = no }
		GER = {
			has_full_control_of_state = 236
			has_full_control_of_state = 237
			has_full_control_of_state = 238
			has_full_control_of_state = 234
			has_full_control_of_state = 235
			has_full_control_of_state = 232
			has_full_control_of_state = 233
			has_full_control_of_state = 231
			has_full_control_of_state = 230
			has_full_control_of_state = 229
		}
	}
	
# Establish RK Kaukasien
	option = {
		name = DH_germany_rk.4.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RKA
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RKA
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RKA
			}
			RKA = {
				transfer_state = 236
				transfer_state = 237
				transfer_state = 238
				transfer_state = 234
				transfer_state = 235
				transfer_state = 232
				transfer_state = 233
				transfer_state = 231
				transfer_state = 230
				transfer_state = 229
			}
			set_province_name = { id = 3734 name = "Katerinastadt"}
			set_province_name = { id = 3720 name = "Markopf"}
			set_province_name = { id = 3672 name = "Großneu"}
			set_province_name = { id = 7661 name = "Windestadt"}
			set_province_name = { id = 9753 name = "Etil"}
			set_province_name = { id = 418 name = "Karkau"}
			set_province_name = { id = 418 name = "Karkau"}
			set_province_name = { id = 418 name = "Karkau"}
			set_province_name = { id = 418 name = "Karkau"}
			set_province_name = { id = 418 name = "Karkau"}
			set_province_name = { id = 418 name = "Karkau"}
			set_province_name = { id = 418 name = "Karkau"}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus	
	}
	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.4.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Turkestan
#########################################################################
country_event = {
	id = DH_germany_rk.5
	title = DH_germany_rk.5.t
	desc = DH_germany_rk.5.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RMO = { exists = yes has_government = national_socialist }
		RKA = { exists = yes has_government = national_socialist }
		RTU = { exists = no }
		GER = {
			has_full_control_of_state = 407
			has_full_control_of_state = 406
			has_full_control_of_state = 587
			has_full_control_of_state = 584
			has_full_control_of_state = 585
			has_full_control_of_state = 402
			has_full_control_of_state = 404
			has_full_control_of_state = 405
			has_full_control_of_state = 742
			has_full_control_of_state = 732
			has_full_control_of_state = 586
			has_full_control_of_state = 589
			has_full_control_of_state = 401
		}
	}
	
# Establish RK Turkestan
	option = {
		name = DH_germany_rk.5.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RTU
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RTU
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RTU
			}
			RTU = {
				transfer_state = 407
				transfer_state = 406
				transfer_state = 587
				transfer_state = 584
				transfer_state = 585
				transfer_state = 402
				transfer_state = 404
				transfer_state = 405
				transfer_state = 742
				transfer_state = 732
				transfer_state = 586
				transfer_state = 589
				transfer_state = 401
			}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus
	}
	#Establish direct military occupation
	option = {
		name = DH_germany_rk.5.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Iceland
#########################################################################
country_event = {
	id = DH_germany_rk.6
	title = DH_germany_rk.6.t
	desc = DH_germany_rk.6.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		ICE = { exists = no }
		GER = {
			has_full_control_of_state = 100
		}
	}
	
# Establish RK Iceland
	option = {
		name = DH_germany_rk.6.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = ICE
					autonomous_state = autonomy_reichsprotectorate
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = ICE
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = ICE
			}
			ICE = {
				add_popularity = { ideology = national_socialist popularity = 0.1 }
				set_politics = { ruling_party = national_socialist elections_allowed = no }
				set_cosmetic_tag = ICE_GER_RK
				set_state_controller = 100
				transfer_state = 100
			}
		}
		custom_effect_tooltip = germany_establish_rk_iceland
	}
	#Establish direct military occupation
	option = {
		name = DH_germany_rk.6.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Schweland
#########################################################################
country_event = {
	id = DH_germany_rk.7
	title = DH_germany_rk.7.t
	desc = DH_germany_rk.7.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		SWE = { exists = no }
		GER = {
			has_full_control_of_state = 666
			has_full_control_of_state = 38
			has_full_control_of_state = 141
			has_full_control_of_state = 140
			has_full_control_of_state = 139
			has_full_control_of_state = 138
			has_full_control_of_state = 124
		}
	}

# Establish RK Schweland
	option = {
		name = DH_germany_rk.7.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = SWE
					autonomous_state = autonomy_reichsprotectorate
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = SWE
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = SWE
			}
			SWE = {
				add_popularity = { ideology = national_socialist popularity = 0.1 }
				set_politics = { ruling_party = national_socialist elections_allowed = no }
				set_cosmetic_tag = SWE_GER_RK
				transfer_state = 666
				transfer_state = 38
				transfer_state = 141
				transfer_state = 140
				transfer_state = 139
				transfer_state = 138
				transfer_state = 124
				create_country_leader = { name = "Birger Furugård" desc = "POLITICS_ARNO_SCHICKEDANZ_DESC" picture = "Portrait_Germany_Arno_Schickedanz.dds" expire = "1963.2.19" ideology = national_socialism traits = { } }
			}
		}
		custom_effect_tooltip = germany_establish_rk_sweden
	}
	#Establish direct military occupation
	option = {
		name = DH_germany_rk.7.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Ural
#########################################################################
country_event = {
	id = DH_germany_rk.8
	title = DH_germany_rk.8.t
	desc = DH_germany_rk.8.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RUR = { exists = no }
		RMO = { exists = yes }
		GER = {
			has_full_control_of_state = 579
			has_full_control_of_state = 580
			has_full_control_of_state = 577
			has_full_control_of_state = 653
			has_full_control_of_state = 403
			has_full_control_of_state = 571
			has_full_control_of_state = 578
			has_full_control_of_state = 572
			has_full_control_of_state = 583
			has_full_control_of_state = 590
			has_full_control_of_state = 588
			has_full_control_of_state = 40
			has_full_control_of_state = 654
			has_full_control_of_state = 569
			has_full_control_of_state = 570
			has_full_control_of_state = 568
		}
	}

	#Establish RK Ural
	option = {
		name = DH_germany_rk.8.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RUR
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RUR
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RUR
			}
			RUR = {
				transfer_state = 579
				transfer_state = 580
				transfer_state = 577
				transfer_state = 653
				transfer_state = 403
				transfer_state = 571
				transfer_state = 578
				transfer_state = 572
				transfer_state = 583
				transfer_state = 590
				transfer_state = 588
				transfer_state = 40
				transfer_state = 654
				transfer_state = 569
				transfer_state = 570
				transfer_state = 568
			}
		}
		custom_effect_tooltip = germany_establish_rk_ural
	}
	#Establish direct military occupation
	option = {
		name = DH_germany_rk.8.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Siberien
#########################################################################
country_event = {
	id = DH_germany_rk.9
	title = DH_germany_rk.9.t
	desc = DH_germany_rk.9.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = national_socialist }
			SOV = { exists = no }	
			GER = { 
				has_full_control_of_state = 567
				has_full_control_of_state = 576
				has_full_control_of_state = 516
				has_full_control_of_state = 575
				has_full_control_of_state = 566		
				has_full_control_of_state = 575
				has_full_control_of_state = 565			
				has_full_control_of_state = 564
				has_full_control_of_state = 563
				has_full_control_of_state = 644
				has_full_control_of_state = 574 
				has_full_control_of_state = 562	
				has_full_control_of_state = 637
				has_full_control_of_state = 561	
				has_full_control_of_state = 560
				has_full_control_of_state = 657		
				has_full_control_of_state = 409
				has_full_control_of_state = 408
				has_full_control_of_state = 655	
				
			}	
        }

	
# Establish RK Siberien
	option = { 
		name = DH_germany_rk.9.a
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RSB
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RSB
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RSB
			}
			RSB = {
				transfer_state = 567
				transfer_state = 576
				transfer_state = 516
				transfer_state = 575
				transfer_state = 566		
				transfer_state = 575
				transfer_state = 565			
				transfer_state = 564
				transfer_state = 563
				transfer_state = 644
				transfer_state = 574 
				transfer_state = 562	
				transfer_state = 637
				transfer_state = 561	
				transfer_state = 560
				transfer_state = 657		
				transfer_state = 409
				transfer_state = 408
				transfer_state = 655				
			}
		}
		custom_effect_tooltip = germany_establish_rk_siberien	
	}

	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.9.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  Generalgouvernement Polen
#########################################################################
country_event = {
	id = DH_germany_rk.10
	title = DH_germany_rk.10.t
	desc = DH_germany_rk.10.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		any_country = {
			OR = {
				tag = GER
				is_subject_of = GER
				is_in_faction_with = GER
			}
			has_full_control_of_state = 88
		}
		OR = {
			POL = { has_capitulated = yes }
			POL = { exists = no }
		}
	}
	
# Establish Generalgouvernement Polen
	option = {
		name = DH_germany_rk.10.a
		hidden_effect = {		
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = GGP
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = GGP
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = GGP
			}
			GGP = {	
				transfer_state = 88
			}
			88 = { set_state_name = "Beskidenland" }
			set_province_name = { id = 9427 name = "Krakau"}
			set_province_name = { id = 3544 name = "Warschau"}
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 10
					}
				}
				GGP = { transfer_state = 10 }
				10 = { set_state_name = "Südpreußen" }
			}
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 90
					}
				}
				GGP = { transfer_state = 90 }
				90 = { set_state_name = "Weichselland" }
			}
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 92
					}
				}
				GGP = { transfer_state = 92 }
				92 = { set_state_name = "Vandalenland" }
			}
		}
		custom_effect_tooltip = germany_establish_generalgouvernement_polen
	}

#Establish direct military occupation
	option = {
		name = DH_germany_rk.10.b
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				GER = {
					has_full_control_of_state = 88
					has_full_control_of_state = 10
				}
			}
			set_province_name = { id = 9427 name = "Krakau"}
			set_province_name = { id = 3544 name = "Warschau"}
		}
		custom_effect_tooltip = germany_rk_military_occupation		
	}
}

#########################################################################
#  Generalgouvernement Polen - Add east states if owned
#########################################################################
country_event = {
	id = DH_germany_rk.11
	title = DH_germany_rk.11.t
	desc = DH_germany_rk.11.d
	picture = GFX_report_event_001
	fire_only_once = yes

	hidden = yes
	
	trigger = {
		tag = GER
		country_exists = GGP
		any_country = {
			OR = {
				tag = GER
				is_subject_of = GER
				is_in_faction_with = GER
			}
			has_full_control_of_state = 88
		}
	}

	mean_time_to_happen = { days = 20 }
	
	#Expand Generalgouvernement Polen
	option = { 
		name = DH_germany_rk.11.a
		hidden_effect = {
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 91
					}
				}
				GGP = { transfer_state = 91 }
				91 = { set_state_name = "Galizien" }
			}
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 89
					}
				}
				GGP = { transfer_state = 89 }
				89 = { set_state_name = "Karpathenland" }
			}
			set_province_name = { id = 11479 name = "Lemberg"}
		}
	}
}
