###########################
# Darkest Hour Election Events : France (Republique du Baguette)
###########################

add_namespace = DH_election_france

#########################################################################
#  French elections 1936
#########################################################################
country_event = { 
	id = DH_election_france.1
	title = DH_election_france.1.t
	desc = DH_election_france.1.d
	picture = GFX_news_event_002
	
	fire_only_once = yes
	
	trigger = {
		original_tag = FRA
		ideology_group_democracy = yes
		date > 10.6.1936
	}

	# Elect Left (Social Liberal) : Albert Lebrun, HoG Léon Blum (Soc Dem)
	option = { 
		name = DH_election_france.1.a
		ai_chance = { factor = 100 }
		set_politics = { ruling_party = social_liberal }
		create_country_leader = { 
			name = "Albert Lebrun" 
			desc = "" 
			picture = "Portrait_France_Albert_Lebrun.dds" 
			expire = "1965.1.1" 
			ideology = social_liberalism
			traits = { } 
		}		

	}
	
	# Elect Right (Soc Conservative) : Albert Lebrun, HoG Pierre Laval
	option = {
		name = DH_election_france.1.b
		ai_chance = { factor = 0 }
		set_politics = { ruling_party = social_conservative }
		create_country_leader = { 
			name = "Albert Lebrun" 
			desc = "" 
			picture = "Portrait_France_Albert_Lebrun.dds" 
			expire = "1965.1.1" 
			ideology = social_conservatism 
			traits = { } 
		}
	}			
}


#########################################################################
#  French elections 1938
#########################################################################
country_event = { 
	id = DH_election_france.2
	title = DH_election_france.2.t
	desc = DH_election_france.2.d
	picture = GFX_news_event_002
	
	fire_only_once = yes
	
	trigger = {
		original_tag = FRA
		ideology_group_democracy = yes
		date > 10.6.1938
	}

	# Elect Left (Social Liberal) : Albert Lebrun, HoG Edouard Daladier (Soc Dem)
	option = { 
		name = DH_election_france.2.a
		ai_chance = { factor = 100 }
		set_politics = { ruling_party = social_liberal }
		create_country_leader = { 
			name = "Albert Lebrun" 
			desc = "" 
			picture = "Portrait_France_Albert_Lebrun.dds" 
			expire = "1965.1.1" 
			ideology = social_liberalism
			traits = { } 
		}

	}
	
	# Elect Right (Soc Conservative) : Albert Lebrun, HoG Pierre Laval
	option = {
		name = DH_election_france.2.b
		ai_chance = { factor = 0 }
		set_politics = { ruling_party = social_conservative }
		create_country_leader = { 
			name = "Albert Lebrun" 
			desc = "" 
			picture = "Portrait_France_Albert_Lebrun.dds" 
			expire = "1965.1.1" 
			ideology = social_conservatism 
			traits = { } 
		}
	}
}
