###########################
# Darkest Hour Events : Poland
###########################

add_namespace = DH_poland

### ------------------- Poland ---------------------------------------------

#########################################################################
# Join the Axis
#########################################################################
country_event = {
	id = DH_poland.1
	title = DH_poland.1.t
	desc = DH_poland.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes


	#Decline
	option = {
		name = DH_poland.1.a
		ai_chance = {
			factor = 100
			modifier = {
				POL = {
					has_government = fascistic
				}
				factor = 0.4
			}
			modifier = {
				SOV = {
					has_completed_focus = SOV_demand_eastern_poland
				}
				factor = 0.7
			}
			modifier = {
				SOV = {
					controls_state = 96
					controls_state = 95
					controls_state = 94
					controls_state = 93
					controls_state = 91
					controls_state = 89
				}
				factor = 0.45
			}
			modifier = {
				SOV = {
					has_army_manpower = { size > 3000000 }
				}
				factor = 0.6
			}
		}
		GER = { country_event = { hours = 6 id = DH_germany.31 }}
    }
	
    #Join Axis
	option = {
		name = DH_poland.1.b
		ai_chance = {
			factor = 70
			modifier = {
				POL = {
					has_government = social_conservative
				}
				factor = 0.45
			}
			modifier = {
				GER = {
					has_army_manpower = { size < 2000000 }
				}
				factor = 0.5
			}
			modifier = {
				GER = {
					has_army_manpower = { size < 1500000}
				}
				factor = 0.3
			}
			modifier = {
				any_other_country = {
					NOT = {
						tag = GER
					}
					has_guaranteed = POL
					is_major = yes
				}
				factor = 0.3
			}
		}
		GER = {
			add_to_faction = POL
		}
    }
}
