###########################
# Darkest Hour Election Events : Australia
###########################

add_namespace = DH_election

#########################################################################
#  Generic Elections
#########################################################################
country_event = { 
	id = DH_election.1
	title = DH_election.1.t
	desc = DH_election.1.d
	picture = GFX_news_event_002
	
	fire_only_once = yes
	is_triggered_only = yes

	# Elect NatSoc (Far-Right)
	option = {
		name = DH_election.1.A
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = national_socialist }
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist }
	}	

	# Elect Fascists (Right)
	option = {
		name = DH_election.1.B
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = fascist }
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist }
	}	

	# Elect Paternal Autocrats (Right)
	option = {
		name = DH_election.1.C
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = paternal_autocrat }
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat }
	}
	
	# Elect Social Conservatives (Center-Right)
	option = {
		name = DH_election.1.D
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = social_conservative }
			social_conservative > 0.25
		}
		set_politics = { ruling_party = social_conservative }
	}	

	# Elect Social Liberals (Center-Left)
	option = { 
		name = DH_election.1.F
		ai_chance = { factor = 60 }
		trigger = {
			NOT = { has_government = social_liberal }
			social_liberal > 0.25
		}
		set_politics = { ruling_party = social_liberal }
	}

	# Elect Social Democrats (Left)
	option = {
		name = DH_election.1.G
		ai_chance = { factor = 60 }
		trigger = {
			NOT = { has_government = social_democrat }
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat }	
	}
	
	# Elect LWRs (Far-Left)
	option = {
		name = DH_election.1.C
		ai_chance = { factor = 30 }
		trigger = { 			
			NOT = { has_government = left_wing_radical }
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical }
	}
	
	# Keep Current
	option = { 
		name = DH_election.1.I
		ai_chance = { factor = 10 }
		trigger = { is_ruling_party_stronk = yes }
		hidden_effect = {
			add_political_power = -20
		}
		custom_effect_tooltip = keep_govt
	}
}