###########################
# Darkest Hour Election Events : Czechoslovakia
###########################

add_namespace = DH_election_czech

#########################################################################
#  Czech elections 1936
#########################################################################
country_event = { 
	id = DH_election_czech.1
	title = DH_election_czech.1.t
	desc = DH_election_czech.1.d
	picture = GFX_news_event_002
	
	fire_only_once = yes
	
	trigger = {
		original_tag = CZE
		ideology_group_democracy = yes
		date > 10.6.1936
	}

	# Elect Left (Market Liberal) : Edouard Benes, HoG Milan Hodza
	option = { 
		name = DH_election_czech.1.a
		ai_chance = { factor = 60 }
		set_politics = { ruling_party = market_liberal }
		create_country_leader = { 
			name = "Edouard Benes" 
			desc = "" 
			picture = "Portrait_Czech_Edvard_Benes.dds" 
			expire = "1965.1.1" 
			ideology = market_liberalism
			traits = { } 
		}		

	}
	
	# Elect Right (Paternal Auto) : Jan Syrovy, HoG Jan Syrovy
	option = { 
		name = DH_election_czech.1.b
		ai_chance = { factor = 30 }
		set_politics = { ruling_party = paternal_autocrat }
		create_country_leader = { 
			name = "Jan Syrovy" 
			desc = "" 
			picture = "Portrait_Czech_Jan_Syrovy.dds" 
			expire = "1965.1.1" 
			ideology = paternal_autocracy 
			traits = { } 
		}
	}	

	# Keep Current
	option = { 
		name = DH_election_czech.1.c
		ai_chance = { factor = 10 }
	}		
}
