###########################
# Darkest Hour  Events : Finland
###########################

add_namespace = DH_finland

### ------------------- Finland ---------------------------------------------

#########################################################################
# Northern Flank : Finland
#########################################################################
country_event = {
	id = DH_finland.1
	title = DH_finland.1.t
	desc = DH_finland.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	#Accept
	option = {
		name = DH_finland.1.a
		ai_chance = {
			factor = 100
			modifier = {
				FIN = {
					OR = {
						has_government = social_conservative
						has_government = market_liberal
						has_government = social_liberal
						has_government = social_democrat
					}
				}
				factor = 0
			}
		}
		GER = { add_to_faction = FIN }
		FIN = {
			transfer_state = 215
			transfer_state = 216
			transfer_state = 213
			transfer_state = 146
			transfer_state = 147
			transfer_state = 722
			set_cosmetic_tag = FIN_GREATER
			set_province_name = { id = 11202 name = "Pleskau"}
		}
	}

	#Reject
	option = {
		name = DH_finland.1.b
		ai_chance = {
			factor = 0
			modifier = {
				FIN = {
					has_government = social_conservative
					has_government = market_liberal
					has_government = social_liberal
					has_government = social_democrat
				}
				factor = 100
			}
		}
		add_opinion_modifier = { target = GER modifier = protest_action_light }
	}
}
