###########################
# Darkest Hour Events : Germany RKs
###########################

add_namespace = DH_germany_rk

#########################################################################
#  RK  Ostland
#########################################################################
country_event = {
	id = DH_germany_rk.1
	title = DH_germany_rk.1.t
	desc = DH_germany_rk.1.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		ROS = { exists = no }
		LIT = { exists = no }
		EST = { exists = no }
		LAT = { exists = no }
		GER = {
			has_full_control_of_state = 13
			has_full_control_of_state = 12
			has_full_control_of_state = 11
			has_full_control_of_state = 96
			has_full_control_of_state = 206
			has_full_control_of_state = 191
			has_full_control_of_state = 190			
			has_full_control_of_state = 189
			has_full_control_of_state = 95
			has_full_control_of_state = 204				
		}
		GER = { NOT = { has_country_flag = germany_bitter_peace_military_occupation } }
	}
	
	#Establish RK Ostland
	option = { 
		name = DH_germany_rk.1.a
		custom_effect_tooltip = lag_warning
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = ROS
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = ROS
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = ROS
			}
			ROS = {
				transfer_state = 13 
				transfer_state = 12
				transfer_state = 11
				transfer_state = 96
				transfer_state = 206
				transfer_state = 191
				transfer_state = 190
				transfer_state = 189
				transfer_state = 95
				transfer_state = 204
			}	
		}
		custom_effect_tooltip = germany_establish_rk_ostland
	}

	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.1.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Ukraine
#########################################################################
country_event = {
	id = DH_germany_rk.2
	title = DH_germany_rk.2.t
	desc = DH_germany_rk.2.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RUK = { exists = no }
		GER = {
			has_full_control_of_state = 94
			has_full_control_of_state = 93
			has_full_control_of_state = 199
			has_full_control_of_state = 201
			has_full_control_of_state = 194		
			has_full_control_of_state = 202
			has_full_control_of_state = 203
			has_full_control_of_state = 197
			has_full_control_of_state = 196
			has_full_control_of_state = 200
			has_full_control_of_state = 226
			has_full_control_of_state = 137
		}
		GER = { NOT = { has_country_flag = germany_bitter_peace_military_occupation } }
	}
	
	# Establish RK Ukraine
	option = { 
		name = DH_germany_rk.2.a
		custom_effect_tooltip = lag_warning
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RUK
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RUK
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RUK
			}
			RUK = {
				transfer_state = 94
				transfer_state = 93
				transfer_state = 199
				transfer_state = 201
				transfer_state = 194
				transfer_state = 202
				transfer_state = 203
				transfer_state = 197
				transfer_state = 196
				transfer_state = 200
				transfer_state = 226
			}
			#-------- Odessa
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 192	
					}
				}
				RUK = {
					transfer_state = 192
				}				
			}
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 198
					}
				}
				RUK = {
					transfer_state = 198
				}
			}
			#----------------------	
		}
		custom_effect_tooltip = germany_establish_rk_ukraine
	}

	#Establish direct military occupation
	option = {
		name = DH_germany_rk.2.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation		
	}
}

#########################################################################
#  RK  Moskowien
#########################################################################
country_event = {
	id = DH_germany_rk.3
	title = DH_germany_rk.3.t
	desc = DH_germany_rk.3.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RMO = { exists = no }
		ROS = { exists = yes has_government = national_socialist }	
		RUK = { exists = yes has_government = national_socialist }			
		GER = { 
			has_full_control_of_state = 262
			has_full_control_of_state = 581
			has_full_control_of_state = 573
			has_full_control_of_state = 582
			has_full_control_of_state = 652
			has_full_control_of_state = 651
			has_full_control_of_state = 398
			has_full_control_of_state = 397
			has_full_control_of_state = 214
			has_full_control_of_state = 351
			has_full_control_of_state = 400
			has_full_control_of_state = 399
			has_full_control_of_state = 249
			has_full_control_of_state = 251
			has_full_control_of_state = 250
			has_full_control_of_state = 256
			has_full_control_of_state = 252
			has_full_control_of_state = 253
			has_full_control_of_state = 248
			has_full_control_of_state = 247
			has_full_control_of_state = 264
			has_full_control_of_state = 244
			has_full_control_of_state = 246
			has_full_control_of_state = 219
			has_full_control_of_state = 254
			has_full_control_of_state = 257
			has_full_control_of_state = 255
			has_full_control_of_state = 220
			has_full_control_of_state = 222
			has_full_control_of_state = 223
			has_full_control_of_state = 258
			has_full_control_of_state = 224
			has_full_control_of_state = 205
			has_full_control_of_state = 242
			has_full_control_of_state = 243
		}
		GER = { NOT = { has_country_flag = germany_bitter_peace_military_occupation } }
	}
	
	# Establish RK Moskowien
	option = { 
		name = DH_germany_rk.3.a
		custom_effect_tooltip = lag_warning
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			set_cosmetic_tag = GER_GREATER
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RMO
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Death or Dishonor" }
					has_dlc = "Together for Victory"
				}
				set_autonomy = {
					target = RMO
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RMO
			}
			RMO = {
				transfer_state = 262
				transfer_state = 581
				transfer_state = 573
				transfer_state = 582
				transfer_state = 652		
				transfer_state = 651
				transfer_state = 398			
				transfer_state = 397
				transfer_state = 214
				transfer_state = 351		
				transfer_state = 400	
				transfer_state = 399
				transfer_state = 249
				transfer_state = 251
				transfer_state = 250
				transfer_state = 256
				transfer_state = 252
				transfer_state = 253
				transfer_state = 248
				transfer_state = 247
				transfer_state = 264
				transfer_state = 244
				transfer_state = 246		
				transfer_state = 219	
				transfer_state = 254	
				transfer_state = 257
				transfer_state = 255
				transfer_state = 220		
				transfer_state = 222
				transfer_state = 223
				transfer_state = 258
				transfer_state = 224
				transfer_state = 205
				transfer_state = 242	
				transfer_state = 243			
			}
			#Finland stuff
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 213
					}
				}
				RMO = {
					transfer_state = 213
				}
			}
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 215
					}
				}
				RMO = {
					transfer_state = 215
				}
			}
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 216
					}
				}
				RMO = {
					transfer_state = 216
				}
				set_province_name = { id = 11159 name = "Petroskoi"}
			}

			#Expand RK Ostland
			ROS = {
				transfer_state = 195
				transfer_state = 208
				transfer_state = 209
				transfer_state = 263
				transfer_state = 210
				transfer_state = 207
				transfer_state = 241
			}

			#Expand  RK Ukraine		
			RUK = {
				transfer_state = 193
				transfer_state = 225
				transfer_state = 259
				transfer_state = 240
				transfer_state = 221
				transfer_state = 260
				transfer_state = 228
				transfer_state = 227
				transfer_state = 218
				transfer_state = 245
				transfer_state = 265
				transfer_state = 217
				transfer_state = 239
			}
		}
		custom_effect_tooltip = germany_establish_rk_moscow	
	}

	#Establish direct military occupation
	option = {
		name = DH_germany_rk.3.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Kaukasien
#########################################################################
country_event = {
	id = DH_germany_rk.4
	title = DH_germany_rk.4.t
	desc = DH_germany_rk.4.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RUK = { exists = yes has_government = national_socialist }
		RKA = { exists = no }
		GER = {
			has_full_control_of_state = 236
			has_full_control_of_state = 237
			has_full_control_of_state = 238
			has_full_control_of_state = 234
			has_full_control_of_state = 235
			has_full_control_of_state = 232
			has_full_control_of_state = 233
			has_full_control_of_state = 231
			has_full_control_of_state = 230
			has_full_control_of_state = 229
		}
		GER = { NOT = { has_country_flag = germany_bitter_peace_military_occupation } }
	}
	
	# Establish RK Kaukasien
	option = {
		name = DH_germany_rk.4.a
		custom_effect_tooltip = lag_warning
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RKA
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RKA
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RKA
			}
			RKA = {
				transfer_state = 236
				transfer_state = 237
				transfer_state = 238
				transfer_state = 234
				transfer_state = 235
				transfer_state = 232
				transfer_state = 233
				transfer_state = 231
				transfer_state = 230
				transfer_state = 229
			}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus	
	}

	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.4.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Turkestan
#########################################################################
country_event = {
	id = DH_germany_rk.5
	title = DH_germany_rk.5.t
	desc = DH_germany_rk.5.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RMO = { exists = yes has_government = national_socialist }
		RKA = { exists = yes has_government = national_socialist }
		RTU = { exists = no }
		GER = {
			has_full_control_of_state = 407
			has_full_control_of_state = 406
			has_full_control_of_state = 587
			has_full_control_of_state = 584
			has_full_control_of_state = 585
			has_full_control_of_state = 402
			has_full_control_of_state = 404
			has_full_control_of_state = 405
			has_full_control_of_state = 742
			has_full_control_of_state = 732
			has_full_control_of_state = 586
			has_full_control_of_state = 589
			has_full_control_of_state = 401
		}
	}
	
	# Establish RK Turkestan
	option = {
		name = DH_germany_rk.5.a
		custom_effect_tooltip = lag_warning
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RTU
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RTU
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RTU
			}
			RTU = {
				transfer_state = 407
				transfer_state = 406
				transfer_state = 587
				transfer_state = 584
				transfer_state = 585
				transfer_state = 402
				transfer_state = 404
				transfer_state = 405
				transfer_state = 742
				transfer_state = 732
				transfer_state = 586
				transfer_state = 589
				transfer_state = 401
			}
		}
		custom_effect_tooltip = germany_establish_rk_kaukasus
	}

	#Establish direct military occupation
	option = {
		name = DH_germany_rk.5.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Iceland
#########################################################################
country_event = {
	id = DH_germany_rk.6
	title = DH_germany_rk.6.t
	desc = DH_germany_rk.6.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		ICE = { exists = no }
		GER = {
			has_full_control_of_state = 100
		}
	}
	
	# Establish RK Iceland
	option = {
		name = DH_germany_rk.6.a
		custom_effect_tooltip = lag_warning
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = ICE
					autonomous_state = autonomy_reichsprotectorate
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = ICE
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = ICE
			}
			ICE = {
				add_popularity = { ideology = national_socialist popularity = 0.1 }
				set_politics = { ruling_party = national_socialist elections_allowed = no }
				set_cosmetic_tag = ICE_GER_RK
				set_state_controller = 100
				transfer_state = 100
			}
		}
		custom_effect_tooltip = germany_establish_rk_iceland
	}

	#Establish direct military occupation
	option = {
		name = DH_germany_rk.6.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Schweland
#########################################################################
country_event = {
	id = DH_germany_rk.7
	title = DH_germany_rk.7.t
	desc = DH_germany_rk.7.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		SWE = { exists = no }
		GER = {
			has_full_control_of_state = 666
			has_full_control_of_state = 38
			has_full_control_of_state = 141
			has_full_control_of_state = 140
			has_full_control_of_state = 139
			has_full_control_of_state = 138
			has_full_control_of_state = 124
		}
	}

	# Establish RK Schweland
	option = {
		name = DH_germany_rk.7.a
		custom_effect_tooltip = lag_warning
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = SWE
					autonomous_state = autonomy_reichsprotectorate
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = SWE
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = SWE
			}
			SWE = {
				add_popularity = { ideology = national_socialist popularity = 0.1 }
				set_politics = { ruling_party = national_socialist elections_allowed = no }
				set_cosmetic_tag = SWE_GER_RK
				transfer_state = 666
				transfer_state = 38
				transfer_state = 141
				transfer_state = 140
				transfer_state = 139
				transfer_state = 138
				transfer_state = 124
				create_country_leader = { name = "Birger Furugård" desc = "POLITICS_ARNO_SCHICKEDANZ_DESC" picture = "Portrait_Germany_Arno_Schickedanz.dds" expire = "1963.2.19" ideology = national_socialism traits = { } }
			}
		}
		custom_effect_tooltip = germany_establish_rk_sweden
	}

	#Establish direct military occupation
	option = {
		name = DH_germany_rk.7.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Ural
#########################################################################
country_event = {
	id = DH_germany_rk.8
	title = DH_germany_rk.8.t
	desc = DH_germany_rk.8.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_government = national_socialist }
		RUR = { exists = no }
		RMO = { exists = yes }
		GER = {
			has_full_control_of_state = 579
			has_full_control_of_state = 580
			has_full_control_of_state = 577
			has_full_control_of_state = 653
			has_full_control_of_state = 403
			has_full_control_of_state = 571
			has_full_control_of_state = 578
			has_full_control_of_state = 572
			has_full_control_of_state = 583
			has_full_control_of_state = 590
			has_full_control_of_state = 588
			has_full_control_of_state = 40
			has_full_control_of_state = 654
			has_full_control_of_state = 569
			has_full_control_of_state = 570
			has_full_control_of_state = 568
		}
	}

	#Establish RK Ural
	option = {
		name = DH_germany_rk.8.a
		custom_effect_tooltip = lag_warning
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RUR
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RUR
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RUR
			}
			RUR = {
				transfer_state = 579
				transfer_state = 580
				transfer_state = 577
				transfer_state = 653
				transfer_state = 403
				transfer_state = 571
				transfer_state = 578
				transfer_state = 572
				transfer_state = 583
				transfer_state = 590
				transfer_state = 588
				transfer_state = 40
				transfer_state = 654
				transfer_state = 569
				transfer_state = 570
				transfer_state = 568
			}
		}
		custom_effect_tooltip = germany_establish_rk_ural
	}

	#Establish direct military occupation
	option = {
		name = DH_germany_rk.8.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  RK  Siberien
#########################################################################
country_event = {
	id = DH_germany_rk.9
	title = DH_germany_rk.9.t
	desc = DH_germany_rk.9.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
        trigger = {
			tag = GER
			GER = { has_government = national_socialist }
			SOV = { exists = no }
			RUR = { exists = yes }		
			GER = { 
				has_full_control_of_state = 567
				has_full_control_of_state = 576
				has_full_control_of_state = 516
				has_full_control_of_state = 575
				has_full_control_of_state = 566		
				has_full_control_of_state = 575
				has_full_control_of_state = 565			
				has_full_control_of_state = 564
				has_full_control_of_state = 563
				has_full_control_of_state = 644
				has_full_control_of_state = 574 
				has_full_control_of_state = 562	
				has_full_control_of_state = 637
				has_full_control_of_state = 561	
				has_full_control_of_state = 560
				has_full_control_of_state = 657		
				has_full_control_of_state = 409
				has_full_control_of_state = 408
				has_full_control_of_state = 655	
				
			}	
        }

	
	# Establish RK Siberien
	option = { 
		name = DH_germany_rk.9.a
		custom_effect_tooltip = lag_warning
		hidden_effect = {
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = RSB
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = RSB
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = RSB
			}
			RSB = {
				transfer_state = 567
				transfer_state = 576
				transfer_state = 516
				transfer_state = 575
				transfer_state = 566		
				transfer_state = 575
				transfer_state = 565			
				transfer_state = 564
				transfer_state = 563
				transfer_state = 644
				transfer_state = 574 
				transfer_state = 562	
				transfer_state = 637
				transfer_state = 561	
				transfer_state = 560
				transfer_state = 657		
				transfer_state = 409
				transfer_state = 408
				transfer_state = 655				
			}
		}
		custom_effect_tooltip = germany_establish_rk_siberien	
	}

	#Establish direct military occupation
	option = { 
		name = DH_germany_rk.9.b
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = germany_rk_military_occupation		
	}	
}

#########################################################################
#  Generalgouvernement Polen
#########################################################################
country_event = {
	id = DH_germany_rk.10
	title = DH_germany_rk.10.t
	desc = DH_germany_rk.10.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		any_country = {
			OR = {
				tag = GER
				is_subject_of = GER
				is_in_faction_with = GER
			}
			has_full_control_of_state = 88
		}
		OR = {
			POL = { has_capitulated = yes }
			POL = { exists = no }
		}
	}
	
	# Establish Generalgouvernement Polen
	option = {
		name = DH_germany_rk.10.a
		hidden_effect = {		
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = GGP
					autonomous_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = GGP
					autonomous_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = GGP
			}
			GGP = {	
				transfer_state = 88
			}
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 10
					}
				}
				GGP = { transfer_state = 10 }
			}
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 90
					}
				}
				GGP = { transfer_state = 90 }
			}
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 92
					}
				}
				GGP = { transfer_state = 92 }
			}
		}
		custom_effect_tooltip = germany_establish_generalgouvernement_polen
	}

	#Establish direct military occupation
	option = {
		name = DH_germany_rk.10.b
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				GER = {
					has_full_control_of_state = 88
					has_full_control_of_state = 10
				}
			}
			set_province_name = { id = 9427 name = "Krakau"}
			set_province_name = { id = 3544 name = "Warschau"}
		}
		custom_effect_tooltip = germany_rk_military_occupation		
	}
}

#########################################################################
#  Generalgouvernement Polen - Add east states if owned
#########################################################################
country_event = {
	id = DH_germany_rk.11
	title = DH_germany_rk.11.t
	desc = DH_germany_rk.11.d
	picture = GFX_report_event_001
	fire_only_once = yes

	hidden = yes
	
	trigger = {
		tag = GER
		country_exists = GGP
		any_country = {
			OR = {
				tag = GER
				is_subject_of = GER
				is_in_faction_with = GER
			}
			has_full_control_of_state = 88
		}
	}

	mean_time_to_happen = { days = 20 }
	
	#Expand Generalgouvernement Polen
	option = { 
		name = DH_germany_rk.11.a
		hidden_effect = {
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 91
					}
				}
				GGP = { transfer_state = 91 }
			}
			if = {
				limit = {
					any_country = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 89
					}
				}
				GGP = { transfer_state = 89 }
			}
		}
	}

	option = {
		name = DH_germany_rk.11.b
		GER = {
			set_country_flag =  GER_not_extend_GGP
		}
	}
}

#########################################################################
#  SS-Burgundy if GER owns south states ask for them
#########################################################################
country_event = {
	id = DH_germany_rk.12
	title = DH_germany_rk.12.t
	desc = DH_germany_rk.12.d
	picture = GFX_report_event_001
	fire_only_once = yes

	trigger = {
		OR = {
			any_country = {
				OR = {
					tag = GER
					is_subject_of = GER
				}
				controls_state = 20
			}
			any_country = {
				OR = {
					tag = GER
					is_subject_of = GER
				}
				controls_state = 32
			}
			any_country = {
				OR = {
					tag = GER
					is_subject_of = GER
				}
				controls_state = 21
			}
		}
	}

	mean_time_to_happen = { months = 60 }

	option = {#Give them what you own
		name = DH_germany_rk.12.a
		if = {
			limit = {
				any_country = {
					OR = {
						tag = GER
						is_subject_of = GER
					}
					controls_state = 20
				}
			}
			SSB = {
				transfer_state = 20
			}
			20 = {
				add_core_of = SSB
			}
		}
		if = {
			limit = {
				any_country = {
					OR = {
						tag = GER
						is_subject_of = GER
					}
					controls_state = 32
				}
			}
			SSB = {
				transfer_state = 32
			}
			32 = {
				add_core_of = SSB
			}
		}
		if = {
			limit = {
				any_country = {
					OR = {
						tag = GER
						is_subject_of = GER
					}
					controls_state = 21
				}
			}
			SSB = {
				transfer_state = 21
			}
			21 = {
				add_core_of = SSB
			}
		}
		ITA = {
			add_opinion_modifier = {
				target = GER
				modifier = protest_action
			}
		}
	}

	option = {#Don't give it to them
		name = DH_germany_rk.12.b
	}
}
