###########################
# Darkest Hour Events : Germany
###########################

add_namespace = DH_germany

add_namespace = DH_Germany_Isabella
add_namespace = DH_Germany_Turkey
add_namespace = DH_Germany_Soviet
add_namespace = DH_Germany_Cyprus
add_namespace = DH_Germany_Norway
add_namespace = DH_Germany_Denmark
add_namespace = DH_Germany_Iceland
add_namespace = DH_Germany_Sweden
add_namespace = DH_Germany_Heims_in_Reich
add_namespace = DH_Germany_Anschluss
add_namespace = DH_Germany_Staatenbund
add_namespace = DH_Germany_Anschluss
add_namespace = DH_Germany_Poland
add_namespace = DH_Germany_France



#########################################################################
#  Operation Isabella
#########################################################################
country_event = {
	id = DH_Germany_Isabella.1
	title = DH_Germany_Isabella.1.t
	desc = DH_Germany_Isabella.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Demand Cape Verde
    option = {
		ai_chance = {
			factor = 66
		}
		name = DH_Germany_Isabella.1.A
		POR = { country_event = { hours = 6 id = DH_portugal.1 }}
    }
    #Demand Cape Verde and Azores
    option = {
		ai_chance = {
			factor = 34
		}
		name = DH_Germany_Isabella.1.B
		POR = { country_event = { hours = 6 id = DH_portugal.2 }}
    }
}

#########################################################################
#  Operation Isabella:Portugal accepts Verde
#########################################################################
country_event = {
	id = DH_Germany_Isabella.2
	title = DH_Germany_Isabella.2.t
	desc = DH_Germany_Isabella.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Portugal accepts Verde
	option = {
		name = DH_Germany_Isabella.2.A
		GER = { transfer_state = 702 }
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}

#########################################################################
#  Operation Isabella:Portugal Rejects Verde
#########################################################################
country_event = {
	id = DH_Germany_Isabella.3
	title = DH_Germany_Isabella.3.t
	desc = DH_Germany_Isabella.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	# Send a telegram to Madrid
	option = {
		name = DH_Germany_Isabella.3.A
		ai_chance = {
			factor = 80
			modifier = {
				SPR = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = { is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = DH_spain.1}
			}
		}
		custom_effect_tooltip = germany_spain_operation_isabella
	}

	# Another day perhaps
	option = { 
		name = DH_Germany_Isabella.3.B
		ai_chance = {
			factor = 20
		}
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}

#########################################################################
#  Operation Isabella:Portugal accepts Both
#########################################################################
country_event = {
	id = DH_Germany_Isabella.4
	title = DH_Germany_Isabella.4.t
	desc = DH_Germany_Isabella.4.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Portugal Accepts both
	option = {
		name = DH_Germany_Isabella.4.A
		GER = {
			transfer_state = 702
			transfer_state = 698
		}
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}

#########################################################################
#  Operation Isabella:Portugal Rejects Both
#########################################################################
country_event = {
	id = DH_Germany_Isabella.5
	title = DH_Germany_Isabella.5.t
	desc = DH_Germany_Isabella.5.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	# Send a telegram to Madrid
	option = {
		name = DH_Germany_Isabella.5.A
		ai_chance = {
			factor = 80
			modifier = {
				SPR = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = {	is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = DH_spain.1}
			}
		}
		custom_effect_tooltip = germany_spain_operation_isabella		
	}

	# Another day perhaps
	option = {
		name = DH_Germany_Isabella.5.B
		ai_chance = {
			factor = 20
		}
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}

#########################################################################
#  Operation Isabella:Spain Refused the War
#########################################################################
country_event = { 
	id = DH_Germany_Isabella.6
	title = DH_Germany_Isabella.6.t
	desc = DH_Germany_Isabella.6.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_Germany_Isabella.6.As
		add_opinion_modifier = { target = SPR modifier = protest_action_light }		
	}
}

#########################################################################
#  Italy Refused the exchange
#########################################################################
country_event = { #Italy refused
	id = DH_germany.7
	title = DH_germany.7.t
	desc = DH_germany.7.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.7.a
	}
}

#########################################################################
#  Italy Accepts the exchange
#########################################################################
country_event = {	#Italy traded
	id = DH_germany.8
	title = DH_germany.8.t
	desc = DH_germany.8.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.8.a
	}
}

#########################################################################
#  The Kars Convention on the Subdivision of Transcaucasia
#########################################################################
country_event = { 
	id = DH_Germany_Turkey.1
	title = DH_Germany_Turkey.1.t
	desc = DH_Germany_Turkey.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	trigger = {
		tag = GER
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 230
		}
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 231
		}
	}

	option = { #establish turkish sphere of influence
		name = DH_Germany_Turkey.9.A
		ai_chance = { factor = 1 }
		TUR = {
			country_event = { hours = 6 id = DH_turkey.1 }
		}
		custom_effect_tooltip = germany_caucasus_for_turkey
	}

	option = { #establish civil administration
		name = DH_Germany_Turkey.9.B
		ai_chance = { factor = 0 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
		custom_effect_tooltip = germany_caucasus_for_germany			
	}
	
	option = { #status_quo
		name = DH_germany.9.C
		ai_chance = { factor = 1 }
	}	
		
}

#########################################################################
#  Turkish Refusal
#########################################################################
country_event = { #Turkish Refusal
	id = DH_Germany_Turkey.2
	title = DH_Germany_Turkey.2.t
	desc = DH_Germany_Turkey.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#establish civil administration
	option = { 
		name = DH_Germany_Turkey.2.A
		ai_chance = { factor = 7 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
	}
	#status_quo
	option = { 
		name = DH_Germany_Turkey.2.B
		ai_chance = { factor = 1 }
	}
}

#########################################################################
#  Soviets Refuse Commercial Treaty
#########################################################################
country_event = {
	id = DH_Germany_Soviet.1
	title = DH_Germany_Soviet.1.t
	desc = DH_Germany_Soviet.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	# Alas!
	option = {
		ai_chance = { factor = 1 }
		name = DH_Germany_Soviet.1.A
	}
}


#########################################################################
#  Commercial Agreement Cancelled
#########################################################################
country_event = { #Soviets cancel trade
	id = DH_Germany_Soviet.2
	title = DH_Germany_Soviet.2.t
	desc = DH_Germany_Soviet.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = GER
		GER = {
			has_resources_amount = {
				resource = chromium 
				amount > 3 
				state = 58 
			}
			has_war_with = SOV
		}
	}

	# Alas ! (commercial agreement is over)
	option = { 
		name = DH_Germany_Soviet.2.A
		ai_chance = { factor = 7 }
		GER = {
			add_resource = {
				type = rubber
				amount = -12
				state = 58
			}
			add_resource = {
				type = chromium
				amount = -6
				state = 58
			}
		 	SOV= { country_event = { hours = 6 id = DH_soviet.2 }}
		}
	}
}

#########################################################################
#  Crusade against the west 
#########################################################################
country_event = {
	id = DH_Germany_Soviet.3
	title = DH_Germany_Soviet.3.t
	desc = DH_Germany_Soviet.3.d
	picture = GFX_DH_Bad_US_UK
	fire_only_once = no
	
	is_triggered_only = yes

	# Send the plan to Moscow
	option = { 
		name = DH_Germany_Soviet.3.A
		SOV = {
			country_event = { days = 1 id = DH_soviet.5 }	
		}
	}	
}

#########################################################################
#  Crusade against the west : The Soviets accept
#########################################################################
country_event = {
	id = DH_Germany_Soviet.4
	title = DH_Germany_Soviet.4.t
	desc = DH_Germany_Soviet.4.d
	picture = GFX_DH_Bad_US_UK
	fire_only_once = no
	
	is_triggered_only = yes

	# Sehr Gut, We may proceed.
	option = { 
		name = DH_Germany_Soviet.4.A
		SOV = { #Soviet conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = JAP
							JAP = {  is_subject_of = SOV }
						}
					}						
				}
				declare_war_on = { target = JAP type = annex_everything }					
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_subject_of = SOV }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_subject_of = SOV }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}	
			
		}
		
		GER = { ## German conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_subject_of = GER }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_subject_of = GER }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}
		}		
	}	
}

#########################################################################
#  Crusade against the west  : Soviets need more time
#########################################################################
country_event = {
	id = DH_Germany_Soviet.5
	title = DH_Germany_Soviet.5.t
	desc = DH_Germany_Soviet.5.d
	picture = GFX_DH_Bad_US_UK
	fire_only_once = no
	
	is_triggered_only = yes

	# Give them 6 months
	option = {
		ai_chance = {
			factor = 0
		}
		name = DH_Germany_Soviet.5.A
		SOV = {
			country_event = { months = 6 id = DH_soviet.4 }	
		}
	}

	# Give them 3 months
	option = {
		ai_chance = {
			factor = 100
		}
		name = DH_Germany_Soviet.5.B
		SOV = {
			country_event = { months = 3 id = DH_soviet.4 }	
		}
	}

	# This Alliance isn't working
	option = {
		ai_chance = {
			factor = 0
		}
		name = DH_Germany_Soviet.5.C
		dismantle_faction = yes
		create_wargoal = { type = annex_everything target = SOV }
	}	
}

#########################################################################
#  Cyprus question
#########################################################################
country_event = { 
	id = DH_Germany_Cyprus.1
	title = DH_Germany_Cyprus.1.t
	desc = DH_Germany_Cyprus.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = GER
		GER = {
			controls_state = 183
			has_war = no
		}
		OR = {
			country_exists = TUR 
			country_exists = ITA			
		}	
	}

	#keep cyprus
	option = { 
		name = DH_Germany_Cyprus.1.A
		ai_chance = { factor = 7 }
	}

	#give it to the turks
	option = { 
		name = DH_Germany_Cyprus.1.B
		trigger = { country_exists = TUR }
		ai_chance = { factor = 7 }
		TUR = { country_event = { hours = 6 id = DH_turkey.2 }}
	}

	#give it to the italians
	option = { 
		name = DH_Germany_Cyprus.1.C
		trigger = { country_exists = ITA }		
		ai_chance = { factor = 7 }
		ITA = { country_event = { hours = 6 id = DH_italy.3 }}
	}
}

#########################################################################
#  Coup in Norway
#########################################################################
country_event = {
	id = DH_Germany_Norway.1
	title = DH_Germany_Norway.1.t
	desc = DH_Germany_Norway.1.d
	picture = GFX_DH_Quisling
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist 
			OR = {
				divisions_in_state = { state = 144 size > 0 }
				divisions_in_state = { state = 143 size > 0 }
				divisions_in_state = { state = 142 size > 0 }
				divisions_in_state = { state = 110 size > 0 }
			}
		}
		NOR = { exists = yes }
	}

	# Back up Quisling
	option = { 
		name = DH_Germany_Norway.1.A
		ai_chance = {
			factor = 0
		}
		NOR = { country_event = { id = DH_norway.1 days = 1 }}
		add_political_power = -100
	}
	
	# Germany doesn't need him
	option = { 
		name = DH_Germany_Norway.1.B
		ai_chance = {
			factor = 100
		}
	}	
}

#########################################################################
#  Norwegian Anschluss
#########################################################################
country_event = {
	id = DH_Germany_Norway.2
	title = DH_Germany_Norway.2.t
	desc = DH_Germany_Norway.2.d
	picture = GFX_DH_Norway_Map
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
			NOT = {
				has_country_flag = norwegian_anschluss
			}
		}
		NOR = {
			is_subject_of = GER
			is_ai = yes
		}

	}

	mean_time_to_happen = {
		days = 1460	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_Germany_Norway.2.A
		annex_country = { target = NOR }
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.15 } }
		}
		set_country_flag = norwegian_anschluss
	}

	# Leave them as a Puppet
	option = {
		name = DH_Germany_Norway.2.B
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.15 } }
		}
	}
}

#########################################################################
#  Denmark Anschluss
#########################################################################
country_event = {
	id = DH_Germany_Denmark.1
	title = DH_Germany_Denmark.1.t
	desc = DH_Germany_Denmark.1.d
	picture = GFX_DH_Denmark_Map
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
			NOT = {
				has_country_flag = denmark_anschluss
			}
		}
		DEN = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 1095	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_Germany_Denmark.1.A
		annex_country = { target = DEN }
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.17 } }
		}
		set_country_flag = denmark_anschluss
	}

	#Leave them as a puppet
	option = {
		name = DH_Germany_Denmark.1.B
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.17 } }
		}
	}
}

#########################################################################
#  Iceland Anschluss
#########################################################################
country_event = {
	id = DH_Germany_Iceland.1
	title = DH_Germany_Iceland.1.t
	desc = DH_Germany_Iceland.1.d
	picture = GFX_DH_Iceland_Map
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
			NOT = {
				has_country_flag = iceland_anschluss
			}
		}
		ICE = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 547	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_Germany_Iceland.1.A
		annex_country = { target = ICE }
		hidden_effect = {
			GER = { country_event = { id = DH_cityname.19 } }
		}
		set_country_flag = iceland_anschluss
	}

	#leave them as a puppet
	option = {
		name = DH_Germany_Iceland.1.B
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.19 } }
		}
	}
}

#########################################################################
#  Sweden Anschluss
#########################################################################
country_event = {
	id = DH_Germany_Sweden.1
	title = DH_Germany_Sweden.1.t
	desc = DH_Germany_Sweden.1.d
	picture = GFX_DH_Sweden_Map
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
			NOT = {
				has_country_flag = sweden_anschluss
			}
		}
		SWE = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 1400	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_Germany_Sweden.1.A
		annex_country = { target = SWE }
		hidden_effect = {
			GER = { country_event = { id = DH_cityname.21 } }
		}
		set_country_flag = sweden_anschluss
	}

	#Leave them as a puppet
	option = {
		name = DH_Germany_Sweden.1.B
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.21 } }
		}
	}
}


#########################################################################
#  Heims in Reich : Reichsgau Danzig-Westpreußen
#########################################################################
country_event = {
	id = DH_Germany_Heims_in_Reich.1
	title = DH_Germany_Heims_in_Reich.1.t
	desc = DH_Germany_Heims_in_Reich.1.d
	picture = GFX_DH_Heims_in_Reich
	fire_only_once = no
	
	is_triggered_only = yes

	# Welcome to the Reich
	option = { 
		name = DH_Germany_Heims_in_Reich.19.A
		GER = {	
			add_state_core = 85
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Oberschlesien
#########################################################################
country_event = {
	id = DH_Germany_Heims_in_Reich.2
	title = DH_Germany_Heims_in_Reich.2.t
	desc = DH_Germany_Heims_in_Reich.2.d
	picture = GFX_DH_Heims_in_Reich
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_completed_focus = GER_heim
			has_government = national_socialist
			has_full_control_of_state = 747
			has_full_control_of_state = 72	
			NOT = {
				747 = { is_core_of = GER }
				72 = { is_core_of = GER }
			}		
		}
	}

	mean_time_to_happen = {
		days = 8	
	}

	# Welcome to the Reich
	option = { 
		name = DH_Germany_Heims_in_Reich.2.A
		GER = {
			add_state_core = 747
			add_state_core = 72
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Ostpreußen
#########################################################################
country_event = {
	id = DH_Germany_Heims_in_Reich.3
	title = DH_Germany_Heims_in_Reich.3.t
	desc = DH_Germany_Heims_in_Reich.3.d
	picture = GFX_DH_Heims_in_Reich
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { 
			has_completed_focus = GER_heim			
			has_government = national_socialist
			has_full_control_of_state = 188
			has_full_control_of_state = 98	
			NOT = {
				188 = { is_core_of = GER }
				98 = { is_core_of = GER }
			}		
		}
	}

	mean_time_to_happen = {
		days = 332	
	}

	# Welcome to the Reich
	option = { 
		name = DH_Germany_Heims_in_Reich.3.A
		GER = {
			add_state_core = 188
			add_state_core = 98
		}
	}	
}

#########################################################################
#  Heims in Reich : Reichsgau Wartheland
#########################################################################
country_event = {
	id = DH_Germany_Heims_in_Reich.4
	title = DH_Germany_Heims_in_Reich.4.t
	desc = DH_Germany_Heims_in_Reich.4.d
	picture = GFX_DH_Heims_in_Reich
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_completed_focus = GER_heim			
			has_government = national_socialist
			has_full_control_of_state = 86
			has_full_control_of_state = 87	
			NOT = {
				86 = { is_core_of = GER }
				87 = { is_core_of = GER }
			}		
		}
	}

	mean_time_to_happen = {
		days = 652	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_Germany_Heims_in_Reich.4.A
		GER = {
			add_state_core = 86		
			add_state_core = 87		
		}
	}	
}


#########################################################################
#  Heims in Reich : Untersteiermark & Oberkrain (End of Heims in Reich events)
#########################################################################
country_event = {
	id = DH_Germany_Heims_in_Reich.5
	title = DH_Germany_Heims_in_Reich.5.t
	desc = DH_Germany_Heims_in_Reich.5.d
	picture = GFX_DH_Heims_in_Reich
	fire_only_once = no
	
	trigger = {
		tag = GER			
		GER = { 
			has_completed_focus = GER_heim			
			has_government = national_socialist
			has_full_control_of_state = 102
			NOT = {
				102 = { is_core_of = GER }
			}		
		}
	}

	mean_time_to_happen = {
		days = 1052	
	}

	# Welcome to the Reich
	option = { 
		name = DH_Germany_Heims_in_Reich.5.A
		GER = {
			add_state_core = 102				
		}
	}	
}



#########################################################################
#  The Austrian question
#########################################################################
country_event = {
	id = DH_Germany_Anschluss.1
	title = DH_Germany_Anschluss.1.t
	desc = DH_Germany_Anschluss.1.d
	picture = GFX_DH_Anschluss_Vote
	fire_only_once = yes

	is_triggered_only = yes

	#Anschlusszeit!
    option = {
		name = DH_Germany_Anschluss.1.A
		ai_chance = {
			factor = 100
		}
		AUS = { country_event = { hours = 6 id = DH_austria.1 }}
		custom_effect_tooltip = germany_anschluss	  
    }

    # Let's give them some freedom
    option = {
		name = DH_Germany_Anschluss.1.B
		ai_chance = {
			factor = 0
		}
		AUS = { country_event = { hours = 6 id = DH_austria.2 }}	  
		custom_effect_tooltip = germany_anschluss_puppet
    }

    # Propose an alliance
    option = {
		name = DH_Germany_Anschluss.1.C
		ai_chance = {
			factor = 0
		}
		AUS = { country_event = { hours = 6 id = DH_austria.3 }} 
    }
	
}

#########################################################################
# Austria refuses Anschluss
#########################################################################
country_event = {
	id = DH_Germany_Anschluss.2
	title = DH_Germany_Anschluss.2.t
	desc = DH_Germany_Anschluss.2.d
	picture = GFX_DH_Anschluss_Vote
	
	is_triggered_only = yes
	
	option = {
		name = DH_Germany_Anschluss.2.A
		add_state_claim = 4
		add_state_claim = 152
		add_state_claim = 153
		add_state_claim = 755
		create_wargoal = {
			type = take_state_focus
			target = AUS
			generator = { 4 152 153 755 }
		}
	}
}

#########################################################################
#  Ostmark Anschluss
#########################################################################
country_event = {
	id = DH_Germany_Anschluss.3
	title = DH_Germany_Anschluss.3.t
	desc = DH_Germany_Anschluss.3.d
	picture = GFX_DH_Anschluss_Vote
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
		}
		AUS = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 365	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_Germany_Anschluss.3.A
		annex_country = { target = AUS transfer_troops = yes }
	}	
}

#########################################################################
#  Invitation to the Europäischer Staatenbund
#########################################################################
country_event = {
	id = DH_Germany_Staatenbund.1
	title = DH_Germany_Staatenbund.1.t
	desc = DH_Germany_Staatenbund.1.d
	picture = GFX_DH_Staatenbund
	fire_only_once = yes

	is_triggered_only = yes

	#Join
	option = {
		name = DH_Germany_Staatenbund.1.A
		ai_chance = {
			factor = 10
			modifier = {
				SWE = {
					OR = {
						has_government = stalinist
						has_government = leninist
						has_government = left_wing_radical
						has_government = social_conservative
						has_government = market_liberal
						has_government = social_liberal
						has_government = social_democrat
					}
				}
				factor = 0.1
			}
			modifier = {
				any_other_country = {
					NOT = { tag = GER }
					is_in_faction_with = SWE
				}
				factor = 0
			}
			modifier = {
				any_other_country = {
					NOT = { tag = GER }
					has_guaranteed = SWE
				}
				factor = 0.9
			}
			modifier = {
				ROOT = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		GER = { add_to_faction = ROOT}
		add_ideas = GER_staatenbund
	}

	#Decline
	option = {
		name = DH_Germany_Staatenbund.1.B
		ai_chance = {
			factor = 100
			modifier = {
				SWE = {
					OR = {
						has_government = fascist
						has_government = national_socalist
					}
				}
				factor = 0
			}
			modifier = {
				SOV = {
				 has_army_manpower = { size > 3000000 }
				}
				factor 0.4
			}
			modifier = {
				SOV = {
				 has_army_manpower = { size > 3000000 }
				}
				factor 0.65
			}
			modifier = {
				GER = { has_guaranteed = SWE }
				factor = 0.9
			}
		}
		GER = {
			add_opinion_modifier = {
				target = SWE
				modifier = GER_refused_staatenbund
			}
		}
	}
}

#########################################################################
#  Poland refused to join us
#########################################################################
country_event = { #Italy refused
	id = DH_Germany_Poland.1
	title = DH_Germany_Poland.1.t
	desc = DH_Germany_Poland.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Their loss ...
	option = {
		name = DH_Germany_Poland.1.A
		add_opinion_modifier = { target = POL modifier = protest_action }
	}
}


#########################################################################
#  France wants Armistice (Germany)
#########################################################################
country_event = {
	id = DH_Germany_France.1
	title = DH_Germany_France.1.t
	desc = DH_Germany_France.1.d
	picture = GFX_DH_French_Armistice
	
	is_triggered_only = yes

	# Establish Vichy France	
	option = {
		name = DH_Germany_France.1.A
		ai_chance = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}			
		}

		hidden_effect = {
			FRA = {
				every_state = {
					limit = {
						is_core_of = FRA
					}
					VIC = {
						add_state_core = PREV
					}
				}
				start_civil_war = {
					ideology = fascist
					size = 0.5
					capital = 26
					states = { 20 21 22 25 26 31 32 33 268 272 286 310 320 458 459 460 461 462 513 514 515 543 556 557 635 641 665 670 671 695 706 708 713 728 730 734 735 745 }
				}
			}
			random_other_country = {
				limit = { original_tag = FRA has_government = fascist }
				country_event = { id = DH_germany.39 }
			}
		}

		set_global_flag = vichy_established
 
		GER = {
			if = {
				limit = {
					OR = {
						has_dlc = "Death or Dishonor"
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = VIC
					autonomous_state = DH_autonomy_colony
				}
				else = {
					puppet = VIC
				}
			}
		}	
		country_event = { hours = 6 id = news.34 }				
		hidden_effect =  {
			FRA = { news_event = { id = france.20 hours = 1 } }
		}
	}

	option = { # Conquer everything!
		name = DH_Germany_France.1.B
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		FRA = {
			country_event = { hours = 6 id = france.15 }
		}
	}
}

#########################################################################
#  Give Vichy the rest of France
#########################################################################
country_event = {
	id = DH_Germany_France.2
	title = DH_Germany_France.2.t
	desc = DH_Germany_France.2.d 
	picture = GFX_report_event_german_troops

	fire_only_once = yes

	trigger = {
		country_exists = SSB
		SSB = {
			controls_state = 20
			controls_state = 32
			controls_state = 21
		}
	}

	mean_time_to_happen = { days = 7 }
	#Grant remained of France to vichy
	option = { 
		name = DH_Germany_France.2.A
		custom_effect_tooltip = germany_vichy_french_occupation
		trigger = {
			AND = {
				country_exists = VIC
				VIC = {
					is_subject_of = GER
				}
			}
		}
		hidden_effect = {
			VIC  = {
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 19
						}
					}
					transfer_state = 19
					19 = {
						add_core_of = VIC
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 23
						}
					}
					transfer_state = 23
					23 = {
						add_core_of = VIC
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 30
						}
					}
					transfer_state = 30
					30 = {
						add_core_of = VIC
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 14
						}
					}
					transfer_state = 14
					14 = {
						add_core_of = VIC
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 15
						}
					}
					transfer_state = 15
					15 = {
						add_core_of = VIC
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 16
						}
					}
					transfer_state = 16
					16 = {
						add_core_of = VIC
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 24
						}
					}
					transfer_state = 24
					24 = {
						add_core_of = VIC
					}
				}
			}
		}
	}
	#Release RK France
	option = {
		name = DH_Germany_France.2.B
		custom_effect_tooltip = germany_establish_rk_france
		trigger = {
			NOT = { country_exists = VIC }
		}
		release_puppet = RFA
		hidden_effect = {
			RFA = {
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 25
						}
					}
					transfer_state = 25 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 26
						}
					}
					transfer_state = 26 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 31
						}
					}
					transfer_state = 31 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 33
						}
					}
					transfer_state = 33 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 22
						}
					}
					transfer_state = 22 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 19
						}
					}
					transfer_state = 19
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 23
						}
					}
					transfer_state = 23
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 30
						}
					}
					transfer_state = 30
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 14
						}
					}
					transfer_state = 14
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 15
						}
					}
					transfer_state = 15
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 16
						}
					}
					transfer_state = 16
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 24
						}
					}
					transfer_state = 24
				}
			}
		}
	}
	#Continue Military Occupation
	option = {
		name = DH_Germany_France.2.C
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  GroßGermanish Reich event
#########################################################################
country_event = { #Italy refused
	id = DH_germany.33
	title = DH_germany.33.t
	desc = DH_germany.33.d
	picture = GFX_DH_Germania
	fire_only_once = yes
	
	trigger = {
		tag = GER
		##### West
		AND = {
			36 = { is_core_of = GER } 
			35 = { is_core_of = GER }
			7 = { is_core_of = GER } 		
			6 = { is_core_of = GER } 				
		}
		#### East
		AND = {
			OR = {
				SOV = { exists = no }
				SOV = { has_capitulated = yes }
				AND = {
					NOT = {
						SOV = { controls_state = 195 }
						SOV = { controls_state = 219 }							
						SOV = { controls_state = 217 }							
					}
				}	
			}
		}					
	}

	#Establish the GroßGermanish Reich
	option = {
		name = DH_germany.33.a
		set_cosmetic_tag = GER_GREATER
		set_province_name = { id = 6521 name = "Germania" }
	}
}

#########################################################################
#  Ireland refused our offer
#########################################################################
country_event = { #Ireland refused
	id = DH_germany.34
	title = DH_germany.34.t
	desc = DH_germany.34.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#No loss ...
	option = {
		name = DH_germany.34.a
		add_opinion_modifier = { target = IRE modifier = protest_action }
	}
}




#########################################################################
#  Allies of Germany Choose to accept German Films
#########################################################################
country_event = {
	id = DH_germany.37
	title = DH_germany.37.t
	desc = DH_germany.37.d 
	picture = GFX_DH_German_Movies

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the Films
		ai_chance = {
			factor = 50
			modifier = {
				ROOT = {
					is_in_faction_with = GER
				}
				factor = 20
			}
			modifier = {
				ROOT = {
					has_government = national_socialist
				}
				factor = 1000000
			}
			modifier = {
				AND = {
					tag = PER
					OR = {
						has_government = paternal_autocrat
						has_government = fascist
						has_government = national_socialist
					}
				}
				factor = 1000000
			}
			modifier = {
				OR = {
					tag = ENG
					tag = FRA
					tag = NZL
					tag = AST
					tag = SAF
					tag = CAN
					tag = SWE
					tag = DEN
					tag = ICE
					tag = NOR
					tag = VIC
					tag = HOL
					tag = BEL
					tag = LUX
					tag = SWI
					tag = AUS
					tag = FIN
				}
				factor = 1000000
			}
			modifier = {
				ROOT = {
					has_government = fascist
				}
				factor = 10
			}
			modifier = {
				ROOT = {
					has_government = paternal_autocrat
				}
				factor = 5
			}
		}
		name = DH_germany.37.a
		add_ideas = GER_babelsberg_films_allies
	}

	option = { #Reject the Films
		ai_chance = {
			factor = 50
			modifier = {
				AND = {
					tag = PER
					NOT = {
						OR = {
							has_government = paternal_autocrat
							has_government = fascist
							has_government = national_socialist
						}
					}
				}
				factor = 0
			}
		}
		name = DH_germany.37.b
		GER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = protest_action_strong
			}
		}
	}
}

#########################################################################
#  Destruction of the Maginot Line
#########################################################################

country_event = {
	id = DH_germany.38
	title = DH_germany.38.t
	desc = DH_germany.38.d
	picture = GFX_DH_Maginot_Destroyed
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GER
		FRA = { has_capitulated = yes }
		28 = { is_controlled_by = GER }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = DH_germany.38.a
		28 = {
			remove_building = {
				type = bunker
				level = 2
				province = 549
			}
			remove_building = {
				type = bunker
				level = 2
				province = 678
			}
			remove_building = {
				type = bunker
				level = 2
				province = 3629
			}
			remove_building = {
				type = bunker
				level = 7
				province = 6529 #Colmar
			}
			remove_building = {
				type = bunker
				level = 7
				province = 9503 #Strasbpourg
			}
			remove_building = {
				type = bunker
				level = 7
				province = 9559 #Metz
			}
			remove_building = {
				type = bunker
				level = 2
				province = 11502
			}
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}				
		}
  	}
}


#########################################################################
#  Hidden event for Vichy France to exist
#########################################################################
country_event = {
	id = DH_germany.39
	title = DH_germany.39.t
	desc = DH_germany.39.d
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes
	hidden = yes

	is_triggered_only = yes

	immediate = {
		VIC = {
			annex_country =  { target = ROOT transfer_troops = yes }#annex facist civil war france
			set_equipment_fraction = 0.2

			add_ai_strategy = {
				type = alliance
				id = "GER"
				value = -300
			}
			add_ai_strategy = {
				type = befriend
				id = "GER"
				value = 200
			}
			if = {
				limit = { FRA = { has_country_flag = become_vichy } }
				change_tag_from = FRA
			}
		}
	}

	option = {
		name = DH_germany.38.a
	}
}
