###########################
# Darkest Hour Events : Germany
###########################

add_namespace = DH_germany
add_namespace = DH_germany_rk

### ---------------------------------------------------------------------------- Germany ---------------------------------------------

#########################################################################
#  Operation Isabella
#########################################################################
country_event = {
	id = DH_germany.1
	title = DH_germany.1.t
	desc = DH_germany.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Demand Cape Verde
    option = {
		ai_chance = {
			factor = 66
		}
		name = DH_germany.1.a
		POR = { country_event = { hours = 6 id = DH_portugal.1 }}
    }
    #Demand Cape Verde and Azores
    option = {
		ai_chance = {
			factor = 34
		}
		name = DH_germany.1.b
		POR = { country_event = { hours = 6 id = DH_portugal.2 }}
    }
}


#########################################################################
#  Operation Isabella:Portugal accepts Verde
#########################################################################
country_event = {
	id = DH_germany.2
	title = DH_germany.2.t
	desc = DH_germany.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Portugal accepts Verde
	option = {
		name = DH_germany.2.a
		GER = { transfer_state = 702 }
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}


#########################################################################
#  Operation Isabella:Portugal Rejects Verde
#########################################################################
country_event = {
	id = DH_germany.3
	title = DH_germany.3.t
	desc = DH_germany.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#call spain
	option = {
		name = DH_germany.3.a
		ai_chance = {
			factor = 80
			modifier = {
				SPR = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = { is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = DH_spain.1}
			}
		}
		custom_effect_tooltip = germany_spain_operation_isabella
	}

	option = { #back off
		name = DH_germany.3.b
		ai_chance = {
			factor = 20
		}
		add_state_claim = 702
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}


#########################################################################
#  Operation Isabella:Portugal accepts Both
#########################################################################
country_event = {
	id = DH_germany.4
	title = DH_germany.4.t
	desc = DH_germany.4.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Portugal Accepts both
	option = {
		name = DH_germany.4.a
		GER = {
			transfer_state = 702
			transfer_state = 698
		}
		add_opinion_modifier = { target = POR modifier = offered_support }
	}
}


#########################################################################
#  Operation Isabella:Portugal Rejects Both
#########################################################################
country_event = {
	id = DH_germany.5
	title = DH_germany.5.t
	desc = DH_germany.5.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {#call spain
		name = DH_germany.5.a
		ai_chance = {
			factor = 80
			modifier = {
				SPR = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
		if = {
			limit = {	is_in_faction_with = SPR }
			SPR = {
				country_event = { hours = 6 id = DH_spain.1}
			}
		}
		custom_effect_tooltip = germany_spain_operation_isabella		
	}

	option = {#back off
		name = DH_germany.5.b
		ai_chance = {
			factor = 20
		}
		add_state_claim = 702
		add_state_claim = 698
		add_opinion_modifier = { target = POR modifier = protest_action_light }
	}
}


#########################################################################
#  Operation Isabella:Spain Refused the War
#########################################################################
country_event = { 
	id = DH_germany.6
	title = DH_germany.6.t
	desc = DH_germany.6.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.6.a
		add_opinion_modifier = { target = SPR modifier = protest_action_light }		
	}
}
#########################################################################
#  Italy Refused the exchange
#########################################################################
country_event = { #Italy refused
	id = DH_germany.7
	title = DH_germany.7.t
	desc = DH_germany.7.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.7.a
	}
}

#########################################################################
#  Italy Accepts the exchange
#########################################################################
country_event = {	#Italy traded
	id = DH_germany.8
	title = DH_germany.8.t
	desc = DH_germany.8.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DH_germany.8.a
	}
}

#########################################################################
#  The Kars Convention on the Subdivision of Transcaucasia
#########################################################################
country_event = { 
	id = DH_germany.9
	title = DH_germany.9.t
	desc = DH_germany.9.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	trigger = {
		tag = GER
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 230
		}
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			NOT = { has_war_with = SOV }
			NOT = { tag = SOV }
			controls_state = 231
		}
	}

	option = { #establish turkish sphere of influence
		name = DH_germany.9.a
		ai_chance = { factor = 1 }
		TUR = {
			country_event = { hours = 6 id = DH_turkey.1 }
		}
		custom_effect_tooltip = germany_caucasus_for_turkey
	}

	option = { #establish civil administration
		name = DH_germany.9.b
		ai_chance = { factor = 0 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
		custom_effect_tooltip = germany_caucasus_for_germany			
	}
	
	option = { #status_quo
		name = DH_germany.9.c
		ai_chance = { factor = 1 }
	}	
		
}

#########################################################################
#  Turkish Refusal
#########################################################################
country_event = { #Turkish Refusal
	id = DH_germany.10
	title = DH_germany.10.t
	desc = DH_germany.10.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = { #establish civil administration
		name = DH_germany.10.a
		ai_chance = { factor = 7 }
		GER = {
			release_puppet = GEO
			release_puppet = ARM
		}
	}

	option = { #status_quo
		ai_chance = { factor = 1 }
		name = DH_germany.10.b
	}
}

#########################################################################
#  Soviet Refusal
#########################################################################
country_event = { #Soviet Refusal
	id = DH_germany.11
	title = DH_germany.11.t
	desc = DH_germany.11.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	option = { #status_quo
		ai_chance = { factor = 1 }
		name = DH_germany.11.a
	}
}


#########################################################################
#  Soviets cancel trade
#########################################################################
country_event = { #Soviets cancel trade
	id = DH_germany.12
	title = DH_germany.12.t
	desc = DH_germany.12.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = GER
		GER = {
			has_resources_amount = {
				resource = chromium 
				amount > 3 
				state = 58 
			}
			has_war_with = SOV
		}
	}

	option = { #commercial agreement is over
		name = DH_germany.12.a
		ai_chance = { factor = 7 }
		GER = {
			add_resource = {
				type = rubber
				amount = -12
				state = 58
			}
			add_resource = {
				type = chromium
				amount = -6
				state = 58
			}
		 	SOV= { country_event = { hours = 6 id = DH_soviet.2 }}
		}
	}
}

#########################################################################
#  Cyprus question
#########################################################################
country_event = { 
	id = DH_germany.13
	title = DH_germany.13.t
	desc = DH_germany.13.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = GER
		GER = {
			controls_state = 183
			has_war = no
		}
		OR = {
			country_exists = TUR 
			country_exists = ITA			
		}	
	}

	option = { #keep cyprus
		name = DH_germany.13.a
		ai_chance = { factor = 7 }
	}

	option = { #give it to the turks
		name = DH_germany.13.b
		trigger = { country_exists = TUR }
		ai_chance = { factor = 7 }
		TUR = { country_event = { hours = 6 id = DH_turkey.2 }}
	}

	option = { #give it to the italians
		name = DH_germany.13.c
		trigger = { country_exists = ITA }		
		ai_chance = { factor = 7 }
		ITA = { country_event = { hours = 6 id = DH_italy.3 }}
	}
}

#########################################################################
#  Coup in Norway
#########################################################################
country_event = {
	id = DH_germany.14
	title = DH_germany.14.t
	desc = DH_germany.14.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist 
			OR = {
				divisions_in_state = { state = 144 size > 0 }
				divisions_in_state = { state = 143 size > 0 }
				divisions_in_state = { state = 142 size > 0 }
				divisions_in_state = { state = 110 size > 0 }
			}
		}
		NOR = { exists = yes }
	}

	# Back up Quisling
	option = { 
		name = DH_germany.14.a
		ai_chance = {
			factor = 0
		}
		NOR = { country_event = { id = DH_norway.1 days = 1 }}
		add_political_power = -100
	}
	
	# Germany doesn't need him
	option = { 
		ai_chance = {
			factor = 100
		}
		name = DH_germany.14.b
	}	
}

#########################################################################
#  Norwegian Anschluss
#########################################################################
country_event = {
	id = DH_germany.15
	title = DH_germany.15.t
	desc = DH_germany.15.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
			NOT = {
				has_country_flag = norwegian_anschluss
			}
		}
		NOR = {
			is_subject_of = GER
			is_ai = yes
		}

	}

	mean_time_to_happen = {
		days = 1460	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.15.a
		annex_country = { target = NOR }
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.15 } }
		}
		set_country_flag = norwegian_anschluss
	}

	# Leave them as a Puppet
	option = {
		name = DH_germany.15.b
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.15 } }
		}
	}
}

#########################################################################
#  Denmark Anschluss
#########################################################################
country_event = {
	id = DH_germany.16
	title = DH_germany.16.t
	desc = DH_germany.16.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
			NOT = {
				has_country_flag = denmark_anschluss
			}
		}
		DEN = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 1095	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.16.a
		annex_country = { target = DEN }
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.17 } }
		}
		set_country_flag = denmark_anschluss
	}

	#Leave them as a puppet
	option = {
		name = DH_germany.16.b
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.17 } }
		}
	}
}

#########################################################################
#  Iceland Anschluss
#########################################################################
country_event = {
	id = DH_germany.17
	title = DH_germany.17.t
	desc = DH_germany.17.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
			NOT = {
				has_country_flag = iceland_anschluss
			}
		}
		ICE = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 547	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.17.a
		annex_country = { target = ICE }
		hidden_effect = {
			GER = { country_event = { id = DH_cityname.19 } }
		}
		set_country_flag = iceland_anschluss
	}

	#leave them as a puppet
	option = {
		name = DH_germany.17.b
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.19 } }
		}
	}
}

#########################################################################
#  Sweden Anschluss
#########################################################################
country_event = {
	id = DH_germany.18
	title = DH_germany.18.t
	desc = DH_germany.18.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
			NOT = {
				has_country_flag = sweden_anschluss
			}
		}
		SWE = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 1400	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.18.a
		annex_country = { target = SWE }
		hidden_effect = {
			GER = { country_event = { id = DH_cityname.21 } }
		}
		set_country_flag = sweden_anschluss
	}

	#Leave them as a puppet
	option = {
		name = DH_germany.18.b
		hidden_effect = {
			#GER = { country_event = { id = DH_cityname.21 } }
		}
	}
}


#########################################################################
#  Heims in Reich : Reichsgau Danzig-Westpreußen
#########################################################################
country_event = {
	id = DH_germany.19
	title = DH_germany.19.t
	desc = DH_germany.19.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	# Welcome to the Reich
	option = { 
		name = DH_germany.19.a
		GER = {	
			add_state_core = 85
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Oberschlesien
#########################################################################
country_event = {
	id = DH_germany.20
	title = DH_germany.20.t
	desc = DH_germany.20.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_completed_focus = GER_heim
			has_government = national_socialist
			has_full_control_of_state = 747
			has_full_control_of_state = 72	
			NOT = {
				747 = { is_core_of = GER }
				72 = { is_core_of = GER }
			}		
		}
	}

	mean_time_to_happen = {
		days = 8	
	}

	# Welcome to the Reich
	option = { 
		name = DH_germany.20.a
		GER = {
			add_state_core = 747
			add_state_core = 72
		}
	}	
}

#########################################################################
#  Heims in Reich : (Ausdehnung) Gau Ostpreußen
#########################################################################
country_event = {
	id = DH_germany.21
	title = DH_germany.21.t
	desc = DH_germany.21.d
	picture = GFX_report_event_001
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { 
			has_completed_focus = GER_heim			
			has_government = national_socialist
			has_full_control_of_state = 188
			has_full_control_of_state = 98	
			NOT = {
				188 = { is_core_of = GER }
				98 = { is_core_of = GER }
			}		
		}
	}

	mean_time_to_happen = {
		days = 332	
	}

	# Welcome to the Reich
	option = { 
		name = DH_germany.21.a
		GER = {
			add_state_core = 188
			add_state_core = 98
		}
	}	
}

#########################################################################
#  Heims in Reich : Reichsgau Wartheland
#########################################################################
country_event = {
	id = DH_germany.22
	title = DH_germany.22.t
	desc = DH_germany.22.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_completed_focus = GER_heim			
			has_government = national_socialist
			has_full_control_of_state = 86
			has_full_control_of_state = 87	
			NOT = {
				86 = { is_core_of = GER }
				87 = { is_core_of = GER }
			}		
		}
	}

	mean_time_to_happen = {
		days = 652	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.22.a
		GER = {
			add_state_core = 86		
			add_state_core = 87		
		}
	}	
}


#########################################################################
#  Heims in Reich : Untersteiermark & Oberkrain (End of Heims in Reich events)
#########################################################################
country_event = {
	id = DH_germany.23
	title = DH_germany.23.t
	desc = DH_germany.23.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER			
		GER = { 
			has_completed_focus = GER_heim			
			has_government = national_socialist
			has_full_control_of_state = 102
			NOT = {
				102 = { is_core_of = GER }
			}		
		}
	}

	mean_time_to_happen = {
		days = 1052	
	}

	# Welcome to the Reich
	option = { 
		name = DH_germany.23.a
		GER = {
			add_state_core = 102				
		}
	}	
}

#########################################################################
#  Crusade against the west 
#########################################################################
country_event = {
	id = DH_germany.24
	title = DH_germany.24.t
	desc = DH_germany.24.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	# Send the plan to Moscow
	option = { 
		name = DH_germany.24.a
		SOV = {
			country_event = { days = 1 id = DH_soviet.5 }	
		}
	}	
}

#########################################################################
#  Crusade against the west : The Soviets accept
#########################################################################
country_event = {
	id = DH_germany.25
	title = DH_germany.25.t
	desc = DH_germany.25.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	# Sehr Gut, We may proceed.
	option = { 
		name = DH_germany.25.a
		SOV = { #Soviet conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_subject_of = SOV }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = JAP
							JAP = {  is_subject_of = SOV }
						}
					}						
				}
				declare_war_on = { target = JAP type = annex_everything }					
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_subject_of = SOV }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_subject_of = SOV }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}	
			
		}
		
		GER = { ## German conditions and effects
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = FRA
							FRA = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = FRA type = annex_everything }						
			}
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ENG
							ENG = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = ENG type = annex_everything }					
			}		
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = USA
							USA = {  is_subject_of = GER }
						}
					}					
				}	
				declare_war_on = { target = USA type = annex_everything }						
			}
			
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = ITA
							ITA = {  is_subject_of = GER }
						}
					}						
				}	
				declare_war_on = { target = ITA type = annex_everything }					
			}	
			
			if = {
				limit = {
					NOT = {
						OR = {
							is_in_faction_with = POL
							POL = {  is_subject_of = GER }

						}
					}						
				}
				declare_war_on = { target = POL type = annex_everything }					
			}
		}		
	}	
}

#########################################################################
#  Crusade against the west  : Soviets need more time
#########################################################################
country_event = {
	id = DH_germany.26
	title = DH_germany.26.t
	desc = DH_germany.26.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	is_triggered_only = yes

	# Give them 6 months
	option = {
		ai_chance = {
			factor = 0
		}
		name = DH_germany.26.a
		SOV = {
			country_event = { months = 6 id = DH_soviet.4 }	
		}
	}

	# Give them 3 months
	option = {
		ai_chance = {
			factor = 100
		}
		name = DH_germany.26.b
		SOV = {
			country_event = { months = 3 id = DH_soviet.4 }	
		}
	}

	# This Alliance isn't working
	option = {
		ai_chance = {
			factor = 0
		}
		name = DH_germany.26.c
		dismantle_faction = yes
		create_wargoal = { type = annex_everything target = SOV }
	}	
}

#########################################################################
#  Anschluss
#########################################################################
country_event = {
	id = DH_germany.27
	title = DH_germany.27.t
	desc = DH_germany.27.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Anschlusszeit!
    option = {
		name = DH_germany.27.a
		ai_chance = {
			factor = 100
		}
		AUS = { country_event = { hours = 6 id = DH_austria.1 }}
		custom_effect_tooltip = germany_anschluss	  
    }

    #Let's give them some freedom
    option = {
		name = DH_germany.27.b 
		ai_chance = {
			factor = 0
		}
		AUS = { country_event = { hours = 6 id = DH_austria.2 }}	  
		custom_effect_tooltip = germany_anschluss_puppet
    }

    #Propose an alliance
    option = {
		name = DH_germany.27.c
		ai_chance = {
			factor = 0
		}
		AUS = { country_event = { hours = 6 id = DH_austria.3 }} 
    }	
	
}


#########################################################################
# Austria refuses Anschluss
#########################################################################
country_event = {
	id = DH_germany.28
	title = DH_germany.28.t
	desc = DH_germany.28.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = DH_germany.28.a
		add_state_claim = 4
		add_state_claim = 152
		add_state_claim = 153
		add_state_claim = 755
		create_wargoal = {
			type = take_state_focus
			target = AUS
			generator = { 4 152 153 755 }
		}
	}
}

#########################################################################
#  Ostmark Anschluss
#########################################################################
country_event = {
	id = DH_germany.29
	title = DH_germany.29.t
	desc = DH_germany.29.d
	picture = GFX_report_event_001
	fire_only_once = no
	
	trigger = {
		tag = GER
		GER = { 
			has_government = national_socialist
		}
		AUS = {
			is_subject_of = GER
			is_ai = yes
		}
	}

	mean_time_to_happen = {
		days = 365	
	}
	
	# Welcome to the Reich
	option = { 
		name = DH_germany.29.a
		annex_country = { target = AUS transfer_troops = yes }
	}	
}

#########################################################################
#  Invitation to the statenbund
#########################################################################
country_event = {
	id = DH_germany.30
	title = DH_germany.30.t
	desc = DH_germany.30.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Join
	option = {
		name = DH_germany.30.a		
		ai_chance = {
			factor = 10
			modifier = {
				SWE = {
					OR = {
						has_government = stalinist
						has_government = leninist
						has_government = left_wing_radical
						has_government = social_conservative
						has_government = market_liberal
						has_government = social_liberal
						has_government = social_democrat
					}
				}
				factor = 0.1
			}
			modifier = {
				any_other_country = {
					NOT = { tag = GER }
					is_in_faction_with = SWE
				}
				factor = 0
			}
			modifier = {
				any_other_country = {
					NOT = { tag = GER }
					has_guaranteed = SWE
				}
				factor = 0.9
			}
			modifier = {
				ROOT = {
					is_in_faction_with = GER
				}
				factor = 1000
			}
		}
		GER = { add_to_faction = ROOT}
		add_ideas = GER_staatenbund
	}

	#Decline
	option = {
		name = DH_germany.30.b		
		ai_chance = {
			factor = 100
			modifier = {
				SWE = {
					OR = {
						has_government = fascist
						has_government = national_socalist
					}
				}
				factor = 0
			}
			modifier = {
				SOV = {
				 has_army_manpower = { size > 3000000 }
				}
				factor 0.4
			}
			modifier = {
				SOV = {
				 has_army_manpower = { size > 3000000 }
				}
				factor 0.65
			}
			modifier = {
				GER = { has_guaranteed = SWE }
				factor = 0.9
			}
		}
		GER = {
			add_opinion_modifier = {
				target = SWE
				modifier = GER_refused_staatenbund
			}
		}
	}
}

#########################################################################
#  Poland refused to join us
#########################################################################
country_event = { #Italy refused
	id = DH_germany.31
	title = DH_germany.31.t
	desc = DH_germany.31.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#Their loss ...
	option = {
		name = DH_germany.31.a
		add_opinion_modifier = { target = POL modifier = protest_action }
	}
}


#########################################################################
#  France wants Armistice (Germany)
#########################################################################
country_event = {
	id = DH_germany.32
	title = DH_germany.32.t
	desc = DH_germany.32.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes

# Establish Vichy France	
	option = {
		name = DH_germany.32.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}			
		}

		hidden_effect = {
			FRA = {
				every_owned_state = {
					limit = {
						is_core_of = FRA
					}
					add_core_of = VIC
				}
				start_civil_war = {
					ideology = fascist
					size = 0.5
					capital = 26
					states = { 20 21 22 25 26 31 32 33 268 272 286 310 320 458 459 460 461 462 513 514 515 543 556 557 635 641 665 670 671 695 706 708 713 728 730 734 735 745 }
				}
			}
			random_other_country = {
				limit = { original_tag = FRA has_government = fascist }
				country_event = { id = DH_germany.39 }
			}
		}

		set_global_flag = vichy_established
 
		GER = {
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Death or Dishonor" }
						has_dlc = "Together for Victory"
					}
				}
				set_autonomy = {
					target = VIC
					autonomous_state = autonomy_satellite
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Death or Dishonor"
							has_dlc = "Together for Victory"
						}
						AND ={
							has_dlc = "Death or Dishonor"
							NOT = { has_dlc = "Together for Victory" }
						}
					}
				}
				set_autonomy = {
					target = VIC
					autonomous_state = autonomy_reichsprotectorate
				}
			}
			if = {
				limit = {
					AND = {
						NOT = { has_dlc = "Together for Victory" }
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				puppet = VIC
			}
		}	
		country_event = { hours = 6 id = news.34 }				
		hidden_effect =  {
			FRA = { news_event = { id = france.20 hours = 1 } }
		}
	}

	option = { # Conquer everything!
		name = DH_germany.32.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		FRA = {
			country_event = { hours = 6 id = france.15 }
		}
	}
}


#########################################################################
#  GroßGermanish Reich event
#########################################################################
country_event = { #Italy refused
	id = DH_germany.33
	title = DH_germany.33.t
	desc = DH_germany.33.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	
	trigger = {
		tag = GER
		##### West
		AND = {
			36 = { is_core_of = GER } 
			35 = { is_core_of = GER }
			7 = { is_core_of = GER } 		
			6 = { is_core_of = GER } 				
		}
		#### East
		AND = {
			OR = {
				SOV = { exists = no }
				SOV = { has_capitulated = yes }
				AND = {
					NOT = {
						SOV = { controls_state = 195 }
						SOV = { controls_state = 219 }							
						SOV = { controls_state = 217 }							
					}
				}	
			}
		}					
	}

	#Establish the GroßGermanish Reich
	option = {
		name = DH_germany.33.a
		set_cosmetic_tag = GER_GREATER
		set_province_name = { id = 6521 name = "Germania" }
	}
}

#########################################################################
#  Ireland refused our offer
#########################################################################
country_event = { #Ireland refused
	id = DH_germany.34
	title = DH_germany.34.t
	desc = DH_germany.34.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	is_triggered_only = yes

	#No loss ...
	option = {
		name = DH_germany.34.a
		add_opinion_modifier = { target = IRE modifier = protest_action }
	}
}

#########################################################################
#  Fate of Brittania
#########################################################################
country_event = {
	id = DH_germany.35
	title = DH_germany.35.t
	desc = DH_germany.35.d 
	picture = GFX_report_event_german_troops

    fire_only_once = yes

	trigger = {
        tag = GER
        ENG = { has_capitulated = yes }
	}

    mean_time_to_happen = {
		days = 1
    }

    option = {  #A Friendly Regime
		custom_effect_tooltip =  "Install a friendly regime."
        name = DH_germany.35.a
		ai_chance = {
			factor = 50
			modifier = {
				date < 1941.1.1.1
				factor = 1000
			}
			modifier = {
				date > 1941.1.1.1
				factor = 0
			}
		}
        hidden_effect = {
			ENG = {
				every_owned_state = {
					limit = {
						is_core_of = ENG				
					}
					add_core_of = EGL
				}
			}
			EGL = {
				transfer_state = 119
				transfer_state = 120
				transfer_state = 136
				transfer_state = 121
				transfer_state = 133
				transfer_state = 131
				transfer_state = 130
				transfer_state = 132
				transfer_state = 122
				transfer_state = 128
				transfer_state = 129
				transfer_state = 125
				transfer_state = 126
				transfer_state = 127
				transfer_state = 338
				transfer_state = 123
			}
			EGL = { set_political_party = { ideology = national_socialist popularity = 1 } }
			EGL = { set_politics = { ruling_party = national_socialist elections_allowed = no } }
			GER = { add_to_faction = EGL }
			EGL = {
				add_ai_strategy = {
					type = alliance
					id = "GER"
					value = 200
				}
			}
			EGL = { set_country_flag = whole_friendly_regime }
		}
	}
          
    option = { # Puppet the Isles
        name = DH_germany.35.b
		custom_effect_tooltip = "Establish the Reichsprotectorate in the Isles."
		ai_chance = {
			factor = 50
			modifier = {
				date < 1941.1.1.1
				factor = 1000
			}
			modifier = {
				date > 1941.1.1.1
				factor = 0
			}
		}
        hidden_effect = {
			127 = { add_core_of = EGL }
			123 = { add_core_of = EGL }
			122 = { add_core_of = EGL }
			126 = { add_core_of = EGL }
			125 = { add_core_of = EGL }
			338 = { add_core_of = EGL }
			128 = { add_core_of = EGL }
			129 = { add_core_of = EGL }
			130 = { add_core_of = EGL }
			132 = { add_core_of = EGL }
			131 = { add_core_of = EGL }
			133 = { add_core_of = SCO }
			121 = { add_core_of = SCO }
			136 = { add_core_of = SCO }
			120 = { add_core_of = SCO }
			ENG = { release = SCO }
			ENG = { release = EGL }
			SCO = { set_political_party = { ideology = national_socialist popularity = 1 } }
			EGL = { set_political_party = { ideology = national_socialist popularity = 1 } }              
			SCO = { set_politics = { ruling_party = national_socialist elections_allowed = no } }
			EGL = { set_politics = { ruling_party = national_socialist elections_allowed = no } }
			IRE = { transfer_state = 119 }
			CAN = { transfer_state = 332 }
			CAN = { transfer_state = 331 }
			GER = {
				if = {
					limit = {
						OR = {
							AND = {
								has_dlc = "Death or Dishonor"
								has_dlc = "Together for Victory"
							}
							AND ={
								has_dlc = "Death or Dishonor"
								NOT = { has_dlc = "Together for Victory" }
							}
						}
					}
					set_autonomy = {
						target = SCO
						autonomous_state = autonomy_reichskommissariat
					}
					set_autonomy = {
						target = EGL
						autonomous_state = autonomy_reichskommissariat
					}
				}
				if = {
					limit = {
						AND = {
							NOT = { has_dlc = "Death or Dishonor" }
							has_dlc = "Together for Victory"
						}
					}
					set_autonomy = {
						target = SCO
						autonomous_state = autonomy_satellite
					}
					set_autonomy = {
						target = EGL
						autonomous_state = autonomy_satellite
					}
				}
				if = {
					limit = {
						AND = {
							NOT = { has_dlc = "Together for Victory" }
							NOT = { has_dlc = "Death or Dishonor" }
						}
					}
					puppet = SCO
					puppet = EGL
				}
			}
			EGL = { set_cosmetic_tag = EGL_GER_RP }
			SCO = { set_cosmetic_tag = SCO_GER_RP }
			EGL = { set_country_flag = friendly_regime }
			GER = { country_event = { id = DH_cityname.31 } }
		}
	}
}

#########################################################################
#  Give Vichy the rest of France
#########################################################################
country_event = {
	id = DH_germany.36
	title = DH_germany.36.t
	desc = DH_germany.36.d 
	picture = GFX_report_event_german_troops

	fire_only_once = yes

	trigger = {
		country_exists = SSB
	}

	mean_time_to_happen = { days = 7 }

	option = { #Grant remained of France to vichy
		name = DH_germany.36.a
		custom_effect_tooltip = germany_vichy_french_occupation
		trigger = {
			AND = {
				country_exists = VIC
				VIC = {
					is_subject_of = GER
				}
			}
		}
		hidden_effect = {
			VIC  = {
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 19
						}
					}
					transfer_state = 19
					19 = {
						add_core_of = SSB
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 23
						}
					}
					transfer_state = 23
					23 = {
						add_core_of = SSB
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 30
						}
					}
					transfer_state = 30
					30 = {
						add_core_of = SSB
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 14
						}
					}
					transfer_state = 14
					14 = {
						add_core_of = SSB
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 15
						}
					}
					transfer_state = 15
					15 = {
						add_core_of = SSB
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 16
						}
					}
					transfer_state = 16
					16 = {
						add_core_of = SSB
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 24
						}
					}
					transfer_state = 24
					24 = {
						add_core_of = SSB
					}
				}
			}
		}
	}

	option = {#Release RK France
		name = DH_germany.36.b
		custom_effect_tooltip = germany_establish_rk_france
		trigger = {
			NOT = { country_exists = VIC }
		}
		release_puppet = RFA
		hidden_effect = {
			RFA = {
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 20
						}
					}
					transfer_state = 20 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 21
						}
					}
					transfer_state = 21 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 25
						}
					}
					transfer_state = 25 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 26
						}
					}
					transfer_state = 26 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 31
						}
					}
					transfer_state = 31 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 32
						}
					}
					transfer_state = 32 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 33
						}
					}
					transfer_state = 33 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 22
						}
					}
					transfer_state = 22 
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 19
						}
					}
					transfer_state = 19
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 23
						}
					}
					transfer_state = 23
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 30
						}
					}
					transfer_state = 30
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 14
						}
					}
					transfer_state = 14
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 15
						}
					}
					transfer_state = 15
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 16
						}
					}
					transfer_state = 16
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
							controls_state = 24
						}
					}
					transfer_state = 24
				}
			}
		}
	}

	option = {#Continue Military Occupation
		name = DH_germany.36.c
		custom_effect_tooltip = germany_rk_military_occupation
	}
}

#########################################################################
#  Allies of Germany Choose to accept German Films
#########################################################################
country_event = {
	id = DH_germany.37
	title = DH_germany.37.t
	desc = DH_germany.37.d 
	picture = GFX_report_event_german_troops

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the Films
		ai_chance = {
			factor = 50
			modifier = {
				ROOT = {
					is_in_faction_with = GER
				}
				factor = 20
			}
			modifier = {
				ROOT = {
					has_government = national_socialist
				}
				factor = 1000000
			}
			modifier = {
				AND = {
					tag = PER
					OR = {
						has_government = paternal_autocrat
						has_government = fascist
						has_government = national_socialist
					}
				}
				factor = 1000000
			}
			modifier = {
				OR = {
					tag = ENG
					tag = FRA
					tag = NZL
					tag = AST
					tag = SAF
					tag = CAN
					tag = SWE
					tag = DEN
					tag = ICE
					tag = NOR
					tag = VIC
					tag = HOL
					tag = BEL
					tag = LUX
					tag = SWI
					tag = AUS
					tag = FIN
				}
				factor = 1000000
			}
			modifier = {
				ROOT = {
					has_government = fascist
				}
				factor = 10
			}
			modifier = {
				ROOT = {
					has_government = paternal_autocrat
				}
				factor = 5
			}
		}
		name = DH_germany.37.a
		add_ideas = GER_babelsberg_films_allies
	}

	option = { #Reject the Films
		ai_chance = {
			factor = 50
			modifier = {
				AND = {
					tag = PER
					NOT = {
						OR = {
							has_government = paternal_autocrat
							has_government = fascist
							has_government = national_socialist
						}
					}
				}
				factor = 0
			}
		}
		name = DH_germany.37.b
		GER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = protest_action_strong
			}
		}
	}
}

#########################################################################
#  Destruction of the Maginot Line
#########################################################################

country_event = {
	id = DH_germany.38
	title = DH_germany.38.t
	desc = DH_germany.38.d
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GER
		FRA = { has_capitulated = yes }
		28 = { is_controlled_by = GER }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = DH_germany.38.a
		28 = {
			remove_building = {
				type = bunker
				level = 2
				province = 549
			}
			remove_building = {
				type = bunker
				level = 2
				province = 678
			}
			remove_building = {
				type = bunker
				level = 2
				province = 3629
			}
			remove_building = {
				type = bunker
				level = 7
				province = 6529 #Colmar
			}
			remove_building = {
				type = bunker
				level = 7
				province = 9503 #Strasbpourg
			}
			remove_building = {
				type = bunker
				level = 7
				province = 9559 #Metz
			}
			remove_building = {
				type = bunker
				level = 2
				province = 11502
			}
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}				
		}
  	}
}


#########################################################################
#  Hidden event for Vichy France to exist
#########################################################################
country_event = {
	id = DH_germany.39
	title = DH_germany.39.t
	desc = DH_germany.39.d
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes
	hidden = yes

	is_triggered_only = yes

	immediate = {
		VIC = {
			annex_country =  { target = ROOT transfer_troops = yes }#annex facist civil war france
			set_equipment_fraction = 0.2

			add_ai_strategy = {
				type = alliance
				id = "GER"
				value = -300
			}
			add_ai_strategy = {
				type = befriend
				id = "GER"
				value = 200
			}
		}
	}

	option = {
		name = DH_germany.38.a
	}
}
