#########################################################################
# Darkest Hour Events : Japan
#########################################################################

add_namespace = DH_japan

### ------------------- Japan ---------------------------------------------

#########################################################################
#  Offer China Peace?
#########################################################################
country_event = {
	id = DH_japan.1
	title = DH_japan.1.t
	desc = DH_japan.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		CHI = { has_defensive_war_with = JAP }
		AND = {
			MAN = { has_capitulated = yes}
			MEN = { has_capitulated = yes}
			CHI = { controls_state = 525 }
			CHI = { controls_state = 527 }
			CHI = { controls_state = 609 }
		}
	}

	#Offer peace?
    option = {#accepts
      name = DH_japan.1.a
	  ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}	
		CHI = { country_event = { id = DH_china.1 } }
    }
	
	option = { #refuses
      name = DH_japan.1.b
	  ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}	
	  		CHI = { country_event = { id = DH_china.2 } }
    }
}

#########################################################################
#  Offer PRC Peace?
#########################################################################
country_event = {
	id = DH_japan.2
	title = DH_japan.2.t
	desc = DH_japan.2.d
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		PRC = { has_defensive_war_with = JAP }
		AND = {
			MAN = {has_capitulated = yes }
			MEN = {has_capitulated = yes }
			PRC = {controls_state = 525 }
			PRC = {controls_state = 527 }
			PRC = {controls_state = 609 }
		}
	}

	#Offer peace?
    option = {#accepts
		ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}	
		name = DH_japan.2.a
		PRC = { country_event = { id = DH_prc.1 } }
    }
	
	option = {#refuses
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = DH_japan.2.b
		PRC = { country_event = { id = DH_prc.2 } }
    }
}

#########################################################################
#  The 2-26 incident
#########################################################################
country_event = {
	id = DH_japan.3
	title = DH_japan.3.t
	desc = DH_japan.3.d
	picture = GFX_news_event_002
	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 1936.2.25
	}

	mean_time_to_happen = {
		days = 1
	}	
		
	#Crush them!
	option = {
		name = DH_japan.3.a		
		ai_chance = {
			factor = 85
		}
		add_political_power = -40
	}
	
	#Let's listen to their demands
	option = {
		name = DH_japan.3.b		
		ai_chance = {
			factor = 15
		}
		add_political_power = -120		
		#Change head of state and ministers
		add_opinion_modifier = { target = SOV modifier = protest_action_light }
		add_opinion_modifier = { target = CHI modifier = protest_action_light }
	}
}
