###########################
# Darkest Hour Election Events : Canada
###########################

add_namespace = DH_election_canada

#########################################################################
#  Canadian elections 1940
#########################################################################
country_event = { 
	id = DH_election_canada.1
	title = DH_election_canada.1.t
	desc = DH_election.1.d
	picture = GFX_DH_Generic_Elections
	
	fire_only_once = yes
	trigger = {
		original_tag = CAN
		date > 1940.1.1
		date < 1941.1.1
	}

	# Elect NatSoc
	option = {
		name = DH_election_canada.1.A
		ai_chance = { factor = 30 }
		trigger = { 			
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist elections_allowed = yes }
	}	

	# Elect Fascists
	option = {
		name = DH_election_canada.1.B
		ai_chance = { factor = 30 }
		trigger = { 			
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist elections_allowed = yes }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_canada.1.C
		ai_chance = { factor = 30 }
		trigger = { 			
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat elections_allowed = yes }
	}
	
	# Elect Social Conservatives HoG Robert Manion
	option = {
		name = DH_election_canada.1.D
		ai_chance = { factor = 60 }
		trigger = { 			
			social_conservative > 0.25
		}
		set_politics = { ruling_party = social_conservative elections_allowed = yes }
		custom_effect_tooltip = "The candidate of the Conservative Party is Robert Manion"
	}	

	# Elect Social Liberals
	option = { 
		name = DH_election_canada.1.F
		ai_chance = { factor = 30 }
		trigger = {
			social_liberal > 0.25
		}
		set_politics = { ruling_party = social_liberal elections_allowed = yes }
	}

	# Elect Social Democrats HoG  J. S. Woodsworth
	option = {
		name = DH_election_canada.1.G
		ai_chance = { factor = 30 }
		trigger = {
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat elections_allowed = yes }
		custom_effect_tooltip = "The candidate of the Co-operative Commonwealth Federation is J. S. Woodsworth"		
	}
	
	# Elect LWRs
	option = {
		name = DH_election_canada.1.H
		ai_chance = { factor = 30 }
		trigger = { 			
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical elections_allowed = yes }
	}
}
