###########################
# Darkest Hour Election Events : Australia
###########################
add_namespace = DH_politics_us
add_namespace = DH_election_us

#########################################################################
#  United States presidential election, 1936
#########################################################################
country_event = { 
	id = DH_election_us.1
	title = DH_election_us.1.t
	desc = DH_election.1.d
	picture = GFX_DH_Generic_Elections
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		original_tag = USA
		date > 1936.1.1
		date < 1937.1.1
	}

	# Elect NatSoc
	option = {
		name = DH_election_us.1.A
		ai_chance = { factor = 30 }
		trigger = { 			
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist elections_allowed = yes }
	}	

	# Elect Fascists
	option = {
		name = DH_election_us.1.B
		ai_chance = { factor = 30 }
		trigger = { 			
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist elections_allowed = yes }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_us.1.C
		ai_chance = { factor = 30 }
		trigger = { 			
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat elections_allowed = yes }
	}
	
	# Elect Social Conservatives (Alf Landon)
	option = {
		name = DH_election_us.1.D
		ai_chance = { factor = 60 }
		trigger = { 			
			social_conservative > 0.25
		}
		set_politics = { ruling_party = social_conservative elections_allowed = yes }
		custom_effect_tooltip = USA_SC_1936_Candidate
		add_ideas = standard_oil_california
	}

	# Elect Social Liberals (Franklin D. Roosevelt)*
	option = { 
		name = DH_election_us.1.E
		ai_chance = { factor = 30 }
		trigger = {
			social_liberal > 0.25
		}		
		set_politics = { ruling_party = social_liberal elections_allowed = yes }
		custom_effect_tooltip = USA_SL_1936_Candidate
		add_ideas = new_deal		
	}

	# Elect Social Democrats
	option = {
		name = DH_election_us.1.F
		ai_chance = { factor = 30 }
		trigger = {
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat elections_allowed = yes }
	}
	
	# Elect LWRs
	option = {
		name = DH_election_us.1.G
		ai_chance = { factor = 30 }
		trigger = { 			
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical elections_allowed = yes }
	}
}

#########################################################################
#  United States presidential election, 1940
#########################################################################
country_event = { 
	id = DH_election_us.2
	title = DH_election_us.2.t
	desc = DH_election.1.d
	picture = GFX_DH_Generic_Elections
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		original_tag = USA
		date > 1940.1.1
		date < 1941.1.1
	}

	# Elect NatSoc
	option = {
		name = DH_election_us.2.A
		ai_chance = { factor = 30 }
		trigger = { 			
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist elections_allowed = yes }
	}	

	# Elect Fascists
	option = {
		name = DH_election_us.2.B
		ai_chance = { factor = 30 }
		trigger = { 			
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist elections_allowed = yes }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_us.2.C
		ai_chance = { factor = 30 }
		trigger = { 			
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat elections_allowed = yes }
	}
	
	# Elect Social Conservatives (Alf Landon)
	option = {
		name = DH_election_us.2.D
		ai_chance = { factor = 60 }
		trigger = { 			
			social_conservative > 0.25
			has_country_leader = { ruling_only = yes name = "Alf M. Landon" }
		}
		set_politics = { ruling_party = social_conservative elections_allowed = yes }
		custom_effect_tooltip = USA_SC_1940_Candidate
		remove_ideas = great_depression
	}

	# Elect Social Conservatives (Wendell Willkie if Alf lost in '36)*
	option = {
		name = DH_election_us.2.D
		ai_chance = { factor = 60 }
		trigger = { 			
			social_conservative > 0.25
			has_country_leader = { ruling_only = yes name = "Franklin D. Roosevelt" }
		}
		set_politics = { ruling_party = social_conservative elections_allowed = yes }
		custom_effect_tooltip = USA_SC_1940_Candidate_2
		hidden_effect = {
			create_country_leader = { name = "Wendell Willkie" desc = "" picture = "UnitedStates_SC_Wendell_Wilkie.dds" expire = "1965.1.1" ideology = social_conservatism traits = {} } 
			remove_ideas = new_deal
			add_ideas = wilkies_new_deal	
			remove_ideas = great_depression			
		}
	}
	
	# Elect Social Liberals (Franklin D. Roosevelt)
	option = { 
		name = DH_election_us.2.E
		ai_chance = { factor = 30 }
		trigger = {
			social_liberal > 0.25
		}
		set_politics = { ruling_party = social_liberal elections_allowed = yes }	
		custom_effect_tooltip = USA_SL_1940_Candidate
		remove_ideas = great_depression
	}

	# Elect Social Democrats
	option = {
		name = DH_election_us.2.F
		ai_chance = { factor = 30 }
		trigger = {
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat elections_allowed = yes }
	}
	
	# Elect LWRs
	option = {
		name = DH_election_us.2.G
		ai_chance = { factor = 30 }
		trigger = { 			
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical elections_allowed = yes }
	}
}

#########################################################################
#  United States presidential election, 1944
#########################################################################
country_event = {
	id = DH_election_us.3
	title = DH_election_us.3.t
	desc = DH_election.1.d
	picture = GFX_DH_Generic_Elections
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		original_tag = USA
		date > 1944.1.1
		date < 1945.1.1
	}

	# Elect NatSoc
	option = {
		name = DH_election_us.3.A
		ai_chance = { factor = 30 }
		trigger = { 			
			national_socialist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = national_socialist elections_allowed = yes }
	}	

	# Elect Fascists
	option = {
		name = DH_election_us.3.B
		ai_chance = { factor = 30 }
		trigger = { 			
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist elections_allowed = yes }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_us.3.C
		ai_chance = { factor = 30 }
		trigger = { 			
			paternal_autocrat > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = paternal_autocrat elections_allowed = yes }
	}
	
	# Elect Social Conservatives (Wendell Willkie if he won the '40 elections)
	option = {
		name = DH_election_us.3.D
		ai_chance = { factor = 60 }
		trigger = { 			
			social_conservative > 0.25
			has_country_leader = { ruling_only = yes name = "Wendell Willkie" } 
		}
		set_politics = { ruling_party = social_conservative elections_allowed = yes }
		custom_effect_tooltip = USA_SC_1944_Candidate
	}

	# Elect Social Conservatives (Thomas E. Dewey if Roosevelt won the '40 elections)
	option = {
		name = DH_election_us.3.D
		ai_chance = { factor = 60 }
		trigger = { 			
			social_conservative > 0.25
			has_country_leader = { ruling_only = yes name = "Franklin D. Roosevelt" }
		}
		set_politics = { ruling_party = social_conservative elections_allowed = yes }
		custom_effect_tooltip = USA_SC_1944_Candidate_2
		hidden_effect = { create_country_leader = { name = "Thomas E. Dewey" desc = "" picture = "UnitedStates_SC_Thomas_E_Dewey.dds" expire = "1965.1.1" ideology = social_conservatism traits = {} } }
	}
	
	# Elect Social Liberals (Franklin D. Roosevelt)
	option = { 
		name = DH_election_us.3.E
		ai_chance = { factor = 30 }
		trigger = {
			social_liberal > 0.25
		}
		set_politics = { ruling_party = social_liberal elections_allowed = yes }	
		custom_effect_tooltip = USA_SL_1944_Candidate
	}

	# Elect Social Democrats
	option = {
		name = DH_election_us.3.F
		ai_chance = { factor = 30 }
		trigger = {
			social_democrat > 0.25
		}
		set_politics = { ruling_party = social_democrat elections_allowed = yes }
	}
	
	# Elect LWRs
	option = {
		name = DH_election_us.3.G
		ai_chance = { factor = 30 }
		trigger = { 			
			left_wing_radical > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = left_wing_radical elections_allowed = yes }
	}
}

#########################################################################
#  President Roosevelt dies at the age of 63
#########################################################################
country_event = { 
	id = DH_politics_us.1
	title = DH_politics_us.1.t
	desc = DH_politics_us.1.d
	picture = GFX_DH_Roosevelt_Dies
	
	fire_only_once = yes

	trigger = {
		original_tag = USA
		date > 1945.4.12
		has_country_leader = { ruling_only = yes name = "Franklin D. Roosevelt" }
	}

	# VP Harry S. Truman
	option = {
		name = DH_politics_us.1.A
		kill_country_leader = yes
		create_country_leader = { name = "Harry S. Truman" desc = "" picture = "UnitedStates_SL_Harry_Truman.dds" expire = "1965.1.1" ideology = social_liberalism traits = {} }		
	}
	
	# Former VP Henry A. Wallace
	option = {
		name = DH_politics_us.1.B
		kill_country_leader = yes
		create_country_leader = { name = "Henry A. Wallace" desc = "" picture = "UnitedStates_SL_Henry_Wallace.dds" expire = "1965.1.1" ideology = social_liberalism traits = {} }		
	}
	
	# General Douglas MacArthur
	option = {
		name = DH_politics_us.1.C
		kill_country_leader = yes
		create_country_leader = { name = "Douglas MacArthur" desc = "" picture = "UnitedStates_SL_Douglas_MacArthur.dds" expire = "1965.1.1" ideology = social_conservatism traits = {} }
		remove_unit_leader = 57		
	}	
}
