﻿###########################
# Darkest Hour Events : Spain
###########################

add_namespace = DH_spain

### ------------------- Spain ---------------------------------------------
#########################################################################
# Join Germany against Portugal?
#########################################################################
country_event = {
	id = DH_spain.1
	title = DH_spain.1.t
	desc = DH_spain.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	#War on Portugal
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				has_idea = SPA_recovering_from_civil_war
				factor = 0
			}
		}
		name = DH_spain.1.a
		SPR = {
			declare_war_on = {
				target = POR
				type = annex_everything
			}
		}
		SPR = {
			add_to_war = {
				targeted_alliance = GER
				enemy = POR
			}
		}
	}
	#Decline War
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				has_idea = SPA_recovering_from_civil_war
				factor = 1
			}
		}
		name = DH_spain.1.b
		GER = {country_event = { hours = 6 id = DH_germany.6 }}
	}
}
#########################################################################
# Spanish Elections
#########################################################################
country_event = {
	id = DH_spain.2
	title = DH_spain.2.t
	desc = DH_spain.2.d
	picture = GFX_news_event_002
	fire_only_once = yes

    trigger = {
        tag = SPR
        date > 1936.2.15
    }

	#the popular front wins!
	option = {
		name = DH_spain.2.a

		hidden_effect = {
		set_political_party = { ideology = national_socialist popularity = 0.0 }
		set_political_party = { ideology = fascist popularity = 0.10 }
		set_political_party = { ideology = paternal_autocrat popularity = 0.0 }
		set_political_party = { ideology = social_conservative popularity = 0.29 }
		set_political_party = { ideology = market_liberal popularity = 0.0 }
		set_political_party = { ideology = social_liberal popularity = 0.07 }
		set_political_party = { ideology = social_democrat popularity = 0.54 }
		set_political_party = { ideology = left_wing_radical popularity = 0.0 }
		set_political_party = { ideology = leninist popularity = 0.0 }
		set_political_party = { ideology = stalinist popularity = 0.0 }
		}
		
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
	}
}


#########################################################################
# Political killings
#########################################################################
country_event = {
	id = DH_spain.3
	title = DH_spain.3.t
	desc = DH_spain.3.d
	picture = GFX_news_event_002
	fire_only_once = no

	trigger = {
	has_country_leader = { id = 17 ruling_only = yes name = "Manuel Anzana" }
	}
	
	mean_time_to_happen = { days = 15 }
	
	#A good commie is a dead commie
	option = {
		name = DH_spain.3.a
		add_popularity = {
			ideology = fascist
			popularity = 0.05
		}
	}
}
#####################################
# wip/unstable events ignore for now
######################################
#Niceto Alcala-Zamora removed from power
#country_event = {
#   id = DH_spain.4
#    title = DH_spain.4.t
#    desc = DH_spain.4.d
#    picture = GFX_news_event_002
#
#    fire_only_once = yes
#
#    trigger = {
#       tag = SPR
#     date > 1936.4.6
#  }
#
#    option = {
#        name = DH_spain.4.a
#		set_politics = {
#			ruling_party = market_liberal
#			elections_allowed = yes
#		}
#      }
#}
#Manuel Azana steps into power
#country_event = {
#  id = DH_spain.5
#   title = DH_spain.5.t
#  desc = DH_spain.5.d
#    picture = GFX_news_event_002
# 
#   fire_only_once = yes
#
#    trigger = {
#       tag = SPR
#        date > 1936.5.9
#    }
#
#    option = {
#        name = DH_spain.5.a
#		set_politics = {
#			ruling_party = social_liberal
#			elections_allowed = yes
#		}
#
#      }
#}
#Franco becomes leader
#country_event = {
#    id = DH_spain.6
#    title = DH_spain.6.t
#    desc = DH_spain.6.d
#    picture = GFX_news_event_002
# 
#    fire_only_once = yes
# 
#    trigger = {
#		tag = SPR
#        has_government = fascist
#        date > 1936.7.19
#    }
#
#
#   option = {
#       name = DH_spain.6.a
#        retire_country_leader = yes
#        create_country_leader = {
#        	name = "Francisco Franco"
#        	picture = "Portrait_Spain_Francisco_Franco.dds" #       	expire = "1965.1.1"
#       	ideology = paternal_autocrat
#            }
#      }
#}
######################################################
#SPANISH CIVIL WAR Event
######################################################
# Spanish Civil War
country_event = {
	id = DH_spain.7
	title = DH_spain.7.t
	desc = DH_spain.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
    trigger = {
        tag = SPR
        date > 1936.7.16
    }

	option = { # Support Nationalists
		name = DH_spain.7.a
		trigger = { is_ai = no }
		
				hidden_effect = {
			SPR = {
				every_owned_state = {
					limit = {
						is_core_of = SPR
					}
					add_core_of = SPA
				}
				start_civil_war = {
					ideology = paternal_autocrat
					size = 0.5
					capital = 276
					states = { 166 171 172 174 176 177 178 290 297 699  }
				}
				
				set_political_party = { ideology = national_socialist popularity = 0.0 }
				set_political_party = { ideology = fascist popularity = 0.0 }
				set_political_party = { ideology = paternal_autocrat popularity = 0.0 }
				set_political_party = { ideology = social_conservative popularity = 0.0 }
				set_political_party = { ideology = market_liberal popularity = 0.0 }
				set_political_party = { ideology = social_liberal popularity = 0.05 }
				set_political_party = { ideology = social_democrat popularity = 0.95 }
				set_political_party = { ideology = left_wing_radical popularity = 0.0 }
				set_political_party = { ideology = leninist popularity = 0.0 }
				set_political_party = { ideology = stalinist popularity = 0.0 }

				set_country_flag = become_nationalists
				
			random_other_country = {
				limit = { original_tag = SPR has_government = paternal_autocrat }
				country_event = { id = DH_spain.8 }
			}
			}
			
	}


		custom_effect_tooltip = nationalists_chosen
	}
	
	option = { # Support Republicans
		name = DH_spain.7.b
		
						hidden_effect = {
			SPR = {
				every_owned_state = {
					limit = {
						is_core_of = SPR
					}
					add_core_of = SPA
				}
				start_civil_war = {
					ideology = paternal_autocrat
					size = 0.5
					capital = 276
					states = { 166 171 172 174 176 177 178 290 297 699  }
				}
								
				set_political_party = { ideology = national_socialist popularity = 0.0 }
				set_political_party = { ideology = fascist popularity = 0.0 }
				set_political_party = { ideology = paternal_autocrat popularity = 0.0 }
				set_political_party = { ideology = social_conservative popularity = 0.0 }
				set_political_party = { ideology = market_liberal popularity = 0.0 }
				set_political_party = { ideology = social_liberal popularity = 0.05 }
				set_political_party = { ideology = social_democrat popularity = 0.95 }
				set_political_party = { ideology = left_wing_radical popularity = 0.0 }
				set_political_party = { ideology = leninist popularity = 0.0 }
				set_political_party = { ideology = stalinist popularity = 0.0 }
				

				
							random_other_country = {
				limit = { original_tag = SPR has_government = paternal_autocrat }
				country_event = { id = DH_spain.8 }
			}
							
			}
		
		custom_effect_tooltip = republicans_chosen
		}
	}
}

country_event = {
	id = DH_spain.8
	title = DH_spain.8.t
	desc = DH_spain.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	hidden = yes

	is_triggered_only = yes

	immediate = {
		SPA = {
			annex_country =  { target = ROOT transfer_troops = yes }#annex facist civil war spain
			set_equipment_fraction = 0.2

		}

	}

	option = {
		name = DH_spain.8.a
		
		SPA = {
				country_event = { id = DH_spain.9 }
				
			if ={			
					limit = { SPR = { has_country_flag = become_nationalists }  }
					change_tag_from = SPR		
			}
		}
	}
}


country_event = {
	id = DH_spain.9
	title = DH_spain.9.t
	desc = DH_spain.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
		is_triggered_only = yes
	
			option = {
		name = DH_spain.9.a
		
		SPA = {
		
			declare_war_on = {
				target = SPR
				type = annex_everything
			}
				
		set_political_party = { ideology = national_socialist popularity = 0.0 }
		set_political_party = { ideology = fascist popularity = 0.17 }
		set_political_party = { ideology = paternal_autocrat popularity = 0.51 }
		set_political_party = { ideology = social_conservative popularity = 0.32 }
		set_political_party = { ideology = market_liberal popularity = 0.0 }
		set_political_party = { ideology = social_liberal popularity = 0.00 }
		set_political_party = { ideology = social_democrat popularity = 0.0 }
		set_political_party = { ideology = left_wing_radical popularity = 0.0 }
		set_political_party = { ideology = leninist popularity = 0.0 }
		set_political_party = { ideology = stalinist popularity = 0.0 }
		
				set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}

		add_ideas = spr_civil_war
		load_oob = "SPA_Civil_War"		


		}
		
		SPR = {
				add_ideas = SPR_civil_war
				load_oob = "SPR_Civil_War"
		}
		
	}
}
#####################################################################################




# Republicans: Seek French Support
country_event = {
		id = DH_spain.12
	title = DH_spain.12.t
	desc = DH_spain.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes


	option = {
		name = spain.12.a

	}

}
# Republicans: Seek British Support
country_event = {
		id = DH_spain.10
	title = DH_spain.10.t
	desc = DH_spain.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes


	option = {
		name = spain.10.a

	}

}
# Republicans: Seek Soviet Support
country_event = {
		id = DH_spain.11
	title = DH_spain.11.t
	desc = DH_spain.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes


	option = {
		name = spain.11.a

	}

}
# Nationalists: Seek Portuguese support
country_event = {
		id = DH_spain.12
	title = DH_spain.12.t
	desc = DH_spain.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes


	option = {
		name = spain.12.a

	}

}