###########################
# Darkest Hour Specials
###########################

add_namespace = DH_germany_special
add_namespace = DH_soviet_special
add_namespace = DH_UK_special
add_namespace = DH_US_special

### ------------------- Germany ---------------------------------------------

# Blitzkrieg
country_event = {
	id = DH_germany_special.1
	title = DH_germany_special.1.t
	desc = DH_germany_special.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_offensive_war_with = POL
		NOT = {
			has_country_flag = blitzkrieg
		}		
		NOT = {
			GER = { has_war_with = SOV }
		}		
		
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = blitzkrieg
	}

	
	#Let's take our lands back!
	option = { 
		name = DH_germany_special.1.a
		add_timed_idea = { idea = GER_revenge days = 300 }

	}
}


# Destiny
country_event = {
	id = DH_germany_special.2
	title = DH_germany_special.2.t
	desc = DH_germany_special.2.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_war_with = SOV }
		NOT = {
			has_country_flag = destiny
		}		
		
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = destiny
	}
	
	#Let's take our lands back!
	option = { 
		name = DH_germany_special.2.a
		add_timed_idea = { idea = GER_destiny days = 300 }

	}
}


# Fortress Europa
country_event = {
	id = DH_germany_special.3
	title = DH_germany_special.3.t
	desc = DH_germany_special.3.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = { has_war_with = SOV }
		GER = { has_war_with = USA }		
		NOT = {
			has_country_flag = german_defence
		}		
		
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = german_defence
	}
	
	#Let's take our lands back!
	option = { 
		name = DH_germany_special.2.a
		add_timed_idea = { idea = GER_defence days = 300 }

	}
}



### ------------------- USSR ---------------------------------------------
# German betrayal
country_event = {
	id = DH_soviet_special.1
	title = DH_soviet_special.1.t
	desc = DH_soviet_special.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	#hidden = yes 
	
	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }	
		NOT = {
			has_country_flag = german_betrayal
		}			
		GER = { has_completed_focus = GER_mol_rib_pact }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = german_betrayal
		GER = { remove_opinion_modifier = { target = SOV modifier = MR_pact }}
		SOV = { add_timed_idea = { idea = SOV_german_betrayal days = 15 }}
	}
	
	#For the Rodina
	option = { 
		name = DH_soviet_special.1.a
	}
}

# Great Patriotic War
country_event = {
	id = DH_soviet_special.2
	title = DH_soviet_special.2.t
	desc = DH_soviet_special.2.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }	
		SOV = { surrender_progress > 0.15 }
		NOT = {
			has_country_flag = patrotic_war
		}			
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = patrotic_war
	}
	
	#For the Rodina
	option = { 
		name = DH_soviet_special.2.a
		add_timed_idea = { idea = SOV_patrotic_war days = 360 }
	}
}


### ------------------- United Kingdom ---------------------------------------------

# Our Finest Hour
country_event = {
	id = DH_UK_special.1
	title = DH_UK_special.1.t
	desc = DH_UK_special.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		NOT = {
			has_country_flag = our_finest_hour
		}					
        has_war_with = GER
		FRA = { has_global_flag = achievement_france_surrender }
        NOT = {
            GER = { has_war_with = SOV }
			GER = { has_war_with = USA }
        }		
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = our_finest_hour
	}

	
	#We shall never surrender !
	option = { 
		name = DH_UK_special.1.a
		add_timed_idea = { idea = ENG_our_finest_hour days = 250 }

	}
}

# End of the beginning
country_event = {
	id = DH_UK_special.2
	title = DH_UK_special.2.t
	desc = DH_UK_special.2.d
	picture = GFX_news_event_002    
	fire_only_once = yes	
	
	trigger = {
		tag = ENG
		NOT = {
			has_country_flag = end_of_beginning
		}					
        has_war_with = GER
		FRA = { has_global_flag = achievement_france_surrender }
        OR = {
            ENG = { controls_state = 15 }
			ENG = { controls_state = 14 }
			ENG = { controls_state = 29 }			
			ENG = { controls_state = 6 }		
			ENG = { controls_state = 7 }				
        }		
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = end_of_beginning
	}

	
	#We shall never surrender !
	option = { 
		name = DH_UK_special.2.a
		add_timed_idea = { idea = ENG_end_of_beginning days = 300 }

	}
}

### ------------------- United States ---------------------------------------------

# Stab in the back
country_event = {
	id = DH_US_special.1
	title = DH_US_special.1.t
	desc = DH_US_special.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	
	trigger = {
		tag = USA
		NOT = {
			has_country_flag = stab_in_the_back
		}					
		ITA = { has_offensive_war_with  = FRA }
		
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = stab_in_the_back
	}

	
	#We shall never surrender !
	option = { 
		name = DH_UK_special.1.a
		add_timed_idea = { idea = USA_stab_in_the_back days = 360 }

	}
}