###########################
# Darkest Hour Events : Spain
###########################

add_namespace = DH_spain

### ------------------- Spain ---------------------------------------------
#########################################################################
# Join Germany against Portugal?
#########################################################################
country_event = {
	id = DH_spain.1
	title = DH_spain.1.t
	desc = DH_spain.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	#War on Portugal
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				has_idea = SPA_recovering_from_civil_war
				factor = 0
			}
		}
		name = DH_spain.1.a
		SPR = {
			declare_war_on = {
				target = POR
				type = annex_everything
			}
		}
		SPR = {
			add_to_war = {
				targeted_alliance = GER
				enemy = POR
			}
		}
	}
	#Decline War
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				has_idea = SPA_recovering_from_civil_war
				factor = 1
			}
		}
		name = DH_spain.1.b
		GER = {country_event = { hours = 6 id = DH_germany.6 }}
	}
}
#########################################################################
# Spanish Elections
#########################################################################
country_event = {
	id = DH_spain.2
	title = DH_spain.2.t
	desc = DH_spain.2.d
	picture = GFX_news_event_002
	fire_only_once = yes

	trigger = {
		tag = SPR
		date > 1936.2.15
	}

	#the popular front wins!
	option = {
		name = DH_spain.2.a

		set_political_party = { ideology = national_socialist popularity = 0.0 }
		set_political_party = { ideology = fascist popularity = 0.10 }
		set_political_party = { ideology = paternal_autocrat popularity = 0.0 }
		set_political_party = { ideology = social_conservative popularity = 0.15 }
		set_political_party = { ideology = social_liberal popularity = 0.50 }
		set_political_party = { ideology = social_democrat popularity = 0.0 }
		set_political_party = { ideology = left_wing_radical popularity = 0.05 }
		set_political_party = { ideology = leninist popularity = 0.10 }
		set_political_party = { ideology = stalinist popularity = 0.05 }
	}
}

#########################################################################
# Political killings
#########################################################################
country_event = {
	id = DH_spain.3
	title = DH_spain.3.t
	desc = DH_spain.3.d
	picture = GFX_news_event_002
	fire_only_once = no

	trigger = {
	has_country_leader = { id = 17 ruling_only = yes name = "Manuel Anzana" }
	}
	
	mean_time_to_happen = { days = 15 }
	
	#A good commie is a dead commie
	option = {
		name = DH_spain.3.a
		add_popularity = {
			ideology = fascist
			popularity = 0.05
		}
	}
}
#####################################
# Zoltarian wip files (tired of copy and pasting these so i uploaded it[Not done/stable])
######################################
#Niceto Alcala-Zamora removed from power
country_event = {
    id = DH_spain.4
    title = DH_spain.4.t
    desc = DH_spain.4.d
    picture = GFX_news_event_002
 
    fire_only_once = yes
 
    trigger = {
        tag = SPR
        date > 1936.4.6
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = DH_spain.4.a
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
      }
}
#Manuel Azana steps into power
country_event = {
    id = DH_spain.5
    title = DH_spain.5.t
    desc = DH_spain.5.d
    picture = GFX_news_event_002
 
    fire_only_once = yes
 
    trigger = {
        tag = SPR
        date > 1936.5.9
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = DH_spain.5.a
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}

      }
}
#Franco becomes leader
country_event = {
    id = DH_spain.6
    title = DH_spain.6.t
    desc = DH_spain.6.d
    picture = GFX_news_event_002
 
    fire_only_once = yes
 
    trigger = {
		tag = SPR
        has_government = fascist
        date > 1936.7.19
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = DH_spain.6.a
        retire_country_leader = yes
        create_country_leader = {
        	name = "Francisco Franco"
        	picture = "Portrait_Spain_Francisco_Franco.dds"
        	expire = "1965.1.1"
        	ideology = falangism
            }
      }
}
# Spanish Civil War
country_event = {
	id = DH_spain.7
	title = DH_spain.7.t
	desc = DH_spain.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
    trigger = {
        tag = SPR
        date > 1936.7.16
    }

    mean_time_to_happen = {
        days = 1
    }


	
	option = { # Support Nationalists
		name = DH_spain.7.a
		trigger = { is_ai = no }
			
		SPA = {
		add_state_core = 41
		add_state_core = 165
		add_state_core = 174
		add_state_core = 172
		add_state_core = 176
		add_state_core = 166
		add_state_core = 177
		add_state_core = 167
		add_state_core = 168
		add_state_core = 175
		add_state_core = 41
		add_state_core = 170
		add_state_core = 169
		add_state_core = 173
		add_state_core = 290
		add_state_core = 699
		add_state_core = 178
		add_state_core = 297
		add_state_core = 756
		add_state_core = 757
		}

		custom_effect_tooltip = nationalists_chosen
	}
	
	option = { # Support Republicans
		name = DH_spain.7.b
		
		if = {
			limit = {
				171 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 171 }
			
		}
		if = {
			limit = {
				174 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 174 }
			
		}
		if = {
			limit = {
				176 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 176 }
			
		}
		if = {
			limit = {
				172 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 172 }
			
		}
		if = {
			limit = {
				166 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 166 }
			
		}
		if = {
			limit = {
				290 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 290 }
			
		}
		if = {
			limit = {
				699 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 699 }			
			
		}
		if = {
			limit = {
				178 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 178 }			
			
		}
		if = {
			limit = {
				297 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 297 }
			
		}		
		if = {
			limit = {
				177 = {
					OR = {
						is_owned_by = SPR
						is_owned_by = SPA
					}
				}
			}
			SPA = { transfer_state = 177 }
			
		}	
		
		SPR = {
		
		declare_war_on = {
		target = SPA
		type = take_state
		generator = { 176 }
				}
		add_ideas = SPR_civil_war
		load_oob = "SPR_Civil_War"
			}
		
		SPA = {
				set_politics = {
			ruling_party = fascist
			elections_allowed = no
		}
				add_popularity = {
			ideology = fascist
			popularity = 0.75
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.18
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.07
		}
		add_ideas = spr_civil_war
		add_state_core = 41
		add_state_core = 165
		add_state_core = 174
		add_state_core = 172
		add_state_core = 176
		add_state_core = 166
		add_state_core = 177
		add_state_core = 167
		add_state_core = 168
		add_state_core = 175
		add_state_core = 41
		add_state_core = 170
		add_state_core = 169
		add_state_core = 173
		add_state_core = 290
		add_state_core = 699
		add_state_core = 178
		add_state_core = 297
		add_state_core = 756
		add_state_core = 757
		load_oob = "SPA_Civil_War"
		}
		custom_effect_tooltip = republicans_chosen
	}
}
# Republicans: Seek French Support
country_event = {
		id = DH_spain.8
	title = DH_spain.8.t
	desc = DH_spain.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes


	option = {
		name = spain.8.a

	}

}
# Republicans: Seek British Support
country_event = {
		id = DH_spain.9
	title = DH_spain.9.t
	desc = DH_spain.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes


	option = {
		name = spain.8.a

	}

}
# Republicans: Seek Soviet Support
country_event = {
		id = DH_spain.10
	title = DH_spain.10.t
	desc = DH_spain.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes


	option = {
		name = spain.8.a

	}

}
