Template Cities
#########################################################################
#  rename VVVVVVVV Cities
#########################################################################
country_event = {
	id = DH_cityname.XXXXXX
	title = DH_cityname.XXXXXX.t
	desc = DH_cityname.XXXXXX.d
	picture = GFX_report_event_german_reichstag_gathering
	#fire_only_once = yes
	
	hidden = yes

	is_triggered_only = yes

	immediate = {
		set_province_name = { id = VVVVV name = "ZZZ" }
		XXX = { set_state_name = "Westschweiz" }
		if = {
			limit = {
				GER = {
					has_full_control_of_state = XXX
				}
			}
			XXX = { set_state_name = "ZZ" }
		}
		set_global_flag = GER_DH_cities_renamed
	}

	option = { #a great idea!
		name = DH_cityname.XXXXXX.a
	}
}

#########################################################################
#  reset VVVVVVVV Cities name if retaken
#########################################################################
country_event = {
	id = DH_cityname.ZZZZZZZZZ
	title = DH_cityname.ZZZZZZZZZ.t
	desc = DH_cityname.ZZZZZZZZZ.d
	picture = GFX_report_event_german_reichstag_gathering

	hidden = yes

	trigger = {
		any_country = {
			NOT = {
				OR = {
					original_tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
			owns_state = XX
		}
		has_global_flag = GER_DH_cities_renamed
	}

	mean_time_to_happen = { days = 2 }

	immediate = {
		reset_province_name = VVVVV
		XX = { reset_state_name = yes }
		clr_global_flag = GER_DH_cities_renamed
	}

	option = { #a great idea!
		name = DH_cityname.ZZZZZZZZZ.a
	}
}
