
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

UKR_GER_RK = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}
BLR_GER_RK = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}
SOV_GER_RK = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}
AZR_GER_RK = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}
KAZ_GER_RK = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}